[metadata]
name = cpg
version = 0.1.0
url = https://gitlab.com/9f/cpg
author = Claudio Kozický
author_email = koziccla@fit.cvut.cz
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Environment :: Console
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3 :: Only
license = GNU GPLv3
description = A configurable playlist generator
long_description = file: README.rst

[options]
setup_requires = pytest-runner
install_requires = click; mutagen; toml
python_requires = ~=3.6
tests_require = pytest
packages = find:

[options.entry_points]
console_scripts = 
	cpg = cpg.cli:main

[options.extras_require]
docs = sphinx
test = pytest

[aliases]
test = pytest

[build_sphinx]
build-dir = docs/_build

[egg_info]
tag_build = 
tag_date = 0

