tab 	samples
azimuth	citations	criteria	description	dip	dir_dec	dir_inc	dir_n_specimens	dir_n_specimens_lines	dir_n_specimens_planes	dir_nrm_origin	dir_polarity	dir_tilt_correction	geologic_classes	geologic_types	int_abs	int_abs_sigma	int_abs_sigma_perc	int_n_specimens	lat	lithologies	lon	method_codes	orientation_quality	result_quality	sample	site	specimens
310.6	This study			-87									Igneous:Extrusive	Lava Flow					42.60264	Basalt	245.602	FS-FD:SO-POM:SO-SUN	g		sr01a	sr01	
	This study	DE-SPEC	sample direction.		331	64.4	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr01a	sr01	sr01a1
	This study	DE-SPEC	sample direction.		325.9	62.1	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr01a	sr01	sr01a2
	This study	IE-SPEC	sample intensity.												3.939e-05	0	0	1				IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:LP-PI-TRM		g	sr01a	sr01	sr01a2
311.9	This study			-15									Igneous:Extrusive	Lava Flow					42.60264	Basalt	245.602	FS-FD:SO-POM:SO-SUN	g		sr01b	sr01	
300.7	This study			-82									Igneous:Extrusive	Lava Flow					42.60264	Basalt	245.602	FS-FD:SO-POM:SO-SUN	g		sr01c	sr01	
	This study	DE-SPEC	sample direction.		345	64.3	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr01c	sr01	sr01c2
340.2	This study			-76									Igneous:Extrusive	Lava Flow					42.60264	Basalt	245.602	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr01d	sr01	
	This study	DE-SPEC	sample direction.		326.9	65.2	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-T		g	sr01d	sr01	sr01d1
	This study	IE-SPEC	sample intensity.												3.727e-05	0	0	1				IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:LP-PI-TRM		g	sr01d	sr01	sr01d1
26.3	This study			-75									Igneous:Extrusive	Lava Flow					42.60264	Basalt	245.602	FS-FD:SO-POM:SO-SUN	g		sr01e	sr01	
	This study	DE-SPEC	sample direction.		333	67.1	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-AF		g	sr01e	sr01	sr01e2
23.7	This study			-80									Igneous:Extrusive	Lava Flow					42.60264	Basalt	245.602	FS-FD:SO-POM:SO-SUN	g		sr01f	sr01	
	This study	DE-SPEC	sample direction.		325.9	66.1	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr01f	sr01	sr01f2
322.7	This study			-75									Igneous:Extrusive	Lava Flow					42.60264	Basalt	245.602	FS-FD:SO-POM:SO-SUN	g		sr01g	sr01	
	This study	DE-SPEC	sample direction.		324.4	66.7	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-AF		g	sr01g	sr01	sr01g2
334.6	This study			-78									Igneous:Extrusive	Lava Flow					42.60264	Basalt	245.602	FS-FD:SO-POM:SO-SUN	g		sr01h	sr01	
6.8	This study			-56									Igneous:Extrusive	Lava Flow					42.60264	Basalt	245.602	FS-FD:SO-POM:SO-SUN	g		sr01i	sr01	
	This study	DE-SPEC	sample direction.		328.5	62.5	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr01i	sr01	sr01i1
55.3	This study			-79									Igneous:Extrusive	Lava Flow					42.60264	Basalt	245.602	FS-FD:SO-POM:SO-SUN	g		sr01j	sr01	
27.3	This study			-51									Igneous:Extrusive	Lava Flow					42.60264	Basalt	245.602	FS-FD:SO-POM:SO-SUN	g		sr01k	sr01	
8.3	This study			-85									Igneous:Extrusive	Lava Flow					42.60264	Basalt	245.602	FS-FD:SO-POM:SO-SUN	g		sr02a	sr02	
2.2	This study			-91									Igneous:Extrusive	Lava Flow					42.60264	Basalt	245.602	FS-FD:SO-POM:SO-SUN	g		sr02b	sr02	
359.8	This study			-88									Igneous:Extrusive	Lava Flow					42.60264	Basalt	245.602	FS-FD:SO-POM:SO-SUN	g		sr02c	sr02	
18.5	This study			-87									Igneous:Extrusive	Lava Flow					42.60264	Basalt	245.602	FS-FD:SO-POM:SO-SUN	g		sr02d	sr02	
2.4	This study			-83									Igneous:Extrusive	Lava Flow					42.60264	Basalt	245.602	FS-FD:SO-POM:SO-SUN	g		sr02e	sr02	
12.1	This study			-55									Igneous:Extrusive	Lava Flow					42.60264	Basalt	245.602	FS-FD:SO-POM:SO-SUN	g		sr02f	sr02	
348.1	This study			-84									Igneous:Extrusive	Lava Flow					42.60264	Basalt	245.602	FS-FD:SO-POM:SO-SUN	g		sr02g	sr02	
28.4	This study			-88									Igneous:Extrusive	Lava Flow					42.60264	Basalt	245.602	FS-FD:SO-POM:SO-SUN	g		sr02h	sr02	
26.7	This study			-89									Igneous:Extrusive	Lava Flow					42.60264	Basalt	245.602	FS-FD:SO-POM:SO-SUN	g		sr02i	sr02	
310.5	This study			-92									Igneous:Extrusive	Lava Flow					42.60264	Basalt	245.602	FS-FD:SO-POM:SO-SUN	g		sr02j	sr02	
336.5	This study			-80									Igneous:Extrusive	Lava Flow					42.60264	Basalt	245.602	FS-FD:SO-POM:SO-SUN	g		sr02k	sr02	
8.3	This study			-85									Igneous:Extrusive	Lava Flow					42.60352	Basalt	245.599	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr03a	sr03	
	This study	DE-SPEC	sample direction.		146.5	-54.2	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-T		g	sr03a	sr03	sr03a1
2.2	This study			-91									Igneous:Extrusive	Lava Flow					42.60352	Basalt	245.599	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr03b	sr03	
359.8	This study			-88									Igneous:Extrusive	Lava Flow					42.60352	Basalt	245.599	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr03c	sr03	
	This study	DE-SPEC	sample direction.		159.8	-60.3	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-T		g	sr03c	sr03	sr03c1
18.5	This study			-87									Igneous:Extrusive	Lava Flow					42.60352	Basalt	245.599	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr03d	sr03	
2.4	This study			-83									Igneous:Extrusive	Lava Flow					42.60352	Basalt	245.599	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr03e	sr03	
	This study	DE-SPEC	sample direction.		150.9	-61.2	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-T		g	sr03e	sr03	sr03e1
12.1	This study			-55									Igneous:Extrusive	Lava Flow					42.60352	Basalt	245.599	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr03f	sr03	
	This study	DE-SPEC	sample direction.		147.2	-55.8	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-AF		g	sr03f	sr03	sr03f1
348.1	This study			-84									Igneous:Extrusive	Lava Flow					42.60352	Basalt	245.599	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr03g	sr03	
	This study	DE-SPEC	sample direction.		147.2	-57.3	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-T		g	sr03g	sr03	sr03g1
28.4	This study			-88									Igneous:Extrusive	Lava Flow					42.60352	Basalt	245.599	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr03h	sr03	
	This study	DE-SPEC	sample direction.		152.1	-57	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-AF		g	sr03h	sr03	sr03h2
26.7	This study			-89									Igneous:Extrusive	Lava Flow					42.60352	Basalt	245.599	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr03i	sr03	
310.5	This study			-92									Igneous:Extrusive	Lava Flow					42.60352	Basalt	245.599	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr03j	sr03	
336.5	This study			-80									Igneous:Extrusive	Lava Flow					42.60352	Basalt	245.599	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr03k	sr03	
	This study	DE-SPEC	sample direction.		159.8	-55.8	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-AF		g	sr03k	sr03	sr03k1
313.4	This study			-98									Igneous:Extrusive	Lava Flow					42.60104	Basalt	245.596	FS-FD:SO-POM:SO-SUN	g		sr04a	sr04	
316.4	This study			-70									Igneous:Extrusive	Lava Flow					42.60104	Basalt	245.596	FS-FD:SO-POM:SO-SUN	g		sr04b	sr04	
165.2	This study			-78									Igneous:Extrusive	Lava Flow					42.60104	Basalt	245.596	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr04c	sr04	
156.2	This study			-78									Igneous:Extrusive	Lava Flow					42.60104	Basalt	245.596	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr04d	sr04	
	This study	DE-SPEC	sample direction.		10.8	55.9	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-T		g	sr04d	sr04	sr04d2
194.2	This study			-57									Igneous:Extrusive	Lava Flow					42.60104	Basalt	245.596	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr04e	sr04	
	This study	DE-SPEC	sample direction.		27.9	53.2	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-AF		g	sr04e	sr04	sr04e1
195.2	This study			-80									Igneous:Extrusive	Lava Flow					42.60104	Basalt	245.596	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr04f	sr04	
	This study	DE-SPEC	sample direction.		20.5	54.8	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-AF		g	sr04f	sr04	sr04f2
319.2	This study			-89									Igneous:Extrusive	Lava Flow					42.60104	Basalt	245.596	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr04g	sr04	
	This study	DE-SPEC	sample direction.		11.4	54.8	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-T		g	sr04g	sr04	sr04g1
353.4	This study			-87									Igneous:Extrusive	Lava Flow					42.60104	Basalt	245.596	FS-FD:SO-POM:SO-SUN	g		sr04h	sr04	
	This study	DE-SPEC	sample direction.		11.5	53.2	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr04h	sr04	sr04h3
98.6	This study			-83									Igneous:Extrusive	Lava Flow					42.60104	Basalt	245.596	FS-FD:SO-POM:SO-SUN	g		sr04i	sr04	
79.6	This study			-69									Igneous:Extrusive	Lava Flow					42.60104	Basalt	245.596	FS-FD:SO-POM:SO-SUN	g		sr04j	sr04	
125	This study			-106									Igneous:Extrusive	Lava Flow					42.73656	Basalt	245.165	FS-FD:SO-POM:SO-SUN	g		sr09a	sr09	
113.1	This study			-96									Igneous:Extrusive	Lava Flow					42.73656	Basalt	245.165	FS-FD:SO-POM:SO-SUN	g		sr09b	sr09	
	This study	DE-SPEC	sample direction.		18.3	81.7	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-AF		g	sr09b	sr09	sr09b2
91.9	This study			-85									Igneous:Extrusive	Lava Flow					42.73656	Basalt	245.165	FS-FD:SO-POM:SO-SUN	g		sr09c	sr09	
	This study	DE-SPEC	sample direction.		13.5	76.5	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr09c	sr09	sr09c3
110.6	This study			-89									Igneous:Extrusive	Lava Flow					42.73656	Basalt	245.165	FS-FD:SO-POM:SO-SUN	g		sr09d	sr09	
97	This study			-101									Igneous:Extrusive	Lava Flow					42.73656	Basalt	245.165	FS-FD:SO-POM:SO-SUN	g		sr09e	sr09	
	This study	DE-SPEC	sample direction.		5.4	75.4	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-AF		g	sr09e	sr09	sr09e2
123.7	This study			-72									Igneous:Extrusive	Lava Flow					42.73656	Basalt	245.165	FS-FD:SO-POM:SO-SUN	g		sr09f	sr09	
	This study	DE-SPEC	sample direction.		22	75.9	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-AF		g	sr09f	sr09	sr09f2
	This study		sample direction.		39	-16.5	1	0	1	p	n	0										DA-DIR-GEO:DE-BFP:SO-SUN:LP-DIR-T		g	sr09f	sr09	sr09f1
117.2	This study			-84									Igneous:Extrusive	Lava Flow					42.73656	Basalt	245.165	FS-FD:SO-POM:SO-SUN	g		sr09g	sr09	
	This study	DE-SPEC	sample direction.		5.6	81.2	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr09g	sr09	sr09g1
117.6	This study			-54									Igneous:Extrusive	Lava Flow					42.73656	Basalt	245.165	FS-FD:SO-POM:SO-SUN	g		sr09h	sr09	
88.7	This study			-83									Igneous:Extrusive	Lava Flow					42.73656	Basalt	245.165	FS-FD:SO-POM:SO-SUN	g		sr09i	sr09	
	This study	DE-SPEC	sample direction.		10.9	81.2	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr09i	sr09	sr09i1
94.2	This study			-84									Igneous:Extrusive	Lava Flow					42.73656	Basalt	245.165	FS-FD:SO-POM:SO-SUN	g		sr09j	sr09	
134.4	This study			-46									Igneous:Extrusive	Lava Flow					42.8418	Basalt	245.112	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr11a	sr11	
	This study	DE-SPEC	sample direction.		340.5	74.1	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-AF		g	sr11a	sr11	sr11a1
76.4	This study			-60									Igneous:Extrusive	Lava Flow					42.8418	Basalt	245.112	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr11b	sr11	
	This study	DE-SPEC	sample direction.		354	70.3	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-AF		g	sr11b	sr11	sr11b1
126.4	This study			-72									Igneous:Extrusive	Lava Flow					42.8418	Basalt	245.112	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr11c	sr11	
	This study	DE-SPEC	sample direction.		342.7	69.4	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-AF		g	sr11c	sr11	sr11c1
125.4	This study			-61									Igneous:Extrusive	Lava Flow					42.8418	Basalt	245.112	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr11d	sr11	
125.4	This study			-80									Igneous:Extrusive	Lava Flow					42.8418	Basalt	245.112	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr11e	sr11	
	This study	DE-SPEC	sample direction.		341.4	73.4	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-AF		g	sr11e	sr11	sr11e2
84.4	This study			-84									Igneous:Extrusive	Lava Flow					42.8418	Basalt	245.112	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr11f	sr11	
	This study		sample direction.		136.6	9.4	1	0	1	p	n	0										DA-DIR-GEO:DE-BFP:SO-CMD-NORTH:LP-DIR-T		g	sr11f	sr11	sr11f1
156.4	This study			-91									Igneous:Extrusive	Lava Flow					42.8418	Basalt	245.112	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr11g	sr11	
	This study	DE-SPEC	sample direction.		345.4	77.1	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-AF		g	sr11g	sr11	sr11g2
115.4	This study			-80									Igneous:Extrusive	Lava Flow					42.8418	Basalt	245.112	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr11h	sr11	
124.4	This study			-92									Igneous:Extrusive	Lava Flow					42.8418	Basalt	245.112	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr11i	sr11	
	This study		sample direction.		77.1	0.8	1	0	1	p	n	0										DA-DIR-GEO:DE-BFP:SO-CMD-NORTH:LP-DIR-AF		g	sr11i	sr11	sr11i1
106.4	This study			-90									Igneous:Extrusive	Lava Flow					42.8418	Basalt	245.112	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr11j	sr11	
125.4	This study			-83									Igneous:Extrusive	Lava Flow					42.8657	Basalt	245.127	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr12a	sr12	
	This study	DE-SPEC	sample direction.		15.4	46.8	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-T		g	sr12a	sr12	sr12a3
121.4	This study			-85									Igneous:Extrusive	Lava Flow					42.8657	Basalt	245.127	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr12b	sr12	
	This study	DE-SPEC	sample direction.		14.9	45	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-T		g	sr12b	sr12	sr12b1
152.4	This study			-94									Igneous:Extrusive	Lava Flow					42.8657	Basalt	245.127	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr12c	sr12	
	This study	DE-SPEC	sample direction.		16.2	47.9	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-AF		g	sr12c	sr12	sr12c1
161.4	This study			-97									Igneous:Extrusive	Lava Flow					42.8657	Basalt	245.127	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr12d	sr12	
151.4	This study			-84									Igneous:Extrusive	Lava Flow					42.8657	Basalt	245.127	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr12e	sr12	
	This study	DE-SPEC	sample direction.		18.2	48.5	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-T		g	sr12e	sr12	sr12e1
149.4	This study			-91									Igneous:Extrusive	Lava Flow					42.8657	Basalt	245.127	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr12f	sr12	
156.4	This study			-56									Igneous:Extrusive	Lava Flow					42.8657	Basalt	245.127	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr12g	sr12	
154.4	This study			-58									Igneous:Extrusive	Lava Flow					42.8657	Basalt	245.127	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr12h	sr12	
	This study	DE-SPEC	sample direction.		12.5	35.9	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-AF		g	sr12h	sr12	sr12h1
160.4	This study			-30									Igneous:Extrusive	Lava Flow					42.8657	Basalt	245.127	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr12i	sr12	
174.4	This study			-42									Igneous:Extrusive	Lava Flow					42.8657	Basalt	245.127	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr12j	sr12	
351	This study			-86									Igneous:Extrusive	Lava Flow					42.92031	Basalt	244.923	FS-FD:SO-POM:SO-SUN	g		sr16a	sr16	
	This study	DE-SPEC	sample direction.		339	60.6	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr16a	sr16	sr16a1
9.5	This study			-84									Igneous:Extrusive	Lava Flow					42.92031	Basalt	244.923	FS-FD:SO-POM:SO-SUN	g		sr16b	sr16	
	This study	DE-SPEC	sample direction.		356.9	67.5	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr16b	sr16	sr16b1
341.6	This study			-88									Igneous:Extrusive	Lava Flow					42.92031	Basalt	244.923	FS-FD:SO-POM:SO-SUN	g		sr16c	sr16	
	This study	DE-SPEC	sample direction.		332.9	65.6	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr16c	sr16	sr16c1
1	This study			-59									Igneous:Extrusive	Lava Flow					42.92031	Basalt	244.923	FS-FD:SO-POM:SO-SUN	g		sr16d	sr16	
	This study	DE-SPEC	sample direction.		347	67.4	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr16d	sr16	sr16d1
357	This study			-83									Igneous:Extrusive	Lava Flow					42.92031	Basalt	244.923	FS-FD:SO-POM:SO-SUN	g		sr16e	sr16	
	This study	DE-SPEC	sample direction.		7.7	65.3	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-AF		g	sr16e	sr16	sr16e1
351.8	This study			-83									Igneous:Extrusive	Lava Flow					42.92031	Basalt	244.923	FS-FD:SO-POM:SO-SUN	g		sr16f	sr16	
	This study	DE-SPEC	sample direction.		342.2	65.5	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr16f	sr16	sr16f1
329.5	This study			-40									Igneous:Extrusive	Lava Flow					42.92031	Basalt	244.923	FS-FD:SO-POM:SO-SUN	g		sr16g	sr16	
	This study	DE-SPEC	sample direction.		348.4	64.7	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-AF		g	sr16g	sr16	sr16g2
3.5	This study			-84									Igneous:Extrusive	Lava Flow					42.92031	Basalt	244.923	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr16h	sr16	
23.6	This study			-81									Igneous:Extrusive	Lava Flow					42.92031	Basalt	244.923	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr16i	sr16	
311.3	This study			-79									Igneous:Extrusive	Lava Flow					42.92031	Basalt	244.923	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr16j	sr16	
348.7	This study			-85									Igneous:Extrusive	Lava Flow					42.56857	Basalt	245.701	FS-FD:SO-POM:SO-SUN	g		sr19a	sr19	
	This study		sample direction.		71.9	-0.9	1	0	1	p	n	0										DA-DIR-GEO:DE-BFP:SO-SUN:LP-DIR-AF		g	sr19a	sr19	sr19a3
328.4	This study			-78									Igneous:Extrusive	Lava Flow					42.56857	Basalt	245.701	FS-FD:SO-POM:SO-SUN	g		sr19b	sr19	
	This study	DE-SPEC	sample direction.		169.6	-64	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-AF		g	sr19b	sr19	sr19b3
319.2	This study			-94									Igneous:Extrusive	Lava Flow					42.56857	Basalt	245.701	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr19c	sr19	
12.2	This study			-82									Igneous:Extrusive	Lava Flow					42.56857	Basalt	245.701	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr19d	sr19	
11.1	This study			-80									Igneous:Extrusive	Lava Flow					42.56857	Basalt	245.701	FS-FD:SO-POM:SO-SUN	g		sr19e	sr19	
	This study	DE-SPEC	sample direction.		190.8	-34.8	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr19e	sr19	sr19e2
7.5	This study			-94									Igneous:Extrusive	Lava Flow					42.56857	Basalt	245.701	FS-FD:SO-POM:SO-SUN	g		sr19f	sr19	
356	This study			-82									Igneous:Extrusive	Lava Flow					42.56857	Basalt	245.701	FS-FD:SO-POM:SO-SUN	g		sr19g	sr19	
346.2	This study			-92									Igneous:Extrusive	Lava Flow					42.56857	Basalt	245.701	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr19h	sr19	
	This study	DE-SPEC	sample direction.		168.4	-65	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-AF		g	sr19h	sr19	sr19h2
330.7	This study			-99									Igneous:Extrusive	Lava Flow					42.56857	Basalt	245.701	FS-FD:SO-POM:SO-SUN	g		sr19i	sr19	
356.3	This study			-80									Igneous:Extrusive	Lava Flow					42.56857	Basalt	245.701	FS-FD:SO-POM:SO-SUN	g		sr19j	sr19	
332	This study			-87									Igneous:Extrusive	Lava Flow					42.49964	Basalt	245.848	FS-FD:SO-POM:SO-SUN	g		sr20a	sr20	
33.8	This study			-96									Igneous:Extrusive	Lava Flow					42.49964	Basalt	245.848	FS-FD:SO-POM:SO-SUN	g		sr20b	sr20	
33.3	This study			-95									Igneous:Extrusive	Lava Flow					42.49964	Basalt	245.848	FS-FD:SO-POM:SO-SUN	g		sr20c	sr20	
	This study	DE-SPEC	sample direction.		339.1	56.2	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr20c	sr20	sr20c1
30.3	This study			-100									Igneous:Extrusive	Lava Flow					42.49964	Basalt	245.848	FS-FD:SO-POM:SO-SUN	g		sr20d	sr20	
	This study	DE-SPEC	sample direction.		342	60.3	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-AF		g	sr20d	sr20	sr20d2
107.3	This study			-98									Igneous:Extrusive	Lava Flow					42.49964	Basalt	245.848	FS-FD:SO-POM:SO-SUN	g		sr20e	sr20	
	This study	DE-SPEC	sample direction.		332	55.3	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-AF		g	sr20e	sr20	sr20e1
47.5	This study			-60									Igneous:Extrusive	Lava Flow					42.49964	Basalt	245.848	FS-FD:SO-POM:SO-SUN	g		sr20f	sr20	
	This study	DE-SPEC	sample direction.		337.1	54	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr20f	sr20	sr20f1
120.2	This study			-98									Igneous:Extrusive	Lava Flow					42.49964	Basalt	245.848	FS-FD:SO-POM:SO-SUN	g		sr20g	sr20	
	This study	DE-SPEC	sample direction.		340.1	60.1	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr20g	sr20	sr20g1
52.9	This study			-95									Igneous:Extrusive	Lava Flow					42.49964	Basalt	245.848	FS-FD:SO-POM:SO-SUN	g		sr20h	sr20	
47.4	This study			-85									Igneous:Extrusive	Lava Flow					42.49964	Basalt	245.848	FS-FD:SO-POM:SO-SUN	g		sr20i	sr20	
	This study	DE-SPEC	sample direction.		330.4	31.9	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-AF		g	sr20i	sr20	sr20i1
	This study	DE-SPEC	sample direction.		330.8	31.1	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr20i	sr20	sr20i2
1.8	This study			-86									Igneous:Extrusive	Lava Flow					42.49964	Basalt	245.848	FS-FD:SO-POM:SO-SUN	g		sr20j	sr20	
	This study	DE-SPEC	sample direction.		328.3	57.4	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr20j	sr20	sr20j2
34.3	This study			-79									Igneous:Extrusive	Lava Flow					42.49962	Basalt	245.851	FS-FD:SO-POM:SO-SUN	g		sr21a	sr21	
37.6	This study			-79									Igneous:Extrusive	Lava Flow					42.49962	Basalt	245.851	FS-FD:SO-POM:SO-SUN	g		sr21b	sr21	
	This study	DE-SPEC	sample direction.		174.5	-67.2	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr21b	sr21	sr21b2
39.4	This study			-81									Igneous:Extrusive	Lava Flow					42.49962	Basalt	245.851	FS-FD:SO-POM:SO-SUN	g		sr21c	sr21	
39.8	This study			-79									Igneous:Extrusive	Lava Flow					42.49962	Basalt	245.851	FS-FD:SO-POM:SO-SUN	g		sr21d	sr21	
	This study	DE-SPEC	sample direction.		176.1	-69.2	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-AF		g	sr21d	sr21	sr21d1
38.2	This study			-78									Igneous:Extrusive	Lava Flow					42.49962	Basalt	245.851	FS-FD:SO-POM:SO-SUN	g		sr21e	sr21	
44.9	This study			-78									Igneous:Extrusive	Lava Flow					42.49962	Basalt	245.851	FS-FD:SO-POM:SO-SUN	g		sr21f	sr21	
338.3	This study			-84									Igneous:Extrusive	Lava Flow					42.49962	Basalt	245.851	FS-FD:SO-POM:SO-SUN	g		sr21g	sr21	
	This study	DE-SPEC	sample direction.		165.2	-67.3	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr21g	sr21	sr21g2
346.7	This study			-73									Igneous:Extrusive	Lava Flow					42.49962	Basalt	245.851	FS-FD:SO-POM:SO-SUN	g		sr21h	sr21	
	This study	DE-SPEC	sample direction.		176.5	-63.8	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr21h	sr21	sr21h1
340	This study			-79									Igneous:Extrusive	Lava Flow					42.49962	Basalt	245.851	FS-FD:SO-POM:SO-SUN	g		sr21i	sr21	
339.4	This study			-82									Igneous:Extrusive	Lava Flow					42.49962	Basalt	245.851	FS-FD:SO-POM:SO-SUN	g		sr21j	sr21	
	This study	DE-SPEC	sample direction.		170.1	-66.5	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr21j	sr21	sr21j2
56.7	This study			-73									Igneous:Extrusive	Lava Flow					42.50001	Basalt	245.85	FS-FD:SO-POM:SO-SUN	g		sr22a	sr22	
	This study		sample direction.		248.2	45	1	0	1	p	n	0										DA-DIR-GEO:DE-BFP:SO-SUN:LP-DIR-T		g	sr22a	sr22	sr22a1
109.4	This study			-100									Igneous:Extrusive	Lava Flow					42.50001	Basalt	245.85	FS-FD:SO-POM:SO-SUN	g		sr22b	sr22	
	This study	DE-SPEC	sample direction.		12.7	29.9	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-AF		g	sr22b	sr22	sr22b2
291.6	This study			-14									Igneous:Extrusive	Lava Flow					42.50001	Basalt	245.85	FS-FD:SO-POM:SO-SUN	g		sr22c	sr22	
113.3	This study			-93									Igneous:Extrusive	Lava Flow					42.50001	Basalt	245.85	FS-FD:SO-POM:SO-SUN	g		sr22d	sr22	
	This study	DE-SPEC	sample direction.		5.4	35.7	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-AF		g	sr22d	sr22	sr22d3
32.2	This study			-89									Igneous:Extrusive	Lava Flow					42.50001	Basalt	245.85	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr22e	sr22	
	This study	DE-SPEC	sample direction.		1.8	28.4	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-AF		g	sr22e	sr22	sr22e1
42.2	This study			-90									Igneous:Extrusive	Lava Flow					42.50001	Basalt	245.85	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr22f	sr22	
	This study	DE-SPEC	sample direction.		5.9	30.1	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-AF		g	sr22f	sr22	sr22f1
30.2	This study			-90									Igneous:Extrusive	Lava Flow					42.50001	Basalt	245.85	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr22g	sr22	
	This study	DE-SPEC	sample direction.		5	29.9	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-T		g	sr22g	sr22	sr22g1
26.2	This study			-85									Igneous:Extrusive	Lava Flow					42.50001	Basalt	245.85	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr22h	sr22	
60.2	This study			-10									Igneous:Extrusive	Lava Flow					42.50001	Basalt	245.85	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr22i	sr22	
	This study	DE-SPEC	sample direction.		4.7	26.9	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-T		g	sr22i	sr22	sr22i2
2.2	This study			-63									Igneous:Extrusive	Lava Flow					42.50001	Basalt	245.85	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr22j	sr22	
4.2	This study			-85									Igneous:Extrusive	Lava Flow					42.52872	Basalt	245.979	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr23a	sr23	
	This study	DE-SPEC	sample direction.		12.8	45.8	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-AF		g	sr23a	sr23	sr23a1
8.2	This study			-83									Igneous:Extrusive	Lava Flow					42.52872	Basalt	245.979	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr23b	sr23	
	This study	DE-SPEC	sample direction.		17.7	43.7	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-AF		g	sr23b	sr23	sr23b2
7.2	This study			-88									Igneous:Extrusive	Lava Flow					42.52872	Basalt	245.979	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr23c	sr23	
300.2	This study			-83									Igneous:Extrusive	Lava Flow					42.52872	Basalt	245.979	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr23d	sr23	
	This study	DE-SPEC	sample direction.		12.9	48.4	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-AF		g	sr23d	sr23	sr23d3
299.2	This study			-90									Igneous:Extrusive	Lava Flow					42.52872	Basalt	245.979	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr23e	sr23	
305.2	This study			-78									Igneous:Extrusive	Lava Flow					42.52872	Basalt	245.979	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr23f	sr23	
	This study		sample direction.		198.9	46.4	1	0	1	p	n	0										DA-DIR-GEO:DE-BFP:SO-CMD-NORTH:LP-DIR-T		g	sr23f	sr23	sr23f1
353.2	This study			-58									Igneous:Extrusive	Lava Flow					42.52872	Basalt	245.979	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr23g	sr23	
	This study	DE-SPEC	sample direction.		14.1	45.9	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-AF		g	sr23g	sr23	sr23g1
306.2	This study			-78									Igneous:Extrusive	Lava Flow					42.52872	Basalt	245.979	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr23h	sr23	
304.2	This study			-71									Igneous:Extrusive	Lava Flow					42.52872	Basalt	245.979	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr23i	sr23	
300.2	This study			-66									Igneous:Extrusive	Lava Flow					42.52872	Basalt	245.979	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr23j	sr23	
295.2	This study			-77									Igneous:Extrusive	Lava Flow					42.52872	Basalt	245.979	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr23k	sr23	
100.2	This study			-75									Igneous:Extrusive	Lava Flow					42.45559	Basalt	245.636	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr24a	sr24	
	This study	DE-SPEC	sample direction.		158.7	-60.5	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-AF		g	sr24a	sr24	sr24a1
46	This study			-83									Igneous:Extrusive	Lava Flow					42.45559	Basalt	245.636	FS-FD:SO-POM:SO-SUN	g		sr24b	sr24	
	This study	DE-SPEC	sample direction.		159.9	-61	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-AF		g	sr24b	sr24	sr24b3
92.5	This study			-94									Igneous:Extrusive	Lava Flow					42.45559	Basalt	245.636	FS-FD:SO-POM:SO-SUN	g		sr24c	sr24	
	This study	DE-SPEC	sample direction.		156.9	-62.4	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-AF		g	sr24c	sr24	sr24c2
80.2	This study			-81									Igneous:Extrusive	Lava Flow					42.45559	Basalt	245.636	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr24d	sr24	
	This study	DE-SPEC	sample direction.		167.3	-66.9	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-AF		g	sr24d	sr24	sr24d1
121.4	This study			-83									Igneous:Extrusive	Lava Flow					42.45559	Basalt	245.636	FS-FD:SO-POM:SO-SUN	g		sr24e	sr24	
96.2	This study			-88									Igneous:Extrusive	Lava Flow					42.45559	Basalt	245.636	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr24f	sr24	
95.2	This study			-81									Igneous:Extrusive	Lava Flow					42.45559	Basalt	245.636	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr24g	sr24	
96.2	This study			-91									Igneous:Extrusive	Lava Flow					42.45559	Basalt	245.636	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr24h	sr24	
229.6	This study			-89									Igneous:Extrusive	Lava Flow					42.45559	Basalt	245.636	FS-FD:SO-POM:SO-SUN	g		sr24i	sr24	
	This study	DE-SPEC	sample direction.		174	-59.4	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr24i	sr24	sr24i2
273.6	This study			-78									Igneous:Extrusive	Lava Flow					42.45559	Basalt	245.636	FS-FD:SO-POM:SO-SUN	g		sr24j	sr24	
209.2	This study			-66									Igneous:Extrusive	Lava Flow					42.48923	Basalt	245.6	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr25a	sr25	
222.2	This study			-87									Igneous:Extrusive	Lava Flow					42.48923	Basalt	245.6	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr25b	sr25	
	This study	DE-SPEC	sample direction.		1.5	59.6	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-AF		g	sr25b	sr25	sr25b2
231.2	This study			-85									Igneous:Extrusive	Lava Flow					42.48923	Basalt	245.6	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr25c	sr25	
211.2	This study			-81									Igneous:Extrusive	Lava Flow					42.48923	Basalt	245.6	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr25d	sr25	
	This study	DE-SPEC	sample direction.		10.3	64.1	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-AF		g	sr25d	sr25	sr25d2
215.2	This study			-95									Igneous:Extrusive	Lava Flow					42.48923	Basalt	245.6	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr25e	sr25	
	This study	DE-SPEC	sample direction.		0.1	60.8	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-AF		g	sr25e	sr25	sr25e2
149.2	This study			-90									Igneous:Extrusive	Lava Flow					42.48923	Basalt	245.6	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr25f	sr25	
	This study	DE-SPEC	sample direction.		1.5	63.8	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-AF		g	sr25f	sr25	sr25f3
248.2	This study			-74									Igneous:Extrusive	Lava Flow					42.48923	Basalt	245.6	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr25g	sr25	
197.2	This study			-61									Igneous:Extrusive	Lava Flow					42.48923	Basalt	245.6	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr25h	sr25	
	This study	DE-SPEC	sample direction.		1.9	60.9	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-AF		g	sr25h	sr25	sr25h1
168.2	This study			-28									Igneous:Extrusive	Lava Flow					42.48923	Basalt	245.6	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr25i	sr25	
218.2	This study			-76									Igneous:Extrusive	Lava Flow					42.48923	Basalt	245.6	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr25j	sr25	
237	This study			-11									Igneous:Extrusive	Lava Flow					42.46186	Basalt	245.615	FS-FD:SO-POM:SO-SUN	g		sr26a	sr26	
	This study	DE-SPEC	sample direction.		2.6	60.1	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-AF		g	sr26a	sr26	sr26a3
313.2	This study			-6									Igneous:Extrusive	Lava Flow					42.46186	Basalt	245.615	FS-FD:SO-POM:SO-SUN	g		sr26b	sr26	
	This study	DE-SPEC	sample direction.		359.5	57.4	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr26b	sr26	sr26b2
322.9	This study			-79									Igneous:Extrusive	Lava Flow					42.46186	Basalt	245.615	FS-FD:SO-POM:SO-SUN	g		sr26c	sr26	
	This study	DE-SPEC	sample direction.		17.5	66	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-AF		g	sr26c	sr26	sr26c3
314.7	This study			-76									Igneous:Extrusive	Lava Flow					42.46186	Basalt	245.615	FS-FD:SO-POM:SO-SUN	g		sr26d	sr26	
325.4	This study			-83									Igneous:Extrusive	Lava Flow					42.46186	Basalt	245.615	FS-FD:SO-POM:SO-SUN	g		sr26e	sr26	
	This study	DE-SPEC	sample direction.		356.5	62.8	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-AF		g	sr26e	sr26	sr26e3
	This study		sample direction.		340.9	-22.6	1	0	1	p	n	0										DA-DIR-GEO:DE-BFP:SO-SUN:LP-DIR-T		g	sr26e	sr26	sr26e2
305.2	This study			-79									Igneous:Extrusive	Lava Flow					42.46186	Basalt	245.615	FS-FD:SO-POM:SO-SUN	g		sr26f	sr26	
	This study	DE-SPEC	sample direction.		341.3	65.6	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-AF		g	sr26f	sr26	sr26f1
249.2	This study			-85									Igneous:Extrusive	Lava Flow					42.46186	Basalt	245.615	FS-FD:SO-POM:SO-SUN	g		sr26g	sr26	
326.5	This study			-85									Igneous:Extrusive	Lava Flow					42.46186	Basalt	245.615	FS-FD:SO-POM:SO-SUN	g		sr26h	sr26	
287.4	This study			-65									Igneous:Extrusive	Lava Flow					42.46186	Basalt	245.615	FS-FD:SO-POM:SO-SUN	g		sr26i	sr26	
	This study	DE-SPEC	sample direction.		353.1	56.9	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-AF		g	sr26i	sr26	sr26i1
303.2	This study			-80									Igneous:Extrusive	Lava Flow					42.46186	Basalt	245.615	FS-FD:SO-POM:SO-SUN	g		sr26j	sr26	
107.2	This study			-50									Igneous:Extrusive	Lava Flow					42.69156	Basalt	247.036	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr27a	sr27	
	This study		sample direction.		288.8	-15.6	1	0	1	p	n	0										DA-DIR-GEO:DE-BFP:SO-CMD-NORTH:LP-DIR-AF		g	sr27a	sr27	sr27a2
98.2	This study			-63									Igneous:Extrusive	Lava Flow					42.69156	Basalt	247.036	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr27b	sr27	
12.2	This study			-26									Igneous:Extrusive	Lava Flow					42.69156	Basalt	247.036	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr27c	sr27	
	This study	DE-SPEC	sample direction.		229.6	72.5	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-T		g	sr27c	sr27	sr27c2
	This study		sample direction.		191.7	-16.8	1	0	1	p	n	0										DA-DIR-GEO:DE-BFP:SO-CMD-NORTH:LP-DIR-AF		g	sr27c	sr27	sr27c1
5.2	This study			-23									Igneous:Extrusive	Lava Flow					42.69156	Basalt	247.036	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr27d	sr27	
	This study	DE-SPEC	sample direction.		218.6	70.4	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-T		g	sr27d	sr27	sr27d1
27.2	This study			-65									Igneous:Extrusive	Lava Flow					42.69156	Basalt	247.036	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr27e	sr27	
	This study		sample direction.		210.6	-16.9	1	0	1	p	n	0										DA-DIR-GEO:DE-BFP:SO-CMD-NORTH:LP-DIR-AF		g	sr27e	sr27	sr27e2
11.2	This study			-70									Igneous:Extrusive	Lava Flow					42.69156	Basalt	247.036	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr27f	sr27	
125.2	This study			-86									Igneous:Extrusive	Lava Flow					42.65289	Basalt	246.988	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr28a	sr28	
	This study	DE-SPEC	sample direction.		194.5	-51.9	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-AF		g	sr28a	sr28	sr28a1
172.2	This study			-76									Igneous:Extrusive	Lava Flow					42.65289	Basalt	246.988	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr28b	sr28	
	This study	DE-SPEC	sample direction.		210	-55	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-T		g	sr28b	sr28	sr28b1
147.2	This study			-85									Igneous:Extrusive	Lava Flow					42.65289	Basalt	246.988	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr28c	sr28	
	This study	DE-SPEC	sample direction.		195.1	-51.5	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-T		g	sr28c	sr28	sr28c1
	This study	DE-SPEC	sample direction.		192.9	-54.1	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-T		g	sr28c	sr28	sr28c2
162.2	This study			-78									Igneous:Extrusive	Lava Flow					42.65289	Basalt	246.988	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr28d	sr28	
152.2	This study			-92									Igneous:Extrusive	Lava Flow					42.65289	Basalt	246.988	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr28e	sr28	
	This study	DE-SPEC	sample direction.		200.9	-46.8	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-T		g	sr28e	sr28	sr28e1
151.2	This study			-75									Igneous:Extrusive	Lava Flow					42.65289	Basalt	246.988	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr28f	sr28	
	This study	DE-SPEC	sample direction.		197.2	-47.5	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-T		g	sr28f	sr28	sr28f1
140.2	This study			-87									Igneous:Extrusive	Lava Flow					42.65289	Basalt	246.988	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr28g	sr28	
	This study	DE-SPEC	sample direction.		193	-53.9	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-AF		g	sr28g	sr28	sr28g2
153.2	This study			-86									Igneous:Extrusive	Lava Flow					42.65289	Basalt	246.988	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr28h	sr28	
	This study	DE-SPEC	sample direction.		196.3	-48.2	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-T		g	sr28h	sr28	sr28h1
144.2	This study			-78									Igneous:Extrusive	Lava Flow					42.65289	Basalt	246.988	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr28i	sr28	
125.2	This study			-82									Igneous:Extrusive	Lava Flow					42.65289	Basalt	246.988	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr28j	sr28	
290.2	This study			-37									Igneous:Extrusive	Lava Flow					43.30504	Basalt	247.732	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr29a	sr29	
	This study	DE-SPEC	sample direction.		6.3	62.8	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-T		g	sr29a	sr29	sr29a1
	This study	DE-SPEC	sample direction.		4	61.7	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-T		g	sr29a	sr29	sr29a2
298.2	This study			-91									Igneous:Extrusive	Lava Flow					43.30504	Basalt	247.732	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr29b	sr29	
	This study	DE-SPEC	sample direction.		5.8	61.9	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-T		g	sr29b	sr29	sr29b1
295.2	This study			-75									Igneous:Extrusive	Lava Flow					43.30504	Basalt	247.732	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr29c	sr29	
	This study	DE-SPEC	sample direction.		11.6	61.3	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-T		g	sr29c	sr29	sr29c1
305.2	This study			-66									Igneous:Extrusive	Lava Flow					43.30504	Basalt	247.732	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr29d	sr29	
325.2	This study			-34									Igneous:Extrusive	Lava Flow					43.30504	Basalt	247.732	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr29e	sr29	
	This study	DE-SPEC	sample direction.		16.4	64.4	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-T		g	sr29e	sr29	sr29e3
317.2	This study			-62									Igneous:Extrusive	Lava Flow					43.30504	Basalt	247.732	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr29f	sr29	
304.2	This study			-68									Igneous:Extrusive	Lava Flow					43.30504	Basalt	247.732	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr29g	sr29	
	This study	DE-SPEC	sample direction.		9.4	61.8	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-T		g	sr29g	sr29	sr29g1
	This study	DE-SPEC	sample direction.		12.9	62.9	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-AF		g	sr29g	sr29	sr29g2
308.2	This study			-57									Igneous:Extrusive	Lava Flow					43.30504	Basalt	247.732	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr29h	sr29	
	This study	DE-SPEC	sample direction.		9.9	64.9	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-T		g	sr29h	sr29	sr29h1
316.2	This study			-88									Igneous:Extrusive	Lava Flow					43.30504	Basalt	247.732	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr29i	sr29	
319.2	This study			-59									Igneous:Extrusive	Lava Flow					43.30504	Basalt	247.732	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr29j	sr29	
19.6	This study			-67									Igneous:Extrusive	Lava Flow					43.36817	Basalt	247.345	FS-FD:SO-POM:SO-SUN	g		sr30a	sr30	
	This study	DE-SPEC	sample direction.		14.2	64.3	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr30a	sr30	sr30a1
	This study	DE-SPEC	sample direction.		9.9	62.1	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr30a	sr30	sr30a2
	This study	IE-SPEC	sample intensity.												4.845e-05	0	0	1				IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:LP-PI-TRM		g	sr30a	sr30	sr30a2
44.2	This study			-32									Igneous:Extrusive	Lava Flow					43.36817	Basalt	247.345	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr30b	sr30	
	This study	DE-SPEC	sample direction.		7.5	67.4	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-AF		g	sr30b	sr30	sr30b2
37	This study			-73									Igneous:Extrusive	Lava Flow					43.36817	Basalt	247.345	FS-FD:SO-POM:SO-SUN	g		sr30c	sr30	
	This study	DE-SPEC	sample direction.		359.4	65.9	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr30c	sr30	sr30c1
26.6	This study			-76									Igneous:Extrusive	Lava Flow					43.36817	Basalt	247.345	FS-FD:SO-POM:SO-SUN	g		sr30d	sr30	
	This study	DE-SPEC	sample direction.		9.4	70.7	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr30d	sr30	sr30d2
95	This study			-54									Igneous:Extrusive	Lava Flow					43.36817	Basalt	247.345	FS-FD:SO-POM:SO-SUN	g		sr30e	sr30	
	This study	DE-SPEC	sample direction.		4.2	70.5	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr30e	sr30	sr30e1
4.9	This study			-78									Igneous:Extrusive	Lava Flow					43.36817	Basalt	247.345	FS-FD:SO-POM:SO-SUN	g		sr30f	sr30	
22.7	This study			-50									Igneous:Extrusive	Lava Flow					43.36817	Basalt	247.345	FS-FD:SO-POM:SO-SUN	g		sr30g	sr30	
38.1	This study			-63									Igneous:Extrusive	Lava Flow					43.36817	Basalt	247.345	FS-FD:SO-POM:SO-SUN	g		sr30h	sr30	
86.5	This study			-49									Igneous:Extrusive	Lava Flow					43.36817	Basalt	247.345	FS-FD:SO-POM:SO-SUN	g		sr30i	sr30	
	This study	DE-SPEC	sample direction.		6.7	65.8	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr30i	sr30	sr30i1
65.8	This study			-55									Igneous:Extrusive	Lava Flow					43.36817	Basalt	247.345	FS-FD:SO-POM:SO-SUN	g		sr30j	sr30	
17.2	This study			-36									Igneous:Extrusive	Lava Flow					43.42133	Basalt	247.256	FS-FD:SO-POM:SO-SUN	g		sr31a	sr31	
	This study	DE-SPEC	sample direction.		23.9	54	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr31a	sr31	sr31a1
	This study	DE-SPEC	sample direction.		24.8	54.9	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr31a	sr31	sr31a2
21.7	This study			-16									Igneous:Extrusive	Lava Flow					43.42133	Basalt	247.256	FS-FD:SO-POM:SO-SUN	g		sr31b	sr31	
	This study	DE-SPEC	sample direction.		19.5	54.2	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr31b	sr31	sr31b1
	This study	DE-SPEC	sample direction.		21.7	53.8	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr31b	sr31	sr31b3
358.9	This study			-28									Igneous:Extrusive	Lava Flow					43.42133	Basalt	247.256	FS-FD:SO-POM:SO-SUN	g		sr31c	sr31	
	This study	DE-SPEC	sample direction.		25.2	55.1	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr31c	sr31	sr31c1
46.6	This study			-25									Igneous:Extrusive	Lava Flow					43.42133	Basalt	247.256	FS-FD:SO-POM:SO-SUN	g		sr31d	sr31	
	This study	DE-SPEC	sample direction.		24.3	52.5	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr31d	sr31	sr31d1
31.8	This study			-29									Igneous:Extrusive	Lava Flow					43.42133	Basalt	247.256	FS-FD:SO-POM:SO-SUN	g		sr31e	sr31	
52.2	This study			-57									Igneous:Extrusive	Lava Flow					43.42133	Basalt	247.256	FS-FD:SO-POM:SO-SUN	g		sr31f	sr31	
	This study	DE-SPEC	sample direction.		26.8	52.4	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr31f	sr31	sr31f1
61.9	This study			-25									Igneous:Extrusive	Lava Flow					43.42133	Basalt	247.256	FS-FD:SO-POM:SO-SUN	g		sr31g	sr31	
89.2	This study			-67									Igneous:Extrusive	Lava Flow					43.42133	Basalt	247.256	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr31h	sr31	
	This study	DE-SPEC	sample direction.		19.4	54.7	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-AF		g	sr31h	sr31	sr31h2
50.2	This study			-70									Igneous:Extrusive	Lava Flow					43.42133	Basalt	247.256	FS-FD:SO-POM:SO-SUN	g		sr31i	sr31	
21.6	This study			-69									Igneous:Extrusive	Lava Flow					43.42133	Basalt	247.256	FS-FD:SO-POM:SO-SUN	g		sr31j	sr31	
154.1	This study			-22									Igneous:Extrusive	Lava Flow					43.8859	Basalt	247.199	FS-FD:SO-POM:SO-SUN	g		sr34a	sr34	
	This study	DE-SPEC	sample direction.		209.5	-47.9	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr34a	sr34	sr34a1
153.8	This study			-16									Igneous:Extrusive	Lava Flow					43.8859	Basalt	247.199	FS-FD:SO-POM:SO-SUN	g		sr34b	sr34	
115.2	This study			-29									Igneous:Extrusive	Lava Flow					43.8859	Basalt	247.199	FS-FD:SO-POM:SO-SUN	g		sr34c	sr34	
	This study	DE-SPEC	sample direction.		201.4	-50.4	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr34c	sr34	sr34c1
141.3	This study			-12									Igneous:Extrusive	Lava Flow					43.8859	Basalt	247.199	FS-FD:SO-POM:SO-SUN	g		sr34d	sr34	
142.4	This study			-19									Igneous:Extrusive	Lava Flow					43.8859	Basalt	247.199	FS-FD:SO-POM:SO-SUN	g		sr34e	sr34	
123.9	This study			-7									Igneous:Extrusive	Lava Flow					43.8859	Basalt	247.199	FS-FD:SO-POM:SO-SUN	g		sr34f	sr34	
	This study	DE-SPEC	sample direction.		206.6	-48.7	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-AF		g	sr34f	sr34	sr34f2
	This study		sample direction.		234.3	40.3	1	0	1	p	n	0										DA-DIR-GEO:DE-BFP:SO-SUN:LP-DIR-T		g	sr34f	sr34	sr34f3
266.1	This study			-35									Igneous:Extrusive	Lava Flow					43.8859	Basalt	247.199	FS-FD:SO-POM:SO-SUN	g		sr34g	sr34	
292.2	This study			-21									Igneous:Extrusive	Lava Flow					43.8859	Basalt	247.199	FS-FD:SO-POM:SO-SUN	g		sr34h	sr34	
313.7	This study			-35									Igneous:Extrusive	Lava Flow					43.8859	Basalt	247.199	FS-FD:SO-POM:SO-SUN	g		sr34i	sr34	
	This study	DE-SPEC	sample direction.		200.7	-52.8	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-AF		g	sr34i	sr34	sr34i3
255.5	This study			-14									Igneous:Extrusive	Lava Flow					43.8859	Basalt	247.199	FS-FD:SO-POM:SO-SUN	g		sr34j	sr34	
	This study	DE-SPEC	sample direction.		205.3	-50.9	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr34j	sr34	sr34j1
311	This study			-36									Igneous:Extrusive	Lava Flow					43.8859	Basalt	247.199	FS-FD:SO-POM:SO-SUN	g		sr34k	sr34	
	This study	DE-SPEC	sample direction.		208.6	-48.5	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr34k	sr34	sr34k1
	This study	IE-SPEC	sample intensity.												8.51e-05	0	0	1				IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:LP-PI-TRM		g	sr34k	sr34	sr34k1
43.3	This study			-41									Igneous:Extrusive	Lava Flow					43.84273	Basalt	247.376	FS-FD:SO-POM:SO-SUN	g		sr36a	sr36	
	This study	DE-SPEC	sample direction.		199.7	-64	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-AF		g	sr36a	sr36	sr36a2
54.9	This study			-69									Igneous:Extrusive	Lava Flow					43.84273	Basalt	247.376	FS-FD:SO-POM:SO-SUN	g		sr36b	sr36	
	This study	DE-SPEC	sample direction.		194.7	-60	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-AF		g	sr36b	sr36	sr36b1
40.1	This study			-75									Igneous:Extrusive	Lava Flow					43.84273	Basalt	247.376	FS-FD:SO-POM:SO-SUN	g		sr36c	sr36	
	This study	DE-SPEC	sample direction.		215.5	-61	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-AF		g	sr36c	sr36	sr36c1
37.5	This study			-84									Igneous:Extrusive	Lava Flow					43.84273	Basalt	247.376	FS-FD:SO-POM:SO-SUN	g		sr36d	sr36	
	This study	DE-SPEC	sample direction.		185	-73.7	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-AF		g	sr36d	sr36	sr36d1
354.1	This study			-75									Igneous:Extrusive	Lava Flow					43.84273	Basalt	247.376	FS-FD:SO-POM:SO-SUN	g		sr36e	sr36	
	This study	DE-SPEC	sample direction.		193.4	-69.4	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-AF		g	sr36e	sr36	sr36e1
348.6	This study			-75									Igneous:Extrusive	Lava Flow					43.84273	Basalt	247.376	FS-FD:SO-POM:SO-SUN	g		sr36f	sr36	
33.2	This study			-66									Igneous:Extrusive	Lava Flow					43.84273	Basalt	247.376	FS-FD:SO-POM:SO-SUN	g		sr36g	sr36	
36.1	This study			-71									Igneous:Extrusive	Lava Flow					43.84273	Basalt	247.376	FS-FD:SO-POM:SO-SUN	g		sr36h	sr36	
347.7	This study			-80									Igneous:Extrusive	Lava Flow					43.84273	Basalt	247.376	FS-FD:SO-POM:SO-SUN	g		sr36i	sr36	
	This study	DE-SPEC	sample direction.		191	-63.1	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-AF		g	sr36i	sr36	sr36i2
16.6	This study			-54									Igneous:Extrusive	Lava Flow					43.84273	Basalt	247.376	FS-FD:SO-POM:SO-SUN	g		sr36j	sr36	
79.1	This study			-82									Igneous:Extrusive	Lava Flow					43.53289	Basalt	248.3	FS-FD:SO-POM:SO-SUN	g		sr37a	sr37	
	This study	DE-SPEC	sample direction.		177.4	-50.9	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr37a	sr37	sr37a2
88.8	This study			-76									Igneous:Extrusive	Lava Flow					43.53289	Basalt	248.3	FS-FD:SO-POM:SO-SUN	g		sr37b	sr37	
112.2	This study			-91									Igneous:Extrusive	Lava Flow					43.53289	Basalt	248.3	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr37c	sr37	
119.2	This study			-98									Igneous:Extrusive	Lava Flow					43.53289	Basalt	248.3	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr37d	sr37	
109.2	This study			-84									Igneous:Extrusive	Lava Flow					43.53289	Basalt	248.3	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr37e	sr37	
25.6	This study			-49									Igneous:Extrusive	Lava Flow					43.53289	Basalt	248.3	FS-FD:SO-POM:SO-SUN	g		sr37f	sr37	
23.2	This study			-60									Igneous:Extrusive	Lava Flow					43.53289	Basalt	248.3	FS-FD:SO-POM:SO-SUN	g		sr37g	sr37	
40.7	This study			-65									Igneous:Extrusive	Lava Flow					43.53289	Basalt	248.3	FS-FD:SO-POM:SO-SUN	g		sr37h	sr37	
58.8	This study			-75									Igneous:Extrusive	Lava Flow					43.53289	Basalt	248.3	FS-FD:SO-POM:SO-SUN	g		sr37i	sr37	
	This study	DE-SPEC	sample direction.		166.5	-56.9	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr37i	sr37	sr37i2
62.3	This study			-54									Igneous:Extrusive	Lava Flow					43.53289	Basalt	248.3	FS-FD:SO-POM:SO-SUN	g		sr37j	sr37	
	This study	DE-SPEC	sample direction.		170.4	-54.4	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr37j	sr37	sr37j1
	This study		sample direction.		56.9	-17.1	1	0	1	p	n	0										DA-DIR-GEO:DE-BFP:SO-SUN:LP-DIR-AF		g	sr37j	sr37	sr37j2
	This study	IE-SPEC	sample intensity.												3.957e-05	0	0	1				IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:LP-PI-TRM		g	sr37j	sr37	sr37j1
46.2	This study			-76									Igneous:Extrusive	Lava Flow					43.57494	Basalt	248.266	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr39a	sr39	
	This study	DE-SPEC	sample direction.		188	-43.4	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-T		g	sr39a	sr39	sr39a1
108.2	This study			-84									Igneous:Extrusive	Lava Flow					43.57494	Basalt	248.266	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr39b	sr39	
	This study	DE-SPEC	sample direction.		190.3	-43.5	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-T		g	sr39b	sr39	sr39b1
85.2	This study			-95									Igneous:Extrusive	Lava Flow					43.57494	Basalt	248.266	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr39c	sr39	
12.2	This study			-89									Igneous:Extrusive	Lava Flow					43.57494	Basalt	248.266	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr39d	sr39	
70.5	This study			-90									Igneous:Extrusive	Lava Flow					43.57494	Basalt	248.266	FS-FD:SO-POM:SO-SUN	g		sr39e	sr39	
65.2	This study			-29									Igneous:Extrusive	Lava Flow					43.57494	Basalt	248.266	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr39f	sr39	
77.2	This study			-87									Igneous:Extrusive	Lava Flow					43.57494	Basalt	248.266	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr39g	sr39	
	This study	DE-SPEC	sample direction.		185.1	-51	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-AF		g	sr39g	sr39	sr39g3
122.2	This study			-89									Igneous:Extrusive	Lava Flow					43.57494	Basalt	248.266	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr39h	sr39	
	This study	DE-SPEC	sample direction.		178	-51.8	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-AF		g	sr39h	sr39	sr39h3
127.2	This study			-94									Igneous:Extrusive	Lava Flow					43.57494	Basalt	248.266	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr39i	sr39	
	This study	DE-SPEC	sample direction.		200.8	-46.2	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-T		g	sr39i	sr39	sr39i1
79.5	This study			-84									Igneous:Extrusive	Lava Flow					43.57494	Basalt	248.266	FS-FD:SO-POM:SO-SUN	g		sr39j	sr39	
	This study	DE-SPEC	sample direction.		185.1	-45.9	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr39j	sr39	sr39j2
67	This study			-74									Igneous:Extrusive	Lava Flow					44.15663	Basalt	248.574	FS-FD:SO-POM:SO-SUN	g		sr40a	sr40	
	This study	DE-SPEC	sample direction.		190.3	-60.3	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr40a	sr40	sr40a1
104.1	This study			-39									Igneous:Extrusive	Lava Flow					44.15663	Basalt	248.574	FS-FD:SO-POM:SO-SUN	g		sr40b	sr40	
74	This study			-40									Igneous:Extrusive	Lava Flow					44.15663	Basalt	248.574	FS-FD:SO-POM:SO-SUN	g		sr40c	sr40	
	This study	DE-SPEC	sample direction.		194.4	-62.7	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr40c	sr40	sr40c2
87.9	This study			-53									Igneous:Extrusive	Lava Flow					44.15663	Basalt	248.574	FS-FD:SO-POM:SO-SUN	g		sr40d	sr40	
54.9	This study			-47									Igneous:Extrusive	Lava Flow					44.15663	Basalt	248.574	FS-FD:SO-POM:SO-SUN	g		sr40e	sr40	
	This study	DE-SPEC	sample direction.		190.7	-62.7	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr40e	sr40	sr40e1
75.3	This study			-60									Igneous:Extrusive	Lava Flow					44.15663	Basalt	248.574	FS-FD:SO-POM:SO-SUN	g		sr40f	sr40	
	This study	DE-SPEC	sample direction.		192.9	-64.3	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-AF		g	sr40f	sr40	sr40f3
66.1	This study			-42									Igneous:Extrusive	Lava Flow					44.15663	Basalt	248.574	FS-FD:SO-POM:SO-SUN	g		sr40g	sr40	
	This study	DE-SPEC	sample direction.		195.7	-53.5	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-T		g	sr40g	sr40	sr40g1
84.5	This study			-67									Igneous:Extrusive	Lava Flow					44.15663	Basalt	248.574	FS-FD:SO-POM:SO-SUN	g		sr40h	sr40	
79.1	This study			-71									Igneous:Extrusive	Lava Flow					44.15663	Basalt	248.574	FS-FD:SO-POM:SO-SUN	g		sr40i	sr40	
86.7	This study			-62									Igneous:Extrusive	Lava Flow					44.15663	Basalt	248.574	FS-FD:SO-POM:SO-SUN	g		sr40j	sr40	
91.2	This study			-56									Igneous:Extrusive	Lava Flow					44.18629	Basalt	248.672	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr42a	sr42	
83.2	This study			-74									Igneous:Extrusive	Lava Flow					44.18629	Basalt	248.672	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr42b	sr42	
	This study	DE-SPEC	sample direction.		14.6	51.5	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-T		g	sr42b	sr42	sr42b1
82.2	This study			-17									Igneous:Extrusive	Lava Flow					44.18629	Basalt	248.672	FS-FD:SO-CMD-NORTH:SO-POM:SO-MAG	g		sr42c	sr42	
	This study	DE-SPEC	sample direction.		24.1	54.4	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:LP-DIR-AF		g	sr42c	sr42	sr42c3
0.7	This study			-77									Igneous:Extrusive	Lava Flow					44.18629	Basalt	248.672	FS-FD:SO-POM:SO-SUN	g		sr42d	sr42	
96.1	This study			-78									Igneous:Extrusive	Lava Flow					44.18629	Basalt	248.672	FS-FD:SO-POM:SO-SUN	g		sr42e	sr42	
66.6	This study			-44									Igneous:Extrusive	Lava Flow					44.18629	Basalt	248.672	FS-FD:SO-POM:SO-SUN	g		sr42f	sr42	
	This study	DE-SPEC	sample direction.		108.7	45.6	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-AF		g	sr42f	sr42	sr42f2
99	This study			-81									Igneous:Extrusive	Lava Flow					44.18629	Basalt	248.672	FS-FD:SO-POM:SO-SUN	g		sr42g	sr42	
21.4	This study			-58									Igneous:Extrusive	Lava Flow					44.18629	Basalt	248.672	FS-FD:SO-POM:SO-SUN	g		sr42h	sr42	
	This study	DE-SPEC	sample direction.		9.1	15.7	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-AF		g	sr42h	sr42	sr42h2
51.2	This study			-72									Igneous:Extrusive	Lava Flow					44.18629	Basalt	248.672	FS-FD:SO-POM:SO-SUN	g		sr42i	sr42	
351	This study			-70									Igneous:Extrusive	Lava Flow					44.18629	Basalt	248.672	FS-FD:SO-POM:SO-SUN	g		sr42j	sr42	
	This study	DE-SPEC	sample direction.		333.9	53.5	1	1	0	p	n	0										DA-DIR-GEO:DE-BFL:SO-SUN:LP-DIR-AF		g	sr42j	sr42	sr42j2
