[tox]
envlist = py27,py34,py35,py36

[testenv]
deps =
    coverage
    mock
    pytest
    pytest-cov
    pytest-pep8
    pytest-flakes
changedir = {envdir}
commands =
    {envbindir}/py.test --cov {envsitepackagesdir}/ploy_ezjail/ --cov-report html:{toxinidir}/htmlcov_{envname} {posargs} {envsitepackagesdir}/ploy_ezjail/

[pytest]
addopts = --pep8 --flakes --tb=native
pep8ignore = E501
log_level = NOTSET
