[metadata]
license = GNU AFFERO GENERAL version 3
description-file = README.md
license-file = LICENSE

[aliases]
test = pytest

[tool:pytest]
python_files = tests/*_tests.py

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

