
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>modis_download_from_list.py &#8212; pyModis 2.0.9 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="modis_parse.py" href="modis_parse.html" />
    <link rel="prev" title="modis_download.py" href="modis_download.html" />
<link rel="stylesheet" href="../_static/pymodis.css" type="text/css" />

  </head>
  <body>
<h1 class="bigger"><img src="../_static/pyModis.png"></img> pyModis</h1>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modis_parse.html" title="modis_parse.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modis_download.html" title="modis_download.py"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyModis 2.0.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="software.html" accesskey="U">pyModis Scripts</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">modis_download_from_list.py</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modis_download.html"
                        title="previous chapter">modis_download.py</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modis_parse.html"
                        title="next chapter">modis_parse.py</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><br /><br />
<p>
<script type="text/javascript" src="http://www.ohloh.net/p/486825/widgets/project_partner_badge.js"></script>
</p>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="modis-download-from-list-py">
<h1>modis_download_from_list.py<a class="headerlink" href="#modis-download-from-list-py" title="Permalink to this headline">¶</a></h1>
<p><strong>modis_download_from_list.py</strong> downloads MODIS data from NASA servers,
the names of files to download have to be contained into a text file.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Remember to register yourself at <a class="reference external" href="https://urs.earthdata.nasa.gov/users/new">https://urs.earthdata.nasa.gov/users/new</a>,
read more at <a class="reference internal" href="../info.html#userpw-label"><span class="std std-ref">User and password</span></a> session.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The script is able also to read the
<a class="reference external" href="https://www.gnu.org/software/inetutils/manual/html_node/The-_002enetrc-file.html">.netrc file</a>.
You have to add something similar to this</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">machine</span> <span class="n">urs</span><span class="o">.</span><span class="n">earthdata</span><span class="o">.</span><span class="n">nasa</span><span class="o">.</span><span class="n">gov</span>
<span class="n">login</span> <span class="n">YOURUSER</span>
<span class="n">password</span> <span class="n">YOURPASSWD</span>
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>modis_download_from_list.py [options] destination_folder
</pre></div>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<a class="gui reference internal image-reference" href="../_images/modis_download_from_list.png"><img alt="GUI for modis_download_from_list.py" class="gui align-left" src="../_images/modis_download_from_list.png" style="width: 304.5px; height: 225.5px;" /></a>
<div class="highlight-none"><div class="highlight"><pre><span></span>-h  --help        show the help message and exit
-f  --file        Input file containing data to donwload
-u  --url         http/ftp server url [default=https://e4ftl01.cr.usgs.gov]
-I  --input       insert user and password from standard input
-P  --password    password to connect
-U  --username    username to connect
-s  --source      directory on the http/ftp
                  [default=MOLT]
-p  --product     product name as on the http/ftp server
                  [default=MOD11A1.006]
-o  --outputs     the output where write the missing files in the server
                  [default=none]. Use &#39;stdout&#39; to write to  STDOUT
-n                use netrc file to read user and password
-x                this is useful for debugging the download
                  [default=False]
-j                download also the jpeg files [default=False]
</pre></div>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>The following text should be in your <em>MODTiles.txt</em> file</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>MOD11A1.A2012278.h19v11.005.*.hdf*
MOD11A1.A2012278.h19v12.005.*.hdf*
MOD11A1.A2012278.h20v11.005.*.hdf*
MOD11A1.A2012278.h20v12.005.*.hdf*
MOD11A1.A2012278.h21v11.005.*.hdf*
</pre></div>
</div>
<p>Download Terra LST data from the above text file</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>modis_download_from_list.py -U user -P passwd -f /tmp/MODTiles.txt /tmp
</pre></div>
</div>
<p>The following text should be in your <em>MYDTiles.txt</em> file</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>MYD11A1.A2012278.h19v11.005.*.hdf*
MYD11A1.A2012278.h19v12.005.*.hdf*
MYD11A1.A2012278.h20v11.005.*.hdf*
MYD11A1.A2012278.h20v12.005.*.hdf*
MYD11A1.A2012278.h21v11.005.*.hdf*
</pre></div>
</div>
<p>Download Aqua LST data from the above text file</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>modis_download_from_list.py -I -s MOLA -p MYD11A1.005 -f /tmp/MYDTiles.txt /tmp
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modis_parse.html" title="modis_parse.py"
             >next</a> |</li>
        <li class="right" >
          <a href="modis_download.html" title="modis_download.py"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyModis 2.0.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="software.html" >pyModis Scripts</a> &#187;</li> 
      </ul>
    </div>
<table align="rigth">
<tr>
<td><div class="footer"><a href="http://gis.cri.fmach.it" target="_blank">GIS & Remote Sensing Platform, Fondazione Edmund Mach</a></div></td>
<td><div class="footer">Documentation created using <a href="http://sphinx.pocoo.org" target="_blank">Sphinx</a></div></td>
<td>
    <div class="footer" role="contentinfo">
      Last updated on Feb 01, 2018.
    </div></td>
</tr>
</table>

  </body>
</html>