tab	magic_measurements
er_specimen_name	er_sample_name	er_site_name	er_location_name	magic_experiment_name	measurement_number	measurement_description	magic_software_packages	measurement_csd	measurement_flag	measurement_standard	measurement_magn_moment	magic_instrument_codes	treatment_temp	measurement_temp	measurement_positions	treatment_dc_field	treatment_dc_field_phi	magic_method_codes	measurement_sd_z	measurement_sd_x	measurement_dec	er_analyst_mail_names	treatment_dc_field_theta	measurement_sd_y	measurement_inc	treatment_ac_field	er_citation_names
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	1		pmagpy-3.2.1	2.3	g		3.93e-07		273	273	1	0		LT-NO:LP-DIR-T	2.14e-09	1.35e-08	37.2			8.63e-09	-53.2	0	This study
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	2		pmagpy-3.2.1	2.0	g		4.29e-07		77	273	1	0		LT-LT-Z:LP-DIR-T	2.78e-09	1.25e-08	36.7			7.51e-09	-50.9	0	This study
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	3		pmagpy-3.2.1	2.3	g		5.32e-07		373.0	273	1	0		LT-T-Z:LP-DIR-T	3.42e-09	1.65e-08	34.8			1.28e-08	-48.5	0	This study
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	4		pmagpy-3.2.1	3.0	g		6.71e-07	hargrave 2014-10-22 15:53:24	423.0	273	1	0		LT-T-Z:LP-DIR-T	1.04e-08	2.39e-08	029.3			2.34e-08	-47.6	0	This study
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	5		pmagpy-3.2.1	2.2	g		6.55e-07	hargrave 2014-10-27 16:19:50	473.0	273	1	0		LT-T-Z:LP-DIR-T	7.42e-09	2.00e-08	028.6			1.31e-08	-47.3	0	This study
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	6		pmagpy-3.2.1	3.1	g		5.27e-07	hargrave 2014-10-28 13:42:19	523.0	273	1	0		LT-T-Z:LP-DIR-T	4.18e-09	1.81e-08	028.5			2.17e-08	-49.3	0	This study
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	7		pmagpy-3.2.1	3.0	g		3.81e-07	hargrave 2014-10-28 20:40:03	573.0	273	1	0		LT-T-Z:LP-DIR-T	2.98e-09	1.42e-08	034.0			1.36e-08	-52.8	0	This study
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	8		pmagpy-3.2.1	2.0	g		2.40e-07	hargrave 2014-10-29 20:53:02	623.0	273	1	0		LT-T-Z:LP-DIR-T	1.87e-09	7.58e-09	040.3			3.67e-09	-57.3	0	This study
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	9		pmagpy-3.2.1	3.2	g		1.97e-07	hargrave 2014-11-03 17:13:00	673.0	273	1	0		LT-T-Z:LP-DIR-T	1.36e-09	9.19e-09	043.8			5.83e-09	-58.4	0	This study
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	10		pmagpy-3.2.1	2.1	g		1.78e-07	hargrave 2014-11-04 12:03:42	698.0	273	1	0		LT-T-Z:LP-DIR-T	1.36e-09	5.82e-09	046.8			2.86e-09	-59.9	0	This study
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	11		pmagpy-3.2.1	2.3	g		1.64e-07	hargrave 2014-11-10 12:53:05	723.0	273	1	0		LT-T-Z:LP-DIR-T	8.90e-10	5.48e-09	049.9			3.62e-09	-61.0	0	This study
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	12		pmagpy-3.2.1	1.7	g		1.52e-07	hargrave 2014-11-10 22:11:56	748.0	273	1	0		LT-T-Z:LP-DIR-T	5.24e-10	3.62e-09	053.3			2.88e-09	-63.2	0	This study
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	13		pmagpy-3.2.1	2.7	g		1.41e-07	hargrave 2014-11-13 11:46:05	773.0	273	1	0		LT-T-Z:LP-DIR-T	1.20e-09	5.59e-09	059.3			3.57e-09	-64.0	0	This study
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	14		pmagpy-3.2.1	1.7	g		1.33e-07	hargrave 2014-11-17 17:26:46	788.0	273	1	0		LT-T-Z:LP-DIR-T	5.73e-10	3.75e-09	064.8			1.35e-09	-65.4	0	This study
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	15		pmagpy-3.2.1	0.5	g		1.29e-07	hargrave 2014-11-24 18:17:16	803.0	273	1	0		LT-T-Z:LP-DIR-T	6.38e-10	9.51e-10	065.5			8.48e-10	-66.0	0	This study
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	16		pmagpy-3.2.1	0.5	g		1.28e-07	hargrave 2014-12-01 16:59:18	818.0	273	1	0		LT-T-Z:LP-DIR-T	7.35e-10	1.06e-09	069.9			7.81e-10	-66.2	0	This study
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	17		pmagpy-3.2.1	0.6	g		1.23e-07	hargrave 2014-12-02 00:45:16	823.0	273	1	0		LT-T-Z:LP-DIR-T	8.68e-10	9.19e-10	069.3			1.01e-09	-66.0	0	This study
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	18		pmagpy-3.2.1	0.8	g		1.18e-07	hargrave 2014-12-05 13:40:46	828.0	273	1	0		LT-T-Z:LP-DIR-T	1.06e-09	1.51e-09	075.0			9.15e-10	-66.3	0	This study
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	19		pmagpy-3.2.1	0.7	g		1.14e-07	hargrave 2014-12-06 11:57:52	833.0	273	1	0		LT-T-Z:LP-DIR-T	2.61e-10	1.26e-09	072.8			8.36e-10	-66.7	0	This study
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	20		pmagpy-3.2.1	0.6	g		1.10e-07	hargrave 2014-12-08 15:18:37	838.0	273	1	0		LT-T-Z:LP-DIR-T	5.56e-10	1.12e-09	080.1			6.62e-10	-66.9	0	This study
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	21		pmagpy-3.2.1	0.8	g		1.08e-07	hargrave 2014-12-08 22:11:29	843.0	273	1	0		LT-T-Z:LP-DIR-T	7.95e-10	1.35e-09	078.7			7.31e-10	-66.2	0	This study
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	22		pmagpy-3.2.1	1.4	g		1.05e-07	hargrave 2015-01-12 11:02:24	846.0	273	1	0		LT-T-Z:LP-DIR-T	5.65e-10	2.28e-09	084.0			1.00e-09	-67.5	0	This study
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	23		pmagpy-3.2.1	1.5	g		1.03e-07	hargrave 2015-01-14 14:20:25	849.0	273	1	0		LT-T-Z:LP-DIR-T	5.64e-10	2.54e-09	081.2			1.08e-09	-66.7	0	This study
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	24		pmagpy-3.2.1	1.4	g		1.01e-07	hargrave 2015-01-15 14:35:19	852.0	273	1	0		LT-T-Z:LP-DIR-T	7.59e-10	2.21e-09	085.7			1.24e-09	-67.4	0	This study
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	25		pmagpy-3.2.1	1.6	g		1.02e-07	hargrave 2015-01-18 12:57:56	855.0	273	1	0		LT-T-Z:LP-DIR-T	7.00e-10	2.74e-09	089.6			6.58e-10	-67.5	0	This study
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	26		pmagpy-3.2.1	0.7	g		9.91e-08	hargrave 2015-01-20 12:16:30	858.0	273	1	0		LT-T-Z:LP-DIR-T	6.51e-10	1.06e-09	087.5			7.64e-10	-66.4	0	This study
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	27		pmagpy-3.2.1	1.0	g		9.79e-08	hargrave 2015-02-10 17:23:31	863.0	273	1	0		LT-T-Z:LP-DIR-T	5.05e-10	1.42e-09	088.4			1.22e-09	-67.4	0	This study
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	28		pmagpy-3.2.1	1.0	g		9.37e-08	hargrave 2015-02-11 17:21:10	883.0	273	1	0		LT-T-Z:LP-DIR-T	4.10e-10	1.19e-09	094.8			1.22e-09	-67.9	0	This study
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	29		pmagpy-3.2.1	0.9	g		8.44e-08	hargrave 2015-02-12 15:33:34	903.0	273	1	0		LT-T-Z:LP-DIR-T	5.94e-10	9.09e-10	102.3			1.15e-09	-67.2	0	This study
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	30		pmagpy-3.2.1	1.0	g		7.68e-08	hargrave 2015-02-13 17:49:53	923.0	273	1	0		LT-T-Z:LP-DIR-T	5.27e-10	1.16e-09	108.1			6.64e-10	-66.6	0	This study
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	31		pmagpy-3.2.1	0.8	g		6.02e-08	hargrave 2015-02-17 11:25:45	933.0	273	1	0		LT-T-Z:LP-DIR-T	3.30e-10	7.58e-10	106.8			5.40e-10	-65.7	0	This study
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	32		pmagpy-3.2.1	1.3	g		2.82e-08	hargrave 2015-02-18 09:43:40	943.0	273	1	0		LT-T-Z:LP-DIR-T	2.09e-10	5.19e-10	104.4			3.79e-10	-66.1	0	This study
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	33		pmagpy-3.2.1	1.4	g		4.99e-09	hargrave 2015-02-19 12:52:13	953.0	273	1	0		LT-T-Z:LP-DIR-T	6.39e-11	9.64e-11	113.9			6.41e-11	-55.4	0	This study
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	1		pmagpy-3.2.1	2.6	g		1.12e-06		273	273	1	0		LT-NO:LP-DIR-T	9.82e-09	3.14e-08	46.5			4.00e-08	-50.4	0	This study
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	2		pmagpy-3.2.1	2.0	g		1.16e-06		77	273	1	0		LT-LT-Z:LP-DIR-T	1.09e-08	2.20e-08	46.3			3.25e-08	-50.9	0	This study
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	3		pmagpy-3.2.1	1.0	g		1.33e-06		373.0	273	1	0		LT-T-Z:LP-DIR-T	1.11e-08	8.96e-09	44.8			1.88e-08	-51.6	0	This study
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	4		pmagpy-3.2.1	2.6	g		1.16e-06	hargrave 2014-10-22 15:54:56	423.0	273	1	0		LT-T-Z:LP-DIR-T	9.49e-09	2.83e-08	043.8			4.26e-08	-51.8	0	This study
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	5		pmagpy-3.2.1	1.9	g		1.05e-06	hargrave 2014-10-27 16:21:23	473.0	273	1	0		LT-T-Z:LP-DIR-T	7.43e-09	1.89e-08	043.6			2.78e-08	-51.0	0	This study
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	6		pmagpy-3.2.1	3.7	g		7.52e-07	hargrave 2014-10-28 13:44:04	523.0	273	1	0		LT-T-Z:LP-DIR-T	6.48e-09	3.14e-08	045.6			3.76e-08	-51.0	0	This study
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	7		pmagpy-3.2.1	2.5	g		4.57e-07	hargrave 2014-10-28 20:41:45	573.0	273	1	0		LT-T-Z:LP-DIR-T	3.34e-09	1.28e-08	050.3			1.47e-08	-50.2	0	This study
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	8		pmagpy-3.2.1	2.4	g		2.19e-07	hargrave 2014-10-29 20:54:34	623.0	273	1	0		LT-T-Z:LP-DIR-T	1.26e-09	6.51e-09	051.3			6.53e-09	-48.8	0	This study
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	9		pmagpy-3.2.1	2.5	g		1.67e-07	hargrave 2014-11-03 17:14:38	673.0	273	1	0		LT-T-Z:LP-DIR-T	1.13e-09	5.32e-09	053.2			4.98e-09	-48.1	0	This study
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	10		pmagpy-3.2.1	0.8	g		1.38e-07	hargrave 2014-11-04 12:05:10	698.0	273	1	0		LT-T-Z:LP-DIR-T	7.89e-10	1.25e-09	053.9			1.53e-09	-47.3	0	This study
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	11		pmagpy-3.2.1	1.7	g		1.18e-07	hargrave 2014-11-10 12:54:47	723.0	273	1	0		LT-T-Z:LP-DIR-T	7.35e-10	2.22e-09	057.1			2.76e-09	-45.6	0	This study
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	12		pmagpy-3.2.1	1.9	g		9.94e-08	hargrave 2014-11-10 22:13:28	748.0	273	1	0		LT-T-Z:LP-DIR-T	9.36e-10	2.09e-09	059.6			2.36e-09	-42.6	0	This study
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	13		pmagpy-3.2.1	3.4	g		8.35e-08	hargrave 2014-11-13 11:47:43	773.0	273	1	0		LT-T-Z:LP-DIR-T	8.86e-10	3.95e-09	065.7			2.99e-09	-40.9	0	This study
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	14		pmagpy-3.2.1	3.0	g		7.25e-08	hargrave 2014-11-17 17:28:20	788.0	273	1	0		LT-T-Z:LP-DIR-T	5.83e-10	3.33e-09	067.1			1.73e-09	-38.7	0	This study
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	15		pmagpy-3.2.1	0.7	g		6.70e-08	hargrave 2014-11-24 18:19:01	803.0	273	1	0		LT-T-Z:LP-DIR-T	5.21e-10	6.35e-10	068.7			3.52e-10	-37.4	0	This study
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	16		pmagpy-3.2.1	0.5	g		6.56e-08	hargrave 2014-12-01 17:00:52	818.0	273	1	0		LT-T-Z:LP-DIR-T	4.84e-10	4.17e-10	069.2			3.27e-10	-36.7	0	This study
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	17		pmagpy-3.2.1	1.5	g		6.27e-08	hargrave 2014-12-02 00:46:50	823.0	273	1	0		LT-T-Z:LP-DIR-T	4.23e-10	1.61e-09	070.3			3.20e-10	-35.7	0	This study
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	18		pmagpy-3.2.1	0.9	g		5.59e-08	hargrave 2014-12-05 13:42:16	828.0	273	1	0		LT-T-Z:LP-DIR-T	4.07e-10	6.98e-10	073.5			6.07e-10	-33.0	0	This study
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	19		pmagpy-3.2.1	1.3	g		5.14e-08	hargrave 2014-12-06 11:59:31	833.0	273	1	0		LT-T-Z:LP-DIR-T	3.89e-10	1.15e-09	075.5			2.40e-10	-33.1	0	This study
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	20		pmagpy-3.2.1	0.7	g		4.91e-08	hargrave 2014-12-08 15:20:12	838.0	273	1	0		LT-T-Z:LP-DIR-T	3.15e-10	5.60e-10	072.8			1.65e-10	-32.9	0	This study
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	21		pmagpy-3.2.1	1.0	g		4.54e-08	hargrave 2014-12-08 22:13:06	843.0	273	1	0		LT-T-Z:LP-DIR-T	2.57e-10	7.54e-10	074.5			2.71e-10	-34.0	0	This study
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	22		pmagpy-3.2.1	1.5	g		4.43e-08	hargrave 2015-01-12 11:03:59	846.0	273	1	0		LT-T-Z:LP-DIR-T	3.74e-10	1.14e-09	078.8			3.39e-10	-32.9	0	This study
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	23		pmagpy-3.2.1	0.8	g		4.29e-08	hargrave 2015-01-14 14:21:59	849.0	273	1	0		LT-T-Z:LP-DIR-T	2.92e-10	5.72e-10	076.7			2.38e-10	-32.8	0	This study
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	24		pmagpy-3.2.1	1.5	g		4.17e-08	hargrave 2015-01-15 14:36:53	852.0	273	1	0		LT-T-Z:LP-DIR-T	2.36e-10	1.05e-09	077.3			2.78e-10	-32.4	0	This study
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	25		pmagpy-3.2.1	3.4	g		4.07e-08	hargrave 2015-01-18 12:59:19	855.0	273	1	0		LT-T-Z:LP-DIR-T	3.76e-10	2.34e-09	080.0			5.23e-10	-31.8	0	This study
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	26		pmagpy-3.2.1	1.0	g		3.86e-08	hargrave 2015-01-20 12:17:56	858.0	273	1	0		LT-T-Z:LP-DIR-T	3.20e-10	5.81e-10	079.6			4.01e-10	-31.2	0	This study
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	27		pmagpy-3.2.1	4.5	g		3.77e-08	hargrave 2015-02-10 17:25:23	863.0	273	1	0		LT-T-Z:LP-DIR-T	1.58e-10	2.90e-09	078.9			7.32e-10	-30.8	0	This study
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	28		pmagpy-3.2.1	1.1	g		3.17e-08	hargrave 2015-02-11 17:23:32	883.0	273	1	0		LT-T-Z:LP-DIR-T	2.06e-10	5.51e-10	084.8			3.69e-10	-27.2	0	This study
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	29		pmagpy-3.2.1	1.3	g		2.74e-08	hargrave 2015-02-12 15:35:25	903.0	273	1	0		LT-T-Z:LP-DIR-T	2.97e-10	5.27e-10	089.5			2.18e-10	-20.5	0	This study
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	30		pmagpy-3.2.1	1.4	g		2.51e-08	hargrave 2015-02-13 17:51:30	923.0	273	1	0		LT-T-Z:LP-DIR-T	3.72e-10	4.37e-10	091.4			5.53e-10	-19.7	0	This study
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	31		pmagpy-3.2.1	1.8	g		2.19e-08	hargrave 2015-02-17 11:27:15	933.0	273	1	0		LT-T-Z:LP-DIR-T	2.26e-10	6.58e-10	094.7			3.33e-10	-18.5	0	This study
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	32		pmagpy-3.2.1	1.9	g		1.42e-08	hargrave 2015-02-18 09:45:10	943.0	273	1	0		LT-T-Z:LP-DIR-T	2.69e-10	3.92e-10	088.9			2.31e-10	-20.2	0	This study
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	33		pmagpy-3.2.1	2.0	g		3.86e-09	hargrave 2015-02-19 12:53:47	953.0	273	1	0		LT-T-Z:LP-DIR-T	2.48e-11	1.27e-10	086.8			7.04e-11	-28.3	0	This study
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	1		pmagpy-3.2.1	0.8	g		1.20e-06		273	273	1	0		LT-NO:LP-DIR-T	6.25e-09	1.31e-08	200.8			1.04e-08	-72.0	0	This study
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	2		pmagpy-3.2.1	0.8	g		1.24e-06		77	273	1	0		LT-LT-Z:LP-DIR-T	7.00e-09	1.64e-08	204.4			6.09e-09	-71.7	0	This study
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	3		pmagpy-3.2.1	1.4	g		1.41e-06		373.0	273	1	0		LT-T-Z:LP-DIR-T	9.78e-09	2.89e-08	204.2			1.53e-08	-71.4	0	This study
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	4		pmagpy-3.2.1	0.8	g		1.20e-06	hargrave 2014-10-22 15:56:39	423.0	273	1	0		LT-T-Z:LP-DIR-T	4.70e-09	1.59e-08	203.4			6.67e-09	-71.2	0	This study
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	5		pmagpy-3.2.1	0.8	g		1.09e-06	hargrave 2014-10-27 16:23:12	473.0	273	1	0		LT-T-Z:LP-DIR-T	5.22e-09	1.43e-08	204.3			6.07e-09	-71.6	0	This study
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	6		pmagpy-3.2.1	1.9	g		8.29e-07	hargrave 2014-10-28 13:46:02	523.0	273	1	0		LT-T-Z:LP-DIR-T	4.05e-09	3.76e-09	206.4			2.68e-08	-70.9	0	This study
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	7		pmagpy-3.2.1	0.6	g		4.91e-07	hargrave 2014-10-28 20:43:28	573.0	273	1	0		LT-T-Z:LP-DIR-T	1.42e-09	1.91e-09	216.7			4.95e-09	-71.1	0	This study
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	8		pmagpy-3.2.1	0.5	g		2.37e-07	hargrave 2014-10-29 20:56:10	623.0	273	1	0		LT-T-Z:LP-DIR-T	6.53e-10	1.74e-09	220.4			1.44e-09	-70.3	0	This study
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	9		pmagpy-3.2.1	0.4	g		1.75e-07	hargrave 2014-11-03 17:16:16	673.0	273	1	0		LT-T-Z:LP-DIR-T	4.59e-10	1.13e-09	223.1			9.03e-10	-69.3	0	This study
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	10		pmagpy-3.2.1	0.5	g		1.47e-07	hargrave 2014-11-04 12:06:45	698.0	273	1	0		LT-T-Z:LP-DIR-T	4.77e-10	6.97e-10	226.1			1.14e-09	-67.9	0	This study
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	11		pmagpy-3.2.1	0.4	g		1.27e-07	hargrave 2014-11-10 12:56:31	723.0	273	1	0		LT-T-Z:LP-DIR-T	6.52e-10	6.41e-10	232.2			6.21e-10	-67.4	0	This study
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	12		pmagpy-3.2.1	1.6	g		1.08e-07	hargrave 2014-11-10 22:15:06	748.0	273	1	0		LT-T-Z:LP-DIR-T	9.05e-10	2.75e-09	237.0			5.24e-10	-66.4	0	This study
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	13		pmagpy-3.2.1	2.9	g		9.09e-08	hargrave 2014-11-13 11:49:17	773.0	273	1	0		LT-T-Z:LP-DIR-T	1.10e-09	4.51e-09	239.9			7.52e-10	-66.3	0	This study
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	14		pmagpy-3.2.1	1.9	g		7.92e-08	hargrave 2014-11-17 17:29:58	788.0	273	1	0		LT-T-Z:LP-DIR-T	5.60e-10	2.47e-09	241.3			5.09e-10	-63.3	0	This study
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	15		pmagpy-3.2.1	1.3	g		7.32e-08	hargrave 2014-11-24 18:20:46	803.0	273	1	0		LT-T-Z:LP-DIR-T	4.71e-10	7.70e-10	243.8			1.38e-09	-62.2	0	This study
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	16		pmagpy-3.2.1	1.2	g		7.02e-08	hargrave 2014-12-01 17:02:30	818.0	273	1	0		LT-T-Z:LP-DIR-T	7.77e-10	6.63e-10	246.2			1.03e-09	-60.5	0	This study
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	17		pmagpy-3.2.1	1.3	g		6.62e-08	hargrave 2014-12-02 00:48:29	823.0	273	1	0		LT-T-Z:LP-DIR-T	7.28e-10	1.21e-09	243.9			6.15e-10	-60.8	0	This study
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	18		pmagpy-3.2.1	1.6	g		5.84e-08	hargrave 2014-12-05 13:44:45	828.0	273	1	0		LT-T-Z:LP-DIR-T	5.85e-10	1.46e-09	249.4			4.57e-10	-59.4	0	This study
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	19		pmagpy-3.2.1	1.0	g		5.23e-08	hargrave 2014-12-06 12:02:05	833.0	273	1	0		LT-T-Z:LP-DIR-T	5.62e-10	3.22e-10	250.2			7.19e-10	-58.2	0	This study
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	20		pmagpy-3.2.1	1.3	g		4.87e-08	hargrave 2014-12-08 15:22:41	838.0	273	1	0		LT-T-Z:LP-DIR-T	7.35e-10	4.54e-10	253.2			7.20e-10	-57.9	0	This study
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	21		pmagpy-3.2.1	1.4	g		4.64e-08	hargrave 2014-12-08 22:14:48	843.0	273	1	0		LT-T-Z:LP-DIR-T	7.55e-10	3.61e-10	254.6			7.83e-10	-57.3	0	This study
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	22		pmagpy-3.2.1	3.2	g		4.28e-08	hargrave 2015-01-12 11:05:30	846.0	273	1	0		LT-T-Z:LP-DIR-T	6.24e-10	2.27e-09	256.1			4.78e-10	-55.6	0	This study
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	23		pmagpy-3.2.1	1.4	g		4.12e-08	hargrave 2015-01-14 14:23:37	849.0	273	1	0		LT-T-Z:LP-DIR-T	5.87e-10	7.39e-10	254.4			5.21e-10	-56.1	0	This study
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	24		pmagpy-3.2.1	2.0	g		3.81e-08	hargrave 2015-01-15 14:38:32	852.0	273	1	0		LT-T-Z:LP-DIR-T	6.97e-10	1.04e-09	252.7			5.00e-10	-56.3	0	This study
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	25		pmagpy-3.2.1	2.2	g		3.78e-08	hargrave 2015-01-18 13:00:44	855.0	273	1	0		LT-T-Z:LP-DIR-T	3.84e-10	1.22e-09	258.8			7.83e-10	-55.3	0	This study
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	26		pmagpy-3.2.1	2.5	g		3.42e-08	hargrave 2015-01-20 12:19:24	858.0	273	1	0		LT-T-Z:LP-DIR-T	2.67e-10	1.36e-09	260.1			5.92e-10	-56.0	0	This study
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	27		pmagpy-3.2.1	1.7	g		3.33e-08	hargrave 2015-02-10 17:27:18	863.0	273	1	0		LT-T-Z:LP-DIR-T	5.78e-10	5.62e-10	257.0			6.74e-10	-56.2	0	This study
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	28		pmagpy-3.2.1	1.9	g		2.76e-08	hargrave 2015-02-11 17:25:27	883.0	273	1	0		LT-T-Z:LP-DIR-T	6.94e-10	2.98e-10	264.3			6.02e-10	-49.2	0	This study
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	29		pmagpy-3.2.1	1.6	g		1.97e-08	hargrave 2015-02-12 15:37:20	903.0	273	1	0		LT-T-Z:LP-DIR-T	2.81e-10	4.34e-10	265.6			2.53e-10	-46.0	0	This study
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	30		pmagpy-3.2.1	2.4	g		1.99e-08	hargrave 2015-02-13 17:53:58	923.0	273	1	0		LT-T-Z:LP-DIR-T	2.16e-10	8.01e-10	269.1			2.92e-10	-40.0	0	This study
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	31		pmagpy-3.2.1	2.3	g		1.78e-08	hargrave 2015-02-17 11:28:49	933.0	273	1	0		LT-T-Z:LP-DIR-T	3.07e-10	5.97e-10	268.6			3.16e-10	-42.4	0	This study
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	32		pmagpy-3.2.1	2.8	g		1.35e-08	hargrave 2015-02-18 09:46:48	943.0	273	1	0		LT-T-Z:LP-DIR-T	3.35e-10	4.89e-10	272.3			3.34e-10	-39.3	0	This study
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	33		pmagpy-3.2.1	3.5	g		3.99e-09	hargrave 2015-02-19 12:55:38	953.0	273	1	0		LT-T-Z:LP-DIR-T	9.14e-11	2.07e-10	234.4			1.06e-10	-27.9	0	This study
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	1		pmagpy-3.2.1	3.0	g		2.46e-07		273	273	1	0		LT-NO:LP-DIR-T	2.46e-09	1.26e-08	77.2			1.06e-09	-44.9	0	This study
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	2		pmagpy-3.2.1	2.5	g		2.72e-07		77	273	1	0		LT-LT-Z:LP-DIR-T	3.48e-09	1.12e-08	73.1			1.30e-09	-46.1	0	This study
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	3		pmagpy-3.2.1	2.0	g		3.68e-07		373.0	273	1	0		LT-T-Z:LP-DIR-T	6.14e-09	1.03e-08	66.0			4.82e-09	-49.3	0	This study
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	4		pmagpy-3.2.1	2.5	g		5.06e-07	hargrave 2014-10-22 15:58:15	423.0	273	1	0		LT-T-Z:LP-DIR-T	7.78e-09	2.08e-08	057.3			2.52e-09	-51.8	0	This study
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	5		pmagpy-3.2.1	3.8	g		5.02e-07	hargrave 2014-10-27 16:24:50	473.0	273	1	0		LT-T-Z:LP-DIR-T	1.03e-08	3.17e-08	061.1			2.75e-09	-52.1	0	This study
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	6		pmagpy-3.2.1	5.4	g		4.01e-07	hargrave 2014-10-28 13:47:48	523.0	273	1	0		LT-T-Z:LP-DIR-T	7.43e-09	3.67e-08	066.0			5.43e-09	-51.9	0	This study
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	7		pmagpy-3.2.1	4.9	g		2.63e-07	hargrave 2014-10-28 20:45:11	573.0	273	1	0		LT-T-Z:LP-DIR-T	3.89e-09	2.20e-08	069.5			3.27e-09	-50.3	0	This study
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	8		pmagpy-3.2.1	3.5	g		1.59e-07	hargrave 2014-10-29 20:57:46	623.0	273	1	0		LT-T-Z:LP-DIR-T	1.56e-09	9.67e-09	077.3			5.81e-10	-51.0	0	This study
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	9		pmagpy-3.2.1	4.1	g		1.25e-07	hargrave 2014-11-03 17:17:53	673.0	273	1	0		LT-T-Z:LP-DIR-T	1.49e-09	8.78e-09	081.7			5.86e-10	-49.9	0	This study
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	10		pmagpy-3.2.1	3.7	g		1.13e-07	hargrave 2014-11-04 12:08:13	698.0	273	1	0		LT-T-Z:LP-DIR-T	1.12e-09	7.17e-09	083.5			5.18e-10	-49.3	0	This study
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	11		pmagpy-3.2.1	4.6	g		1.01e-07	hargrave 2014-11-10 12:58:13	723.0	273	1	0		LT-T-Z:LP-DIR-T	9.47e-10	8.02e-09	089.4			6.20e-10	-47.8	0	This study
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	12		pmagpy-3.2.1	2.3	g		9.23e-08	hargrave 2014-11-10 22:16:43	748.0	273	1	0		LT-T-Z:LP-DIR-T	7.45e-10	3.65e-09	092.2			4.97e-10	-46.9	0	This study
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	13		pmagpy-3.2.1	4.6	g		8.52e-08	hargrave 2014-11-13 11:50:50	773.0	273	1	0		LT-T-Z:LP-DIR-T	9.94e-10	6.65e-09	099.3			1.36e-09	-44.6	0	This study
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	14		pmagpy-3.2.1	2.3	g		7.92e-08	hargrave 2014-11-17 17:31:35	788.0	273	1	0		LT-T-Z:LP-DIR-T	6.72e-10	3.04e-09	101.8			9.47e-10	-42.8	0	This study
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	15		pmagpy-3.2.1	0.9	g		7.67e-08	hargrave 2014-11-24 18:22:26	803.0	273	1	0		LT-T-Z:LP-DIR-T	5.65e-10	1.10e-09	103.3			5.01e-10	-42.7	0	This study
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	16		pmagpy-3.2.1	1.2	g		7.61e-08	hargrave 2014-12-01 17:04:09	818.0	273	1	0		LT-T-Z:LP-DIR-T	8.06e-10	1.39e-09	103.7			7.70e-10	-41.8	0	This study
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	17		pmagpy-3.2.1	1.2	g		7.05e-08	hargrave 2014-12-02 00:50:08	823.0	273	1	0		LT-T-Z:LP-DIR-T	6.66e-10	1.33e-09	103.3			6.73e-10	-41.7	0	This study
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	18		pmagpy-3.2.1	3.5	g		6.86e-08	hargrave 2014-12-05 13:46:21	828.0	273	1	0		LT-T-Z:LP-DIR-T	6.06e-10	4.01e-09	105.8			1.42e-09	-41.4	0	This study
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	19		pmagpy-3.2.1	0.5	g		6.56e-08	hargrave 2014-12-06 12:03:37	833.0	273	1	0		LT-T-Z:LP-DIR-T	5.00e-10	4.49e-10	106.3			2.97e-10	-39.4	0	This study
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	20		pmagpy-3.2.1	0.9	g		6.34e-08	hargrave 2014-12-08 15:24:19	838.0	273	1	0		LT-T-Z:LP-DIR-T	6.00e-10	7.97e-10	107.1			5.57e-10	-40.2	0	This study
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	21		pmagpy-3.2.1	0.8	g		6.09e-08	hargrave 2014-12-08 22:16:29	843.0	273	1	0		LT-T-Z:LP-DIR-T	6.18e-10	5.10e-10	106.6			5.48e-10	-39.2	0	This study
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	22		pmagpy-3.2.1	3.5	g		5.92e-08	hargrave 2015-01-12 11:07:07	846.0	273	1	0		LT-T-Z:LP-DIR-T	3.90e-10	3.29e-09	111.5			1.59e-09	-39.3	0	This study
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	23		pmagpy-3.2.1	2.0	g		5.86e-08	hargrave 2015-01-14 14:25:16	849.0	273	1	0		LT-T-Z:LP-DIR-T	3.95e-10	1.85e-09	110.9			8.67e-10	-39.5	0	This study
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	24		pmagpy-3.2.1	1.3	g		5.84e-08	hargrave 2015-01-15 14:40:11	852.0	273	1	0		LT-T-Z:LP-DIR-T	6.83e-10	1.07e-09	110.1			5.93e-10	-39.3	0	This study
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	25		pmagpy-3.2.1	2.8	g		5.75e-08	hargrave 2015-01-18 13:02:08	855.0	273	1	0		LT-T-Z:LP-DIR-T	5.04e-10	2.53e-09	113.1			1.35e-09	-40.2	0	This study
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	26		pmagpy-3.2.1	1.4	g		5.74e-08	hargrave 2015-01-20 12:21:08	858.0	273	1	0		LT-T-Z:LP-DIR-T	4.12e-10	1.35e-09	113.4			6.22e-10	-39.4	0	This study
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	27		pmagpy-3.2.1	1.7	g		5.53e-08	hargrave 2015-02-10 17:29:40	863.0	273	1	0		LT-T-Z:LP-DIR-T	3.27e-10	1.47e-09	113.4			7.29e-10	-38.0	0	This study
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	28		pmagpy-3.2.1	1.0	g		5.22e-08	hargrave 2015-02-11 17:27:24	883.0	273	1	0		LT-T-Z:LP-DIR-T	4.53e-10	7.42e-10	115.9			7.00e-10	-36.7	0	This study
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	29		pmagpy-3.2.1	1.4	g		4.54e-08	hargrave 2015-02-12 15:39:33	903.0	273	1	0		LT-T-Z:LP-DIR-T	4.96e-10	9.51e-10	116.6			6.33e-10	-34.3	0	This study
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	30		pmagpy-3.2.1	1.4	g		4.10e-08	hargrave 2015-02-13 17:55:58	923.0	273	1	0		LT-T-Z:LP-DIR-T	2.07e-10	1.04e-09	122.8			3.56e-10	-32.9	0	This study
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	31		pmagpy-3.2.1	1.0	g		3.27e-08	hargrave 2015-02-17 11:30:40	933.0	273	1	0		LT-T-Z:LP-DIR-T	2.55e-10	4.21e-10	122.6			3.88e-10	-33.6	0	This study
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	32		pmagpy-3.2.1	4.2	g		1.56e-08	hargrave 2015-02-18 09:48:39	943.0	273	1	0		LT-T-Z:LP-DIR-T	1.02e-10	9.59e-10	122.0			6.76e-10	-34.3	0	This study
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	33		pmagpy-3.2.1	2.4	g		3.94e-09	hargrave 2015-02-19 12:57:15	953.0	273	1	0		LT-T-Z:LP-DIR-T	1.85e-11	1.21e-10	128.2			1.22e-10	-37.5	0	This study
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	1		pmagpy-3.2.1	3.0	g		4.09e-07		273	273	1	0		LT-NO:LP-DIR-T	1.49e-09	7.33e-09	15.6			2.01e-08	-38.2	0	This study
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	2		pmagpy-3.2.1	1.7	g		4.63e-07		77	273	1	0		LT-LT-Z:LP-DIR-T	1.64e-09	5.05e-09	14.5			1.25e-08	-37.5	0	This study
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	3		pmagpy-3.2.1	0.4	g		6.21e-07		373.0	273	1	0		LT-T-Z:LP-DIR-T	2.55e-09	3.61e-09	7.1			3.58e-09	-38.2	0	This study
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	4		pmagpy-3.2.1	2.1	g		7.92e-07	hargrave 2014-10-22 15:59:53	423.0	273	1	0		LT-T-Z:LP-DIR-T	6.47e-09	4.56e-09	003.2			2.75e-08	-38.7	0	This study
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	5		pmagpy-3.2.1	1.4	g		7.70e-07	hargrave 2014-10-27 16:26:22	473.0	273	1	0		LT-T-Z:LP-DIR-T	4.23e-09	4.90e-09	002.7			1.87e-08	-39.1	0	This study
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	6		pmagpy-3.2.1	3.2	g		5.77e-07	hargrave 2014-10-28 13:49:35	523.0	273	1	0		LT-T-Z:LP-DIR-T	3.25e-09	5.53e-09	004.0			3.21e-08	-41.2	0	This study
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	7		pmagpy-3.2.1	2.6	g		3.38e-07	hargrave 2014-10-28 20:46:49	573.0	273	1	0		LT-T-Z:LP-DIR-T	1.64e-09	3.92e-09	009.1			1.46e-08	-43.6	0	This study
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	8		pmagpy-3.2.1	1.8	g		2.10e-07	hargrave 2014-10-29 20:59:18	623.0	273	1	0		LT-T-Z:LP-DIR-T	7.48e-10	1.44e-09	003.1			6.33e-09	-47.7	0	This study
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	9		pmagpy-3.2.1	2.3	g		1.86e-07	hargrave 2014-11-03 17:19:27	673.0	273	1	0		LT-T-Z:LP-DIR-T	7.48e-10	1.47e-09	004.7			7.30e-09	-48.9	0	This study
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	10		pmagpy-3.2.1	1.5	g		1.70e-07	hargrave 2014-11-04 12:09:44	698.0	273	1	0		LT-T-Z:LP-DIR-T	9.38e-10	8.53e-10	003.4			4.39e-09	-51.2	0	This study
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	11		pmagpy-3.2.1	1.6	g		1.56e-07	hargrave 2014-11-10 12:59:52	723.0	273	1	0		LT-T-Z:LP-DIR-T	7.23e-10	7.23e-10	006.6			4.41e-09	-52.6	0	This study
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	12		pmagpy-3.2.1	1.6	g		1.40e-07	hargrave 2014-11-10 22:18:21	748.0	273	1	0		LT-T-Z:LP-DIR-T	7.26e-10	1.48e-09	005.0			3.73e-09	-54.3	0	This study
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	13		pmagpy-3.2.1	2.0	g		1.22e-07	hargrave 2014-11-13 11:52:27	773.0	273	1	0		LT-T-Z:LP-DIR-T	8.08e-10	1.47e-09	009.2			3.97e-09	-56.9	0	This study
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	14		pmagpy-3.2.1	1.6	g		1.04e-07	hargrave 2014-11-17 17:33:08	788.0	273	1	0		LT-T-Z:LP-DIR-T	4.09e-10	5.23e-10	009.5			2.96e-09	-60.2	0	This study
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	15		pmagpy-3.2.1	0.7	g		9.46e-08	hargrave 2014-11-24 18:24:04	803.0	273	1	0		LT-T-Z:LP-DIR-T	3.32e-10	4.33e-10	010.6			1.14e-09	-61.7	0	This study
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	16		pmagpy-3.2.1	0.9	g		8.90e-08	hargrave 2014-12-01 17:05:43	818.0	273	1	0		LT-T-Z:LP-DIR-T	4.61e-10	1.25e-09	013.4			8.66e-10	-64.2	0	This study
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	17		pmagpy-3.2.1	0.8	g		8.17e-08	hargrave 2014-12-02 00:51:42	823.0	273	1	0		LT-T-Z:LP-DIR-T	5.17e-10	1.05e-09	010.6			7.78e-10	-65.4	0	This study
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	18		pmagpy-3.2.1	0.9	g		7.61e-08	hargrave 2014-12-05 13:48:00	828.0	273	1	0		LT-T-Z:LP-DIR-T	3.97e-10	9.54e-10	008.5			7.97e-10	-68.1	0	This study
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	19		pmagpy-3.2.1	0.9	g		6.99e-08	hargrave 2014-12-06 12:05:58	833.0	273	1	0		LT-T-Z:LP-DIR-T	4.56e-10	5.47e-10	013.8			8.73e-10	-70.7	0	This study
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	20		pmagpy-3.2.1	0.7	g		6.66e-08	hargrave 2014-12-08 15:25:53	838.0	273	1	0		LT-T-Z:LP-DIR-T	3.77e-10	5.84e-10	015.8			6.73e-10	-71.9	0	This study
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	21		pmagpy-3.2.1	1.0	g		6.25e-08	hargrave 2014-12-08 22:18:06	843.0	273	1	0		LT-T-Z:LP-DIR-T	4.03e-10	9.49e-10	014.2			6.31e-10	-72.1	0	This study
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	22		pmagpy-3.2.1	1.3	g		6.17e-08	hargrave 2015-01-12 11:08:38	846.0	273	1	0		LT-T-Z:LP-DIR-T	4.41e-10	1.23e-09	012.4			6.47e-10	-72.6	0	This study
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	23		pmagpy-3.2.1	1.5	g		6.06e-08	hargrave 2015-01-14 14:26:50	849.0	273	1	0		LT-T-Z:LP-DIR-T	5.04e-10	1.27e-09	016.3			9.91e-10	-74.0	0	This study
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	24		pmagpy-3.2.1	1.4	g		5.88e-08	hargrave 2015-01-15 14:41:46	852.0	273	1	0		LT-T-Z:LP-DIR-T	4.34e-10	1.30e-09	012.8			5.97e-10	-75.4	0	This study
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	25		pmagpy-3.2.1	1.4	g		5.71e-08	hargrave 2015-01-18 13:03:31	855.0	273	1	0		LT-T-Z:LP-DIR-T	6.04e-10	1.08e-09	017.9			7.91e-10	-75.3	0	This study
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	26		pmagpy-3.2.1	1.1	g		5.57e-08	hargrave 2015-01-20 12:22:38	858.0	273	1	0		LT-T-Z:LP-DIR-T	3.06e-10	6.65e-10	017.4			7.83e-10	-74.9	0	This study
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	27		pmagpy-3.2.1	1.0	g		5.14e-08	hargrave 2015-02-10 17:31:37	863.0	273	1	0		LT-T-Z:LP-DIR-T	3.63e-10	6.31e-10	021.7			6.37e-10	-78.2	0	This study
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	28		pmagpy-3.2.1	1.2	g		4.76e-08	hargrave 2015-02-11 17:29:26	883.0	273	1	0		LT-T-Z:LP-DIR-T	3.79e-10	9.49e-10	025.0			4.79e-10	-81.2	0	This study
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	29		pmagpy-3.2.1	0.8	g		3.95e-08	hargrave 2015-02-12 15:41:30	903.0	273	1	0		LT-T-Z:LP-DIR-T	3.59e-10	4.24e-10	021.0			3.83e-10	-81.9	0	This study
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	30		pmagpy-3.2.1	1.0	g		3.54e-08	hargrave 2015-02-13 17:57:36	923.0	273	1	0		LT-T-Z:LP-DIR-T	1.89e-10	5.06e-10	044.7			3.74e-10	-85.2	0	This study
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	31		pmagpy-3.2.1	0.9	g		2.82e-08	hargrave 2015-02-17 11:32:15	933.0	273	1	0		LT-T-Z:LP-DIR-T	2.69e-10	3.30e-10	002.6			2.80e-10	-86.8	0	This study
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	32		pmagpy-3.2.1	1.5	g		1.61e-08	hargrave 2015-02-18 09:51:41	943.0	273	1	0		LT-T-Z:LP-DIR-T	8.97e-11	3.62e-10	330.8			2.29e-10	-77.8	0	This study
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	33		pmagpy-3.2.1	1.7	g		3.90e-09	hargrave 2015-02-19 12:58:47	953.0	273	1	0		LT-T-Z:LP-DIR-T	3.25e-11	1.01e-10	167.9			4.52e-11	-70.2	0	This study
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	1		pmagpy-3.2.1	1.6	g		2.87e-07		273	273	1	0		LT-NO:LP-DIR-T	9.09e-10	3.49e-09	169.5			7.03e-09	-65.1	0	This study
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	2		pmagpy-3.2.1	1.4	g		3.30e-07		77	273	1	0		LT-LT-Z:LP-DIR-T	9.45e-10	3.37e-09	170.7			7.33e-09	-66.4	0	This study
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	3		pmagpy-3.2.1	0.9	g		4.62e-07		373.0	273	1	0		LT-T-Z:LP-DIR-T	2.26e-09	5.21e-09	173.3			5.49e-09	-71.4	0	This study
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	4		pmagpy-3.2.1	1.3	g		6.26e-07	hargrave 2014-10-22 16:01:25	423.0	273	1	0		LT-T-Z:LP-DIR-T	8.78e-10	4.16e-09	175.4			1.37e-08	-73.4	0	This study
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	5		pmagpy-3.2.1	1.3	g		6.10e-07	hargrave 2014-10-27 16:28:07	473.0	273	1	0		LT-T-Z:LP-DIR-T	1.66e-09	5.71e-09	172.6			1.23e-08	-72.5	0	This study
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	6		pmagpy-3.2.1	1.7	g		4.71e-07	hargrave 2014-10-28 13:51:20	523.0	273	1	0		LT-T-Z:LP-DIR-T	2.29e-09	4.84e-09	179.4			1.31e-08	-71.2	0	This study
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	7		pmagpy-3.2.1	1.0	g		2.75e-07	hargrave 2014-10-28 20:48:26	573.0	273	1	0		LT-T-Z:LP-DIR-T	1.48e-09	2.58e-09	183.5			4.08e-09	-65.3	0	This study
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	8		pmagpy-3.2.1	1.5	g		1.59e-07	hargrave 2014-10-29 21:00:50	623.0	273	1	0		LT-T-Z:LP-DIR-T	5.44e-10	1.01e-09	184.8			4.15e-09	-59.0	0	This study
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	9		pmagpy-3.2.1	1.7	g		1.23e-07	hargrave 2014-11-03 17:20:59	673.0	273	1	0		LT-T-Z:LP-DIR-T	4.01e-10	9.70e-10	181.4			3.49e-09	-57.3	0	This study
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	10		pmagpy-3.2.1	2.2	g		1.09e-07	hargrave 2014-11-04 12:11:18	698.0	273	1	0		LT-T-Z:LP-DIR-T	3.93e-10	5.55e-10	183.7			4.11e-09	-54.9	0	This study
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	11		pmagpy-3.2.1	1.8	g		9.41e-08	hargrave 2014-11-10 13:01:28	723.0	273	1	0		LT-T-Z:LP-DIR-T	6.19e-10	4.74e-10	183.6			2.98e-09	-52.2	0	This study
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	12		pmagpy-3.2.1	1.3	g		8.32e-08	hargrave 2014-11-10 22:19:54	748.0	273	1	0		LT-T-Z:LP-DIR-T	9.71e-10	1.05e-09	183.8			1.39e-09	-49.9	0	This study
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	13		pmagpy-3.2.1	3.8	g		7.35e-08	hargrave 2014-11-13 11:54:22	773.0	273	1	0		LT-T-Z:LP-DIR-T	9.68e-10	1.40e-09	186.6			4.62e-09	-46.7	0	This study
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	14		pmagpy-3.2.1	1.7	g		6.76e-08	hargrave 2014-11-17 17:34:47	788.0	273	1	0		LT-T-Z:LP-DIR-T	3.06e-10	5.04e-10	183.2			1.96e-09	-43.4	0	This study
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	15		pmagpy-3.2.1	1.1	g		6.36e-08	hargrave 2014-11-24 18:25:43	803.0	273	1	0		LT-T-Z:LP-DIR-T	3.03e-10	2.71e-10	185.0			1.15e-09	-41.1	0	This study
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	16		pmagpy-3.2.1	1.7	g		6.30e-08	hargrave 2014-12-01 17:07:16	818.0	273	1	0		LT-T-Z:LP-DIR-T	6.37e-10	3.50e-10	184.9			1.79e-09	-39.9	0	This study
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	17		pmagpy-3.2.1	1.1	g		5.76e-08	hargrave 2014-12-02 00:53:16	823.0	273	1	0		LT-T-Z:LP-DIR-T	5.95e-10	3.37e-10	183.4			9.75e-10	-38.9	0	This study
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	18		pmagpy-3.2.1	3.6	g		5.68e-08	hargrave 2014-12-05 13:50:05	828.0	273	1	0		LT-T-Z:LP-DIR-T	6.93e-10	1.01e-09	183.0			3.39e-09	-37.6	0	This study
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	19		pmagpy-3.2.1	1.3	g		5.43e-08	hargrave 2014-12-06 12:07:29	833.0	273	1	0		LT-T-Z:LP-DIR-T	4.36e-10	4.53e-10	186.2			1.22e-09	-35.8	0	This study
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	20		pmagpy-3.2.1	1.3	g		5.30e-08	hargrave 2014-12-08 15:27:26	838.0	273	1	0		LT-T-Z:LP-DIR-T	3.98e-10	3.65e-10	184.0			1.17e-09	-35.2	0	This study
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	21		pmagpy-3.2.1	1.5	g		5.16e-08	hargrave 2014-12-08 22:19:44	843.0	273	1	0		LT-T-Z:LP-DIR-T	5.30e-10	2.98e-10	183.1			1.29e-09	-34.2	0	This study
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	22		pmagpy-3.2.1	1.4	g		5.00e-08	hargrave 2015-01-12 11:10:18	846.0	273	1	0		LT-T-Z:LP-DIR-T	7.72e-10	6.56e-10	185.8			7.49e-10	-33.9	0	This study
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	23		pmagpy-3.2.1	1.5	g		4.86e-08	hargrave 2015-01-14 14:28:30	849.0	273	1	0		LT-T-Z:LP-DIR-T	6.17e-10	5.63e-10	182.6			1.05e-09	-33.3	0	This study
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	24		pmagpy-3.2.1	1.6	g		4.83e-08	hargrave 2015-01-15 14:43:20	852.0	273	1	0		LT-T-Z:LP-DIR-T	7.65e-10	5.27e-10	181.9			9.70e-10	-32.5	0	This study
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	25		pmagpy-3.2.1	1.6	g		4.67e-08	hargrave 2015-01-18 13:04:52	855.0	273	1	0		LT-T-Z:LP-DIR-T	3.95e-10	6.82e-10	185.6			1.16e-09	-32.6	0	This study
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	26		pmagpy-3.2.1	1.8	g		4.62e-08	hargrave 2015-01-20 12:24:04	858.0	273	1	0		LT-T-Z:LP-DIR-T	3.13e-10	5.29e-10	186.5			1.37e-09	-31.8	0	This study
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	27		pmagpy-3.2.1	2.1	g		4.43e-08	hargrave 2015-02-10 17:33:39	863.0	273	1	0		LT-T-Z:LP-DIR-T	1.09e-09	4.71e-10	184.2			1.21e-09	-32.2	0	This study
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	28		pmagpy-3.2.1	1.9	g		4.06e-08	hargrave 2015-02-11 17:31:29	883.0	273	1	0		LT-T-Z:LP-DIR-T	7.18e-10	4.38e-10	184.3			1.11e-09	-27.3	0	This study
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	29		pmagpy-3.2.1	1.7	g		3.76e-08	hargrave 2015-02-12 15:43:23	903.0	273	1	0		LT-T-Z:LP-DIR-T	8.83e-10	3.80e-10	183.5			5.60e-10	-27.0	0	This study
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	30		pmagpy-3.2.1	1.6	g		3.19e-08	hargrave 2015-02-13 17:59:10	923.0	273	1	0		LT-T-Z:LP-DIR-T	4.99e-10	2.29e-10	186.8			7.10e-10	-24.9	0	This study
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	31		pmagpy-3.2.1	1.0	g		2.76e-08	hargrave 2015-02-17 11:33:47	933.0	273	1	0		LT-T-Z:LP-DIR-T	3.41e-10	2.38e-10	185.4			3.33e-10	-24.1	0	This study
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	32		pmagpy-3.2.1	3.8	g		1.35e-08	hargrave 2015-02-18 09:53:13	943.0	273	1	0		LT-T-Z:LP-DIR-T	1.34e-10	2.61e-10	184.6			8.70e-10	-30.3	0	This study
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	33		pmagpy-3.2.1	2.6	g		5.46e-09	hargrave 2015-02-19 13:00:15	953.0	273	1	0		LT-T-Z:LP-DIR-T	1.23e-10	1.16e-10	177.9			2.04e-10	-33.5	0	This study
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	1		pmagpy-3.2.1	2.3	g		4.90e-07		273	273	1	0		LT-NO:LP-DIR-T	3.00e-09	1.31e-08	97.9			1.46e-08	-75.3	0	This study
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	2		pmagpy-3.2.1	2.2	g		5.30e-07		77	273	1	0		LT-LT-Z:LP-DIR-T	2.94e-09	1.06e-08	99.4			1.67e-08	-76.9	0	This study
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	3		pmagpy-3.2.1	2.2	g		6.93e-07		373.0	273	1	0		LT-T-Z:LP-DIR-T	3.50e-09	1.62e-08	102.5			2.08e-08	-79.2	0	This study
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	4		pmagpy-3.2.1	2.0	g		8.13e-07	hargrave 2014-10-22 16:03:00	423.0	273	1	0		LT-T-Z:LP-DIR-T	4.51e-09	9.83e-09	109.8			2.67e-08	-80.9	0	This study
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	5		pmagpy-3.2.1	2.6	g		7.81e-07	hargrave 2014-10-27 16:29:43	473.0	273	1	0		LT-T-Z:LP-DIR-T	3.87e-09	2.34e-08	110.5			2.60e-08	-79.9	0	This study
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	6		pmagpy-3.2.1	2.7	g		6.36e-07	hargrave 2014-10-28 13:53:01	523.0	273	1	0		LT-T-Z:LP-DIR-T	2.82e-09	2.00e-08	116.6			2.29e-08	-80.5	0	This study
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	7		pmagpy-3.2.1	2.5	g		3.98e-07	hargrave 2014-10-28 20:50:09	573.0	273	1	0		LT-T-Z:LP-DIR-T	2.20e-09	1.15e-08	126.4			1.29e-08	-78.6	0	This study
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	8		pmagpy-3.2.1	2.6	g		2.17e-07	hargrave 2014-10-29 21:02:25	623.0	273	1	0		LT-T-Z:LP-DIR-T	1.10e-09	4.73e-09	130.7			8.46e-09	-76.6	0	This study
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	9		pmagpy-3.2.1	2.9	g		1.60e-07	hargrave 2014-11-03 17:22:35	673.0	273	1	0		LT-T-Z:LP-DIR-T	8.69e-10	4.43e-09	131.6			6.73e-09	-74.1	0	This study
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	10		pmagpy-3.2.1	2.4	g		1.32e-07	hargrave 2014-11-04 12:12:56	698.0	273	1	0		LT-T-Z:LP-DIR-T	7.78e-10	2.36e-09	137.9			4.90e-09	-72.0	0	This study
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	11		pmagpy-3.2.1	3.0	g		1.09e-07	hargrave 2014-11-10 13:03:06	723.0	273	1	0		LT-T-Z:LP-DIR-T	7.31e-10	2.31e-09	143.0			5.14e-09	-70.1	0	This study
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	12		pmagpy-3.2.1	2.5	g		9.24e-08	hargrave 2014-11-10 22:21:30	748.0	273	1	0		LT-T-Z:LP-DIR-T	1.10e-09	3.73e-10	146.4			3.91e-09	-67.3	0	This study
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	13		pmagpy-3.2.1	4.6	g		7.94e-08	hargrave 2014-11-13 11:56:06	773.0	273	1	0		LT-T-Z:LP-DIR-T	1.16e-09	1.88e-09	149.2			6.07e-09	-63.5	0	This study
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	14		pmagpy-3.2.1	3.5	g		6.94e-08	hargrave 2014-11-17 17:36:30	788.0	273	1	0		LT-T-Z:LP-DIR-T	5.82e-10	1.27e-09	149.1			4.07e-09	-58.7	0	This study
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	15		pmagpy-3.2.1	2.9	g		6.35e-08	hargrave 2014-11-24 18:27:42	803.0	273	1	0		LT-T-Z:LP-DIR-T	4.62e-10	1.05e-09	149.5			3.00e-09	-57.7	0	This study
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	16		pmagpy-3.2.1	1.5	g		6.12e-08	hargrave 2014-12-01 17:08:53	818.0	273	1	0		LT-T-Z:LP-DIR-T	8.40e-10	7.53e-10	157.8			1.13e-09	-56.6	0	This study
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	17		pmagpy-3.2.1	1.6	g		5.49e-08	hargrave 2014-12-02 00:54:54	823.0	273	1	0		LT-T-Z:LP-DIR-T	8.33e-10	6.42e-10	152.6			1.14e-09	-55.2	0	This study
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	18		pmagpy-3.2.1	5.0	g		5.14e-08	hargrave 2014-12-05 13:51:47	828.0	273	1	0		LT-T-Z:LP-DIR-T	5.03e-10	1.71e-09	151.8			4.15e-09	-54.9	0	This study
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	19		pmagpy-3.2.1	2.3	g		4.70e-08	hargrave 2014-12-06 12:09:00	833.0	273	1	0		LT-T-Z:LP-DIR-T	5.28e-10	4.70e-10	153.9			1.79e-09	-52.8	0	This study
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	20		pmagpy-3.2.1	1.3	g		4.51e-08	hargrave 2014-12-08 15:29:03	838.0	273	1	0		LT-T-Z:LP-DIR-T	5.15e-10	2.89e-10	157.8			9.01e-10	-52.2	0	This study
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	21		pmagpy-3.2.1	1.9	g		4.41e-08	hargrave 2014-12-08 22:21:25	843.0	273	1	0		LT-T-Z:LP-DIR-T	7.07e-10	3.29e-10	156.5			1.24e-09	-50.6	0	This study
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	22		pmagpy-3.2.1	1.9	g		4.18e-08	hargrave 2015-01-12 11:11:57	846.0	273	1	0		LT-T-Z:LP-DIR-T	6.23e-10	4.65e-10	155.9			1.20e-09	-52.4	0	This study
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	23		pmagpy-3.2.1	1.9	g		3.93e-08	hargrave 2015-01-14 14:30:08	849.0	273	1	0		LT-T-Z:LP-DIR-T	5.93e-10	4.74e-10	156.7			1.14e-09	-50.8	0	This study
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	24		pmagpy-3.2.1	3.0	g		3.87e-08	hargrave 2015-01-15 14:44:58	852.0	273	1	0		LT-T-Z:LP-DIR-T	7.91e-10	4.86e-10	153.0			1.82e-09	-51.3	0	This study
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	25		pmagpy-3.2.1	3.0	g		3.74e-08	hargrave 2015-01-18 13:06:16	855.0	273	1	0		LT-T-Z:LP-DIR-T	4.36e-10	8.65e-10	155.0			1.82e-09	-50.2	0	This study
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	26		pmagpy-3.2.1	2.3	g		3.53e-08	hargrave 2015-01-20 12:25:28	858.0	273	1	0		LT-T-Z:LP-DIR-T	2.84e-10	8.06e-10	155.9			1.26e-09	-49.9	0	This study
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	27		pmagpy-3.2.1	1.4	g		3.27e-08	hargrave 2015-02-10 17:35:38	863.0	273	1	0		LT-T-Z:LP-DIR-T	5.54e-10	5.30e-10	160.5			5.26e-10	-48.2	0	This study
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	28		pmagpy-3.2.1	2.3	g		2.73e-08	hargrave 2015-02-11 17:33:46	883.0	273	1	0		LT-T-Z:LP-DIR-T	6.25e-10	4.47e-10	156.8			8.72e-10	-42.7	0	This study
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	29		pmagpy-3.2.1	1.8	g		2.28e-08	hargrave 2015-02-12 15:45:13	903.0	273	1	0		LT-T-Z:LP-DIR-T	4.34e-10	2.75e-10	157.6			5.97e-10	-36.7	0	This study
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	30		pmagpy-3.2.1	1.7	g		2.11e-08	hargrave 2015-02-13 18:00:41	923.0	273	1	0		LT-T-Z:LP-DIR-T	4.16e-10	3.72e-10	163.4			4.50e-10	-36.2	0	This study
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	31		pmagpy-3.2.1	1.3	g		2.23e-08	hargrave 2015-02-17 11:35:15	933.0	273	1	0		LT-T-Z:LP-DIR-T	2.00e-10	3.87e-10	167.7			4.15e-10	-31.1	0	This study
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	32		pmagpy-3.2.1	3.7	g		1.50e-08	hargrave 2015-02-18 09:54:42	943.0	273	1	0		LT-T-Z:LP-DIR-T	1.56e-10	3.18e-10	160.7			9.46e-10	-33.8	0	This study
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	33		pmagpy-3.2.1	2.6	g		4.06e-09	hargrave 2015-02-19 13:01:41	953.0	273	1	0		LT-T-Z:LP-DIR-T	7.00e-11	7.87e-11	167.4			1.58e-10	-35.3	0	This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	0				g	u	5.267117e-05		273.	273.		0	0	LT-NO:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			295.600006		0		-42.799999		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	1				g	u	4.808001e-05		4.730e+02	273.		0	0	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			302.399994		0		-42.400002		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	2				g	u	5.114643e-05		4.730e+02	273.		6.000e-05	0	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			303.000000		90		-46.299999		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	3				g	u	4.813084e-05		4.730e+02	273.		0	0	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			296.500000		0		-42.599998		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	4				g	u	4.657222e-05		5.230e+02	273.		0	0	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			300.200012		0		-40.700001		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	5				g	u	4.254014e-05		5.230e+02	273.		6.000e-05	0	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			300.200012		90		-33.900002		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	6				g	u	4.438677e-05		5.730e+02	273.		0	0	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			297.399994		0		-42.099998		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	7				g	u	5.045183e-05		5.730e+02	273.		6.000e-05	0	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			293.799988		90		-49.500000		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8				g	u	4.228602e-05		6.130e+02	273.		0	0	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			297.899994		0		-42.299999		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	9				g	u	3.842335e-05		5.230e+02	273.		6.000e-05	0	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			293.100006		90		-34.700001		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	10				g	u	3.600072e-05		6.130e+02	273.		6.000e-05	0	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			295.000000		90		-29.100000		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	11				g	u	3.938902e-05		5.230e+02	273.		6.000e-05	0	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			296.500000		90		-37.200001		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	12				g	u	4.050716e-05		6.430e+02	273.		0	0	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			297.100006		0		-42.000000		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	13				g	u	4.907957e-05		6.430e+02	273.		6.000e-05	0	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			298.700012		90		-51.799999		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	14				g	u	4.047328e-05		6.430e+02	273.		6.000e-05	0	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			298.200012		90		-42.000000		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	15				g	u	3.916878e-05		6.730e+02	273.		0	0	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			298.600006		0		-41.900002		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	16				g	u	3.345949e-05		6.130e+02	273.		6.000e-05	0	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			298.200012		90		-27.400000		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	17				g	u	3.201946e-05		6.730e+02	273.		6.000e-05	0	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			296.899994		90		-23.200001		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	18				g	u	3.716968e-05		6.130e+02	273.		6.000e-05	0	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			300.600006		90		-38.299999		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	19				g	u	3.749157e-05		7.030e+02	273.		0	0	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			298.100006		0		-41.799999		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	20				g	u	4.845273e-05		7.030e+02	273.		6.000e-05	0	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			299.500000		90		-54.799999		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	21				g	u	3.733910e-05		7.030e+02	273.		6.000e-05	0	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			303.000000		90		-41.500000		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	22				g	u	3.528917e-05		7.330e+02	273.		0	0	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			297.100006		0		-40.799999		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	23				g	u	2.873281e-05		6.730e+02	273.		6.000e-05	0	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			303.899994		90		-20.200001		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	24				g	u	2.739443e-05		7.330e+02	273.		6.000e-05	0	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			301.899994		90		-12.900000		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	25				g	u	3.266324e-05		6.730e+02	273.		6.000e-05	0	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			301.299988		90		-35.799999		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	26				g	u	3.256159e-05		7.630e+02	273.		0	0	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			303.000000		0		-41.599998		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	27				g	u	4.750400e-05		7.630e+02	273.		6.000e-05	0	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			301.100006		90		-59.299999		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	28				g	u	3.252771e-05		7.630e+02	273.		6.000e-05	0	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			306.299988		90		-42.200001		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	29				g	u	2.995260e-05		7.830e+02	273.		0	0	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			300.700012		0		-41.599998		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	30				g	u	2.319293e-05		7.330e+02	273.		6.000e-05	0	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			303.100006		90		-7.800000		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	31				g	u	2.324376e-05		7.830e+02	273.		6.000e-05	0	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			306.000000		90		5.500000		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	32				g	u	2.675065e-05		7.330e+02	273.		6.000e-05	0	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			302.799988		90		-31.500000		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	33				g	u	2.636100e-05		8.030e+02	273.		0	0	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			298.200012		0		-41.000000		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	34				g	u	4.760565e-05		8.030e+02	273.		6.000e-05	0	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			306.600006		90		-66.000000		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	35				g	u	2.625935e-05		8.030e+02	273.		6.000e-05	0	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			303.299988		90		-41.799999		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	36				g	u	2.161737e-05		8.180e+02	273.		0	0	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			301.700012		0		-41.500000		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	37				g	u	1.853402e-05		7.830e+02	273.		6.000e-05	0	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			303.600006		90		24.600000		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	38				g	u	2.429413e-05		8.180e+02	273.		6.000e-05	0	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			300.700012		90		46.500000		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	39				g	u	1.672805e-05		7.830e+02	273.		6.000e-05	0	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			299.500000		90		-15.800000		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	40				g	u	1.524906e-05		8.280e+02	273.		0	0	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			299.000000		0		-42.099998		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	41				g	u	4.843579e-05		8.280e+02	273.		6.000e-05	0	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			300.200012		90		-75.900002		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	42				g	u	1.574544e-05		8.280e+02	273.		6.000e-05	0	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			306.500000		90		-44.000000		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	43				g	u	2.334541e-07		8.380e+02	273.		0	0	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			310.600006		0		-46.799999		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	44				g	u	3.198558e-05		8.180e+02	273.		6.000e-05	0	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			303.000000		90		88.800003		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	45				g	u	5.304388e-05		8.380e+02	273.		6.000e-05	0	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			294.299988		90		89.099998		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	46				g	u	2.136325e-05		8.180e+02	273.		6.000e-05	0	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			307.100006		90		88.500000		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	47				g	u	4.946922e-08		8.480e+02	273.		0	0	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			308.399994		0		57.200001		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	48				g	u	5.295917e-05		8.480e+02	273.		6.000e-05	0	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			217.500000		90		-88.900002		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	49				g	u	3.549247e-08		8.730e+02	273.		0	0	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			2.000000		0		-47.900002		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	50				g	u	5.348436e-05		8.380e+02	273.		6.000e-05	0	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			38.700001		90		89.400002		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	51				g	u	5.360295e-05		8.730e+02	273.		6.000e-05	0	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			304.200012		90		88.500000		This study
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	52				g	u	1.567768e-07		8.380e+02	273.		6.000e-05	0	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			2.700000		90		81.599998		This study
