[buildout]
extends =
  https://raw.githubusercontent.com/zopefoundation/groktoolkit/resurrection-python3/grok.cfg
develop = .
parts =
  interpreter
  test
versions = versions

[versions]
grokcore.traverser =

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.traverser
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs =
  grokcore.traverser
  grokcore.traverser[test]
defaults = ['--tests-pattern', '^f?tests$', '-v']
