[worker]
pull_time=4
process_refresh_time=3
max_tasks=5
local_script_path=/home/rick/angel/worker/scripts/
local_log_path=/home/rick/angel/worker/logs/
auth_path=/home/rick/angel/worker/auth.file
heartbeat_time=2
rpc_url=http://192.168.0.65:8080
fs_host=192.168.0.65
fs_port=21
fs_timeout=1
fs_name=root
fs_password=root
fs_buffer_size=1024
fs_script_path=/scripts
fs_log_path=/logs
log_url=http://192.168.0.65/log/upload
description=worker1
