[bumpversion]
current_version = 4.1.2
tag = True
commit = True

[bumpversion:file:setup.py]

[aliases]
test = pytest

[tool:pytest]
addopts = -sq --tb=line
testpaths = tests docs
python_files = 
	test_*.py
	*_test.py
	tests.py

[isort]
force_single_line = True
line_length = 120
known_first_party = matador
default_section = THIRDPARTY
forced_separate = test_matador
not_skip = __init__.py

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

