[tox]
envlist =
    docs,
    py27-django1.8-es1.x,
    py27-django1.10-es1.x,
    py27-django1.11-es1.x,

    py34-django1.8-es1.x,
    py34-django1.10-es1.x,
    py34-django1.11-es1.x,

    py35-django1.8-es1.x,
    py35-django1.10-es1.x,
    py35-django1.11-es1.x,

    py36-django1.8-es1.x,
    py36-django1.10-es1.x,
    py36-django1.11-es1.x,

    pypy-django1.8-es1.x,
    pypy-django1.10-es1.x,
    pypy-django1.11-es1.x,

    py27-django1.8-es2.x,
    py27-django1.10-es2.x,
    py27-django1.11-es2.x,

    py34-django1.8-es2.x,
    py34-django1.10-es2.x,
    py34-django1.11-es2.x,

    py35-django1.8-es2.x,
    py35-django1.10-es2.x,
    py35-django1.11-es2.x,

    py36-django1.8-es2.x,
    py36-django1.10-es2.x,
    py36-django1.11-es2.x,

    pypy-django1.8-es2.x,
    pypy-django1.10-es2.x,
    pypy-django1.11-es2.x,

[base]
deps =
    geopy

[django1.8]
deps =
    Django>=1.8,<1.9

[django1.10]
deps =
    Django>=1.10,<1.11

[django1.11]
deps =
    Django>=1.11,<2.0

[es2.x]
deps =
    elasticsearch>=2.0.0,<3.0.0

[es1.x]
deps =
    elasticsearch>=1.0.0,<2.0.0

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    python {toxinidir}/setup.py test

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:pypy-django1.8-es1.x]
setenv = VERSION_ES=>=1.0.0,<2.0.0
deps =
    {[es1.x]deps}
    {[django1.8]deps}
    {[base]deps}

[testenv:pypy-django1.10-es1.x]
setenv = VERSION_ES=>=1.0.0,<2.0.0
deps =
    {[es1.x]deps}
    {[django1.10]deps}
    {[base]deps}

[testenv:pypy-django1.11-es1.x]
setenv = VERSION_ES=>=1.0.0,<2.0.0
deps =
    {[es1.x]deps}
    {[django1.11]deps}
    {[base]deps}


[testenv:py27-django1.8-es1.x]
basepython = python2.7
setenv = VERSION_ES=>=1.0.0,<2.0.0
deps =
    {[es1.x]deps}
    {[django1.8]deps}
    {[base]deps}

[testenv:py27-django1.10-es1.x]
basepython = python2.7
setenv = VERSION_ES=>=1.0.0,<2.0.0
deps =
    {[es1.x]deps}
    {[django1.10]deps}
    {[base]deps}

[testenv:py27-django1.11-es1.x]
basepython = python2.7
setenv = VERSION_ES=>=1.0.0,<2.0.0
deps =
    {[es1.x]deps}
    {[django1.11]deps}
    {[base]deps}


[testenv:py34-django1.8-es1.x]
basepython = python3.4
setenv = VERSION_ES=>=1.0.0,<2.0.0
deps =
    {[es1.x]deps}
    {[django1.8]deps}
    {[base]deps}

[testenv:py34-django1.10-es1.x]
basepython = python3.4
setenv = VERSION_ES=>=1.0.0,<2.0.0
deps =
    {[django1.10]deps}
    {[base]deps}

[testenv:py34-django1.11-es1.x]
basepython = python3.4
setenv = VERSION_ES=>=1.0.0,<2.0.0
deps =
    {[es1.x]deps}
    {[django1.11]deps}
    {[base]deps}


[testenv:py35-django1.8-es1.x]
basepython = python3.5
setenv = VERSION_ES=>=1.0.0,<2.0.0
deps =
    {[es1.x]deps}
    {[django1.8]deps}
    {[base]deps}

[testenv:py35-django1.10-es1.x]
basepython = python3.5
setenv = VERSION_ES=>=1.0.0,<2.0.0
deps =
    {[es1.x]deps}
    {[django1.10]deps}
    {[base]deps}

[testenv:py35-django1.11-es1.x]
basepython = python3.5
setenv = VERSION_ES=>=1.0.0,<2.0.0
deps =
    {[es1.x]deps}
    {[django1.11]deps}
    {[base]deps}


[testenv:py36-django1.8-es1.x]
basepython = python3.5
setenv = VERSION_ES=>=1.0.0,<2.0.0
deps =
    {[es1.x]deps}
    {[django1.8]deps}
    {[base]deps}

[testenv:py36-django1.10-es1.x]
basepython = python3.5
setenv = VERSION_ES=>=1.0.0,<2.0.0
deps =
    {[es1.x]deps}
    {[django1.10]deps}
    {[base]deps}

[testenv:py36-django1.11-es1.x]
basepython = python3.5
setenv = VERSION_ES=>=1.0.0,<2.0.0
deps =
    {[es1.x]deps}
    {[django1.11]deps}
    {[base]deps}


[testenv:pypy-django1.8-es2.x]
setenv = VERSION_ES=>=2.0.0,<3.0.0
deps =
    {[es2.x]deps}
    {[django1.8]deps}
    {[base]deps}

[testenv:pypy-django1.10-es2.x]
setenv = VERSION_ES=>=2.0.0,<3.0.0
deps =
    {[es2.x]deps}
    {[django1.10]deps}
    {[base]deps}

[testenv:pypy-django1.11-es2.x]
setenv = VERSION_ES=>=2.0.0,<3.0.0
deps =
    {[es2.x]deps}
    {[django1.11]deps}
    {[base]deps}


[testenv:py27-django1.8-es2.x]
basepython = python2.7
setenv = VERSION_ES=>=2.0.0,<3.0.0
deps =
    {[es2.x]deps}
    {[django1.8]deps}
    {[base]deps}

[testenv:py27-django1.10-es2.x]
basepython = python2.7
setenv = VERSION_ES=>=2.0.0,<3.0.0
deps =
    {[es2.x]deps}
    {[django1.10]deps}
    {[base]deps}

[testenv:py27-django1.11-es2.x]
basepython = python2.7
setenv = VERSION_ES=>=2.0.0,<3.0.0
deps =
    {[es2.x]deps}
    {[django1.11]deps}
    {[base]deps}


[testenv:py34-django1.8-es2.x]
basepython = python3.4
setenv = VERSION_ES=>=2.0.0,<3.0.0
deps =
    {[es2.x]deps}
    {[django1.8]deps}
    {[base]deps}

[testenv:py34-django1.10-es2.x]
basepython = python3.4
setenv = VERSION_ES=>=2.0.0,<3.0.0
deps =
    {[es2.x]deps}
    {[django1.10]deps}
    {[base]deps}

[testenv:py34-django1.11-es2.x]
basepython = python3.4
setenv = VERSION_ES=>=2.0.0,<3.0.0
deps =
    {[es2.x]deps}
    {[django1.11]deps}
    {[base]deps}


[testenv:py35-django1.8-es2.x]
basepython = python3.5
setenv = VERSION_ES=>=2.0.0,<3.0.0
deps =
    {[es2.x]deps}
    {[django1.8]deps}
    {[base]deps}

[testenv:py35-django1.10-es2.x]
basepython = python3.5
setenv = VERSION_ES=>=2.0.0,<3.0.0
deps =
    {[es2.x]deps}
    {[django1.10]deps}
    {[base]deps}

[testenv:py35-django1.11-es2.x]
basepython = python3.5
setenv = VERSION_ES=>=2.0.0,<3.0.0
deps =
    {[es2.x]deps}
    {[django1.11]deps}
    {[base]deps}


[testenv:py36-django1.8-es2.x]
basepython = python3.5
setenv = VERSION_ES=>=2.0.0,<3.0.0
deps =
    {[es2.x]deps}
    {[django1.8]deps}
    {[base]deps}

[testenv:py36-django1.10-es2.x]
basepython = python3.5
setenv = VERSION_ES=>=2.0.0,<3.0.0
deps =
    {[es2.x]deps}
    {[django1.10]deps}
    {[base]deps}

[testenv:py36-django1.11-es2.x]
basepython = python3.5
setenv = VERSION_ES=>=2.0.0,<3.0.0
deps =
    {[es2.x]deps}
    {[django1.11]deps}
    {[base]deps}
