.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2017 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.foldmenu

.. highlight:: python



.. _wx.lib.foldmenu.FoldOutMenu:

==========================================================================================================================================
|phoenix_title|  **wx.lib.foldmenu.FoldOutMenu**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FoldOutMenu</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.foldmenu.FoldOutMenu_inheritance.png" alt="Inheritance diagram of FoldOutMenu" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.AnyButton.html" title="wx.AnyButton" alt="" coords="55,392,164,421"/> <area shape="rect" id="node10" href="wx.Button.html" title="wx.Button" alt="" coords="67,469,152,499"/> <area shape="rect" id="node2" href="wx.Control.html" title="wx.Control" alt="" coords="65,315,153,344"/> <area shape="rect" id="node3" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="53,83,164,112"/> <area shape="rect" id="node7" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="49,160,169,189"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="11,5,92,35"/> <area shape="rect" id="node5" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="117,5,219,35"/> <area shape="rect" id="node6" href="wx.Window.html" title="wx.Window" alt="" coords="65,237,153,267"/> <area shape="rect" id="node8" href="wx.lib.foldmenu.FoldOutMenu.html" title="wx.lib.foldmenu.FoldOutMenu" alt="" coords="5,624,213,653"/> <area shape="rect" id="node9" href="wx.BitmapButton.html" title="wx.BitmapButton" alt="" coords="44,547,173,576"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.BitmapButton`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.foldmenu.FoldOutMenu.__init__`                                    
:meth:`~wx.lib.foldmenu.FoldOutMenu.AddButton`                                   
:meth:`~wx.lib.foldmenu.FoldOutMenu.click`                                       
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: FoldOutMenu(wx.BitmapButton)



   .. method:: __init__(self,parent,id,bitmap,pos = wx.DefaultPosition, size = wx.DefaultSize, style = wx.BU_AUTODRAW, validator = wx.DefaultValidator, name = "button")


   .. method:: AddButton(self,bitmap,handler=None)


   .. method:: click(self,event)


