.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2017 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.masked.textctrl

.. highlight:: python



.. _wx.lib.masked.textctrl.PreMaskedTextCtrl:

==========================================================================================================================================
|phoenix_title|  **wx.lib.masked.textctrl.PreMaskedTextCtrl**
==========================================================================================================================================

This class exists to support the use of XRC subclassing.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PreMaskedTextCtrl</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.masked.textctrl.PreMaskedTextCtrl_inheritance.png" alt="Inheritance diagram of PreMaskedTextCtrl" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.masked.maskededit.MaskedEditMixin.html" title="wx.lib.masked.maskededit.MaskedEditMixin" alt="" coords="5,392,303,421"/> <area shape="rect" id="node3" href="wx.lib.masked.textctrl.BaseMaskedTextCtrl.html" title="wx.lib.masked.textctrl.BaseMaskedTextCtrl" alt="" coords="118,469,409,499"/> <area shape="rect" id="node2" href="wx.TextEntry.html" title="wx.TextEntry" alt="" coords="263,315,363,344"/> <area shape="rect" id="node4" href="wx.TextCtrl.html" title="wx.TextCtrl" alt="" coords="329,392,417,421"/> <area shape="rect" id="node11" href="wx.lib.masked.textctrl.PreMaskedTextCtrl.html" title="wx.lib.masked.textctrl.PreMaskedTextCtrl" alt="" coords="299,547,580,576"/> <area shape="rect" id="node5" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="376,83,487,112"/> <area shape="rect" id="node10" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="371,160,492,189"/> <area shape="rect" id="node6" href="wx.Object.html" title="wx.Object" alt="" coords="333,5,415,35"/> <area shape="rect" id="node7" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="440,5,541,35"/> <area shape="rect" id="node8" href="wx.Control.html" title="wx.Control" alt="" coords="388,315,476,344"/> <area shape="rect" id="node9" href="wx.Window.html" title="wx.Window" alt="" coords="387,237,476,267"/> <area shape="rect" id="node12" href="wx.lib.masked.maskededit.MaskedEditAccessorsMixin.html" title="wx.lib.masked.maskededit.MaskedEditAccessorsMixin" alt="" coords="434,469,797,499"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.masked.maskededit.MaskedEditAccessorsMixin`, :class:`wx.lib.masked.textctrl.BaseMaskedTextCtrl`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.masked.textctrl.PreMaskedTextCtrl.__init__`                       
:meth:`~wx.lib.masked.textctrl.PreMaskedTextCtrl.OnCreate`                       
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: PreMaskedTextCtrl( BaseMaskedTextCtrl, MaskedEditAccessorsMixin )

   This class exists to support the use of XRC subclassing.

   .. method:: __init__(self)


   .. method:: OnCreate(self, evt)


