[buildout]
develop = .
parts = interpreter test
extends = https://raw.githubusercontent.com/zopefoundation/groktoolkit/resurrection-python3/grok.cfg
versions = versions

[versions]
grokcore.annotation =
zope.testing = 4.6.1

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.annotation
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = grokcore.annotation
       grokcore.annotation[test]
defaults = ['-vc']
