[bdist_wheel]
universal = 1

[flake8]
exclude = 
	.tox,
	.git,
	__pycache__,
	build,
	dist

[coverage:run]
omit = 
	django_countries/makesprite.py

[zest.releaser]
less-zeros = yes
version-levels = 2
tag-format = v{version}
tag-message = Version {version}
tag-signing = yes
date-format = %%-d %%B %%Y
prereleaser.middle = 
	django_countries.release.translations

[check-manifest]
ignore-bad-ideas = *.mo

[egg_info]
tag_build = 
tag_date = 0

