; ==================================
;  modis monitor supervisor
; ==================================

[program:modis_monitor]
command=modis_monitor
directory=/usr/local/bin

user=root
numprocs=1
;stdout_logfile=/var/log/celery/worker.log
;stderr_logfile=/var/log/celery/worker.log
autostart=true
autorestart=true
environment=MODE="PRODUCTION"
startsecs=10

stopwaitsecs=25
killasgroup=false
priority=1000


[program:modis_monitor_worker]
; Set full path to celery program if using virtualenv
command=modis_monitor_worker
directory=/usr/local/bin

user=root
numprocs=1
;stdout_logfile=/var/log/celery/worker.log
;stderr_logfile=/var/log/celery/worker.log
autostart=true
autorestart=true
environment=MODE="PRODUCTION"
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs=60

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; Set Celery priority higher than default (999)
; so, if redis is supervised, it will start first.
priority=1000


; ***************** Group *****************
[group:monitor]
programs=modis_monitor,modis_monitor_worker
priority=1000