pid = /var/run/stunnel4/from-heat.pid
cert = /etc/ssl/from-heat.crt
key = /etc/ssl/from-heat.key
options = NO_SSLv2
options = NO_SSLv3

{{#stunnel}}{{#ports}}
{{#connect_host}}
[{{name}}]
accept = {{accept}}
connect = {{connect_host}}:{{connect}}
{{/connect_host}}
{{/ports}}{{/stunnel}}
