[metadata]
author = Danilo Horta
author_email = horta@ebi.ac.uk
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
description = Implementation of the Observer pattern for NumPy arrays
download_url = https://github.com/limix/ndarray-listener
keywords = numpy, listener, array
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown
maintainer = Danilo Horta
platforms = Windows, MacOS, POSIX, POSIX :: Linux
maintainer_email = horta@ebi.ac.uk
name = ndarray_listener
url = https://github.com/limix/ndarray-listener
version = attr: ndarray_listener.__version__

[options]
zip_safe = True
include_package_data = True
packages = find:
install_requires = 
	numpy>=1.14.0
setup_requires = 
	pypandoc>=1.4
	pytest_runner>=3.0
tests_require = 
	pytest>=3.3.2
	pytest_pep8>=1.0.6
	pytest-gitignore>=1.3

[aliases]
test = pytest

[tool:pytest]
addopts = -x --pep8 --doctest-modules --doctest-glob='*.rst'
norecursedirs = .eggs .git *.egg-info build .ropeproject
pep8ignore = E402 E501

[egg_info]
tag_build = 
tag_date = 0

