<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sparc.requests">
    
    <utility
    	component=".request.requestFactory"
    	name="sparc.requests.request"
    	/>
    <utility
        provides=".IRequest"
        component=".request.SparcRequest"
        />
    <utility
        provides=".IRequestResolver"
        component=".request.request_resolver"
        />
    <adapter
        provides=".IRequest"
        for="sparc.config.IConfigContainer"
        factory=".request.RequestFromConfigContainer"
        />

</configure>