HEAD - Have Last-Modified: 1262, No Last-Modified: 510
GET - Have Last-Modified: 0, No Last-Modified: 36
Number Failed: 201, Total number: 10134

HEAD - Have Last-Modified: 835, No Last-Modified: 862
GET - Have Last-Modified: 69, No Last-Modified: 74

HEAD - Have Last-Modified: 1262, No Last-Modified: 520
GET - Have Last-Modified: 0, No Last-Modified: 33

grequests version:
data.humdata.org: 2437, manage.hdx.rwlabs.org: 2449, proxy.hxlstandard.org: 2584, scraperwiki.com: 161, ourairports.com: 484
Have Last-Modified: 1261, Hash updated: 659, Hash Unchanged: 0
Number Failed: 90, Total number: 10125

Deco version:
data.humdata.org: 2437, manage.hdx.rwlabs.org: 2449, proxy.hxlstandard.org: 2584, scraperwiki.com: 161, ourairports.com: 484
Have Last-Modified: 1262, Hash updated: 563, Hash Unchanged: 0
Number Failed: 185, Total number: 10125

GRequests
INFO - 2016-11-30 10:16:07 - __main__ - Execution time: 1150.6571958065033 seconds
INFO - 2016-11-30 10:16:11 - __main__ -
data.humdata.org: 2440, manage.hdx.rwlabs.org: 2449, proxy.hxlstandard.org: 2584, scraperwiki.com: 161, ourairports.com: 484
Have Last-Modified: 1267, Hash updated: 517, Hash Unchanged: 0
Number Failed: 226, Total number: 10128

Aiohttp with fix
INFO - 2016-12-03 08:59:46 - __main__ - Execution time: 1940.094125032425 seconds
INFO - 2016-12-03 08:59:49 - __main__ -
data.humdata.org: 2442, manage.hdx.rwlabs.org: 2449, proxy.hxlstandard.org: 2584, scraperwiki.com: 161, ourairports.com: 484
Have Last-Modified: 1276, Hash updated: 512, Hash Unchanged: 0
Number Failed: 230, Total number: 10138

INFO - 2016-12-12 14:04:27 - __main__ - Execution time: 79.13280582427979 seconds
INFO - 2016-12-12 14:04:29 - __main__ - Resources

data.humdata.org: 2445, manage.hdx.rwlabs.org: 2450, proxy.hxlstandard.org: 2584, scraperwiki.com: 0, ourairports.com: 484
Still Fresh: 0, Revision Last Updated: 1461, Last-Modified: 361, Hash updated: 236, Hash Unchanged: 0, API: 76
Number Failed: 49, Total resources: 10146
Total datasets: 4412

Resources - Total: 10161
data.humdata.org: 2450, manage.hdx.rwlabs.org:  2450, proxy.hxlstandard.org: 2584, ourairports.com: 484
Last-Modified: 363, Hash updated: 232, Hash Unchanged: 0, API: 75
Number Failed: 52

Datasets - Total: 4420
Still Fresh: 0, Never update frequency: 1507, Dataset Metadata Updated: 1864, Resource Metadata Updated (subset of Dataset Metadata Updated): 1864

Resources - Total: 10159
data.humdata.org: 2452, manage.hdx.rwlabs.org:  2449, proxy.hxlstandard.org: 2584, ourairports.com: 484
Last-Modified: 360, Hash updated: 20, Hash Unchanged: 213, API: 72
Number Failed: 49

Datasets - Total: 4419
Still Fresh: 500, Never update frequency: 1508, Dataset Metadata Updated: 1864

Process finished with exit code 0

