[tool:pytest]
norecursedirs = .git .cache scripts build dist conda-recipe benchmarks __pycache__ doc deploy venv .jupyter .local
pep8maxlinelength = 119
pep8ignore = 
	doc/conf.py ALL
	test_water_viscosity_korson_1969.py E222
flakes-ignore = 
	__init__.py UnusedImport ImportStarUsed
	doc/conf.py ALL
	debye_huckel.py UnusedImport
	eyring.py UnusedImport
	arrhenius.py UnusedImport

[bdist_wheel]
universal = 1

[easy_install]
zip_ok = 0

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

