[metadata]
long_description = file: README.md

[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = pinax/templates/tests
django_settings_module = pinax.templates.tests.settings

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

