//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2017 by Total Control Software
// License:   wxWindows License

%Module( name=wx._msw,
         keyword_arguments="All",
         use_argument_names=True,
         all_raise_py_exception=True,
         language="C++")
{
    %AutoPyName(remove_leading="wx")
};

%Copying
    Copyright: (c) 2017 by Total Control Software
    License:   wxWindows License
%End

%DefaultDocstringFormat(name="deindented")

%Extract(id=pycode_msw, order=5)
# This file is generated by wxPython's SIP generator.  Do not edit by hand.
#
# Copyright: (c) 2017 by Total Control Software
# License:   wxWindows License

"""
This module contains a few classes that are only available on Windows.
"""

from ._msw import *

%End

//---------------------------------------------------------------------------

%ModuleHeaderCode
#include <wxpy_api.h>
%End

%Import _core.sip

%Include metafile.sip
%Include axbase.sip


//---------------------------------------------------------------------------

%Extract(id=pycode_msw, order=10)
import wx

%End


//---------------------------------------------------------------------------

