pip>=8.1.2
better-exceptions>=0.1.6
requests[security]>=2.11.1
appdirs>=1.4.0
cachingutil==1.0.18
classutils==1.5.0
cli_utils==1.0.3
configurationutil==1.5.6
conversionutil==1.1.0
dbhelperutil==1.1.0
fdutil==1.6.6
logging-helper==1.7.0
misguided_xml==1.0.2
networkutil==1.11.2
pydnserver==1.1.4
pyhttpintercept==0.2.1
reportutil==0.0.4
simpil==1.0.2
stateutil==1.0.11
tableutil==2.2.0
timingsutil==1.1.0
uiutil==1.9.0
voicerss_tts==1.0.4
websocket-client>=0.37.0
psutil>=4.3.1
beautifulsoup4>=4.5.0
openpyxl>=2.4.0
pycountry>=17.9.23
google-cloud-speech>=0.30.0
