[tox]
envlist=py27,py33,py34,py35,py36,py2flake8,py3flake8,docs

[testenv]
deps=
    coverage
    .[test]
commands=
    # We use parallel mode and then combine here so that coverage.py will take
    # the paths like .tox/py34/lib/python3.4/site-packages/astrodynamics/__init__.py
    # and collapse them into astrodynamics/__init__.py.
    coverage run --parallel-mode -m pytest {posargs}
    coverage combine
    coverage report -m

[testenv:py2flake8]
basepython=python2
deps=
    flake8
    flake8-coding
    flake8-future-import
    pep8-naming
commands=
    flake8 .

[testenv:py3flake8]
basepython=python3
deps=
    flake8
    flake8-coding
    flake8-future-import
    pep8-naming
commands=
    flake8 .

[testenv:docs]
basepython=python3
deps=
    doc8
    pyenchant
    sphinx
    sphinx_rtd_theme
    sphinxcontrib-spelling
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b spelling docs docs/_build/html
    doc8 docs/

[flake8]
# FI12: Forbid 'from __future__ import with_statement'
# FI50: Require 'from __future__ import division'
# FI51: Require 'from __future__ import absolute_import'
# FI53: Require 'from __future__ import print_function'
# FI14,FI54: Make 'from __future__ import unicode_literals' optional
# FI15: Forbid 'from __future__ import generator_stop'
ignore=FI12,FI50,FI51,FI53,FI14,FI54,FI15,FI16,FI17
accept-encodings=utf-8
# Should aim for 80, but don't warn until 90.
max-line-length=90

[doc8]
ignore-path=docs/_build/

[pytest]
addopts=-r s
