[buildout]
index = https://pypi.python.org/simple/
develop = .
parts = interpreter test coverage

[versions]
ExtensionClass = >= 4.1a1, < 4.2
Acquisition = < 4.4

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs =
    AccessControl
    tox

[test]
recipe = zc.recipe.testrunner
eggs = AccessControl

[coverage]
recipe = zc.recipe.testrunner
eggs = AccessControl
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']
