django-model-utils>=3.0
djangorestframework>=3.0.0
drf-nested-routers
django-rest-auth
django-fernet-fields
cloudbridge

[dev]
sphinx>=1.3.1
bumpversion>=0.5.3
tox>=2.9.1
coverage>=4.4.1
flake8>=3.4.1
flake8-import-order>=0.13
django-model-utils>=3.0
djangorestframework>=3.0.0
drf-nested-routers
django-rest-auth
django-fernet-fields
cloudbridge

[test]
tox>=2.9.1
coverage>=4.4.1
flake8>=3.4.1
flake8-import-order>=0.13
django-model-utils>=3.0
djangorestframework>=3.0.0
drf-nested-routers
django-rest-auth
django-fernet-fields
cloudbridge
