<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>Challenges 1.1.0 documentation</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>unknown</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>unknown</dc:publisher>
    <dc:rights>2017, Elmar Hinz</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2018-01-19T13:31:11Z</dc:date>
    <meta property="dcterms:modified">2018-01-19T13:31:11Z</meta>
    <meta property="ibooks:version">1.1</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="HelloFasta.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="HelloGraph.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="HelloWorld.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-4" href="challenges.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-5" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-6" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-7" href="py-modindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-8" href="tests.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-9" href="_modules/index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-10" href="_modules/HelloFasta/challenge.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-11" href="_modules/HelloFasta/test.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-12" href="_modules/HelloGraph/challenge.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-13" href="_modules/HelloGraph/test.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-14" href="_modules/HelloWorld/challenge.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-15" href="_modules/HelloWorld/test.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-16" href="_modules/challenges/challenge.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-17" href="_modules/challenges/conf.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-18" href="_modules/challenges/graph.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-19" href="_modules/challenges/main.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-20" href="_modules/challenges/runner.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-21" href="_modules/challenges/scaffold.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-22" href="_modules/tests/test_challenge.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-23" href="_modules/tests/test_graph.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-24" href="_static/ajax-loader.gif" media-type="image/gif" />
    <item id="epub-25" href="_static/basic.css" media-type="text/css" />
    <item id="epub-26" href="_static/comment-bright.png" media-type="image/png" />
    <item id="epub-27" href="_static/comment-close.png" media-type="image/png" />
    <item id="epub-28" href="_static/comment.png" media-type="image/png" />
    <item id="epub-29" href="_static/down-pressed.png" media-type="image/png" />
    <item id="epub-30" href="_static/down.png" media-type="image/png" />
    <item id="epub-31" href="_static/epub.css" media-type="text/css" />
    <item id="epub-32" href="_static/file.png" media-type="image/png" />
    <item id="epub-33" href="_static/minus.png" media-type="image/png" />
    <item id="epub-34" href="_static/plus.png" media-type="image/png" />
    <item id="epub-35" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-36" href="_static/up-pressed.png" media-type="image/png" />
    <item id="epub-37" href="_static/up.png" media-type="image/png" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-6" />
    <itemref idref="epub-3" />
    <itemref idref="epub-0" />
    <itemref idref="epub-1" />
    <itemref idref="epub-2" />
    <itemref idref="epub-4" />
    <itemref idref="epub-8" />
    <itemref idref="epub-7" />
    <itemref idref="epub-5" />
    <itemref idref="epub-9" linear="no" />
    <itemref idref="epub-10" linear="no" />
    <itemref idref="epub-11" linear="no" />
    <itemref idref="epub-12" linear="no" />
    <itemref idref="epub-13" linear="no" />
    <itemref idref="epub-14" linear="no" />
    <itemref idref="epub-15" linear="no" />
    <itemref idref="epub-16" linear="no" />
    <itemref idref="epub-17" linear="no" />
    <itemref idref="epub-18" linear="no" />
    <itemref idref="epub-19" linear="no" />
    <itemref idref="epub-20" linear="no" />
    <itemref idref="epub-21" linear="no" />
    <itemref idref="epub-22" linear="no" />
    <itemref idref="epub-23" linear="no" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>