

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Source documentation &mdash; mujpy 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="mujpy 0.1 documentation" href="index.html"/>
        <link rel="prev" title="FAQ" href="FAQ.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> mujpy
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Source documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-mujpy"><code class="docutils literal"><span class="pre">mujpy</span></code> – Main package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-mujpy.mugui"><code class="docutils literal"><span class="pre">mujpy.mugui</span></code> – Main GUI class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mujpy-aux-auxiliary-functionalities"><code class="docutils literal"><span class="pre">mujpy.aux</span></code> – Auxiliary functionalities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-mujpy.aux.aux"><code class="docutils literal"><span class="pre">mujpy.aux.aux</span></code> – Various useful functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mujpy-mucomponents-fit-functions"><code class="docutils literal"><span class="pre">mujpy.mucomponents</span></code> – Fit functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-mujpy.mucomponents.mucomponents"><code class="docutils literal"><span class="pre">mujpy.mucomponents.mucomponents</span></code> – Main fit functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-mujpy.mucomponents.muprompt"><code class="docutils literal"><span class="pre">mujpy.mucomponents.muprompt</span></code> – Prompt fit functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mujpy</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Source documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Source.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="source-documentation">
<h1>Source documentation<a class="headerlink" href="#source-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-mujpy">
<span id="mujpy-main-package"></span><h2><a class="reference internal" href="#module-mujpy" title="mujpy"><code class="xref py py-mod docutils literal"><span class="pre">mujpy</span></code></a> – Main package<a class="headerlink" href="#module-mujpy" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-mujpy.mugui">
<span id="mujpy-mugui-main-gui-class"></span><h3><a class="reference internal" href="#module-mujpy.mugui" title="mujpy.mugui"><code class="xref py py-mod docutils literal"><span class="pre">mujpy.mugui</span></code></a> – Main GUI class<a class="headerlink" href="#module-mujpy.mugui" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="mujpy.mugui.mugui">
<em class="property">class </em><code class="descclassname">mujpy.mugui.</code><code class="descname">mugui</code><a class="reference internal" href="_modules/mujpy/mugui.html#mugui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.mugui.mugui" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="mujpy.mugui.mugui.about">
<code class="descname">about</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/mugui.html#mugui.about"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.mugui.mugui.about" title="Permalink to this definition">¶</a></dt>
<dd><p>about tab:
a few infos (version and authors)</p>
</dd></dl>

<dl class="method">
<dt id="mujpy.mugui.mugui.asymmetry">
<code class="descname">asymmetry</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/mugui.html#mugui.asymmetry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.mugui.mugui.asymmetry" title="Permalink to this definition">¶</a></dt>
<dd><p>defines self.time
generates asymmetry end error without rebinning
all are 2D numpy arrays, 
shape of time is (1,nbins), of asymm, asyme are (nruns, nbins)</p>
<ul class="simple">
<li>self._the_runs_ is a list of lists of musr2py instances *</li>
</ul>
<p>inner list is for adding runs
outer list is suites of runs</p>
<p>may be treated equally by a double for loop (single, no addition implies that k,j=0,0)
returns 0 for ok and -1 for error</p>
</dd></dl>

<dl class="method">
<dt id="mujpy.mugui.mugui.create_rundict">
<code class="descname">create_rundict</code><span class="sig-paren">(</span><em>k=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/mugui.html#mugui.create_rundict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.mugui.mugui.create_rundict" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a dictionary to identify and compare runs
refactored for adding runs</p>
</dd></dl>

<dl class="method">
<dt id="mujpy.mugui.mugui.fft">
<code class="descname">fft</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/mugui.html#mugui.fft"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.mugui.mugui.fft" title="Permalink to this definition">¶</a></dt>
<dd><p>fft tab of mugui</p>
</dd></dl>

<dl class="method">
<dt id="mujpy.mugui.mugui.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>model_in='daml'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/mugui.html#mugui.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.mugui.mugui.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>fit tab of mugui
used to set: self.alpha.value, self.offset.value, forw and backw groups</p>
<blockquote>
<div><blockquote>
<div>fit and plot ranges, model version</div></blockquote>
<p>to display: model name 
to activate: fit, plot and update buttons
to select and load model (load from folder missing)
to select parameters value, fix, function, fft subtract check</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="mujpy.mugui.mugui.gui">
<code class="descname">gui</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/mugui.html#mugui.gui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.mugui.mugui.gui" title="Permalink to this definition">¶</a></dt>
<dd><p>gui layout
Executed only once
It designs an external frame,</p>
<blockquote>
<div>the logo and title header
the tab structure.</div></blockquote>
<p>At the end (Araba.Phoenix) the method redefines self.gui 
as a Vbox named ‘whole’, 
that contains the entire gui structure</p>
</dd></dl>

<dl class="method">
<dt id="mujpy.mugui.mugui.introspect">
<code class="descname">introspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/mugui.html#mugui.introspect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.mugui.mugui.introspect" title="Permalink to this definition">¶</a></dt>
<dd><p>print updated attributes of the class mugui 
after each fit in file “mugui.attributes.txt” 
in self.__startuppath__</p>
</dd></dl>

<dl class="method">
<dt id="mujpy.mugui.mugui.output">
<code class="descname">output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/mugui.html#mugui.output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.mugui.mugui.output" title="Permalink to this definition">¶</a></dt>
<dd><p>create an Output widget in fourth tab       
select by 
self.mainwindow.selected_index = 3</p>
</dd></dl>

<dl class="method">
<dt id="mujpy.mugui.mugui.plots">
<code class="descname">plots</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/mugui.html#mugui.plots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.mugui.mugui.plots" title="Permalink to this definition">¶</a></dt>
<dd><p>tlog plot
multi plot (if not _single_)</p>
</dd></dl>

<dl class="method">
<dt id="mujpy.mugui.mugui.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/mugui.html#mugui.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.mugui.mugui.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>setup tab of mugui
used to set: paths, fileprefix and extension</p>
<blockquote>
<div><blockquote>
<div>prepeak, postpeak (for prompt peak fit)
prompt plot check,</div></blockquote>
<p>to activate: fit, save and load setup buttons</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="mujpy.mugui.mugui.suite">
<code class="descname">suite</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/mugui.html#mugui.suite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.mugui.mugui.suite" title="Permalink to this definition">¶</a></dt>
<dd><p>suite tab of mugui
used to select: run (single/suite)</p>
<blockquote>
<div><blockquote>
<div>load next previous, add next previous</div></blockquote>
<dl class="docutils">
<dt>to print: run number, title, </dt>
<dd>total counts, group counts, ns/bin
comment, start stop date, next run, last add</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="mujpy-aux-auxiliary-functionalities">
<h3><code class="xref py py-mod docutils literal"><span class="pre">mujpy.aux</span></code> – Auxiliary functionalities<a class="headerlink" href="#mujpy-aux-auxiliary-functionalities" title="Permalink to this headline">¶</a></h3>
<div class="section" id="module-mujpy.aux.aux">
<span id="mujpy-aux-aux-various-useful-functions"></span><h4><a class="reference internal" href="#module-mujpy.aux.aux" title="mujpy.aux.aux"><code class="xref py py-mod docutils literal"><span class="pre">mujpy.aux.aux</span></code></a> – Various useful functions<a class="headerlink" href="#module-mujpy.aux.aux" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="mujpy.aux.aux.autops">
<code class="descclassname">mujpy.aux.aux.</code><code class="descname">autops</code><span class="sig-paren">(</span><em>data</em>, <em>fn</em>, <em>p0=0.0</em>, <em>p1=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/aux/aux.html#autops"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.aux.aux.autops" title="Permalink to this definition">¶</a></dt>
<dd><p>Automated phase correction from NMRglue by <a class="reference external" href="https://github.com/jjhelmus">https://github.com/jjhelmus</a>
These functions provide support for automatic phasing of NMR data. 
———-
Automatic linear phase correction
Parameters
———-
data : ndarray</p>
<blockquote>
<div>Array of NMR data.</div></blockquote>
<dl class="docutils">
<dt>fn <span class="classifier-delimiter">:</span> <span class="classifier">str or function</span></dt>
<dd>Algorithm to use for phase scoring. Built in functions can be
specified by one of the following strings: “acme”, “peak_minima”</dd>
<dt>p0 <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Initial zero order phase in degrees.</dd>
<dt>p1 <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Initial first order phase in degrees.</dd>
</dl>
<dl class="docutils">
<dt>ndata <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>Phased NMR data.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mujpy.aux.aux.derange">
<code class="descclassname">mujpy.aux.aux.</code><code class="descname">derange</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/aux/aux.html#derange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.aux.aux.derange" title="Permalink to this definition">¶</a></dt>
<dd><p>derange(string) 
reads string 
assuming 2, 3 or 4 csv values, integers or floats,
or 2, 3 or 4 space separated values, integers or floats
returns 2, 3 or 4 floats, or 
two negative values, if the string does not 
contain commas or spaces</p>
</dd></dl>

<dl class="function">
<dt id="mujpy.aux.aux.derange_int">
<code class="descclassname">mujpy.aux.aux.</code><code class="descname">derange_int</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/aux/aux.html#derange_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.aux.aux.derange_int" title="Permalink to this definition">¶</a></dt>
<dd><p>derange(string) 
reads string 
assuming 2, 3 or 4 csv values, integers or floats,
or 2, 3 or 4 space separated values, integers or floats
returns 2, 3 or 4 floats, or 
two negative values, if the string does not 
contain commas or spaces</p>
</dd></dl>

<dl class="function">
<dt id="mujpy.aux.aux.derun">
<code class="descclassname">mujpy.aux.aux.</code><code class="descname">derun</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/aux/aux.html#derun"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.aux.aux.derun" title="Permalink to this definition">¶</a></dt>
<dd><p>parses string, producing a list of runs; 
expects comma separated items
looks for ‘l’,’l:m’,’l+n+m’ 
where l, m, n are integers
rejects all other characters
returns a list of lists of integer</p>
</dd></dl>

<dl class="function">
<dt id="mujpy.aux.aux.find_nth">
<code class="descclassname">mujpy.aux.aux.</code><code class="descname">find_nth</code><span class="sig-paren">(</span><em>haystack</em>, <em>needle</em>, <em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/aux/aux.html#find_nth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.aux.aux.find_nth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mujpy.aux.aux.findall">
<code class="descclassname">mujpy.aux.aux.</code><code class="descname">findall</code><span class="sig-paren">(</span><em>p</em>, <em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/aux/aux.html#findall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.aux.aux.findall" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields all the positions of
the pattern p in the string s.</p>
</dd></dl>

<dl class="function">
<dt id="mujpy.aux.aux.get_grouping">
<code class="descclassname">mujpy.aux.aux.</code><code class="descname">get_grouping</code><span class="sig-paren">(</span><em>groupcsv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/aux/aux.html#get_grouping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.aux.aux.get_grouping" title="Permalink to this definition">¶</a></dt>
<dd><p>name = ‘forward’ or ‘backward’
grouping(name) is an np.array wth detector indices
group.value[k] for k=0,1 is a shorthand csv like ‘1:3,5’ or ‘1,3,5’ etc.
index is present mugui.mainwindow.selected_index
out is mugui._output_ for error messages
returns</p>
<blockquote>
<div><dl class="docutils">
<dt>grouping, group, index</dt>
<dd>group and index are changed only in case of errors</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="mujpy.aux.aux.get_title">
<code class="descclassname">mujpy.aux.aux.</code><code class="descname">get_title</code><span class="sig-paren">(</span><em>run</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/aux/aux.html#get_title"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.aux.aux.get_title" title="Permalink to this definition">¶</a></dt>
<dd><p>form standard psi title</p>
</dd></dl>

<dl class="function">
<dt id="mujpy.aux.aux.muvalid">
<code class="descclassname">mujpy.aux.aux.</code><code class="descname">muvalid</code><span class="sig-paren">(</span><em>string</em>, <em>out</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/aux/aux.html#muvalid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.aux.aux.muvalid" title="Permalink to this definition">¶</a></dt>
<dd><p>parse function CHECK WITH MUCOMPONENT, THAT USES A DIFFERENT SCHEME
accepted functions are RHS of agebraic expressions of parameters p[i], i=0…ntot</p>
</dd></dl>

<dl class="function">
<dt id="mujpy.aux.aux.muvalue">
<code class="descclassname">mujpy.aux.aux.</code><code class="descname">muvalue</code><span class="sig-paren">(</span><em>lrun</em>, <em>string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/aux/aux.html#muvalue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.aux.aux.muvalue" title="Permalink to this definition">¶</a></dt>
<dd><p>Run suite fits: muvalue returns the value 
for the nint-th parameter of the lrun-th run
according to string (corresponding flag=’l’).
Large parameter change across the run suite
requires different migrad start guesses.</p>
</dd></dl>

<dl class="function">
<dt id="mujpy.aux.aux.muvaluid">
<code class="descclassname">mujpy.aux.aux.</code><code class="descname">muvaluid</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/aux/aux.html#muvaluid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.aux.aux.muvaluid" title="Permalink to this definition">¶</a></dt>
<dd><p>Run suite fits: muvaluid returns True/False
checks the syntax for string function 
corresponding to flag=’l’. Meant for pars
displaying large changes across the run suite,
requiring different migrad start guesses.</p>
</dd></dl>

<dl class="function">
<dt id="mujpy.aux.aux.muzeropad">
<code class="descclassname">mujpy.aux.aux.</code><code class="descname">muzeropad</code><span class="sig-paren">(</span><em>runs</em>, <em>out</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/aux/aux.html#muzeropad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.aux.aux.muzeropad" title="Permalink to this definition">¶</a></dt>
<dd><p>runs is a string containing the run number
utility of the suite tab, not a method
future:
1) determine how many leading zeros for padding</p>
<blockquote>
<div>read a file from data dir
check number of digits before ‘.’
count number of digits in run
zero pad</div></blockquote>
<p>now:
0) zeroth version pads a fixed number of zeros to 4 digits
out in mugui is _output_, Textarea for printing messages</p>
</dd></dl>

<dl class="function">
<dt id="mujpy.aux.aux.norun_msg">
<code class="descclassname">mujpy.aux.aux.</code><code class="descname">norun_msg</code><span class="sig-paren">(</span><em>out</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/aux/aux.html#norun_msg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.aux.aux.norun_msg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mujpy.aux.aux.plotile">
<code class="descclassname">mujpy.aux.aux.</code><code class="descname">plotile</code><span class="sig-paren">(</span><em>x</em>, <em>xdim=0</em>, <em>offset=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/aux/aux.html#plotile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.aux.aux.plotile" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>xt = plotile(x,xdim,xoffset=0)</dt>
<dd>e.g. x.shape = (1,1000) y.shape = (4,1000)
xt = plotile(x,4)
yt = plotile(y,offset=0.1)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mujpy.aux.aux.ps">
<code class="descclassname">mujpy.aux.aux.</code><code class="descname">ps</code><span class="sig-paren">(</span><em>data</em>, <em>p0=0.0</em>, <em>p1=0.0</em>, <em>inv=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/aux/aux.html#ps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.aux.aux.ps" title="Permalink to this definition">¶</a></dt>
<dd><p>Linear phase correction
Parameters
———-
data : ndarray</p>
<blockquote>
<div>Array of NMR data.</div></blockquote>
<dl class="docutils">
<dt>p0 <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Zero order phase in degrees.</dd>
<dt>p1 <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>First order phase in degrees.</dd>
<dt>inv <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>True for inverse phase correction</dd>
</dl>
<dl class="docutils">
<dt>ndata <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>Phased NMR data.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mujpy.aux.aux.rebin">
<code class="descclassname">mujpy.aux.aux.</code><code class="descname">rebin</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>strstp</em>, <em>pack</em>, <em>e=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/aux/aux.html#rebin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.aux.aux.rebin" title="Permalink to this definition">¶</a></dt>
<dd><p>x,y[,e] are 2D arrays to be rebinned
pack is the rebinning factor, e.g:</p>
<blockquote>
<div>xb = array([x[0:pack].sum()/pack])</div></blockquote>
<dl class="docutils">
<dt>strstp = [start,stop] is a list of indices</dt>
<dd>rebinning is done on slices of x,y[,e]
such as x[start:stop]</dd>
</dl>
<p>use either 
xb,yb = rebin(x,y,strstp,pack)
or
xb,yb,eyb = rebin(x,y,strstp,pack,ey) # the 5th is y error
Works also with pack = 1</p>
<ul class="simple">
<li>Now works for 1d array x and 2d ndarrays y, ey</li>
</ul>
<p>xb, yb, eb are 2D arrays, e.g. xb.shape = (1,25000), yb.shape = (nruns,25000)</p>
</dd></dl>

<dl class="function">
<dt id="mujpy.aux.aux.safetry">
<code class="descclassname">mujpy.aux.aux.</code><code class="descname">safetry</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/aux/aux.html#safetry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.aux.aux.safetry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mujpy.aux.aux.set_bar">
<code class="descclassname">mujpy.aux.aux.</code><code class="descname">set_bar</code><span class="sig-paren">(</span><em>n</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/aux/aux.html#set_bar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.aux.aux.set_bar" title="Permalink to this definition">¶</a></dt>
<dd><p>service to animate histograms
e.g. in the fit tab
extracted from matplotlib animate 
histogram example</p>
</dd></dl>

<dl class="function">
<dt id="mujpy.aux.aux.translate">
<code class="descclassname">mujpy.aux.aux.</code><code class="descname">translate</code><span class="sig-paren">(</span><em>nint</em>, <em>lmin</em>, <em>function</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/aux/aux.html#translate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.aux.aux.translate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mujpy.aux.aux.value_error">
<code class="descclassname">mujpy.aux.aux.</code><code class="descname">value_error</code><span class="sig-paren">(</span><em>v</em>, <em>e</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/aux/aux.html#value_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.aux.aux.value_error" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a string of the format v(e)</p>
</dd></dl>

</div>
</div>
<div class="section" id="mujpy-mucomponents-fit-functions">
<h3><code class="xref py py-mod docutils literal"><span class="pre">mujpy.mucomponents</span></code> – Fit functions<a class="headerlink" href="#mujpy-mucomponents-fit-functions" title="Permalink to this headline">¶</a></h3>
<div class="section" id="module-mujpy.mucomponents.mucomponents">
<span id="mujpy-mucomponents-mucomponents-main-fit-functions"></span><h4><a class="reference internal" href="#module-mujpy.mucomponents.mucomponents" title="mujpy.mucomponents.mucomponents"><code class="xref py py-mod docutils literal"><span class="pre">mujpy.mucomponents.mucomponents</span></code></a> – Main fit functions<a class="headerlink" href="#module-mujpy.mucomponents.mucomponents" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="mujpy.mucomponents.mucomponents.mumodel">
<em class="property">class </em><code class="descclassname">mujpy.mucomponents.mucomponents.</code><code class="descname">mumodel</code><a class="reference internal" href="_modules/mujpy/mucomponents/mucomponents.html#mumodel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.mucomponents.mucomponents.mumodel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="mujpy.mucomponents.mucomponents.mumodel._add_">
<code class="descname">_add_</code><span class="sig-paren">(</span><em>x</em>, <em>*argv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/mucomponents/mucomponents.html#mumodel._add_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.mucomponents.mucomponents.mumodel._add_" title="Permalink to this definition">¶</a></dt>
<dd><p>e.g. a blmg global model with 
argv will be a list parameter values (val1,val2.val3,val4,val5,val6, …) at this iteration 
_add_ DISTRIBUTES THESE PARAMETER VALUES</p>
<blockquote>
<div><p>SINGLE OR SUITE OF RUNS WITH self._global_==False
order driven by model e.g. blml
see mugui int2_int, _add_ replicates the same loops</p>
<blockquote>
<div><dl class="docutils">
<dt>loop over model components (bl &amp; ml)</dt>
<dd><dl class="first last docutils">
<dt>loop over pars (component parameters, two and four, respectively)</dt>
<dd>eval(pars) # pars is a string set by int2_int as keys</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>use to plot as follows: </dt>
<dd><p class="first">j = -1
yoffset = 0.05
for y,e in zip(self.asymm,self.asyme)</p>
<blockquote class="last">
<div>j += 1
plt.errorbar(x,y+j*yoffset,yerr=e)
plt.plot(x,mumodel()._add_global(x,val1,val2.val3,val4,val5,val6,run=j)+j*yoffset)</div></blockquote>
</dd>
<dt>UNIFIED WITH FFT, where, for each component f adds it   </dt>
<dd><p class="first">if self._fft_include_components[j] else 0. 
if if self._fft_include_da else f</p>
<blockquote class="last">
<div><p>WITH self._global_==True     
order driven by model, e.g. blml, 
global, global pars, local constants, local pars (see int2_int)</p>
<blockquote>
<div><blockquote>
<div><p>loop over global
loop over model components (bl &amp; ml)</p>
<blockquote>
<div><dl class="docutils">
<dt>loop over global pars</dt>
<dd>eval(pars)</dd>
</dl>
</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>loop over runs</dt>
<dd><p class="first">loop over local pars
loop over model components (bl &amp; ml)</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>loop over local pars</dt>
<dd>eval(pars)</dd>
</dl>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
</dd>
<dt>FINAL COMMMENT: eval implies both a python time overhead and a security break</dt>
<dd>is there a way to avoid it, implementing free parameter functions?</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mujpy.mucomponents.mucomponents.mumodel._chisquare_">
<code class="descname">_chisquare_</code><span class="sig-paren">(</span><em>*argv</em>, <em>axis=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/mucomponents/mucomponents.html#mumodel._chisquare_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.mucomponents.mucomponents.mumodel._chisquare_" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Signature provided at Minuit invocation by </dt>
<dd>optional argument forced_parameters=parnames
where parnames is a tuple of parameter names 
e.g. parnames = (‘asym’,’field’,’phase’,’rate’)</dd>
</dl>
<p>Works also for global fits 
where sum (…,axis=None) yields the sum over all indices
Provides partial chisquares over individual runs if invoked as</p>
<blockquote>
<div>self._chisquare_(<a href="#id1"><span class="problematic" id="id2">*</span></a>argv,axis=1):</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="mujpy.mucomponents.mucomponents.mumodel._fft_init">
<code class="descname">_fft_init</code><span class="sig-paren">(</span><em>include_components</em>, <em>include_da=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/mucomponents/mucomponents.html#mumodel._fft_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.mucomponents.mucomponents.mumodel._fft_init" title="Permalink to this definition">¶</a></dt>
<dd><p>saves the string of component flags used to generate a partial residue for FFT</p>
</dd></dl>

<dl class="method">
<dt id="mujpy.mucomponents.mucomponents.mumodel._include_all_">
<code class="descname">_include_all_</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/mucomponents/mucomponents.html#mumodel._include_all_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.mucomponents.mucomponents.mumodel._include_all_" title="Permalink to this definition">¶</a></dt>
<dd><p>reset to normal fit mode (initially of after fft)</p>
</dd></dl>

<dl class="method">
<dt id="mujpy.mucomponents.mucomponents.mumodel._kg">
<code class="descname">_kg</code><span class="sig-paren">(</span><em>x</em>, <em>w</em>, <em>Gau_delta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/mucomponents/mucomponents.html#mumodel._kg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.mucomponents.mucomponents.mumodel._kg" title="Permalink to this definition">¶</a></dt>
<dd><p>auxiliary component for a static Gaussian Kubo Toyabe in longitudinal field, 
x [mus], w [mus-1], Gau_delta [mus-1]
w = 2*pi*gamma_mu*L_field</p>
</dd></dl>

<dl class="method">
<dt id="mujpy.mucomponents.mucomponents.mumodel._kgdyn">
<code class="descname">_kgdyn</code><span class="sig-paren">(</span><em>x</em>, <em>w</em>, <em>Gau_delta</em>, <em>jump_rate</em>, <em>*argv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/mucomponents/mucomponents.html#mumodel._kgdyn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.mucomponents.mucomponents.mumodel._kgdyn" title="Permalink to this definition">¶</a></dt>
<dd><p>auxiliary dynamization of Gaussian Kubo Toyabe 
by G. Allodi 
N: number of sampling points;
dt: time interval per bin [i.e. time base is t = dt*(0:N-1)]
w [mus-1], Gau_delta [mus-1], jump_rate [MHz] 
(longitudinal field freq, dGaussian distribution, scattering frequency 
% alphaN: [optional argument] weighting coefficient alpha times N. Default=10</p>
</dd></dl>

<dl class="method">
<dt id="mujpy.mucomponents.mucomponents.mumodel._load_data_">
<code class="descname">_load_data_</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>_components_</em>, <em>_alpha_</em>, <em>e=1</em>, <em>_nglobals_=None</em>, <em>_locals_=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/mucomponents/mucomponents.html#mumodel._load_data_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.mucomponents.mucomponents.mumodel._load_data_" title="Permalink to this definition">¶</a></dt>
<dd><p>,
_load_data_(x,y,_components_,_alpha_,e,_nglobals_,_locals_,_ntruecomponents_)
x, y, e are numpy arrays
e = 1 yields unitary errors 
_components_ is a list [[method,[key,…,key]],…,[method,[key,…,key]]],</p>
<blockquote>
<div>where method is an instantiation of a component, e.g. self.ml 
and value = eval(key) produces the parameter value</div></blockquote>
<p>_alpha_ is ditto
_nglobals_ = index of global parameter in iminuit parameter list (only for global fits)
_locals_ = values of local constants (e.g. B, T extrated form data file by musr2py), a 2D array for global fits</p>
<p>Strategy to accommodate single runs, multi run suites and global:
for global y is 2D array self._global_ = True
for single and multi y is 1D</p>
</dd></dl>

<dl class="method">
<dt id="mujpy.mucomponents.mucomponents.mumodel.bg">
<code class="descname">bg</code><span class="sig-paren">(</span><em>x</em>, <em>asymmetry</em>, <em>Gau_rate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/mucomponents/mucomponents.html#mumodel.bg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.mucomponents.mucomponents.mumodel.bg" title="Permalink to this definition">¶</a></dt>
<dd><p>fit component for a Gaussian decay, 
x [mus], asymmetry, Gau_rate [mus-1]</p>
</dd></dl>

<dl class="method">
<dt id="mujpy.mucomponents.mucomponents.mumodel.bl">
<code class="descname">bl</code><span class="sig-paren">(</span><em>x</em>, <em>asymmetry</em>, <em>Lor_rate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/mucomponents/mucomponents.html#mumodel.bl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.mucomponents.mucomponents.mumodel.bl" title="Permalink to this definition">¶</a></dt>
<dd><p>fit component for a Lorentzian decay, 
x [mus], asymmetry, Lor_rate [mus-1]</p>
</dd></dl>

<dl class="method">
<dt id="mujpy.mucomponents.mucomponents.mumodel.bs">
<code class="descname">bs</code><span class="sig-paren">(</span><em>x</em>, <em>asymmetry</em>, <em>rate</em>, <em>beta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/mucomponents/mucomponents.html#mumodel.bs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.mucomponents.mucomponents.mumodel.bs" title="Permalink to this definition">¶</a></dt>
<dd><p>fit component for a stretched decay, 
x [mus], asymmetry, rate [mus-1], beta (&gt;0)</p>
</dd></dl>

<dl class="method">
<dt id="mujpy.mucomponents.mucomponents.mumodel.da">
<code class="descname">da</code><span class="sig-paren">(</span><em>x</em>, <em>dalpha</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/mucomponents/mucomponents.html#mumodel.da"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.mucomponents.mucomponents.mumodel.da" title="Permalink to this definition">¶</a></dt>
<dd><p>fit component for linearized alpha correction
x [mus], dalpha</p>
</dd></dl>

<dl class="method">
<dt id="mujpy.mucomponents.mucomponents.mumodel.fm">
<code class="descname">fm</code><span class="sig-paren">(</span><em>x</em>, <em>asymmetry</em>, <em>dipfield</em>, <em>Lor_rate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/mucomponents/mucomponents.html#mumodel.fm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.mucomponents.mucomponents.mumodel.fm" title="Permalink to this definition">¶</a></dt>
<dd><p>fit component for FmuF (powder average)</p>
</dd></dl>

<dl class="method">
<dt id="mujpy.mucomponents.mucomponents.mumodel.jg">
<code class="descname">jg</code><span class="sig-paren">(</span><em>x</em>, <em>asymmetry</em>, <em>field</em>, <em>phase</em>, <em>Gau_rate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/mucomponents/mucomponents.html#mumodel.jg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.mucomponents.mucomponents.mumodel.jg" title="Permalink to this definition">¶</a></dt>
<dd><p>fit component for a Bessel j0 precessing muon with Lorentzian decay, 
x [mus], asymmetry, field [T], phase [degrees], Lor_rate [mus-1]</p>
</dd></dl>

<dl class="method">
<dt id="mujpy.mucomponents.mucomponents.mumodel.jl">
<code class="descname">jl</code><span class="sig-paren">(</span><em>x</em>, <em>asymmetry</em>, <em>field</em>, <em>phase</em>, <em>Lor_rate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/mucomponents/mucomponents.html#mumodel.jl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.mucomponents.mucomponents.mumodel.jl" title="Permalink to this definition">¶</a></dt>
<dd><p>fit component for a Bessel j0 precessing muon with Lorentzian decay, 
x [mus], asymmetry, field [T], phase [degrees], Lor_rate [mus-1]</p>
</dd></dl>

<dl class="method">
<dt id="mujpy.mucomponents.mucomponents.mumodel.kg">
<code class="descname">kg</code><span class="sig-paren">(</span><em>x</em>, <em>asymmetry</em>, <em>L_field</em>, <em>Gau_delta</em>, <em>jump_rate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/mucomponents/mucomponents.html#mumodel.kg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.mucomponents.mucomponents.mumodel.kg" title="Permalink to this definition">¶</a></dt>
<dd><p>Gaussian Kubo Toyabe in longitudinal field, static or dynamic
x [mus], asymmetry, L_field [T], Gau_delta [mus-1], jump_rate (MHz)</p>
</dd></dl>

<dl class="method">
<dt id="mujpy.mucomponents.mucomponents.mumodel.mg">
<code class="descname">mg</code><span class="sig-paren">(</span><em>x</em>, <em>asymmetry</em>, <em>field</em>, <em>phase</em>, <em>Gau_rate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/mucomponents/mucomponents.html#mumodel.mg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.mucomponents.mucomponents.mumodel.mg" title="Permalink to this definition">¶</a></dt>
<dd><p>fit component for a precessing muon with Gaussian decay, 
x [mus], asymmetry, field [T], phase [degrees], Gau_rate [mus-1]</p>
</dd></dl>

<dl class="method">
<dt id="mujpy.mucomponents.mucomponents.mumodel.ml">
<code class="descname">ml</code><span class="sig-paren">(</span><em>x</em>, <em>asymmetry</em>, <em>field</em>, <em>phase</em>, <em>Lor_rate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/mucomponents/mucomponents.html#mumodel.ml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.mucomponents.mucomponents.mumodel.ml" title="Permalink to this definition">¶</a></dt>
<dd><p>fit component for a precessing muon with Lorentzian decay, 
x [mus], asymmetry, field [T], phase [degrees], Lor_rate [mus-1]</p>
</dd></dl>

<dl class="method">
<dt id="mujpy.mucomponents.mucomponents.mumodel.ms">
<code class="descname">ms</code><span class="sig-paren">(</span><em>x</em>, <em>asymmetry</em>, <em>field</em>, <em>phase</em>, <em>rate</em>, <em>beta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/mucomponents/mucomponents.html#mumodel.ms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.mucomponents.mucomponents.mumodel.ms" title="Permalink to this definition">¶</a></dt>
<dd><p>fit component for a precessing muon with stretched decay, 
x [mus], asymmetry, field [T], phase [degrees], rate [mus-1], beta (&gt;0)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mujpy.mucomponents.muprompt">
<span id="mujpy-mucomponents-muprompt-prompt-fit-functions"></span><h4><a class="reference internal" href="#module-mujpy.mucomponents.muprompt" title="mujpy.mucomponents.muprompt"><code class="xref py py-mod docutils literal"><span class="pre">mujpy.mucomponents.muprompt</span></code></a> – Prompt fit functions<a class="headerlink" href="#module-mujpy.mucomponents.muprompt" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="mujpy.mucomponents.muprompt.muprompt">
<em class="property">class </em><code class="descclassname">mujpy.mucomponents.muprompt.</code><code class="descname">muprompt</code><a class="reference internal" href="_modules/mujpy/mucomponents/muprompt.html#muprompt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.mucomponents.muprompt.muprompt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="mujpy.mucomponents.muprompt.muprompt._init_">
<code class="descname">_init_</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>e=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/mucomponents/muprompt.html#muprompt._init_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.mucomponents.muprompt.muprompt._init_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mujpy.mucomponents.muprompt.muprompt.f">
<code class="descname">f</code><span class="sig-paren">(</span><em>x</em>, <em>a</em>, <em>x0</em>, <em>dx</em>, <em>ak1</em>, <em>ak2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mujpy/mucomponents/muprompt.html#muprompt.f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mujpy.mucomponents.muprompt.muprompt.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="FAQ.html" class="btn btn-neutral" title="FAQ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, R. De Renzi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>