

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial &mdash; mujpy 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="mujpy 0.1 documentation" href="index.html"/>
        <link rel="next" title="Reference" href="Reference.html"/>
        <link rel="prev" title="Installation" href="Installation.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> mujpy
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#starting-from-scratch">Starting from scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup-tab">Setup tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="#suite-tab">Suite tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="#finding-in-the-data">Finding <span class="math">\(t_0=0\)</span> in the data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#first-fit-alpha-determination">First fit: alpha determination.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mujpy</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial">
<span id="id1"></span><h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>We will walk through a few basic steps, assuming you have installed the following bits (see <a class="reference internal" href="Installation.html#installation"><span class="std std-ref">Installation</span></a>)</p>
<ul class="simple">
<li>python</li>
<li>jupyter</li>
<li>mujpy and its dependencies</li>
</ul>
<div class="section" id="starting-from-scratch">
<h2>Starting from scratch<a class="headerlink" href="#starting-from-scratch" title="Permalink to this headline">¶</a></h2>
<p>Navigate to the working directory of your choice
copy or link there the mugpy notebook mujpy.ipnb file</p>
<p>Make a data dir, a tlog dir and a log dir.
Copy or link your data files, e.g. <code class="docutils literal"><span class="pre">deltat_tdc_gps_0432.bin</span></code>
in the first,
and (optionally) the temperature log files in the second.
The present mujpy version reads PSI bulk MuSR (bin)  data (contributions towards reading other data formats welcome).
Now you can launch</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">jupiter</span> <span class="n">notebook</span>
</pre></div>
</div>
<p>The location from which you launch jupyter is your
working directory (wd) and it opens in a tab of your browser.
Click on the mujpy notebook.
The mujpy Graphical User Interface (MGI) will open in another browser tab</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Jupyter itself has many important features, some obvious, some less so. Practice with its toolbars, that however compete for screen space with the MGI. Choose the best layout with view.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Sometimes a message appears in place of the MGI: <em>ipywidget not found</em> or the like. Then click on the jupyter toolbar <strong>Kernel</strong> dropdown and select <em>Restart &amp; Run All</em>; the MGI should now appear</p>
</div>
<table class="hlist"><tr><td><ul class="simple">
<li>hovering over widgets provides <em>baloon</em> tips (true also for some widgets in mujpy);</li>
</ul>
</td><td><ul class="simple">
<li>click on the panel on the left of the MGI: it toggles between scroll and full output (preferable for the MGI)</li>
</ul>
</td></tr></table>
</div>
<div class="section" id="setup-tab">
<h2>Setup tab<a class="headerlink" href="#setup-tab" title="Permalink to this headline">¶</a></h2>
<p>This tab is for preliminary information that you revisit generally only at the start of a new experiment.
Write the directories, either the full paths or the relative paths from the wd,
the fileprefix, the filename before the run numbers (<cite>deltat_tdc_gps_</cite>),
the extension, the filename after the last dot (<cite>bin</cite>).
When you have correctly set these fields you may temporarily <em>save setup</em>.</p>
<p>When restarting mujpy next time these fields will be
automatically loaded from the default startup file <cite>mujpy_setup.pkl</cite>.</p>
</div>
<div class="section" id="suite-tab">
<h2>Suite tab<a class="headerlink" href="#suite-tab" title="Permalink to this headline">¶</a></h2>
<p>Load a single run data set. Write a run number, without leading zeros, e.g. <cite>432</cite>. in the Text widget space labelled <em>Run [run suite]</em>. Hovering over the label provides a tip for the syntax (see Reference). For now just load a single file. In this first example we shall produce its best fit. The file is loaded when hitting return. You may tell because the title, comments and other info appear in the header on the right of the mujpy logo.</p>
<p>If a <em>next run</em> number appears in the label space below the -<em>run [run suite]</em> text, it means that the corresponding file is in the data directory and you can load it by pressing <em>Load nxt</em>.</p>
</div>
<div class="section" id="finding-in-the-data">
<h2>Finding <span class="math">\(t_0=0\)</span> in the data<a class="headerlink" href="#finding-in-the-data" title="Permalink to this headline">¶</a></h2>
<p>Go back to the <strong>Setup</strong> tab. Mujpy times are always expressed in microseconds.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">At PSI the position of <span class="math">\(t_0=0\)</span> in the time array is fitted on the <em>prompt positron</em> peak, corresponding to positrons transported with the beam through the muon start detector, directly through a positron detector. These events ought to be vetoed by the specrtometer, but a sizeable amounts spills through and provides an intense peak at time <em>t=0</em>. Noticeably a very low background count rate is recorded before that time and a larger count rate follows the prompt. The time dependent muon asymmetry is detectable only in this second part. The fit function for identifying time <span class="math">\(t_0=0\)</span> is composed of a low plateau on the left and a high plateau on the right, joined by a Gaussian peak.</p>
</div>
<p>Check that <em>prepeak</em> (end of first plateau) and <em>postpeak</em> (beginning of second plateau)  are reasonable numbers (e.g. 7 for both). Then hit <em>prompt fit</em>. You will see the bets fits for all positron detectors and the corresponding bins will be stored. You can view them clicking on the <em>t0 bins and remainders</em> Accordion.</p>
<p>You can now <em>save setup</em> again.</p>
</div>
<div class="section" id="first-fit-alpha-determination">
<h2>First fit: alpha determination.<a class="headerlink" href="#first-fit-alpha-determination" title="Permalink to this headline">¶</a></h2>
<p>Go to the <strong>Fit</strong> tab. For an asymmetry fit you need to choose Forward and Backward detectors (the set of these two groups of detectors is called grouping). A simple syntax allows complex grouping input, e.g. 2:4,8  and 1,5:7 means that a composite Forward detector includes counters 2,3,4 and 8, whereas Backward includes 1,5,6, and 7.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We assume that your data set is from Dolly or GPS and you are running in longitudinal mode (Wien filter, or spin rotator, switched off) . The initial muon spin direction will be pointing almost backwards with respect to the incoming muon  momentum. The data set will be a weak transverse field experiment (WEP power supply, see the <a class="reference external" href="https://www.psi.ch/smus/InstrumentGpsEN/User_Guide_present_version.pdf">GPS manual</a>), say 20 Gauss, recorded at 0.391 ns/bin. See e.g. <a class="reference external" href="http://www.fis.unipr.it/~derenzi/dispense/pmwiki.php?n=MuSR.Calibrations">MuSR calibration</a> for the definition of alpha.</p>
</div>
<p>In these conditions detector 2 is forward and detector 1 is backward. Write these two numbers in the respective Text areas.
Write a starting guess for alpha in the corresponding Text Area, say 1.0. Choose a first usable bin, typically <em>offset</em> 7 (to allow for the prompt peak to have fully decayed).  A suitable fit range is between bin 0 (corresponding now to 7 bins after the centre of the prompt peak) and 25000. For a slow muon precession a packing of 100 bins is appropriate: the time interval bewteen rebinned points corresponds to 39.1 ns, adequate for the expected ca 3 MHz Larmor frequency. This is written as 0,25000,100 in the <em>fit range</em> Text area (the meaning is <em>start,stop [,pack]</em>, as the tip shows).</p>
<p>The default model is suited for alpha calibration. Its layout is shown below</p>
<img alt="_images/daml.png" src="_images/daml.png" />
<p>It is called <em>daml</em>. Write this acronym in the <em>loadmodel</em> area if you want to produce it from scratch. The model rationale is the following:</p>
<ul class="simple">
<li>each model is composed of components (see the <a class="reference internal" href="Reference.html#static"><span class="std std-ref">Static component list</span></a>); this model is composed of <em>da</em> and <em>ml</em></li>
</ul>
<blockquote>
<div><ul class="simple">
<li>the second, <em>ml</em>, is a Lorenztian (<em>l</em>) damped cosine component (for historical reasons <em>m</em>, for mu);</li>
<li>the first, <em>da</em> for delta alpha, is a linear approximation to the correction for an alpha different from the guess value (1.01 here);</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>to determine the field dependent best value of alpha <em>subtract</em> dalpha from alpha, write the result in the corresponding Text area and iterate (since the function is a linear correction it works well for small displacementes dalpha); a better strategy is described in the <a class="reference internal" href="Examples.html#examples"><span class="std std-ref">Examples</span></a></li>
<li>their parameters are listed il the lower frame, each indentified by an index, a unique name, a Text area for the starting guess value, a symbol:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><em>~</em>  free minuit parameter,</li>
<li><em>!</em>  fixed parameter</li>
<li><em>=</em>  the function text area on the right is activated. You can input symple expressions, such as <code class="docutils literal"><span class="pre">p[1]</span></code>, implying that the present parameter and parameter 1 share the same value. For instance two <em>ml</em> components in model <em>damlml</em> could share their phase parameters.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>parameter names are automatically generated and pretty obvious if you are not new to MuSR. E.g. <em>ml</em> has a (partial) <em>asymmetry</em>, a <em>field</em> value (in Tesla), a <em>phase</em> (in degrees) and a Lorentzian relaxation <em>Lor_rate</em> (in inverse microseconds);</li>
<li>names are followed by a capital letter that uniquely identifies each component (e.g. in a <em>blmlml</em> fit the asymmetries of the three components would be <em>asymmetryA</em>, <em>asymmetryB</em>, <em>asymmetryC</em>, respectively)</li>
</ul>
<p>When you are happy with the initial guess hit the <em>Fit</em> button. You may preview your initial guess by pressing <em>Plot</em> to check that it is not too far off. Notice that <em>plot range</em> is more complicated: legal ranges are</p>
<ul class="simple">
<li>0,20000 (implying no packing)</li>
<li>0,20000,100 (same meaning as for <em>fit range</em>)</li>
<li>0,2000,20,25000,100 (plots two contiguous ranges, the first is 0,2000,20, the second is 2000,25000,100)</li>
</ul>
<p>The best fit minuit printout is shown the output tab, it is automatically plotted Results are saved in two files:</p>
<ul class="simple">
<li>a csv file suited for qtiplot/opj manipulation, that is automatically updated at each new fit of the same model and grouping;</li>
<li>an individual file  for each run</li>
</ul>
<p>Versions can distinguish fits with the same model and grouping (e.g. distinguished by different parameter functions)</p>
<p>The file is a binary pickle of the dill variety. To read it in python</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dill</span> <span class="k">as</span> <span class="nn">pickle</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span><span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<p>and you will find all fit parameters in dictionary fitarg.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Reference.html" class="btn btn-neutral float-right" title="Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Installation.html" class="btn btn-neutral" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, R. De Renzi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>