# For more information about tox, see https://tox.readthedocs.org/en/latest/
[tox]
envlist = py{27,34,35,36}-pytest{30,31,325,330,latest}
[testenv]
deps=
    pytest30: pytest==3.0.7
    pytest31: pytest==3.1.2
    pytest325: pytest==3.2.5
    pytest330: pytest==3.3.0
    pytestlatest: pytest
commands=py.test
