[flake8]
ignore = 
	E402,
	F403,
	F405,
	D100,
	D101,
	D102,
	D103,
	D104,
	D105,
	D106,
	D107,
	D401
max-complexity = 9
exclude = 
	.git/*,
	.cache/*,
	*.egg-info/*,
	__pycache__/*,
	*.pyc,
	venv*,
	doc/*,
	dist/*,
	*.cfg,
	*.ini,
	*.txt,
	.coverage,
	.gitignore,
	.env*,
	.pylintrc,
	Makefile,
	CHANGELOG,
	LICENSE

[pytest]
testpaths = test
python_paths = ..
python_files = *_test.py

[egg_info]
tag_build = 
tag_date = 0

