packaging==16.8           # via caniusepython3
chardet==3.0.4            # via requests
diff-cover==1.0.2
pip-tools==1.11.0
pydocstyle==2.1.1
pytz==2016.7
pluggy==0.6.0             # via tox
django-model-utils==3.0.0
djangorestframework==3.6.3
distlib==0.2.6            # via caniusepython3
jinja2==2.10              # via diff-cover, jinja2-pluralize
caniusepython3==6.0.0
idna==2.6                 # via requests
requests-toolbelt==0.8.0  # via twine
jinja2-pluralize==0.3.0   # via diff-cover
pycodestyle==2.3.1
path.py==10.5             # via edx-i18n-tools
edx-opaque-keys[django]==0.4.2
argparse==1.4.0           # via caniusepython3
XBlock==1.1.1
certifi==2018.1.18        # via requests
polib==1.1.0              # via edx-i18n-tools
urllib3==1.22             # via requests
isort==4.2.15
pkginfo==1.4.1            # via twine
wheel==0.30.0
backports.functools-lru-cache==1.4  # via caniusepython3
pyparsing==2.2.0          # via packaging
pygments==2.2.0           # via diff-cover
py==1.5.2                 # via tox
tqdm==4.19.5              # via twine
click==6.7                # via pip-tools
pyyaml==3.12              # via edx-i18n-tools
configparser==3.5.0       # via pydocstyle
six==1.11.0               # via diff-cover, edx-i18n-tools, packaging, pip-tools, pydocstyle, tox
tox==2.9.1
first==2.0.1              # via pip-tools
snowballstemmer==1.2.1    # via pydocstyle
tox-battery==0.2
futures==3.2.0 ; python_version == "2.7"
edx-i18n-tools==0.4.3
virtualenv==15.1.0        # via tox
inflect==0.2.5            # via jinja2-pluralize
edx-lint==0.5.4
markupsafe==1.0           # via jinja2
twine==1.9.1
requests==2.18.4          # via caniusepython3, requests-toolbelt, twine
Django>=1.8,<2.0
