[Config]
logmethod = syslog, file, smtp
loglevel = debug
logfile = /tmp/test.log

[MailConfig]
from = nsa
server = smtp.gmail.com
port = 587
login = kafatron@gmail.com
password = wopncypvwuijpfsz
recipients = kafatron@gmail.com,
tls = True
