@avatar-size: 128px;

.avatar-missing::before {
  background-color: white;
  border: 1px solid black;
  border-radius: 50%;
  content: '?';
  display: block;
  font-family: 'monospace';
  font-size: @avatar-size;
  line-height: @avatar-size;
  height: @avatar-size;
  width: @avatar-size;
  text-align: center;
}

.avatar-preview {
  width: @avatar-size + 2px;

  .caption {
    text-align: center;
  }

  img {
    height: @avatar-size;
    width: @avatar-size;
    border: 1px solid black;
    border-radius: 50%;
  }
}

.avatar-service-configuration {
  display: none;

}

.avatar-service-fields {
  display: none;
}
