
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.1.18^0
VERSION = 0.1.18
REVISION = 430137fe7d09a234224d96c7871218c8adf0b5e7
VERSION_DATE = 24.01.2018
REVISION_DATE = 24.01.2018
