[isort]
skip = .git,__pycache__,docs,build,dist,*.egg*
atomic = true
multi_line_output = 5
known_third_party = numpy,scipy,fiona,osgeo,shapely,sphinx_rtd_theme
known_first_party = centerline
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[pylama]
async = 1
skip = .git,__pycache__,docs,build/*,dist/*,*.egg*,.ropeproject/*
ignore = D100,D104,D203,D212,D406,D407
linters = pycodestyle,pyflakes,mccabe,pydocstyle,pep257
verbose = 0

[pylama:pyflakes]
builtins = _

[pylama:tests/*.py]
ignore = D101,D102

[aliases]
test = pytest

[tool:pytest]
addopts = 
	--cov centerline
	--cov-config .coveragerc
	--cov-report term
	-s
testpaths = tests

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

