[DEFAULT]

api_paste_config=/etc/ceilometer/api_paste.ini


{{#rabbit}}
rabbit_password={{password}}
rpc_backend=ceilometer.openstack.common.rpc.impl_kombu
{{#rabbit_port}}
rabbit_port={{.}}
{{/rabbit_port}}
{{^rabbit_port}}
rabbit_port=5672
{{/rabbit_port}}
{{#rabbit.rabbit_client_use_ssl}}
rabbit_use_ssl={{.}}
{{/rabbit.rabbit_client_use_ssl}}
{{#rabbit.host}}
rabbit_host={{.}}
{{/rabbit.host}}
{{^rabbit.host}}
rabbit_hosts={{rabbit.nodes}}
rabbit_ha_queues=true
{{/rabbit.host}}
{{/rabbit}}


{{#qpid}}
qpid_hostname={{host}}
qpid_username={{username}}
qpid_password={{password}}
rpc_backend=ceilometer.openstack.common.rpc.impl_qpid
{{/qpid}}


{{#ceilometer.snmpd_readonly_user_name}}
[hardware]
url_scheme=snmp://
# Credentials for readonly SNMPd user of all Overcloud nodes
readonly_user_name={{ceilometer.snmpd_readonly_user_name}}
readonly_user_password={{ceilometer.snmpd_readonly_user_password}}
{{/ceilometer.snmpd_readonly_user_name}}


[alarm]
evaluation_service=ceilometer.alarm.service.SingletonAlarmService
rest_notifier_ssl_verify=false
notifier_rpc_topic=alarm_notifier
partition_rpc_topic=alarm_partition_coordination
evaluation_interval=60
record_history=true


[api]
{{#haproxy}}
{{#stunnel.connect_host}}
host = {{stunnel.connect_host}}
{{/stunnel.connect_host}}
{{^stunnel.connect_host}}
host = {{local-ipv4}}
{{/stunnel.connect_host}}
{{/haproxy}}


[publisher_rpc]

# Secret value for signing metering messages (string value)
metering_secret={{ceilometer.metering_secret}}


[service_credentials]
os_username=ceilometer

# Password to use for openstack service access (string value)
os_password={{ceilometer.service-password}}

os_auth_url=http://{{keystone.host}}:5000/v2.0


[keystone_authtoken]
admin_user=ceilometer
admin_password={{ceilometer.service-password}}
admin_tenant_name=service
identity_uri=http://{{keystone.host}}:35357
signing_dir=/mnt/state/var/lib/ceilometer/keystone-signing

[database]

# The backend to use for db (string value)
backend=sqlalchemy

# The SQLAlchemy connection string used to connect to the
# database (string value)
{{#ceilometer.db}}
connection={{ceilometer.db}}
{{/ceilometer.db}}

{{#ceilometer}}
{{#config}}
[{{{section}}}]
{{#values}}
{{#comment}}
# {{{.}}}
{{/comment}}
{{#option}}
{{{option}}} = {{{value}}}
{{/option}}
{{/values}}

{{/config}}
{{/ceilometer}}
