.. mujpy documentation master file, created by
   sphinx-quickstart on Tue Nov 21 10:56:49 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to mujpy's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Introduction
   Tutorial
   RstExamples
..   Install
..   Tutorial
..   Reference
..   ContactTerm
..   FAQ


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


