STAGING_DIR=/Volumes/LocalVolume/source/catalogsdk/build/staging
DELIVERABLE_DIR=/Volumes/LocalVolume/source/catalogsdk/deliverable
OS='centos'
OSMAJOR='7'

DISTRO=kafka
ENTRY=/Volumes/LocalVolume/source/catalogsdk/build/staging/kafka.json
VERSION=1.0
NAME="Apache Kafka"
DESCRIPTION="Apache kafka distribution."
INDEPENDENT=true
CATALOG_API_VERSION=3

LOGO=samples/catalog_only.wb
LOGO_CHECKSUM=f16fed080af6331394100d5ac6128041

IMAGE=samples/catalog_only.wb
IMAGE_CHECKSUM=f16fed080af6331394100d5ac6128041

APPCONFIG=samples/catalog_only.wb
APPCONFIG_CHECKSUM=f16fed080af6331394100d5ac6128041
CONFIG_API_VERSION=2

SOURCES='/path/to/appconfig;/path/to/images;/path/to/entry.json'
