
[dev]
apipkg==1.4
astroid==1.6.0
attrs==17.4.0
autopep8==1.3.3
certifi==2017.11.5
chardet==3.0.4
coverage==4.4.2
coveralls==1.2.0
docopt==0.6.2
execnet==1.5.0
flake8==3.5.0
flake8-docstrings==1.3.0
flake8-polyfill==1.0.2
idna==2.6
isort==4.2.15
lazy-object-proxy==1.3.1
mccabe==0.6.1
pep8==1.7.1
pluggy==0.6.0
py==1.5.2
pycodestyle==2.3.1
pydocstyle==2.1.1
pyflakes==1.6.0
pylint==1.8.1
pytest==3.3.2
pytest-cache==1.0
pytest-cov==2.5.1
pytest-pep8==1.0.6
pytest-sugar==0.9.0
requests==2.18.4
six==1.11.0
snowballstemmer==1.2.1
termcolor==1.1.0
urllib3==1.22
wrapt==1.10.11

[test]
pytest
coverage
