[versioneer]
vcs = git
style = pep440-old
versionfile_source = hdmi2usb/modeswitch/_version.py
versionfile_build = hdmi2usb/modeswitch/_version.py
tag_prefix = ''

[pycodestyle]
exclude = .eggs,software,verilog

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

