[bdist_wheel]
universal = 0

[flake8]
ignore = E124,E221,E401,E722,E731,N801,N802
max-line-length = 85
builtins = _
exclude = .git, .cache, .idea, __pycache__, venv, build, dist, docs

[tool:pytest]
norecursedirs = venv virtualenv .git
timeout = 5
markers = 
	integration: Test cases that require real manager (and agents) to be running on http://localhost:8081.

[egg_info]
tag_build = 
tag_date = 0

