[tox]
envlist =
    py27,
    py34,
    py35,
    py36,
    coverage-report,
    manifest

[testenv]
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
extras =
    tests
commands =
    pytest {posargs}
deps =
    numpy
    scipy

[testenv:py27]
extras =
    tests
    lint
commands =
    pylint src/prefopt tests setup.py {posargs}
    pycodestyle src/prefopt tests setup.py {posargs}
    pydocstyle src/prefopt tests setup.py {posargs}
    coverage run --parallel -m pytest {posargs}

[testenv:py36]
extras =
    tests
    lint
commands =
    pylint src/prefopt tests setup.py {posargs}
    pycodestyle src/prefopt tests setup.py {posargs}
    pydocstyle src/prefopt tests setup.py {posargs}
    coverage run --parallel -m pytest {posargs}

[testenv:coverage-report]
commands =
    coverage combine
    coverage report

[testenv:manifest]
skip_install = true
basepython = python3.6
deps =
    check-manifest
commands =
    check-manifest
