[pytest]
norecursedirs=dist build .tox .eggs
addopts=--doctest-modules --ignore "jaraco/develop/setup template.py" --ignore "jaraco/develop/sphinx conf template.py"
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
