.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2017 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.buttons

.. highlight:: python



.. _wx.lib.buttons.ThemedGenToggleButton:

==========================================================================================================================================
|phoenix_title|  **wx.lib.buttons.ThemedGenToggleButton**
==========================================================================================================================================

A themed generic toggle button. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ThemedGenToggleButton</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.buttons.ThemedGenToggleButton_inheritance.png" alt="Inheritance diagram of ThemedGenToggleButton" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="5,5,107,35"/> <area shape="rect" id="node2" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="57,83,168,112"/> <area shape="rect" id="node4" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="53,160,173,189"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="131,5,212,35"/> <area shape="rect" id="node11" href="wx.Window.html" title="wx.Window" alt="" coords="69,237,157,267"/> <area shape="rect" id="node5" href="wx.lib.buttons.GenToggleButton.html" title="wx.lib.buttons.GenToggleButton" alt="" coords="109,469,331,499"/> <area shape="rect" id="node9" href="wx.lib.buttons.ThemedGenToggleButton.html" title="wx.lib.buttons.ThemedGenToggleButton" alt="" coords="203,547,477,576"/> <area shape="rect" id="node6" href="wx.lib.buttons.__ToggleMixin.html" title="wx.lib.buttons.__ToggleMixin" alt="" coords="229,392,427,421"/> <area shape="rect" id="node7" href="wx.lib.buttons.GenButton.html" title="wx.lib.buttons.GenButton" alt="" coords="22,392,204,421"/> <area shape="rect" id="node8" href="wx.Control.html" title="wx.Control" alt="" coords="69,315,157,344"/> <area shape="rect" id="node10" href="wx.lib.buttons.__ThemedMixin.html" title="wx.lib.buttons.__ThemedMixin" alt="" coords="355,469,564,499"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.buttons.GenToggleButton`, :class:`wx.lib.buttons.__ThemedMixin`

|


|api| Class API
===============


.. class:: ThemedGenToggleButton(__ThemedMixin, GenToggleButton)

   A themed generic toggle button. 

