.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2017 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.combotreebox

.. highlight:: python



.. _wx.lib.combotreebox.NativeComboTreeBox:

==========================================================================================================================================
|phoenix_title|  **wx.lib.combotreebox.NativeComboTreeBox**
==========================================================================================================================================

NativeComboTreeBox, and any subclass, uses the native ComboBox as basis,
but prevent it from popping up its drop down list and instead pops up a
PopupFrame containing a tree of items.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>NativeComboTreeBox</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.combotreebox.NativeComboTreeBox_inheritance.png" alt="Inheritance diagram of NativeComboTreeBox" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="5,5,107,35"/> <area shape="rect" id="node2" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="57,83,168,112"/> <area shape="rect" id="node4" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="53,160,173,189"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="131,5,212,35"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window" alt="" coords="69,237,157,267"/> <area shape="rect" id="node9" href="wx.Control.html" title="wx.Control" alt="" coords="87,315,175,344"/> <area shape="rect" id="node6" href="wx.ItemContainer.html" title="wx.ItemContainer" alt="" coords="208,315,341,344"/> <area shape="rect" id="node8" href="wx.ComboBox.html" title="wx.ComboBox" alt="" coords="219,392,329,421"/> <area shape="rect" id="node7" href="wx.ItemContainerImmutable.html" title="wx.ItemContainerImmutable" alt="" coords="183,237,385,267"/> <area shape="rect" id="node11" href="wx.lib.combotreebox.NativeComboTreeBox.html" title="wx.lib.combotreebox.NativeComboTreeBox" alt="" coords="238,469,532,499"/> <area shape="rect" id="node10" href="wx.TextEntry.html" title="wx.TextEntry" alt="" coords="366,315,465,344"/> <area shape="rect" id="node12" href="wx.lib.combotreebox.BaseComboTreeBox.html" title="wx.lib.combotreebox.BaseComboTreeBox" alt="" coords="355,392,639,421"/> </map> 
   </p>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.combotreebox.MSWComboTreeBox`

|


|super_classes| Known Superclasses
==================================

:class:`wx.ComboBox`, :class:`wx.lib.combotreebox.BaseComboTreeBox`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.combotreebox.NativeComboTreeBox.OnChar`                           
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: NativeComboTreeBox(BaseComboTreeBox, wx.ComboBox)

   NativeComboTreeBox, and any subclass, uses the native ComboBox as basis,
   but prevent it from popping up its drop down list and instead pops up a
   PopupFrame containing a tree of items.

   .. method:: OnChar(self, event)


