.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2017 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.msw.MetafileDC:

==========================================================================================================================================
|phoenix_title|  **wx.msw.MetafileDC**
==========================================================================================================================================

This is a type of device context that allows a metafile object to be created (Windows only), and has most of the characteristics of a normal  ** :ref:`wx.DC` ** .          

The :meth:`wx.msw.MetafileDC.Close`   member must be called after drawing into the device context, to return a metafile. The only purpose for this at present is to allow the metafile to be copied to the clipboard (see :ref:`wx.msw.Metafile`). 

Adding metafile capability to an application should be easy if you already write to a :ref:`wx.DC`; simply pass the :ref:`wx.msw.MetafileDC`  to your drawing function instead. You may wish to conditionally compile this code so it is not compiled under X (although no harm will result if you leave it in). 

Note that a metafile saved to disk is in standard Windows metafile format, and cannot be imported into most applications. To make it importable, call the function :ref:`wx.msw.MakeMetafilePlaceable`  after closing your disk-based metafile device context. 







         



.. seealso:: :ref:`wx.msw.Metafile`, :ref:`wx.DC`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>MetafileDC</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.msw.MetafileDC_inheritance.png" alt="Inheritance diagram of MetafileDC" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Object.html" title="wx.Object" alt="" coords="35,5,116,35"/> <area shape="rect" id="node2" href="wx.DC.html" title="wx.DC" alt="" coords="40,83,112,112"/> <area shape="rect" id="node3" href="wx.msw.MetafileDC.html" title="wx.msw.MetafileDC" alt="" coords="5,160,147,189"/> </map> 
   </p>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.msw.MetafileDC.__init__`                                              Constructor.
:meth:`~wx.msw.MetafileDC.Close`                                                 This must be called after the device context is finished with.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.msw.MetafileDC(DC)

   **Possible constructors**::

       MetafileDC(filename="")
       
   
   This is a type of device context that allows a metafile object to be
   created (Windows only), and has most of the characteristics of a
   normal DC.



   .. method:: __init__(self, filename=EmptyString)

      Constructor.                  

      If no filename is passed, the metafile is created in memory.                  


      :param `filename`: 
      :type `filename`: string







   .. method:: Close(self)

      This must be called after the device context is finished with.                  

      A metafile is returned, and ownership of it passes to the calling application (so it should be destroyed explicitly).                  

      :rtype: :ref:`wx.msw.Metafile`







