.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2017 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.py.PySlices

.. highlight:: python



.. _wx.py.PySlices.App:

==========================================================================================================================================
|phoenix_title|  **wx.py.PySlices.App**
==========================================================================================================================================

PySlices standalone application.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>App</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.py.PySlices.App_inheritance.png" alt="Inheritance diagram of App" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.EventFilter.html" title="wx.EventFilter" alt="" coords="5,83,112,112"/> <area shape="rect" id="node8" href="wx.AppConsole.html" title="wx.AppConsole" alt="" coords="66,160,184,189"/> <area shape="rect" id="node2" href="wx.py.PySlices.App.html" title="wx.py.PySlices.App" alt="" coords="55,392,195,421"/> <area shape="rect" id="node4" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="137,83,248,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="93,5,175,35"/> <area shape="rect" id="node6" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="200,5,301,35"/> <area shape="rect" id="node7" href="wx.PyApp.html" title="wx.PyApp" alt="" coords="84,237,165,267"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.core.App`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.py.PySlices.App.__init__`                                             
:meth:`~wx.py.PySlices.App.OnInit`                                               
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: App(wx.App)

   PySlices standalone application.

   .. method:: __init__(self, filename=None)


   .. method:: OnInit(self)


