
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>api.documents.v1.document package &#8212; Argus-Toolbelt 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api-documents-v1-document-package">
<h1>api.documents.v1.document package<a class="headerlink" href="#api-documents-v1-document-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-api.documents.v1.document.document">
<span id="api-documents-v1-document-document-module"></span><h2>api.documents.v1.document.document module<a class="headerlink" href="#module-api.documents.v1.document.document" title="Permalink to this headline">¶</a></h2>
<p>Autogenerated API</p>
<dl class="function">
<dt id="api.documents.v1.document.document.commit_document">
<code class="descclassname">api.documents.v1.document.document.</code><code class="descname">commit_document</code><span class="sig-paren">(</span><em>documentID: int</em>, <em>name: str = None</em>, <em>mimeType: str = None</em>, <em>data: str = None</em>, <em>text: str = None</em>, <em>lockRequestTime: int = 300000</em>, <em>json: bool = True</em>, <em>verify: bool = True</em>, <em>apiKey: str = ''</em>, <em>authentication: dict = {}</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="../_modules/api/documents/v1/document/document.html#commit_document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.documents.v1.document.document.commit_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Commit specified document (PUBLIC)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><code class="docutils literal"><span class="pre">dict</span></code></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>documentID</strong> (<em>int</em>) – ID of document to commit</li>
<li><strong>name</strong> (<em>str</em>) – If set change document name  =&gt; Sanitize by regex [<a href="#id1"><span class="problematic" id="id2">a-zA-Z0-9ÅåØøÆæ_</span></a>-. ]*</li>
<li><strong>mimeType</strong> (<em>str</em>) – If set change document MIME type</li>
<li><strong>data</strong> (<em>str</em>) – Base64 encoded document content formatted according to the given MIME type. If set change document content</li>
<li><strong>text</strong> (<em>str</em>) – Plain text document content. If set change document content</li>
<li><strong>lockRequestTime</strong> (<em>int</em>) – Specify how long the document should be locked (default 300000)</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first simple">
<li><a class="reference internal" href="../argus_api/argus_api.exceptions.html#argus_api.exceptions.http.AuthenticationFailedException" title="argus_api.exceptions.http.AuthenticationFailedException"><strong>AuthenticationFailedException</strong></a> – on 401</li>
<li><strong>ValidationFailedException</strong> – on 412</li>
<li><strong>Exception</strong> – on 423</li>
<li><a class="reference internal" href="../argus_api/argus_api.exceptions.html#argus_api.exceptions.http.AccessDeniedException" title="argus_api.exceptions.http.AccessDeniedException"><strong>AccessDeniedException</strong></a> – on 403</li>
<li><a class="reference internal" href="../argus_api/argus_api.exceptions.html#argus_api.exceptions.http.ObjectNotFoundException" title="argus_api.exceptions.http.ObjectNotFoundException"><strong>ObjectNotFoundException</strong></a> – on 404</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">{“offset”: 870, “limit”: 593, “responseCode”: 200, “count”: 557, “metaData”: {“additionalProperties”: {}}, “messages”: [{“message”: “Might may federal painting activity.”, “messageTemplate”: “So ground president message rock final bed.”, “field”: “In population pattern.”, “parameter”: {}, “timestamp”: 113984355}], “currentPage”: 494, “size”: 767}</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="api.documents.v1.document.document.get_document_content_by_id">
<code class="descclassname">api.documents.v1.document.document.</code><code class="descname">get_document_content_by_id</code><span class="sig-paren">(</span><em>documentID: int</em>, <em>json: bool = True</em>, <em>verify: bool = True</em>, <em>apiKey: str = ''</em>, <em>authentication: dict = {}</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="../_modules/api/documents/v1/document/document.html#get_document_content_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.documents.v1.document.document.get_document_content_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Download content as a file for specified document (PUBLIC)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><code class="docutils literal"><span class="pre">dict</span></code></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>documentID</strong> (<em>int</em>) – ID of document to fetch</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first simple">
<li><a class="reference internal" href="../argus_api/argus_api.exceptions.html#argus_api.exceptions.http.AuthenticationFailedException" title="argus_api.exceptions.http.AuthenticationFailedException"><strong>AuthenticationFailedException</strong></a> – on 401</li>
<li><strong>ValidationFailedException</strong> – on 412</li>
<li><a class="reference internal" href="../argus_api/argus_api.exceptions.html#argus_api.exceptions.http.AccessDeniedException" title="argus_api.exceptions.http.AccessDeniedException"><strong>AccessDeniedException</strong></a> – on 403</li>
<li><a class="reference internal" href="../argus_api/argus_api.exceptions.html#argus_api.exceptions.http.ObjectNotFoundException" title="argus_api.exceptions.http.ObjectNotFoundException"><strong>ObjectNotFoundException</strong></a> – on 404</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">{}</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="api.documents.v1.document.document.get_document_revisions">
<code class="descclassname">api.documents.v1.document.document.</code><code class="descname">get_document_revisions</code><span class="sig-paren">(</span><em>documentID: int</em>, <em>limit: int = 25</em>, <em>offset: int = 0</em>, <em>json: bool = True</em>, <em>verify: bool = True</em>, <em>apiKey: str = ''</em>, <em>authentication: dict = {}</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="../_modules/api/documents/v1/document/document.html#get_document_revisions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.documents.v1.document.document.get_document_revisions" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch specified document revisions (PUBLIC)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><code class="docutils literal"><span class="pre">dict</span></code></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>documentID</strong> (<em>int</em>) – ID of document to fetch revisions</li>
<li><strong>limit</strong> (<em>int</em>) – Maximum number of returned results</li>
<li><strong>offset</strong> (<em>int</em>) – Skip a number of results</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first simple">
<li><a class="reference internal" href="../argus_api/argus_api.exceptions.html#argus_api.exceptions.http.AuthenticationFailedException" title="argus_api.exceptions.http.AuthenticationFailedException"><strong>AuthenticationFailedException</strong></a> – on 401</li>
<li><strong>ValidationFailedException</strong> – on 412</li>
<li><a class="reference internal" href="../argus_api/argus_api.exceptions.html#argus_api.exceptions.http.AccessDeniedException" title="argus_api.exceptions.http.AccessDeniedException"><strong>AccessDeniedException</strong></a> – on 403</li>
<li><a class="reference internal" href="../argus_api/argus_api.exceptions.html#argus_api.exceptions.http.ObjectNotFoundException" title="argus_api.exceptions.http.ObjectNotFoundException"><strong>ObjectNotFoundException</strong></a> – on 404</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">{“offset”: 693, “limit”: 645, “responseCode”: 200, “count”: 215, “metaData”: {“additionalProperties”: {}}, “messages”: [{“message”: “Break after I what power.”, “messageTemplate”: “Listen chair event already turn.”, “field”: “Sea member experience.”, “parameter”: {}, “timestamp”: 210855037}], “currentPage”: 439, “size”: 429}</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="api.documents.v1.document.document.get_meta_info_by_id">
<code class="descclassname">api.documents.v1.document.document.</code><code class="descname">get_meta_info_by_id</code><span class="sig-paren">(</span><em>documentID: int</em>, <em>json: bool = True</em>, <em>verify: bool = True</em>, <em>apiKey: str = ''</em>, <em>authentication: dict = {}</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="../_modules/api/documents/v1/document/document.html#get_meta_info_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.documents.v1.document.document.get_meta_info_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch specified document excluding content (PUBLIC)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><code class="docutils literal"><span class="pre">dict</span></code></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>documentID</strong> (<em>int</em>) – ID of document to fetch</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first simple">
<li><a class="reference internal" href="../argus_api/argus_api.exceptions.html#argus_api.exceptions.http.AuthenticationFailedException" title="argus_api.exceptions.http.AuthenticationFailedException"><strong>AuthenticationFailedException</strong></a> – on 401</li>
<li><strong>ValidationFailedException</strong> – on 412</li>
<li><a class="reference internal" href="../argus_api/argus_api.exceptions.html#argus_api.exceptions.http.AccessDeniedException" title="argus_api.exceptions.http.AccessDeniedException"><strong>AccessDeniedException</strong></a> – on 403</li>
<li><a class="reference internal" href="../argus_api/argus_api.exceptions.html#argus_api.exceptions.http.ObjectNotFoundException" title="argus_api.exceptions.http.ObjectNotFoundException"><strong>ObjectNotFoundException</strong></a> – on 404</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">{“offset”: 270, “limit”: 434, “responseCode”: 200, “count”: 477, “metaData”: {“additionalProperties”: {}}, “messages”: [{“message”: “Increase tough hotel left station wall I.”, “messageTemplate”: “Place pattern standard.”, “field”: “Stock or ahead race.”, “parameter”: {}, “timestamp”: 1479899271}], “currentPage”: 653, “size”: 267}</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="api.documents.v1.document.document.grant_document_access">
<code class="descclassname">api.documents.v1.document.document.</code><code class="descname">grant_document_access</code><span class="sig-paren">(</span><em>documentID: int</em>, <em>subjectID: int = None</em>, <em>level: str = None</em>, <em>json: bool = True</em>, <em>verify: bool = True</em>, <em>apiKey: str = ''</em>, <em>authentication: dict = {}</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="../_modules/api/documents/v1/document/document.html#grant_document_access"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.documents.v1.document.document.grant_document_access" title="Permalink to this definition">¶</a></dt>
<dd><p>Grant access to specified document (PUBLIC)
If the access level is folder, the user is allowed to obtain the information about the document (without content). If the access level is read, the user is allowed to obtain the content of the document. If the access level is write, the user is allowed to update the document.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><span class="pre">dict</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="api.documents.v1.document.document.list_document_access">
<code class="descclassname">api.documents.v1.document.document.</code><code class="descname">list_document_access</code><span class="sig-paren">(</span><em>documentID: int</em>, <em>offset: int = 0</em>, <em>limit: int = 25</em>, <em>json: bool = True</em>, <em>verify: bool = True</em>, <em>apiKey: str = ''</em>, <em>authentication: dict = {}</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="../_modules/api/documents/v1/document/document.html#list_document_access"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.documents.v1.document.document.list_document_access" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch ACL for specified document (PUBLIC)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><code class="docutils literal"><span class="pre">dict</span></code></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>documentID</strong> (<em>int</em>) – Document ID</li>
<li><strong>offset</strong> (<em>int</em>) – Skip a number of results</li>
<li><strong>limit</strong> (<em>int</em>) – Maximum number of returned results</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first simple">
<li><a class="reference internal" href="../argus_api/argus_api.exceptions.html#argus_api.exceptions.http.AuthenticationFailedException" title="argus_api.exceptions.http.AuthenticationFailedException"><strong>AuthenticationFailedException</strong></a> – on 401</li>
<li><strong>ValidationFailedException</strong> – on 412</li>
<li><a class="reference internal" href="../argus_api/argus_api.exceptions.html#argus_api.exceptions.http.AccessDeniedException" title="argus_api.exceptions.http.AccessDeniedException"><strong>AccessDeniedException</strong></a> – on 403</li>
<li><a class="reference internal" href="../argus_api/argus_api.exceptions.html#argus_api.exceptions.http.ObjectNotFoundException" title="argus_api.exceptions.http.ObjectNotFoundException"><strong>ObjectNotFoundException</strong></a> – on 404</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">{“offset”: 898, “limit”: 894, “responseCode”: 200, “count”: 15, “data”: [{“id”: 963, “subject”: {“id”: 341, “customerID”: 922, “name”: “Alicia Sanders”}, “level”: “write”}], “metaData”: {“additionalProperties”: {}}, “messages”: [{“message”: “Charge city treatment among year out.”, “messageTemplate”: “Friend stay eye about nature ground which.”, “field”: “Lose artist too parent.”, “parameter”: {}, “timestamp”: 1407115337}], “currentPage”: 559, “size”: 881}</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="api.documents.v1.document.document.lock_document">
<code class="descclassname">api.documents.v1.document.document.</code><code class="descname">lock_document</code><span class="sig-paren">(</span><em>documentID: int</em>, <em>lockRequestTime: int = None</em>, <em>mode: str = 'LOCK'</em>, <em>json: bool = True</em>, <em>verify: bool = True</em>, <em>apiKey: str = ''</em>, <em>authentication: dict = {}</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="../_modules/api/documents/v1/document/document.html#lock_document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.documents.v1.document.document.lock_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Lock/Unlock specified document (PUBLIC)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><code class="docutils literal"><span class="pre">dict</span></code></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>documentID</strong> (<em>int</em>) – ID of document to lock/unlock</li>
<li><strong>lockRequestTime</strong> (<em>int</em>) – If ‘mode’ is set to LOCK, specify how long the document should be locked</li>
<li><strong>mode</strong> (<em>str</em>) – Specify whether to lock or unlock the document, or to override an existing lock (default LOCK)</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first simple">
<li><a class="reference internal" href="../argus_api/argus_api.exceptions.html#argus_api.exceptions.http.AuthenticationFailedException" title="argus_api.exceptions.http.AuthenticationFailedException"><strong>AuthenticationFailedException</strong></a> – on 401</li>
<li><strong>ValidationFailedException</strong> – on 412</li>
<li><strong>Exception</strong> – on 423</li>
<li><a class="reference internal" href="../argus_api/argus_api.exceptions.html#argus_api.exceptions.http.AccessDeniedException" title="argus_api.exceptions.http.AccessDeniedException"><strong>AccessDeniedException</strong></a> – on 403</li>
<li><a class="reference internal" href="../argus_api/argus_api.exceptions.html#argus_api.exceptions.http.ObjectNotFoundException" title="argus_api.exceptions.http.ObjectNotFoundException"><strong>ObjectNotFoundException</strong></a> – on 404</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">{“offset”: 380, “limit”: 876, “responseCode”: 200, “count”: 93, “metaData”: {“additionalProperties”: {}}, “messages”: [{“message”: “Space focus discover probably out think road.”, “messageTemplate”: “Point push before fund walk.”, “field”: “Message effect after whatever news true bit the.”, “parameter”: {}, “timestamp”: 406993767}], “currentPage”: 24, “size”: 440}</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="api.documents.v1.document.document.revoke_document_access">
<code class="descclassname">api.documents.v1.document.document.</code><code class="descname">revoke_document_access</code><span class="sig-paren">(</span><em>documentID: int</em>, <em>accessID: int</em>, <em>json: bool = True</em>, <em>verify: bool = True</em>, <em>apiKey: str = ''</em>, <em>authentication: dict = {}</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="../_modules/api/documents/v1/document/document.html#revoke_document_access"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.documents.v1.document.document.revoke_document_access" title="Permalink to this definition">¶</a></dt>
<dd><p>Revoke specified explicit access from document (PUBLIC)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><code class="docutils literal"><span class="pre">dict</span></code></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>documentID</strong> (<em>int</em>) – Document ID</li>
<li><strong>accessID</strong> (<em>int</em>) – Access ID</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first simple">
<li><a class="reference internal" href="../argus_api/argus_api.exceptions.html#argus_api.exceptions.http.AuthenticationFailedException" title="argus_api.exceptions.http.AuthenticationFailedException"><strong>AuthenticationFailedException</strong></a> – on 401</li>
<li><strong>ValidationFailedException</strong> – on 412</li>
<li><a class="reference internal" href="../argus_api/argus_api.exceptions.html#argus_api.exceptions.http.AccessDeniedException" title="argus_api.exceptions.http.AccessDeniedException"><strong>AccessDeniedException</strong></a> – on 403</li>
<li><a class="reference internal" href="../argus_api/argus_api.exceptions.html#argus_api.exceptions.http.ObjectNotFoundException" title="argus_api.exceptions.http.ObjectNotFoundException"><strong>ObjectNotFoundException</strong></a> – on 404</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">{“offset”: 449, “limit”: 32, “responseCode”: 200, “count”: 906, “metaData”: {“additionalProperties”: {}}, “messages”: [{“message”: “Approach everybody speech wonder.”, “messageTemplate”: “Remember past marriage born raise strong condition tough.”, “field”: “Together point memory standard common wish close.”, “parameter”: {}, “timestamp”: 261686376}], “currentPage”: 955, “size”: 225}</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="api.documents.v1.document.document.update_document">
<code class="descclassname">api.documents.v1.document.document.</code><code class="descname">update_document</code><span class="sig-paren">(</span><em>documentID: int</em>, <em>name: str = None</em>, <em>mimeType: str = None</em>, <em>data: str = None</em>, <em>text: str = None</em>, <em>lockRequestTime: int = 300000</em>, <em>json: bool = True</em>, <em>verify: bool = True</em>, <em>apiKey: str = ''</em>, <em>authentication: dict = {}</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="../_modules/api/documents/v1/document/document.html#update_document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.documents.v1.document.document.update_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Update specified document (PUBLIC)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><code class="docutils literal"><span class="pre">dict</span></code></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>documentID</strong> (<em>int</em>) – ID of document to update</li>
<li><strong>name</strong> (<em>str</em>) – If set change document name  =&gt; Sanitize by regex [<a href="#id3"><span class="problematic" id="id4">a-zA-Z0-9ÅåØøÆæ_</span></a>-. ]*</li>
<li><strong>mimeType</strong> (<em>str</em>) – If set change document MIME type</li>
<li><strong>data</strong> (<em>str</em>) – Base64 encoded document content formatted according to the given MIME type. If set change document content</li>
<li><strong>text</strong> (<em>str</em>) – Plain text document content. If set change document content</li>
<li><strong>lockRequestTime</strong> (<em>int</em>) – Specify how long the document should be locked (default 300000)</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first simple">
<li><a class="reference internal" href="../argus_api/argus_api.exceptions.html#argus_api.exceptions.http.AuthenticationFailedException" title="argus_api.exceptions.http.AuthenticationFailedException"><strong>AuthenticationFailedException</strong></a> – on 401</li>
<li><strong>ValidationFailedException</strong> – on 412</li>
<li><strong>Exception</strong> – on 423</li>
<li><a class="reference internal" href="../argus_api/argus_api.exceptions.html#argus_api.exceptions.http.AccessDeniedException" title="argus_api.exceptions.http.AccessDeniedException"><strong>AccessDeniedException</strong></a> – on 403</li>
<li><a class="reference internal" href="../argus_api/argus_api.exceptions.html#argus_api.exceptions.http.ObjectNotFoundException" title="argus_api.exceptions.http.ObjectNotFoundException"><strong>ObjectNotFoundException</strong></a> – on 404</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">{“offset”: 422, “limit”: 995, “responseCode”: 200, “count”: 705, “metaData”: {“additionalProperties”: {}}, “messages”: [{“message”: “Here traditional think table experience writer person.”, “messageTemplate”: “About road trip body.”, “field”: “Television research husband place.”, “parameter”: {}, “timestamp”: 1394968954}], “currentPage”: 400, “size”: 405}</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="api.documents.v1.document.document.update_document_access_settings">
<code class="descclassname">api.documents.v1.document.document.</code><code class="descname">update_document_access_settings</code><span class="sig-paren">(</span><em>documentID: int</em>, <em>accessMode: str = None</em>, <em>json: bool = True</em>, <em>verify: bool = True</em>, <em>apiKey: str = ''</em>, <em>authentication: dict = {}</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="../_modules/api/documents/v1/document/document.html#update_document_access_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.documents.v1.document.document.update_document_access_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Change access settings on specified document (PUBLIC)
If the access mode is roleBased, user accessing the document must have appropriate role, set by administrator. If the access mode is writeRestricted, user accessing the document can read, but must have appropriate role for write, set by administrator. If the access mode is readRestricted, user accessing the document must have appropriate roles for both read and write, set by administrator. If the access mode is explicit, user accessing the document must have explicit grant by document’s owner.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><span class="pre">dict</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-api.documents.v1.document">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-api.documents.v1.document" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, mnemonic.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/api/api.documents.v1.document.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>