[loggers]
keys=root,debug,release

[logger_debug]
handlers=debug
qualname=debug

[logger_release]
handlers=release
qualname=release

[logger_root]
level=DEBUG
handlers=
###############################################
[handlers]
keys=debug,release

[handler_debug]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stderr,)

[handler_release]
class=FileHandler
level=DEBUG
formatter=default
args=('/tmp/angel_web.log', 'w')
###############################################
[formatters]
keys=default
[formatter_default]
format=%(asctime)s %(filename)s line:%(lineno)d %(levelname)s %(message)s
datefmt=%H:%M:%S
