[versioneer]
vcs = git
style = pep440
versionfile_source = voeventdb/remote/_version.py
versionfile_build = voeventdb/remote/_version.py
tag_prefix = 
parentdir_prefix = voeventdb.remote-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

