[master]
# authority configuration
name=root
password=root
# database configurations
db_url=mysql+pymysql://root:root@localhost:3306/angel
max_overflow=10
# master address
host=localhost
port=8080
# scheduler configuration
schedule_timeout=60
schedule_loop_time=3
# resource manager configuration
heartbeat_loop_time=2
worker_timeout=5
