<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="collective.monitor">


    <include package="five.z2monitor"/>

    <include package="munin.zope"/>
    <include package="Products.ZNagios" file="zcmonitor.zcml"/>
    <include package="zc.z3monitor" />
    <include package="zc.monitorcache"/>
    <include package="zc.monitorlogstats"/>

    <utility
        component=".threads.threads"
        provides="zc.z3monitor.interfaces.IZ3MonitorPlugin"
        name="threads"
        />

    <utility
        component=".monitor.count_users"
        provides="zc.z3monitor.interfaces.IZ3MonitorPlugin"
        name="count_users"
        />

    <utility
        component=".monitor.count_valid_users"
        provides="zc.z3monitor.interfaces.IZ3MonitorPlugin"
        name="count_valid_users"
        />

    <utility
        component=".monitor.check_smtp"
        provides="zc.z3monitor.interfaces.IZ3MonitorPlugin"
        name="check_smtp"
        />

    <utility
        component=".monitor.check_upgrade_steps"
        provides="zc.z3monitor.interfaces.IZ3MonitorPlugin"
        name="check_upgrade_steps"
        />

    <utility
        component=".monitor.creation_date_plonesite"
        provides="zc.z3monitor.interfaces.IZ3MonitorPlugin"
        name="creation_date_plonesite"
        />

    <utility
        component=".monitor.last_login_time"
        provides="zc.z3monitor.interfaces.IZ3MonitorPlugin"
        name="last_login_time"
        />

    <utility
        component=".monitor.last_modified_plone_object_time"
        provides="zc.z3monitor.interfaces.IZ3MonitorPlugin"
        name="last_modified_plone_object_time"
        />

    <utility
        component=".monitor.last_modified_zope_object_time"
        provides="zc.z3monitor.interfaces.IZ3MonitorPlugin"
        name="last_modified_zope_object_time"
        />

    <utility
        component=".monitor.dates"
        provides="zc.z3monitor.interfaces.IZ3MonitorPlugin"
        name="dates"
        />

    <utility
        component=".monitor.eggs"
        provides="zc.z3monitor.interfaces.IZ3MonitorPlugin"
        name="eggs"
        />

    <utility
        component=".health.ok"
        provides="zc.z3monitor.interfaces.IZ3MonitorPlugin"
        name="health_ok"
        />

    <utility
        component=".health.db_connected"
        provides="zc.z3monitor.interfaces.IZ3MonitorPlugin"
        name="health_db_connected"
        />
</configure>
