future<0.16.99,>=0.15
inflection<0.3.99,>=0.3
jupyter<1.0.99,>=1.0
numpy<1.13.99,>=1.13
pandas<0.21.99,>=0.20
python-dotenv<0.7.99,>=0.6
six<1.11.99,>=1.10
smart-open<1.5.99,>=1.5
tabulate<0.8.99,>=0.7.5

[all]
dill<0.2.99,>=0.2
Keras==2.0.9
psycopg2<2.7.99,>=2.7
sqlalchemy-redshift<0.7.99,>=0.7
boto3<1.4.99,>=1.4
scikit-learn<0.19.99,>=0.19
tensorflow<1.4.99,>=1.3
h5py<2.7.99,>=2.7
sqlalchemy-migrate<0.11.99,>=0.11
redis<2.10.99,>=2.10
xgboost<0.6.99,>=0.6a2
sqlalchemy<1.2.99,>=1.2.0b3

[devel]
dill<0.2.99,>=0.2
Keras==2.0.9
psycopg2<2.7.99,>=2.7
sqlalchemy-redshift<0.7.99,>=0.7
boto3<1.4.99,>=1.4
scikit-learn<0.19.99,>=0.19
tensorflow<1.4.99,>=1.3
h5py<2.7.99,>=2.7
sqlalchemy-migrate<0.11.99,>=0.11
redis<2.10.99,>=2.10
xgboost<0.6.99,>=0.6a2
sqlalchemy<1.2.99,>=1.2.0b3
moto<1.1.99,>=1.1

[keras]
Keras==2.0.9
tensorflow<1.4.99,>=1.3
dill<0.2.99,>=0.2
h5py<2.7.99,>=2.7

[postgres]
psycopg2<2.7.99,>=2.7
sqlalchemy<1.2.99,>=1.2.0b3
sqlalchemy-migrate<0.11.99,>=0.11

[redis]
redis<2.10.99,>=2.10

[redshift]
sqlalchemy-redshift<0.7.99,>=0.7
sqlalchemy<1.2.99,>=1.2.0b3
sqlalchemy-migrate<0.11.99,>=0.11

[s3]
boto3<1.4.99,>=1.4

[scikit]
scikit-learn<0.19.99,>=0.19

[xgboost]
xgboost<0.6.99,>=0.6a2
