//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2017 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

%ModuleHeaderCode
#include <wx/numdlg.h>
%End


//---------------------------------------------------------------------------

long wxGetNumberFromUser(
    const wxString & message,
    const wxString & prompt,
    const wxString & caption,
    long value,
    long min = 0,
    long max = 100,
    wxWindow * parent = NULL,
    const wxPoint & pos = wxDefaultPosition
);
%Docstring
    GetNumberFromUser(message, prompt, caption, value, min=0, max=100, parent=None, pos=DefaultPosition) -> long
    
    Shows a dialog asking the user for numeric input.
%End
%PreMethodCode
    if (!wxPyCheckForApp()) return NULL;
%End


//---------------------------------------------------------------------------

