//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2017 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

class wxTextCompleter
{
    %Docstring
        Base class for custom text completer objects.
    %End
    %TypeHeaderCode
        #include <wx/textcompleter.h>
    %End

public:
    virtual
    bool Start(
        const wxString & prefix
    ) = 0;
    %Docstring
        Start(prefix) -> bool
        
        Function called to start iteration over the completions for the given
        prefix.
    %End

    virtual
    wxString GetNext() = 0;
    %Docstring
        GetNext() -> String
        
        Called to retrieve the next completion.
    %End

    private:
        wxTextCompleter(const wxTextCompleter&);


    public:


    %Property(name=Next, get=GetNext)
};  // end of class wxTextCompleter


class wxTextCompleterSimple : wxTextCompleter
{
    %Docstring
        A simpler base class for custom completer objects.
    %End
    %TypeHeaderCode
        #include <wx/textcompleter.h>
    %End

public:
    virtual
    void GetCompletions(
        const wxString & prefix,
        wxArrayString & res
    ) = 0;
    %Docstring
        GetCompletions(prefix, res)
        
        Pure virtual method returning all possible completions for the given
        prefix.
    %End

};  // end of class wxTextCompleterSimple



//---------------------------------------------------------------------------

