[tox]
envlist =
    py{27}-d{110,111},
    py{36}-d{110,111,20}


[pytest]
python_paths=./tests/demo
django_find_project=false
norecursedirs = data .tox crashlog
DJANGO_SETTINGS_MODULE=demoproject.settings
addopts = -v
        -p no:runfailed
        -p no:xdist
        -p no:pep8
        --tb=short
        --capture=no
        --echo-env DJANGO_SETTINGS_MODULE
        --echo-version django
        --echo-version crashlog
        --cov crashlog
        --cov-report=html
        --cov-config=tests/.coveragerc

[tox:jenkins]
skip_missing_interpreters=true

[testenv]
passenv = PYTHONDONTWRITEBYTECODE USER PYTHONPATH
setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPATH={toxinidir}/tests/demo:{toxinidir}/src

changedir={toxinidir}
deps =
    -rsrc/requirements/testing.pip
    d17: django>=1.7,<1.8
    d18: django>=1.8,<1.9
    d19: django>=1.9,<1.10
    d110: django>=1.10,<1.11
    d111: django>=1.11,<1.12
    d20: django>=2.0,<2.1
    dtrunk: django>=1.10.dev,<1.11


commands =
    {posargs:py.test tests/ --cov-report=xml --cov-report=html \
        --junitxml=pytest.xml --cov-config=tests/.coveragerc \
        --cov crashlog --create-db}

[testenv:py27-dtrunk]
pip_pre = True
ignore_outcome = True


[testenv:py36-d19]
setenv =
    PYTHONPATH={toxinidir}/tests/demo:{toxinidir}/src


[testenv:py36-d110]
setenv =
    PYTHONPATH={toxinidir}/tests/demo:{toxinidir}/src


[testenv:py36-d111]
setenv =
    PYTHONPATH={toxinidir}/tests/demo:{toxinidir}/src


[testenv:py36-dtrunk]
setenv =
    PYTHONPATH={toxinidir}/tests/demo:{toxinidir}/src
pip_pre = True
ignore_outcome = True

