[tox]
envlist = py33,py34,py35
skip_missing_interpreters = True

[common]
deps =
    -rrequirements.txt
    nose
    nose-cov

[testenv]
deps =
    {[common]deps}
commands = nosetests --all-modules --with-coverage jf tests

[testenv:py26]
deps =
    {[common]deps}
chai==0.3.1
