# CONFIG FILE CONTAINING LIST OF CLOUD PROVIDERS & CREDENTIALS

# MISC NOTES:
#   Do NOT use "" around values
#   Do NOT change the entry names (left side of = sign)
#   Change the entry values (right side of = sign) to match your credentials
#   You may remove comment lines (lines starting with #)


# 'INFO' SECTION AND 'PROVIDERS' LIST
#  - There must be a section named [info] and it must contain an entry named providers
#
#  - providers is a list of the cloud providers the app should connect to
#    - only include providers that you have credentials for and want to use
#    - you must use the values shown to reference the providers: aws, azure, gcp
#    - multiple account per provider is supported, see section at bottom for details


[info]
providers = aws,azure,gcp


# CREDENTIALS DATA SECTIONS
#  - one section with matching name for each item listed in providers
#  - each section contains the credentials for that provider
#    ex: [aws] - specifies aws credentials


# [aws] SECTION REQUIRED if aws is listed in providers

[aws]
aws_access_key_id = EXCEWDYSWRP7VZOW4VAW
aws_secret_access_key = CHVsdhV+YgBEjJuZsJNstLGgRY43kZggNHQEh/JK
aws_default_region = us-west-1


# [azure] SECTION REQUIRED if azure is listed in providers

[azure]
az_tenant_id = a3b7de99-6c36-e71f-e7d7-c5a1eefd9c01
az_sub_id = 2ac1b147-fdca-947c-4907-3f302a667100
az_app_id = ee16ad1d-d266-bffa-031c-008ab40d971e
az_app_sec = 22918C9e1cCC7665a+b3e4052f942630aE979CF68/v=


# [gcp] SECTION REQUIRED if gcp is listed in providers

[gcp]
gcp_auth_type = S
gcp_proj_id = sampleproject-634368
gcp_svc_acct_email = 12345678911-compute@developer.gserviceaccount.com
gcp_pem_file = SampleProject-72fcfdb29717.json


# gcp SUPPORTS TWO AUTHENTICATION TYPES:
#
#   gcp_auth_type - specifies which type to use ( S or A )
#       - if omitted, it defaults to Service Account Auth
#
#   S = Service Account Auth (default)
#       - requires that the service account key (json file) copied or moved to config dir
#    (the example above lists the values needed for Service Account Auth)
#
#   A = Installed Application Auth - when using this auth type:
#       - the first time the program is run with the proper credentials listed
#         - it displays a URL in the terminal session
#         - this URL must be pasted into a web-browser to display a code
#         - copy the code from the web browser and paste it into the terminal
#         - then program will then continue running
#
#  The example below lists the values needed for Installed Application Auth)
#
#  [gcp]
#  gcp_auth_type = A
#  gcp_proj_id = sampleproject-634368
#  gcp_client_id = 12345678911-LZXcWZmyzU3v3qNPPJNEimoKgh9Wruo4.apps.googleusercontent.com
#  gcp_client_sec = t4ugvWTocssrVtX448tDEWBW


# ADDITIONAL OPTIONS:
#
#   SPECIFYING MULTIPLE ACCOUNTS FOR A PROVIDER:
#
#     Step 1
#      - add an additional entry to the 'providers' list  - in this exact format:
#        - the entry begins with the standard values: aws, azure, gcp
#        - it is immediately followed by a numeric suffix
#            ex: aws2 (for a 2nd set of aws credentials)
#        - no additional characters are allowed or it will not be recognized and fail
#
#     Step 2
#      - add a section below of the same name containing the corresponding credentials
#        - ex: [aws2] (containing the 2nd set of aws credentials, for the earlier example)
#      - this new credentials section must include all credentials for the 2nd account,
#           even if some are the same as the primary account.
