[buildout]
index = https://pypi.python.org/simple
parts =
    scripts
    test
    test-plone_addon
    test-plone_addon-nested
    alltests
    code-analysis
    releaser
    check-readme

develop = .
show-picked-versions = true


[scripts]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    bobtemplates.kitconcept [test]
    mr.bob


[test]
#  This section is only here to generate the nosetests script a second
#  time under a different name: 'test'.
<= scripts
scripts = nosetests=test


[test-plone_addon]
recipe = collective.recipe.template
addon_name = test.plone_addon
input = addon_test.template.sh
output = ${buildout:directory}/bin/test-plone_addon
mode = 755


[test-plone_addon-nested]
recipe = collective.recipe.template
addon_name = test.nested.plone_addon
input = addon_test.template.sh
output = ${buildout:directory}/bin/test-plone_addon-nested
mode = 755


[alltests]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    bin/test
    bin/test-plone_addon
    bin/test-plone_addon-nested
output = ${buildout:directory}/bin/alltests
mode = 755


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,lib,bin,*.egg.,omelette
flake8-max-complexity = 15


[releaser]
recipe = zc.recipe.egg
eggs =
    zest.releaser
    readme


[check-readme]
recipe = collective.recipe.template
input = inline:
   #!/bin/sh
   python ${buildout:directory}/setup.py check -r -s
output = ${buildout:directory}/bin/check-readme
mode = 755


[versions]
setuptools =
zc.buildout =
zc.recipe.egg = 2.0.3
flake8 = 2.5.5

# Release
zest.releaser = 6.12.4
twine = 1.9.1
requests = 2.18.4

Jinja2 = 2.10
MarkupSafe = 1.0
bleach = 2.1.2
collective.recipe.template = 2.0
docutils = 0.14
html5lib = 1.0.1
mccabe = 0.4.0
mr.bob = 0.1.2
nose-selecttests = 0.5
pep8 = 1.7.1
pkginfo = 1.4.1
plone.recipe.codeanalysis = 2.3
pyflakes = 1.0.0
readme = 0.7.1
readme-renderer = 17.2
scripttest = 1.3
tqdm = 4.19.5
unittest2 = 1.1.0
