
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/1.0.5
VERSION = 1.0.5
REVISION = c4b5a4dff3c4027fecb73ac61ec0aebd8dd5958b
VERSION_DATE = 09.02.2018
REVISION_DATE = 09.02.2018
