[tox]
envlist = py{27,35},coverage,pylint

[testenv]
deps =
    coverage

commands =
    coverage run -p -m unittest {posargs:discover -b}

[testenv:coverage]
commands =
    coverage combine
    coverage report -m
    coverage html

[testenv:pylint]
passenv = PYLINT*
deps = Django>=1.8,<1.9
commands = pylint edx_lint test setup.py

[tox:travis]
2.7 = py27, coverage
3.5 = py35
