[pytest]
;NOTE: pytest.ini SHOULD NOT contain DJANGO_SETTINGS_MODULE,
;the test's configuration is set up with conftest.py.
;Otherwise there's need to assign the env variable DJANGO_SETTINGS_MODULE.
python_files = test_*.py
python_classes = *Test
testpaths = tests
