tenacity>=3.2.1
croniter>=0.3.4
futures>=3.0
futurist>=0.11.0
jsonschema!=2.5.0,<3.0.0,>=2.0.0
keystonemiddleware!=4.19.0,>=2.2.0
gnocchiclient<4.0.0,>=2.1.0
lxml>=2.3
oslo.db!=4.13.1,!=4.13.2,!=4.15.0,>=4.8.0
oslo.config>=2.6.0
oslo.i18n>=1.5.0
oslo.log>=1.2.0
oslo.policy>=0.5.0
PasteDeploy>=1.5.0
pbr>=1.8
pecan>=0.8.0
oslo.messaging>=5.2.0
oslo.middleware>=3.22.0
oslo.serialization>=1.4.0
oslo.utils>=3.5.0
python-ceilometerclient>=1.5.0
python-keystoneclient>=1.6.0
pytz>=2013.6
requests>=2.5.2
six>=1.9.0
stevedore>=1.5.0
tooz>=1.28.0
WebOb>=1.2.3
WSME>=0.8
cachetools>=1.1.6
cotyledon

[mysql]
SQLAlchemy<1.1.0,>=0.9.7
sqlalchemy-utils
alembic>=0.7.2
PyMySQL>=0.6.2

[postgresql]
SQLAlchemy<1.1.0,>=0.9.7
sqlalchemy-utils
alembic>=0.7.2
psycopg2

[test]
pifpaf>=0.1.0
oslotest<3.0.0,>=1.5.1
coverage>=3.6
fixtures>=1.3.1
mock>=1.0
tempest>=11.0.0
testrepository>=0.0.18
testresources>=0.2.4
gabbi>=1.7.0
os-testr
python-subunit>=0.0.18
webtest

[zaqar]
python-zaqarclient>=1.2.0
