# nova Configuration
#
# All commented values are the application default
#

[nova]

### Toggle application level debug (does not toggle framework debugging)
debug = true

### Where external (third-party) plugins are loaded from
# plugin_dir = ~/.nova/plugins/

### Where all plugin configurations are loaded from
# plugin_config_dir = ~/.nova/plugins.d/

### Where external templates are loaded from
# template_dir = ~/.nova/templates/


[log.logging]

### Where the log file lives (no log file by default)
file = ~/.nova/nova.log

### The level for which to log.  One of: info, warn, error, fatal, debug
level = debug

### Whether or not to log to console
to_console = false

### Whether or not to rotate the log file when it reaches `max_bytes`
rotate = true

### Max size in bytes that a log file can grow until it is rotated.
max_bytes = 512000

### The maximun number of log files to maintain when rotating
max_files = 2
