# Interval default is 10s
Interval 10

# Hostname for this machine, if not defined, use gethostname(2) system call
Hostname "overcloud-controller-0"

LoadPlugin write_graphite

# Graphite Host Configuration
<Plugin write_graphite>
  <Carbon>
    Host "x.x.x.x"
    Port "2003"
    Prefix "openstack."
    Protocol "tcp"
    LogSendErrors true
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "_"
  </Carbon>
</Plugin>

<LoadPlugin python>
  Globals true
</LoadPlugin>

<Plugin python>
  LogTraces true
  Interactive false
  Import "collectd_swift_stat"
  <Module collectd_swift_stat>
    Interval 30
    Prefix "gnocchi"
    User "gnocchi"
    Password "xxxxxxxxxxxxxxxxxxxxxxxxx"
    AuthURL "http://172.21.0.10:5000/v3"
    AuthVersion "3.0"
    Project "service"
  </Module>
</Plugin>
