# tox.ini
# Copyright (c) 2013-2018 Pablo Acosta-Serafini
# See LICENSE for details

[tox]
envlist={py27,py35,py36}-pkg
skip_missing_interpreters=True

[testenv]
basepython=
    py27: python2.7
    py35: python3.5
    py36: python3.6
envdir=
    py27: {toxworkdir}/py27
    py35: {toxworkdir}/py35
    py36: {toxworkdir}/py36
setenv=
    PYTHONPATH={envsitepackagesdir}:{envdir}/share/pexdoc:{envdir}/share/pexdoc/tests:{envdir}/share/pexdoc/tests/support:{envdir}/share/pexdoc/docs:{envdir}/share/pexdoc/docs/support
    PATH={envpython}:{env:PATH}
    PIP_USE_MIRRORS=true
    TRACER_DIR={envdir}/share/pexdoc/docs/support
    BIN_DIR={envdir}/bin
deps=
    py27: -r{toxinidir}/requirements/tests_py27.pip
    py35: -r{toxinidir}/requirements/tests_py35.pip
    py36: -r{toxinidir}/requirements/tests_py36.pip
    py27: -r{toxinidir}/requirements/docs_py27.pip
    py35: -r{toxinidir}/requirements/docs_py35.pip
    py36: -r{toxinidir}/requirements/docs_py36.pip
changedir=
    {envdir}/share/pexdoc/tests
commands=
# Package validation
# Print banner
    py27-pkg: {envdir}/share/pexdoc/sbin/cprint.sh banner "Python 2.7 package validation"
    py35-pkg: {envdir}/share/pexdoc/sbin/cprint.sh banner "Python 3.5 package validation"
    py36-pkg: {envdir}/share/pexdoc/sbin/cprint.sh banner "Python 3.6 package validation"
# Dynamically create configuration files
    {py27,py35,py36}-pkg: {envpython} {toxinidir}/sbin/coveragerc_manager.py 'tox' 1 {envname} {toxinidir} {envsitepackagesdir}
# Patch Pylint for Python 2.6
    py26-pkg: {envdir}/share/pexdoc/sbin/patch_pylint.py {envdir}/lib/python2.6/site-packages/
# Test project code compliance
    {py27,py35,py36}-pkg: {envdir}/share/pexdoc/sbin/cprint.sh line cyan "Testing project code compliance"
    {py27,py35,py36}-pkg: {envdir}/share/pexdoc/sbin/check_files_compliance.py -tps -d {envsitepackagesdir}/pexdoc -m {envdir}/share/pexdoc
# Test Pylint compliance (pylint 1.6.x appears to have a bug in Python 3.6 that is only going to be fixed with Pylint 2.0)
    {py27,py35,py36}-pkg: {envdir}/share/pexdoc/sbin/cprint.sh line cyan "Testing Pylint compliance"
    {py27,py35,py36}-pkg: pylint --rcfile={envdir}/share/pexdoc/.pylintrc -f colorized -r no {envsitepackagesdir}/pexdoc/
    {py27,py35,py36}-pkg: pylint --rcfile={envdir}/share/pexdoc/.pylintrc -f colorized -r no {envdir}/share/pexdoc/sbin/
    {py27,py35,py36}-pkg: pylint --rcfile={envdir}/share/pexdoc/.pylintrc -f colorized -r no {envdir}/share/pexdoc/tests/
    {py27,py35,py36}-pkg: pylint --rcfile={envdir}/share/pexdoc/.pylintrc -f colorized -r no {envdir}/share/pexdoc/docs/support/
# Test reStructuredText files
    # {py27,py35,py36}-pkg: {envdir}/share/pexdoc/sbin/cprint.sh line cyan "Testing reStructuredText files"
    # {py27,py35,py36}-pkg: {envbindir}/py.test {posargs} --doctest-glob="*.rst" {envdir}/share/pexdoc/docs
# Test docstrings
    {py27,py35,py36}-pkg: {envdir}/share/pexdoc/sbin/cprint.sh line cyan "Testing docstrings"
    {py27,py35,py36}-pkg: {envbindir}/py.test {posargs} --doctest-modules {envsitepackagesdir}/pexdoc
# Test coverage
    {py27,py35,py36}-pkg: {envdir}/share/pexdoc/sbin/cprint.sh line cyan "Testing coverage"
    {py27,py35,py36}-pkg: {envbindir}/py.test {posargs} --cov-config {envsitepackagesdir}/pexdoc/.coveragerc_tox_{envname} --cov {envsitepackagesdir}/pexdoc --cov-report term
# Test documentation
    {py27,py35,py36}-pkg: {envdir}/share/pexdoc/sbin/cprint.sh line cyan "Testing documentation"
    {py27,py35,py36}-pkg: {envdir}/share/pexdoc/sbin/build_docs.py {posargs} -r -t -d {envsitepackagesdir}/pexdoc
    {py27,py35,py36}-pkg: {envpython} {toxinidir}/sbin/coveragerc_manager.py 'tox' 0 {envname} {toxinidir} {envsitepackagesdir}
# Get interactive interpreter prompt
    {py27,py35,py36}-repl: {envpython} {posargs}
# Direct connection to py.test
    {py27,py35,py36}-test: {envbindir}/py.test {posargs}
# Test coverage and generate an HTML report
    {py27,py35,py36}-cov: {envpython} {toxinidir}/sbin/coveragerc_manager.py 'tox' 1 {envname} {toxinidir} {envsitepackagesdir}
    {py27,py35,py36}-cov: {envbindir}/py.test --cov-config {envsitepackagesdir}/pexdoc/.coveragerc_tox_{envname} --cov {envsitepackagesdir}/pexdoc --cov-report html {posargs}
    {py27,py35,py36}-cov: {envpython} {toxinidir}/sbin/coveragerc_manager.py 'tox' 0 {envname} {toxinidir} {envsitepackagesdir}
