[tox]
minversion = 1.8
envlist = py27,py34,py35,py36,pypy,{py2,py3}-cover,coverage,lint

[testenv]
commands =
    pip install -q unflatten[test]
    pytest --doctest-glob={toxinidir}/README.rst --doctest-modules \
           {posargs:-rfEX}

[testenv:py2-cover]
basepython = python2.7
setenv =
    COVERAGE_FILE=.coverage.py2
    PYTHONPATH={toxinidir}/src
commands =
    pip install -q unflatten[test] pytest-cov
    pytest tests \
        --cov=unflatten \
        --cov-report=xml:coverage-py2.xml \
        --cov-report=term

[testenv:py3-cover]
basepython = python3.6
setenv =
    COVERAGE_FILE=.coverage.py3
    PYTHONPATH={toxinidir}/src
commands =
    pip install -q unflatten[test] pytest-cov
    pytest tests \
        --cov=unflatten \
        --cov-report=xml:coverage-py3.xml \
        --cov-report=term

[testenv:coverage]
skip_install = True
basepython = python3.6
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage
commands =
    coverage erase
    coverage combine
    coverage xml
    coverage report --show-missing --fail-under=100

[testenv:lint]
skip_install = True
basepython = python2.7
deps =
    flake8
    readme_renderer
    check-manifest
commands =
    flake8
    python setup.py check -r -s -m
    check-manifest
