[metadata]
name = netconf
author = Christian Hopps
author_email = chopps@gmail.com
summary = Netconf server and client library.
description-file = README.rst
home-page = https://github.com/choppsv1/netconf/
license = Apache-2

[files]
packages = 
	netconf

[entry_points]
console_scripts = 
	netconf-client = netconf.ncclient:main

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[wheel]
universal = 1

[nosetests]
verbosity = 1
with-doctest = 1

[coverage:run]
source = netconf,tests

[tool:pytest]
addopts = --doctest-modules
doctest_optionflags = ALLOW_UNICODE
testpaths = netconf tests

[flake8]
max-line-length = 120
ignore = E125,E128,E201,E202,E211,E261,E265,F401

[egg_info]
tag_build = 
tag_date = 0

