[tox]
envlist =
    flake8,
    coverage,
    py34-aiohttp{10,11,12,13,20,21,22,23}
    py35-aiohttp{10,11,12,13,20,21,22,23}
skipsdist=True

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 aioresponses

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}:{toxinidir}/aioresponses

deps =
    aiohttp10: aiohttp>=1.0,<1.1
    aiohttp11: aiohttp>=1.1,<1.2
    aiohttp12: aiohttp>=1.2,<1.3
    aiohttp13: aiohttp>=1.3,<2.0
    aiohttp20: aiohttp>=2.0,<2.1
    aiohttp21: aiohttp>=2.1,<2.2
    aiohttp22: aiohttp>=2.2,<2.3
    aiohttp23: aiohttp>=2.3,<2.4
    aiohttpmaster: https://github.com/KeepSafe/aiohttp/archive/master.tar.gz
    -r{toxinidir}/requirements-dev.txt

basepython =
    py34: python3.4
    py35: python3.5

commands = python setup.py test

[testenv:coverage]
basepython = python
commands = coverage run --source=aioresponses setup.py test

[testenv:cov_html]
basepython = python
deps = aiohttp
commands = nose2 --coverage=aioresponses --coverage-report=html