list
****


Description
===========

Lists all load balancers in the specified compartment.


Usage
=====

   oci lb load-balancer list [OPTIONS]


Options
=======


--compartment-id, -c [text]
---------------------------

The [OCID] of the compartment containing the load balancers to list.
[required]


--limit [integer]
-----------------

The maximum number of items to return in a paginated "List" call.

Example: *500*


--page [text]
-------------

The value of the *opc-next-page* response header from the previous
"List" call.

Example: *3*


--detail [text]
---------------

The level of detail to return for each result. Can be *full* or
*simple*.

Example: *full*


--sort-by [TIMECREATED|DISPLAYNAME]
-----------------------------------

The field to sort by.  Only one sort order may be provided.  Time
created is default ordered as descending.  Display name is default
ordered as ascending.


--sort-order [ASC|DESC]
-----------------------

The sort order to use, either 'asc' or 'desc'


--display-name [text]
---------------------

A filter to only return resources that match the given display name
exactly.


--lifecycle-state [CREATING|FAILED|ACTIVE|DELETING|DELETED]
-----------------------------------------------------------

A filter to only return resources that match the given lifecycle
state.


--all
-----

Fetches all pages of results. If you provide this option, then you
cannot provide the --limit option.


--page-size [integer]
---------------------

When fetching results, the number of results to fetch per call. Only
valid when used with --all or --limit, and ignored otherwise.


--from-json [text]
------------------

Provide input to this command as a JSON document from a file.

Options can still be provided on the command line. If an option exists
in both the JSON document and the command line then the command line
specified value will be used


-?, -h, --help
--------------

Show this message and exit.
