[egg_info]
tag_build = .dev0
tag_date = 0

[sdist]
formats = zip

[bdist_wheel]
universal = 1

[pytest]
norecursedirs = .* *.egg *.egg-info bin dist include lib local share static docs
python_files = src/tests/test_*.py

[flake8]
max-line-length = 132

