[aliases]
test = pytest

[bdist_wheel]
universal = 1

[coverage:run]
source = gcn
omit = gcn/tests/*

[metadata]
name = pygcn
license = GPL-2+
author = Leo Singer
author_email = leo.singer@ligo.org
url = https://github.com/lpsinger/pygcn
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Science/Research
	License :: OSI Approved :: GNU General Public License v2 or later (GPLv2+)
	Operating System :: POSIX
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Topic :: Internet
	Topic :: Scientific/Engineering :: Astronomy

[options]
packages = find:
scripts = 
	bin/pygcn-listen
	bin/pygcn-serve
tests_require = 
	pytest

[egg_info]
tag_build = 
tag_date = 0

