[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:django_ai/__init__.py]

[wheel]
universal = 0

[flake8]
ignore = D203
exclude = 
	django_ai/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

