number of pairs analyzed      : 2500
total pairs passed            : 1899 (%75.96 of all pairs)
  total pair_1 trimmed        : 0 (%0.00 of all passed pairs)
  total pair_2 trimmed        : 0 (%0.00 of all passed pairs)
total pairs failed            : 601 (%24.04 of all pairs)
  pairs failed due to pair_1  : 45 (%7.49 of all failed pairs)
  pairs failed due to pair_2  : 385 (%64.06 of all failed pairs)
  pairs failed due to both    : 171 (%28.45 of all failed pairs)
  FAILED_REASON_N             : 157 (%26.12 of all failed pairs)
  FAILED_REASON_P             : 25 (%4.16 of all failed pairs)
  FAILED_REASON_C33           : 419 (%69.72 of all failed pairs)
