tab 	rmag_anisotropy
anisotropy_flag	anisotropy_n	anisotropy_s1	anisotropy_s2	anisotropy_s3	anisotropy_s4	anisotropy_s5	anisotropy_s6	anisotropy_sigma	anisotropy_tilt_correction	anisotropy_type	anisotropy_unit	er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes
g	15	0.3434	0.3412	0.3154	-0.0002	0.0026	-0.0020	0.0001	-1	AMS	SI		This study	unknown	CUBE8886301	CUBE888630	CUBE8886301	CUBE8886301:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3434000015	0.3411999941	0.3154000044	-0.0002000000	0.0026000000	-0.0020000001	0.0001	0	AMS	SI		This study	unknown	CUBE8886301	CUBE888630	CUBE8886301	CUBE8886301:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3366	0.3413	0.3221	0.0019	0.0019	0.0011	0.0006	-1	AMS	SI		This study	unknown	CUBE8885911	CUBE888591	CUBE8885911	CUBE8885911:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3366000056	0.3413000107	0.3221000135	0.0019000000	0.0019000000	0.0011000000	0.0006	0	AMS	SI		This study	unknown	CUBE8885911	CUBE888591	CUBE8885911	CUBE8885911:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3452	0.3406	0.3141	0.0011	-0.0011	-0.0001	0.0000	-1	AMS	SI		This study	unknown	CUBE8886391	CUBE888639	CUBE8886391	CUBE8886391:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3452000022	0.3406000137	0.3140999973	0.0011000000	-0.0011000000	-0.0001000000	0.0000	0	AMS	SI		This study	unknown	CUBE8886391	CUBE888639	CUBE8886391	CUBE8886391:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3387	0.3382	0.3231	0.0002	0.0010	0.0011	0.0002	-1	AMS	SI		This study	unknown	CUBE8884861	CUBE888486	CUBE8884861	CUBE8884861:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3386999965	0.3382000029	0.3231000006	0.0002000000	0.0010000000	0.0011000000	0.0002	0	AMS	SI		This study	unknown	CUBE8884861	CUBE888486	CUBE8884861	CUBE8884861:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3376	0.3369	0.3255	0.0005	-0.0018	-0.0005	0.0001	-1	AMS	SI		This study	unknown	CUBE8886151	CUBE888615	CUBE8886151	CUBE8886151:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3375999928	0.3368999958	0.3255000114	0.0005000000	-0.0018000000	-0.0005000000	0.0001	0	AMS	SI		This study	unknown	CUBE8886151	CUBE888615	CUBE8886151	CUBE8886151:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3494	0.3462	0.3044	0.0013	0.0001	0.0012	0.0008	-1	AMS	SI		This study	unknown	CUBE8885041	CUBE888504	CUBE8885041	CUBE8885041:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3494000137	0.3461999893	0.3043999970	0.0013000000	0.0001000000	0.0012000001	0.0008	0	AMS	SI		This study	unknown	CUBE8885041	CUBE888504	CUBE8885041	CUBE8885041:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3428	0.3415	0.3157	-0.0009	0.0007	0.0012	0.0002	-1	AMS	SI		This study	unknown	CUBE8885211	CUBE888521	CUBE8885211	CUBE8885211:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3427999914	0.3415000141	0.3156999946	-0.0009000000	0.0007000000	0.0012000001	0.0002	0	AMS	SI		This study	unknown	CUBE8885211	CUBE888521	CUBE8885211	CUBE8885211:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3452	0.3436	0.3112	0.0001	-0.0014	-0.0004	0.0002	-1	AMS	SI		This study	unknown	CUBE8885331	CUBE888533	CUBE8885331	CUBE8885331:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3452000022	0.3436000049	0.3111999929	0.0001000000	-0.0014000000	-0.0004000000	0.0002	0	AMS	SI		This study	unknown	CUBE8885331	CUBE888533	CUBE8885331	CUBE8885331:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3329	0.3441	0.3230	-0.0013	-0.0017	0.0003	0.0002	-1	AMS	SI		This study	unknown	CUBE8885341	CUBE888534	CUBE8885341	CUBE8885341:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3328999877	0.3440999985	0.3230000138	-0.0013000000	-0.0017000000	0.0003000000	0.0002	0	AMS	SI		This study	unknown	CUBE8885341	CUBE888534	CUBE8885341	CUBE8885341:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3420	0.3426	0.3153	0.0005	0.0000	-0.0018	0.0000	-1	AMS	SI		This study	unknown	CUBE8885351	CUBE888535	CUBE8885351	CUBE8885351:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3420000076	0.3425999880	0.3152999878	0.0005000000	0.0000000000	-0.0018000000	0.0000	0	AMS	SI		This study	unknown	CUBE8885351	CUBE888535	CUBE8885351	CUBE8885351:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3408	0.3413	0.3179	0.0014	0.0015	0.0025	0.0001	-1	AMS	SI		This study	unknown	CUBE8885451	CUBE888545	CUBE8885451	CUBE8885451:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3407999873	0.3413000107	0.3179000020	0.0014000000	0.0015000000	0.0024999999	0.0001	0	AMS	SI		This study	unknown	CUBE8885451	CUBE888545	CUBE8885451	CUBE8885451:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3354	0.3335	0.3311	0.0012	-0.0043	0.0011	0.0018	-1	AMS	SI		This study	unknown	CUBE8877741	CUBE887774	CUBE8877741	CUBE8877741:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3353999853	0.3334999979	0.3310999870	0.0012000001	-0.0043000001	0.0011000000	0.0018	0	AMS	SI		This study	unknown	CUBE8877741	CUBE887774	CUBE8877741	CUBE8877741:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3528	0.3446	0.3026	-0.0050	-0.0117	0.0038	0.0080	-1	AMS	SI		This study	unknown	CUBE8883781	CUBE888378	CUBE8883781	CUBE8883781:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3528000116	0.3445999920	0.3025999963	-0.0049999999	-0.0116999997	0.0038000001	0.0080	0	AMS	SI		This study	unknown	CUBE8883781	CUBE888378	CUBE8883781	CUBE8883781:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	-0.3277	-0.3318	-0.3405	-0.0052	-0.0182	-0.0028	0.0077	-1	AMS	SI		This study	unknown	CUBE8883011	CUBE888301	CUBE8883011	CUBE8883011:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	-0.3276999891	-0.3318000138	-0.3404999971	-0.0052000000	-0.0182000007	-0.0027999999	0.0077	0	AMS	SI		This study	unknown	CUBE8883011	CUBE888301	CUBE8883011	CUBE8883011:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3326	0.3418	0.3256	-0.0056	0.0028	0.0025	0.0024	-1	AMS	SI		This study	unknown	CUBE8879841	CUBE887984	CUBE8879841	CUBE8879841:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3325999975	0.3418000042	0.3255999982	-0.0055999998	0.0027999999	0.0024999999	0.0024	0	AMS	SI		This study	unknown	CUBE8879841	CUBE887984	CUBE8879841	CUBE8879841:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3389	0.3333	0.3278	-0.0073	-0.0137	-0.0035	0.0014	-1	AMS	SI		This study	unknown	CUBE8878381	CUBE887838	CUBE8878381	CUBE8878381:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3388999999	0.3332999945	0.3278000057	-0.0073000002	-0.0137000000	-0.0035000001	0.0014	0	AMS	SI		This study	unknown	CUBE8878381	CUBE887838	CUBE8878381	CUBE8878381:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3437	0.3398	0.3165	-0.0011	0.0002	0.0054	0.0001	-1	AMS	SI		This study	unknown	CUBE8882101	CUBE888210	CUBE8882101	CUBE8882101:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3436999917	0.3398000002	0.3165000081	-0.0011000000	0.0002000000	0.0054000001	0.0001	0	AMS	SI		This study	unknown	CUBE8882101	CUBE888210	CUBE8882101	CUBE8882101:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3331	0.3364	0.3305	-0.0002	-0.0011	0.0031	0.0022	-1	AMS	SI		This study	unknown	CUBE8883331	CUBE888333	CUBE8883331	CUBE8883331:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3330999911	0.3364000022	0.3305000067	-0.0002000000	-0.0011000000	0.0031000001	0.0022	0	AMS	SI		This study	unknown	CUBE8883331	CUBE888333	CUBE8883331	CUBE8883331:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3307	0.3433	0.3260	0.0019	0.0002	-0.0067	0.0012	-1	AMS	SI		This study	unknown	CUBE8880361	CUBE888036	CUBE8880361	CUBE8880361:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3307000101	0.3433000147	0.3260000050	0.0019000000	0.0002000000	-0.0066999998	0.0012	0	AMS	SI		This study	unknown	CUBE8880361	CUBE888036	CUBE8880361	CUBE8880361:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3330	0.3380	0.3290	-0.0007	-0.0018	0.0054	0.0010	-1	AMS	SI		This study	unknown	CUBE8879311	CUBE887931	CUBE8879311	CUBE8879311:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3330000043	0.3379999995	0.3289999962	-0.0007000000	-0.0018000000	0.0054000001	0.0010	0	AMS	SI		This study	unknown	CUBE8879311	CUBE887931	CUBE8879311	CUBE8879311:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3425	0.3315	0.3260	-0.0012	0.0066	0.0030	0.0001	-1	AMS	SI		This study	unknown	CUBE8873821	CUBE887382	CUBE8873821	CUBE8873821:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3425000012	0.3314999938	0.3260000050	-0.0012000001	0.0066000000	0.0030000000	0.0001	0	AMS	SI		This study	unknown	CUBE8873821	CUBE887382	CUBE8873821	CUBE8873821:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3606	0.4202	-0.0428	-0.0702	0.1780	0.0991	0.0319	-1	AMS	SI		This study	unknown	CUBE8880751	CUBE888075	CUBE8880751	CUBE8880751:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3605999947	0.4201999903	-0.0428000018	-0.0702000037	0.1780000031	0.0991000012	0.0319	0	AMS	SI		This study	unknown	CUBE8880751	CUBE888075	CUBE8880751	CUBE8880751:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3479	0.3355	0.3167	0.0039	0.0047	0.0050	0.0036	-1	AMS	SI		This study	unknown	CUBE8875181	CUBE887518	CUBE8875181	CUBE8875181:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3479000032	0.3355000019	0.3167000115	0.0038999999	0.0046999999	0.0049999999	0.0036	0	AMS	SI		This study	unknown	CUBE8875181	CUBE887518	CUBE8875181	CUBE8875181:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3331	0.3348	0.3321	-0.0008	0.0001	0.0023	0.0003	-1	AMS	SI		This study	unknown	CUBE9976041	CUBE997604	CUBE9976041	CUBE9976041:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3330999911	0.3348000050	0.3321000040	-0.0008000000	0.0001000000	0.0023000001	0.0003	0	AMS	SI		This study	unknown	CUBE9976041	CUBE997604	CUBE9976041	CUBE9976041:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3317	0.3320	0.3363	-0.0148	0.0005	0.0060	0.0010	-1	AMS	SI		This study	unknown	CUBE8878481	CUBE887848	CUBE8878481	CUBE8878481:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3316999972	0.3319999874	0.3362999856	-0.0148000000	0.0005000000	0.0060000001	0.0010	0	AMS	SI		This study	unknown	CUBE8878481	CUBE887848	CUBE8878481	CUBE8878481:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3370	0.3358	0.3272	0.0009	-0.0031	-0.0046	0.0007	-1	AMS	SI		This study	unknown	CUBE8876651	CUBE887665	CUBE8876651	CUBE8876651:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3370000124	0.3357999921	0.3271999955	0.0009000000	-0.0031000001	-0.0046000001	0.0007	0	AMS	SI		This study	unknown	CUBE8876651	CUBE887665	CUBE8876651	CUBE8876651:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3369	0.3424	0.3207	-0.0017	-0.0023	-0.0005	0.0010	-1	AMS	SI		This study	unknown	CUBE8877091	CUBE887709	CUBE8877091	CUBE8877091:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3368999958	0.3424000144	0.3206999898	-0.0017000000	-0.0023000001	-0.0005000000	0.0010	0	AMS	SI		This study	unknown	CUBE8877091	CUBE887709	CUBE8877091	CUBE8877091:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3387	0.3322	0.3291	-0.0028	-0.0022	0.0054	0.0011	-1	AMS	SI		This study	unknown	CUBE8877751	CUBE887775	CUBE8877751	CUBE8877751:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3386999965	0.3321999907	0.3291000128	-0.0027999999	-0.0022000000	0.0054000001	0.0011	0	AMS	SI		This study	unknown	CUBE8877751	CUBE887775	CUBE8877751	CUBE8877751:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3391	0.3335	0.3274	0.0004	-0.0011	0.0014	0.0005	-1	AMS	SI		This study	unknown	CUBE8878411	CUBE887841	CUBE8878411	CUBE8878411:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3391000032	0.3334999979	0.3273999989	0.0004000000	-0.0011000000	0.0014000000	0.0005	0	AMS	SI		This study	unknown	CUBE8878411	CUBE887841	CUBE8878411	CUBE8878411:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3366	0.3522	0.3112	-0.0103	-0.0054	0.0096	0.0016	-1	AMS	SI		This study	unknown	CUBE8877431	CUBE887743	CUBE8877431	CUBE8877431:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3366000056	0.3522000015	0.3111999929	-0.0103000002	-0.0054000001	0.0096000005	0.0016	0	AMS	SI		This study	unknown	CUBE8877431	CUBE887743	CUBE8877431	CUBE8877431:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3365	0.3314	0.3321	-0.0037	-0.0015	0.0005	0.0006	-1	AMS	SI		This study	unknown	CUBE8877441	CUBE887744	CUBE8877441	CUBE8877441:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3364999890	0.3314000070	0.3321000040	-0.0037000000	-0.0015000000	0.0005000000	0.0006	0	AMS	SI		This study	unknown	CUBE8877441	CUBE887744	CUBE8877441	CUBE8877441:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3334	0.3369	0.3297	0.0001	-0.0034	0.0009	0.0010	-1	AMS	SI		This study	unknown	CUBE8877081	CUBE887708	CUBE8877081	CUBE8877081:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3334000111	0.3368999958	0.3296999931	0.0001000000	-0.0034000000	0.0009000000	0.0010	0	AMS	SI		This study	unknown	CUBE8877081	CUBE887708	CUBE8877081	CUBE8877081:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3404	0.3326	0.3271	0.0004	-0.0156	0.0094	0.0017	-1	AMS	SI		This study	unknown	CUBE8876161	CUBE887616	CUBE8876161	CUBE8876161:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3404000103	0.3325999975	0.3271000087	0.0004000000	-0.0155999996	0.0093999999	0.0017	0	AMS	SI		This study	unknown	CUBE8876161	CUBE887616	CUBE8876161	CUBE8876161:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3294	0.3384	0.3322	0.0028	-0.0030	0.0033	0.0010	-1	AMS	SI		This study	unknown	CUBE8876661	CUBE887666	CUBE8876661	CUBE8876661:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3294000030	0.3384000063	0.3321999907	0.0027999999	-0.0030000000	0.0033000000	0.0010	0	AMS	SI		This study	unknown	CUBE8876661	CUBE887666	CUBE8876661	CUBE8876661:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3340	0.3388	0.3272	0.0011	-0.0045	0.0073	0.0015	-1	AMS	SI		This study	unknown	CUBE8876151	CUBE887615	CUBE8876151	CUBE8876151:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3339999914	0.3388000131	0.3271999955	0.0011000000	-0.0044999998	0.0073000002	0.0015	0	AMS	SI		This study	unknown	CUBE8876151	CUBE887615	CUBE8876151	CUBE8876151:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3278	0.3349	0.3372	-0.0029	-0.0006	0.0116	0.0017	-1	AMS	SI		This study	unknown	CUBE8870961	CUBE887096	CUBE8870961	CUBE8870961:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3278000057	0.3348999918	0.3371999860	-0.0029000000	-0.0006000000	0.0115999999	0.0017	0	AMS	SI		This study	unknown	CUBE8870961	CUBE887096	CUBE8870961	CUBE8870961:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3373	0.3387	0.3240	0.0001	0.0009	0.0019	0.0001	-1	AMS	SI		This study	unknown	CUBE8871501	CUBE887150	CUBE8871501	CUBE8871501:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3373000026	0.3386999965	0.3240000010	0.0001000000	0.0009000000	0.0019000000	0.0001	0	AMS	SI		This study	unknown	CUBE8871501	CUBE887150	CUBE8871501	CUBE8871501:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3382	0.3339	0.3279	0.0001	0.0011	0.0025	0.0001	-1	AMS	SI		This study	unknown	CUBE8871511	CUBE887151	CUBE8871511	CUBE8871511:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3382000029	0.3339000046	0.3278999925	0.0001000000	0.0011000000	0.0024999999	0.0001	0	AMS	SI		This study	unknown	CUBE8871511	CUBE887151	CUBE8871511	CUBE8871511:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3330	0.3342	0.3328	0.0007	-0.0023	0.0032	0.0002	-1	AMS	SI		This study	unknown	CUBE8871491	CUBE887149	CUBE8871491	CUBE8871491:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3330000043	0.3341999948	0.3328000009	0.0007000000	-0.0023000001	0.0031999999	0.0002	0	AMS	SI		This study	unknown	CUBE8871491	CUBE887149	CUBE8871491	CUBE8871491:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3374	0.3426	0.3200	0.0035	-0.0140	0.0106	0.0036	-1	AMS	SI		This study	unknown	CUBE8870951	CUBE887095	CUBE8870951	CUBE8870951:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3373999894	0.3425999880	0.3199999928	0.0035000001	-0.0140000004	0.0105999997	0.0036	0	AMS	SI		This study	unknown	CUBE8870951	CUBE887095	CUBE8870951	CUBE8870951:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3377	0.3401	0.3222	-0.0037	-0.0010	0.0034	0.0001	-1	AMS	SI		This study	unknown	CUBE8872601	CUBE887260	CUBE8872601	CUBE8872601:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3377000093	0.3400999904	0.3222000003	-0.0037000000	-0.0010000000	0.0034000000	0.0001	0	AMS	SI		This study	unknown	CUBE8872601	CUBE887260	CUBE8872601	CUBE8872601:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3324	0.3452	0.3225	-0.0027	-0.0014	0.0023	0.0009	-1	AMS	SI		This study	unknown	CUBE8872591	CUBE887259	CUBE8872591	CUBE8872591:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3323999941	0.3452000022	0.3224999905	-0.0027000001	-0.0014000000	0.0023000001	0.0009	0	AMS	SI		This study	unknown	CUBE8872591	CUBE887259	CUBE8872591	CUBE8872591:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3372	0.3428	0.3199	0.0002	-0.0034	0.0031	0.0022	-1	AMS	SI		This study	unknown	CUBE8870381	CUBE887038	CUBE8870381	CUBE8870381:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3371999860	0.3427999914	0.3199000061	0.0002000000	-0.0034000000	0.0031000001	0.0022	0	AMS	SI		This study	unknown	CUBE8870381	CUBE887038	CUBE8870381	CUBE8870381:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3376	0.3356	0.3268	0.0017	0.0039	0.0082	0.0041	-1	AMS	SI		This study	unknown	CUBE8870371	CUBE887037	CUBE8870371	CUBE8870371:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3375999928	0.3355999887	0.3267999887	0.0017000000	0.0038999999	0.0082000000	0.0041	0	AMS	SI		This study	unknown	CUBE8870371	CUBE887037	CUBE8870371	CUBE8870371:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3377	0.3422	0.3201	-0.0067	-0.0018	0.0002	0.0018	-1	AMS	SI		This study	unknown	CUBE8870361	CUBE887036	CUBE8870361	CUBE8870361:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3377000093	0.3422000110	0.3201000094	-0.0066999998	-0.0018000000	0.0002000000	0.0018	0	AMS	SI		This study	unknown	CUBE8870361	CUBE887036	CUBE8870361	CUBE8870361:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3346	0.3308	0.3346	-0.0079	-0.0041	0.0067	0.0010	-1	AMS	SI		This study	unknown	CUBE8870971	CUBE887097	CUBE8870971	CUBE8870971:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3346000016	0.3307999969	0.3346000016	-0.0078999996	-0.0041000000	0.0066999998	0.0010	0	AMS	SI		This study	unknown	CUBE8870971	CUBE887097	CUBE8870971	CUBE8870971:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3385	0.3327	0.3288	-0.0016	0.0011	0.0015	0.0002	-1	AMS	SI		This study	unknown	CUBE8868561	CUBE886856	CUBE8868561	CUBE8868561:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3384999931	0.3327000141	0.3287999928	-0.0016000000	0.0011000000	0.0015000000	0.0002	0	AMS	SI		This study	unknown	CUBE8868561	CUBE886856	CUBE8868561	CUBE8868561:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	-0.3542	-0.2746	-0.3713	-0.0257	-0.0030	0.0529	0.0101	-1	AMS	SI		This study	unknown	CUBE8868571	CUBE886857	CUBE8868571	CUBE8868571:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	-0.3542000055	-0.2745999992	-0.3713000119	-0.0256999992	-0.0030000000	0.0529000014	0.0101	0	AMS	SI		This study	unknown	CUBE8868571	CUBE886857	CUBE8868571	CUBE8868571:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	-0.3343	-0.3289	-0.3368	-0.0032	-0.0027	0.0059	0.0024	-1	AMS	SI		This study	unknown	CUBE8872961	CUBE887296	CUBE8872961	CUBE8872961:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	-0.3343000114	-0.3289000094	-0.3368000090	-0.0031999999	-0.0027000001	0.0059000002	0.0024	0	AMS	SI		This study	unknown	CUBE8872961	CUBE887296	CUBE8872961	CUBE8872961:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3458	0.3394	0.3147	-0.0004	0.0150	0.0192	0.0086	-1	AMS	SI		This study	unknown	CUBE8869691	CUBE886969	CUBE8869691	CUBE8869691:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3458000124	0.3393999934	0.3147000074	-0.0004000000	0.0149999997	0.0192000009	0.0086	0	AMS	SI		This study	unknown	CUBE8869691	CUBE886969	CUBE8869691	CUBE8869691:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3283	0.3393	0.3323	-0.0051	0.0023	0.0112	0.0026	-1	AMS	SI		This study	unknown	CUBE8869681	CUBE886968	CUBE8869681	CUBE8869681:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3282999992	0.3393000066	0.3323000073	-0.0051000002	0.0023000001	0.0111999996	0.0026	0	AMS	SI		This study	unknown	CUBE8869681	CUBE886968	CUBE8869681	CUBE8869681:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3315	0.3415	0.3271	0.0036	0.0028	0.0077	0.0044	-1	AMS	SI		This study	unknown	CUBE8868581	CUBE886858	CUBE8868581	CUBE8868581:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3314999938	0.3415000141	0.3271000087	0.0035999999	0.0027999999	0.0077000000	0.0044	0	AMS	SI		This study	unknown	CUBE8868581	CUBE886858	CUBE8868581	CUBE8868581:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3328	0.3335	0.3337	0.0000	0.0002	0.0005	0.0001	-1	AMS	SI		This study	unknown	CUBE8866741	CUBE886674	CUBE8866741	CUBE8866741:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3328000009	0.3334999979	0.3337000012	0.0000000000	0.0002000000	0.0005000000	0.0001	0	AMS	SI		This study	unknown	CUBE8866741	CUBE886674	CUBE8866741	CUBE8866741:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3326	0.3331	0.3343	-0.0000	-0.0000	0.0005	0.0002	-1	AMS	SI		This study	unknown	CUBE8866751	CUBE886675	CUBE8866751	CUBE8866751:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3325999975	0.3330999911	0.3343000114	0.0000000000	0.0000000000	0.0005000000	0.0002	0	AMS	SI		This study	unknown	CUBE8866751	CUBE886675	CUBE8866751	CUBE8866751:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3371	0.3384	0.3245	-0.0015	-0.0004	0.0030	0.0004	-1	AMS	SI		This study	unknown	CUBE8867911	CUBE886791	CUBE8867911	CUBE8867911:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3370999992	0.3384000063	0.3244999945	-0.0015000000	-0.0004000000	0.0030000000	0.0004	0	AMS	SI		This study	unknown	CUBE8867911	CUBE886791	CUBE8867911	CUBE8867911:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3391	0.3266	0.3343	-0.0017	0.0040	0.0038	0.0001	-1	AMS	SI		This study	unknown	CUBE8867891	CUBE886789	CUBE8867891	CUBE8867891:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3391000032	0.3265999854	0.3343000114	-0.0017000000	0.0040000002	0.0038000001	0.0001	0	AMS	SI		This study	unknown	CUBE8867891	CUBE886789	CUBE8867891	CUBE8867891:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3351	0.3388	0.3261	0.0007	-0.0046	0.0043	0.0003	-1	AMS	SI		This study	unknown	CUBE8867901	CUBE886790	CUBE8867901	CUBE8867901:LP-AN-MS		LP-X:AE-H:LP-AN-MS
g	15	0.3350999951	0.3388000131	0.3260999918	0.0007000000	-0.0046000001	0.0043000001	0.0003	0	AMS	SI		This study	unknown	CUBE8867901	CUBE886790	CUBE8867901	CUBE8867901:LP-AN-MS		LP-X:AE-H:LP-AN-MS
