[tox]
envlist =
	py27-django{111}
	py34-django{111,200}
	py35-django{111,200,master}
	py36-django{111,200,master}
	docs

[testenv]
setenv =
	PYTHONWARNINGS = all
	postgres: DEFAULT_DATABASE = postgres:///default
	postgres: SECONDARY_DATABASE = postgres:///secondary
deps =
	coverage
	dj-database-url
	django111: Django >= 1.11, < 2.0
	django200: Django ~= 2.0.0
	djangomaster: https://github.com/django/django/archive/master.tar.gz
	postgres: psycopg2
commands =
	coverage run --source polymorphic runtests.py

[testenv:docs]
deps =
	Sphinx
	sphinx_rtd_theme
	Django
	django-extra-views
changedir = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[flake8]
# ignore line size
max-line-length = 300
