apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_MODEL_NAME }}-{{ PIPELINE_MODEL_TAG }}
spec:
  replicas: 1
  template: 
    metadata:
      labels:
        app: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_MODEL_NAME }}
        # Note:  'tag' is used by PipelineAI, 'version' is used by Istio. 
        #        for now, keep these together - and keep them the same value
        name: {{ PIPELINE_MODEL_NAME }}
        tag: {{ PIPELINE_MODEL_TAG }}
        version: {{ PIPELINE_MODEL_TAG }}
#        type: {{ PIPELINE_MODEL_TYPE }}
#        runtime: {{ PIPELINE_MODEL_RUNTIME }}
#        chip: {{ PIPELINE_MODEL_CHIP }}
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/metrics"
        prometheus.io/port: "9040"
    spec:
      containers:
      - name: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_MODEL_NAME }}
        image: {{ PIPELINE_IMAGE_REGISTRY_URL }}/{{ PIPELINE_IMAGE_REGISTRY_REPO }}/{{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_MODEL_NAME }}:{{ PIPELINE_MODEL_TAG }} 
        imagePullPolicy: "Always"
        resources:
          limits:
            alpha.kubernetes.io/nvidia-gpu: 1
        volumeMounts:
        - mountPath: /usr/local/cuda
          name: cuda
          readOnly: true
        - mountPath: /rootfs/usr/lib
          name: rootfs-usr-lib
          readOnly: true
        env:
#        - name: PIPELINE_MODEL_NAME
#          value: {{ PIPELINE_MODEL_NAME }}
#        - name: PIPELINE_MODEL_TAG
#          value: {{ PIPELINE_MODEL_TAG }}
#        - name: PIPELINE_MODEL_TYPE
#          value: {{ PIPELINE_MODEL_TYPE }}
#        - name: PIPELINE_MODEL_RUNTIME
#          value: {{ PIPELINE_MODEL_RUNTIME }}
#        - name: PIPELINE_MODEL_CHIP
#          value: {{ PIPELINE_MODEL_CHIP }}
        - name: PIPELINE_LOG_STREAM_URL
          value: {{ PIPELINE_LOG_STREAM_URL }}
        - name: PIPELINE_LOG_STREAM_TOPIC
          value: {{ PIPELINE_LOG_STREAM_TOPIC }}
        - name: PIPELINE_INPUT_STREAM_URL
          value: {{ PIPELINE_INPUT_STREAM_URL }}
        - name: PIPELINE_INPUT_STREAM_TOPIC
          value: {{ PIPELINE_INPUT_STREAM_TOPIC }}
        - name: PIPELINE_OUTPUT_STREAM_URL
          value: {{ PIPELINE_OUTPUT_STREAM_URL }}
        - name: PIPELINE_OUTPUT_STREAM_TOPIC
          value: {{ PIPELINE_OUTPUT_STREAM_TOPIC }}
        ports:
        - containerPort: 8080
      volumes:
      - hostPath:
          path: /usr/local/cuda
        name: cuda
      - hostPath:
          path: /usr/lib
        name: rootfs-usr-lib 
