
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Signal Processing Utilities &#8212; thLib 0.12.2 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.12.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/thLib.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GUI Functions" href="ui.html" />
    <link rel="prev" title="Fits" href="fits.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ui.html" title="GUI Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fits.html" title="Fits"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">thLib 0.12.2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="signal-processing-utilities">
<span id="signal-label"></span><h1>Signal Processing Utilities<a class="headerlink" href="#signal-processing-utilities" title="Permalink to this headline">¶</a></h1>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#signals.corrvis" title="signals.corrvis"><code class="xref py py-func docutils literal"><span class="pre">signals.corrvis()</span></code></a> … Visualization for cross- and auto-correlation</li>
<li><a class="reference internal" href="#signals.pSpect" title="signals.pSpect"><code class="xref py py-func docutils literal"><span class="pre">signals.pSpect()</span></code></a> … Simple power spectrum from FFT</li>
<li><code class="xref py py-func docutils literal"><span class="pre">signals.savgol()</span></code> … Savitzky-Golay filter</li>
<li><a class="reference internal" href="#signals.show_se" title="signals.show_se"><code class="xref py py-func docutils literal"><span class="pre">signals.show_se()</span></code></a> … Show mean and standard error, of a dataset in column form.</li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="module-signals">
<span id="details"></span><h2>Details<a class="headerlink" href="#module-signals" title="Permalink to this headline">¶</a></h2>
<p>Utilities for signal processing</p>
<dl class="function">
<dt id="signals.corrvis">
<code class="descclassname">signals.</code><code class="descname">corrvis</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signals.html#corrvis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signals.corrvis" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualize correlation, by calculating the cross-correlation of two signals.
The aligned signals and the resulting cross correlation value are shown,
and advanced when the user hits a key or clicks with the mouse.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>X</strong> : array (N,)</p>
<blockquote>
<div><p>Comparison signal</p>
</div></blockquote>
<p><strong>Y</strong> : array (M,)</p>
<blockquote class="last">
<div><p>Reference signal</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Based on an idea from <a class="reference external" href="mailto:dpwe&#37;&#52;&#48;ee&#46;columbia&#46;edu">dpwe<span>&#64;</span>ee<span>&#46;</span>columbia<span>&#46;</span>edu</a></p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">r_</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">:</span><span class="mi">10</span><span class="n">j</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">corrvis</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="signals.pSpect">
<code class="descclassname">signals.</code><code class="descname">pSpect</code><span class="sig-paren">(</span><em>data</em>, <em>rate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signals.html#pSpect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signals.pSpect" title="Permalink to this definition">¶</a></dt>
<dd><p>Power spectrum and frequency</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : array, shape (N,)</p>
<blockquote>
<div><p>measurement data</p>
</div></blockquote>
<p><strong>rate</strong> : float</p>
<blockquote>
<div><p>sampling rate [Hz]</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>powerspectrum</strong> : array, shape (N,)</p>
<p class="last"><strong>frequency</strong> : array, shape (N,)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="signals.show_se">
<code class="descclassname">signals.</code><code class="descname">show_se</code><span class="sig-paren">(</span><em>raw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signals.html#show_se"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signals.show_se" title="Permalink to this definition">¶</a></dt>
<dd><p>Show mean and standard error, of a dataset in column form.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>raw</strong> : array (N,M)</p>
<blockquote>
<div><p>input data, M sets of N data points</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>avg</strong> : array (N,)</p>
<blockquote>
<div><p>average value</p>
</div></blockquote>
<p><strong>se</strong> : array (N,)</p>
<blockquote class="last">
<div><p>standard error</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<a class="reference internal image-reference" href="_images/show_se.png"><img alt="_images/show_se.png" src="_images/show_se.png" style="width: 400.0px; height: 298.5px;" /></a>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">show_se</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/thLib.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Signal Processing Utilities</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#module-signals">Details</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fits.html"
                        title="previous chapter">Fits</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ui.html"
                        title="next chapter">GUI Functions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/signals.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ui.html" title="GUI Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="fits.html" title="Fits"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">thLib 0.12.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, thomas haslwanter.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>