[tox]
envlist = py35, py36

[travis]
python =
    3.5: py35
    3.6: py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    flake8 robotica
    mypy --strict --ignore-missing-imports robotica
    py.test --basetemp={envtmpdir}
