[engine]
interval_time=60


[warning]
emails=example@gmail.com
header="ceph distribution storage cluster"
msg_body="ceph cluster status"

[loggers]

keys = root

# handlers are higher in this config file, in:
[handlers]
keys = rotated_file

[formatters]

keys = default

[logger_root]

# to increase verbosity, set DEBUG
#level = INFO
level = DEBUG
handlers = rotated_file
propagate = 1

[handler_rotated_file]

class = handlers.TimedRotatingFileHandler
level = DEBUG
formatter = default
# rotate at midnight, each day and keep 7 days
args = ('/var/log/probe/probe.log', 'midnight', 1, 7)

[formatter_default]

format = [%(asctime)s] [%(levelname)s] [%(threadName)s:%(processName)s] %(message)s
datefmt =


