[tox]
envlist = py26,py27,py34,py35,py36,py37
skip_missing_interpreters=true
[testenv]
deps=-r{toxinidir}/install.requires
     -r{toxinidir}/tests.requires
     -r{toxinidir}/tox.requires
commands=pytest --cov-report term-missing --cov-report xml --cov resultsdb_conventions
         diff-cover coverage.xml --fail-under=80
         py27,py34,py35,py36,py37: diff-quality --violations=pylint --fail-under=90
setenv =
    PYTHONPATH = {toxinidir}
