[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:zwift/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[zest.releaser]
create-wheel = yes

[flake8]
exclude = docs, zwift/zwift_messages_pb2.py

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

