dateutils>=0.6.6
demjson==2.2.4
demjson==2.2.4
requests==2.18.4
requests-toolbelt==0.8.0
retrying==1.3.3
pygments>=2.1.3
sqlalchemy
oauth2client==3.0

[all]
dateutils>=0.6.6
demjson==2.2.4
demjson==2.2.4
requests==2.18.4
requests-toolbelt==0.8.0
retrying==1.3.3
pygments>=2.1.3
sqlalchemy
oauth2client==3.0
google-cloud-storage>=1.4.0
google-api-python-client>=1.6.4

[dropbox]

[globus]
globus-sdk[jwt]==1.3.0

[google-drive]
google-api-python-client>=1.6.4

[google-storage]
google-cloud-storage>=1.4.0
