# this fetches everything on the server, except CAP alerts.
# to get warnings quickly use a separate configuration.

broker amqp://dd.weather.gc.ca/

subtopic #

reject .*alerts/cap.*

mirror

accept .*
