# For post testing in flow_check
broker          amqp://tsource@${FLOWBROKER}/

directory       /${TESTDOCROOT}/posted_by_srpost_test2

exchange        xs_tsource_post

instances 5

msg_total_interval 0
on_message 	msg_total

file_total_interval 0
on_file 	file_total

accept          .*

