
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.2.9^0
VERSION = 0.2.9
REVISION = b69bc177e877893b2cb64ab28a0170128d15f79b
VERSION_DATE = 25.01.2018
REVISION_DATE = 25.01.2018
