[bumpversion]
current_version = 1.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:istr/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[upload]
sign = true
identity = 84A298FF

[aliases]
release = clean sdist bdist_wheel upload
test = pytest

[pypi]
repository = https://upload.pypi.org
username = s0undt3ch
password = Mapam7797!

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

