[metadata]
name = geopathfinder
description = Add a short description here!
author = Bernhard Bauer-Marschallinger
author-email = bbm@geo.tuwien.ac.at
license = mit
url = http://...
long-description = README.rst
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
install_requires = 
tests_require = pytest; pytest-cov

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov geopathfinder --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox

[aliases]
docs = build_sphinx
release = sdist bdist_wheel upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.0
package = geopathfinder

[egg_info]
tag_build = 
tag_date = 0

