```
$ 7z a -t7z -m0=lzma -mx=9 -mfb=64 -md=32m -ms=on archive.7z dir1
```
7z
高压缩比文件打包工具

参数:
a       添加
d       删除
e       抽取
l       列出
t       测试
u       更新
x       全路径抽取

示例:

```
$ 7z a -t7z -m0=lzma -mx=9 -mfb=64 -md=32m -ms=on archive.7z dir1
```
-t7z        7z 文件包
-m0=lzma    lzma 方法
-mx=9       压缩等级 = 9 (最高级)
-mfb=64     number of fast bytes for lzma = 64
-md=32m     dictionary size = 32 Mb
-ms=on      solid archive = on

7z 退出码:
0       正常退出 (无错误、无警告)
1       警告 (非致命错误)
2       非致命错误
7       命令行参数错误
8       内存不足
255     进程被中断
