# 添加所有执行权限 (myscript.sh)
chmod a+x myscript.sh

# 设置用户 读/写/执行权限、 用户组/全局 只读权限 (myscript.sh)
chmod u=rwx, go=r myscript.sh

# 移除 用户/用户组/全局 写权限(myscript.sh)
chmod a-w myscript.sh

# 移除 用户/用户组/全局 读/写/执行 权限(myscript.sh)
chmod = myscript.sh

# 设置用户 读写权限 ， 用户组/全局 只读权限 (myscript.sh)
chmod 644 myscript.sh

# 设置用户 读/写/执行权限，用户组/全局 读/执行权限 (myscript.sh)
chmod 755 myscript.sh

# 设置 用户/用户组/全局 读/写权限 (myscript.sh)
chmod 666 myscript.sh

# 规则
u - 用户 (文件归属者)
g - 用户组 (文件组成员)
o - 全局 (非用户组所有成员)
a - 所有 (前面3个规则的全部)

# 数字含义
7 - 读写执行全部 (rwx)
6 - 读和写 (rw-)
5 - 读和执行 (r-x)
4 - 只读 (r--)
3 - 写和执行 (-wx)
2 - 只写 (-w-)
1 - 只执行 (--x)
0 - 无 (---)
