[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
addopts = -s --junitxml=pytests.xml --cov-report xml --cov-report term-missing --cov=pysoa.client --cov=pysoa.common --cov=pysoa.server --cov=pysoa.test

[egg_info]
tag_build = 
tag_date = 0

