NameVirtualHost *:80
{{#haproxy}}
{{#stunnel.connect_host}}
Listen {{stunnel.connect_host}}:80
{{/stunnel.connect_host}}
{{^stunnel.connect_host}}
Listen {{local-ipv4}}:80
{{/stunnel.connect_host}}
{{/haproxy}}
{{^haproxy}}
Listen 80
{{/haproxy}}
