

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Validation utilities &mdash; django-registration 2.3 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="django-registration 2.3 documentation" href="index.html"/>
        <link rel="next" title="Custom settings" href="settings.html"/>
        <link rel="prev" title="Custom user models" href="custom-user.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> django-registration
          

          
          </a>

          
            
            
              <div class="version">
                2.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation and configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Built-in registration workflows</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hmac.html">The HMAC activation workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="one-step-workflow.html">The one-step workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="model-workflow.html">The model-based activation workflow</a></li>
</ul>
<p class="caption"><span class="caption-text">For developers</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="views.html">Base view classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">Base form classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-user.html">Custom user models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Validation utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Custom settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">Signals used by django-registration</a></li>
</ul>
<p class="caption"><span class="caption-text">Other documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrading from previous versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently-asked questions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">django-registration</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Validation utilities</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/validators.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-registration.validators"><span id="validators"></span></span><div class="section" id="validation-utilities">
<h1>Validation utilities<a class="headerlink" href="#validation-utilities" title="Permalink to this headline">¶</a></h1>
<p>To ease the process of validating user registration data,
django-registration includes some validation-related data and
utilities in <code class="docutils literal"><span class="pre">registration.validators</span></code>.</p>
<p>The available error messages are:</p>
<dl class="data">
<dt id="registration.validators.DUPLICATE_EMAIL">
<code class="descclassname">registration.validators.</code><code class="descname">DUPLICATE_EMAIL</code><a class="headerlink" href="#registration.validators.DUPLICATE_EMAIL" title="Permalink to this definition">¶</a></dt>
<dd><p>Error message raised by
<a class="reference internal" href="forms.html#registration.forms.RegistrationFormUniqueEmail" title="registration.forms.RegistrationFormUniqueEmail"><code class="xref py py-class docutils literal"><span class="pre">RegistrationFormUniqueEmail</span></code></a> when the
supplied email address is not unique.</p>
</dd></dl>

<dl class="data">
<dt id="registration.validators.FREE_EMAIL">
<code class="descclassname">registration.validators.</code><code class="descname">FREE_EMAIL</code><a class="headerlink" href="#registration.validators.FREE_EMAIL" title="Permalink to this definition">¶</a></dt>
<dd><p>Error message raised by
<a class="reference internal" href="forms.html#registration.forms.RegistrationFormNoFreeEmail" title="registration.forms.RegistrationFormNoFreeEmail"><code class="xref py py-class docutils literal"><span class="pre">RegistrationFormNoFreeEmail</span></code></a> when the
supplied email address is rejected by its list of free-email
domains.</p>
</dd></dl>

<dl class="data">
<dt id="registration.validators.RESERVED_NAME">
<code class="descclassname">registration.validators.</code><code class="descname">RESERVED_NAME</code><a class="headerlink" href="#registration.validators.RESERVED_NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>Error message raised by
<a class="reference internal" href="#registration.validators.ReservedNameValidator" title="registration.validators.ReservedNameValidator"><code class="xref py py-class docutils literal"><span class="pre">ReservedNameValidator</span></code></a> when it is
given a value that is a reserved name.</p>
</dd></dl>

<dl class="data">
<dt id="registration.validators.TOS_REQUIRED">
<code class="descclassname">registration.validators.</code><code class="descname">TOS_REQUIRED</code><a class="headerlink" href="#registration.validators.TOS_REQUIRED" title="Permalink to this definition">¶</a></dt>
<dd><p>Error message raised by
<a class="reference internal" href="forms.html#registration.forms.RegistrationFormTermsOfService" title="registration.forms.RegistrationFormTermsOfService"><code class="xref py py-class docutils literal"><span class="pre">RegistrationFormTermsOfService</span></code></a> when
the terms-of-service field is not checked.</p>
</dd></dl>

<p>All of these error messages are marked for translation; most have
translations into multiple languages already in
django-registration.</p>
<p>Additionally, one custom validator is provided:</p>
<dl class="class">
<dt id="registration.validators.ReservedNameValidator">
<em class="property">class </em><code class="descclassname">registration.validators.</code><code class="descname">ReservedNameValidator</code><a class="headerlink" href="#registration.validators.ReservedNameValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>A custom validator (see <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/validation/#using-validators">Django’s validators documentation</a>)
which prohibits the use of a reserved name as the value.</p>
<p>By default, this validator is applied to the username field of
<a class="reference internal" href="forms.html#registration.forms.RegistrationForm" title="registration.forms.RegistrationForm"><code class="xref py py-class docutils literal"><span class="pre">registration.forms.RegistrationForm</span></code></a> and all of its
subclasses. The validator is applied in a form-level <code class="docutils literal"><span class="pre">clean()</span></code>
method on <code class="docutils literal"><span class="pre">RegistrationForm</span></code>, so to remove it (not recommended),
subclass <code class="docutils literal"><span class="pre">RegistrationForm</span></code> and override <code class="docutils literal"><span class="pre">clean()</span></code>. For no
custom form-level validation, you could implement it as:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">clean</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>If you want to supply your own custom list of reserved names, you
can subclass <code class="docutils literal"><span class="pre">RegistrationForm</span></code> and set the attribute
<code class="docutils literal"><span class="pre">reserved_names</span></code> to the list of values you want to disallow.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Why reserved names are reserved</strong></p>
<p>Many Web applications enable per-user URLs (to display account
information), and some may also create email addresses or even
subdomains, based on a user’s username. While this is often
useful, it also represents a risk: a user might register a name
which conflicts with an important URL, email address or
subdomain, and this might give that user control over it.</p>
<p class="last">django-registration includes a list of reserved names, and
rejects them as usernames by default, in order to avoid this
issue.</p>
</div>
<p>The default list of reserved names, if you don’t specify one, is
<a class="reference internal" href="#registration.validators.DEFAULT_RESERVED_NAMES" title="registration.validators.DEFAULT_RESERVED_NAMES"><code class="xref py py-data docutils literal"><span class="pre">DEFAULT_RESERVED_NAMES</span></code></a>. The
validator will also reject any value beginning with the string
<code class="docutils literal"><span class="pre">&quot;.well-known&quot;</span></code> (see <a class="reference external" href="https://www.ietf.org/rfc/rfc5785.txt">RFC 5785</a>).</p>
</dd></dl>

<p>Several constants are provided which are used by this validator:</p>
<dl class="data">
<dt id="registration.validators.SPECIAL_HOSTNAMES">
<code class="descclassname">registration.validators.</code><code class="descname">SPECIAL_HOSTNAMES</code><a class="headerlink" href="#registration.validators.SPECIAL_HOSTNAMES" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of hostnames with reserved or special meaning (such as
“autoconfig”, used by some email clients to automatically discover
configuration data for a domain).</p>
</dd></dl>

<dl class="data">
<dt id="registration.validators.PROTOCOL_HOSTNAMES">
<code class="descclassname">registration.validators.</code><code class="descname">PROTOCOL_HOSTNAMES</code><a class="headerlink" href="#registration.validators.PROTOCOL_HOSTNAMES" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of protocol-specific hostnames sites commonly want to
reserve, such as “www” and “mail”.</p>
</dd></dl>

<dl class="data">
<dt id="registration.validators.CA_ADDRESSES">
<code class="descclassname">registration.validators.</code><code class="descname">CA_ADDRESSES</code><a class="headerlink" href="#registration.validators.CA_ADDRESSES" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of email usernames commonly used by certificate authorities
when verifying identity.</p>
</dd></dl>

<dl class="data">
<dt id="registration.validators.RFC_2142">
<code class="descclassname">registration.validators.</code><code class="descname">RFC_2142</code><a class="headerlink" href="#registration.validators.RFC_2142" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of common email usernames specified by <a class="reference external" href="https://www.ietf.org/rfc/rfc2142.txt">RFC 2142</a>.</p>
</dd></dl>

<dl class="data">
<dt id="registration.validators.NOREPLY_ADDRESSES">
<code class="descclassname">registration.validators.</code><code class="descname">NOREPLY_ADDRESSES</code><a class="headerlink" href="#registration.validators.NOREPLY_ADDRESSES" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of common email usernames used for automated messages from a
Web site (such as “noreply” and “mailer-daemon”).</p>
</dd></dl>

<dl class="data">
<dt id="registration.validators.SENSITIVE_FILENAMES">
<code class="descclassname">registration.validators.</code><code class="descname">SENSITIVE_FILENAMES</code><a class="headerlink" href="#registration.validators.SENSITIVE_FILENAMES" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of common filenames with important meanings, such that
usernames should not be allowed to conflict with them (such as
“favicon.ico” and “robots.txt”).</p>
</dd></dl>

<dl class="data">
<dt id="registration.validators.OTHER_SENSITIVE_NAMES">
<code class="descclassname">registration.validators.</code><code class="descname">OTHER_SENSITIVE_NAMES</code><a class="headerlink" href="#registration.validators.OTHER_SENSITIVE_NAMES" title="Permalink to this definition">¶</a></dt>
<dd><p>Other names, not covered by the above lists, which have the
potential to conflict with common URLs or subdomains, such as
“blog” and “docs”.</p>
</dd></dl>

<dl class="data">
<dt id="registration.validators.DEFAULT_RESERVED_NAMES">
<code class="descclassname">registration.validators.</code><code class="descname">DEFAULT_RESERVED_NAMES</code><a class="headerlink" href="#registration.validators.DEFAULT_RESERVED_NAMES" title="Permalink to this definition">¶</a></dt>
<dd><p>A list made of the concatentation of all of the above lists, used
as the default set of reserved names for
<a class="reference internal" href="#registration.validators.ReservedNameValidator" title="registration.validators.ReservedNameValidator"><code class="xref py py-class docutils literal"><span class="pre">ReservedNameValidator</span></code></a>.</p>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="settings.html" class="btn btn-neutral float-right" title="Custom settings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="custom-user.html" class="btn btn-neutral" title="Custom user models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2007-2016, James Bennett.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>