[extract_messages]
width = 80
msgid_bugs_address = guy.streeter@gmail.com
copyright_holder = Guy Streeter
input_dirs = src/pianofish
output_file = translations/messages.pot
add_comments = TRANSLATORS:

[init_catalog]
input_file = translations/messages.pot
output_dir = translations/locale
locale = en_US

[compile_catalog]
locale = en_US
directory = translations/locale
use_fuzzy = True

[update_catalog]
output_dir = translations/locale
input_file = translations/messages.pot

[egg_info]
tag_build = 
tag_date = 0

