[wheel]
universal = 1

[tool:pytest]
addopts = --tb=short --pep8 --flakes --isort
norecursedirs =
    .tox
    build
    test/test_dialogs
testpaths =
    tilegamelib
    test
python_files =
    test_*.py

pep8maxlinelength = 96
pep8ignore =
    # E127: continuation line over-indented for visual indent
    *.py E127
    # E128: continuation line under-indented for visual indent
    *.py E128
    __init__.py ALL
flakes-ignore =
    __init__.py ALL

[coverage:run]
include =
    tilegamelib/*
