[metadata]
name = smif
summary = Simulation Modelling Integration Framework
author = Will Usher, Tom Russell
author-email = william.usher@ouce.ox.ac.uk
license = mit
home-page = http://www.itrc.org.uk
description-file = README.rst
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = True
packages = find:
include_package_data = True
package_dir = 
	=src
install_requires = fiona; flask; isodate; networkx; numpy; pint; python-dateutil; pyyaml; rtree; scikit-optimize; shapely
tests_require = pytest; pytest-cov

[options.packages.find]
where = src
exclude = 
	tests

[options.package_data]
sample_project = smif/sample_project/*
app/dist = smif/app/dist/*

[options.extras_require]

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov-report html
	--cov-report term-missing
	--cov=smif tests/
norecursedirs = 
	dist
	build

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	build
	dist
	.eggs
	docs/conf.py
	docs/_build
	.git
	__pycache__
max-complexity = 10
max-line-length = 95

[pyscaffold]
version = 3.0
package = smif

[egg_info]
tag_build = 
tag_date = 0

