Django>=2.0
celery>=4.1
django-celery-results>=1.0.1
django-celery-beat>=1.1.0
djangorestframework>=3.7.3
django-rest-auth>=0.9.1
django-allauth>=0.34.0
drf-nested-routers>=0.90.0
django-filter>=1.1.0
coreapi>=2.2.3
cloudbridge
djcloudbridge
django-model-utils
django-fernet-fields>=0.5
django-cors-headers>=2.1.0
django-nested-admin>=3.0.21
django-smart-selects>=1.5.3
django-countries>=5.0
bioblend
jsonmerge>=1.4.0
click

[dev]
redis
sphinx>=1.3.1
bumpversion>=0.5.3
tox>=2.9.1
coverage>=4.4.1
flake8>=3.4.1
flake8-import-order>=0.13
Django>=2.0
celery>=4.1
django-celery-results>=1.0.1
django-celery-beat>=1.1.0
djangorestframework>=3.7.3
django-rest-auth>=0.9.1
django-allauth>=0.34.0
drf-nested-routers>=0.90.0
django-filter>=1.1.0
coreapi>=2.2.3
cloudbridge
djcloudbridge
django-model-utils
django-fernet-fields>=0.5
django-cors-headers>=2.1.0
django-nested-admin>=3.0.21
django-smart-selects>=1.5.3
django-countries>=5.0
bioblend
jsonmerge>=1.4.0
click

[prod]
psycopg2
gunicorn
Django>=2.0
celery>=4.1
django-celery-results>=1.0.1
django-celery-beat>=1.1.0
djangorestframework>=3.7.3
django-rest-auth>=0.9.1
django-allauth>=0.34.0
drf-nested-routers>=0.90.0
django-filter>=1.1.0
coreapi>=2.2.3
cloudbridge
djcloudbridge
django-model-utils
django-fernet-fields>=0.5
django-cors-headers>=2.1.0
django-nested-admin>=3.0.21
django-smart-selects>=1.5.3
django-countries>=5.0
bioblend
jsonmerge>=1.4.0
click

[test]
tox>=2.9.1
coverage>=4.4.1
flake8>=3.4.1
flake8-import-order>=0.13
Django>=2.0
celery>=4.1
django-celery-results>=1.0.1
django-celery-beat>=1.1.0
djangorestframework>=3.7.3
django-rest-auth>=0.9.1
django-allauth>=0.34.0
drf-nested-routers>=0.90.0
django-filter>=1.1.0
coreapi>=2.2.3
cloudbridge
djcloudbridge
django-model-utils
django-fernet-fields>=0.5
django-cors-headers>=2.1.0
django-nested-admin>=3.0.21
django-smart-selects>=1.5.3
django-countries>=5.0
bioblend
jsonmerge>=1.4.0
click
