requests==2.18.4
pygments>=2.1.3
sqlalchemy

[all]
requests==2.18.4
pygments>=2.1.3
sqlalchemy
requests-toolbelt==0.8.0
dateutils>=0.6.6
dateutils>=0.6.6
oauth2client>=3.0
google-cloud-storage>=1.4.0
retrying==1.3.3
oauth2client>=3.0
google-api-python-client>=1.6.4

[dropbox]

[globus]
globus-sdk[jwt]==1.3.0

[google-drive]
oauth2client>=3.0
google-api-python-client>=1.6.4

[google-storage]
oauth2client>=3.0
google-cloud-storage>=1.4.0
retrying==1.3.3

[registry]
requests-toolbelt==0.8.0
dateutils>=0.6.6
dateutils>=0.6.6
