#
# component of the flow test use for QA in development.
#

post_broker	amqp://tsource@${FLOWBROKER}/
post_exchange	xs_tsource_poll

sleep		1

destination     sftp://${SFTPUSER}@localhost/
directory	/${TESTDOCROOT}/sent_by_tsource2send

reject .*\.tmp$
accept 		.*

