### CARD
{"id":"59e097983e5ff4726a854475",
  "checkItemStates":null,
  "closed":false,
  "dateLastActivity":"2017-10-13T10:43:58.835Z",
  "desc":"Build [service] to enable [description of features]",
  "descData":{"emoji":{}},"idBoard":"59d46515f4a337da8f43da37",
  "idList":"59d47bda7c82a24babc384b9",
  "idMembersVoted":[],
  "idShort":13,
  "idAttachmentCover":null,
  "idLabels":[],
  "manualCoverAttachment":false,
  "name":"Build [service] to enable [feature]",
  "pos":65535,
  "shortLink":"7TnyKDwc",
  "badges": {"votes":0,
    "attachmentsByType":{"trello":{"board":0,
      "card":0}},
    "viewingMemberVoted":false,
    "subscribed":false,
    "fogbugz":"",
    "checkItems":8,
    "checkItemsChecked":0,
    "comments":0,
    "attachments":0,
    "description":true,
    "due":null,
    "dueComplete":false},
  "dueComplete":false,
  "due":null,
  "idChecklists":["59e097a0b6ec2d7b3ba608fe"],
  "idMembers":[],
  "labels":[],
  "shortUrl":"https://trello.com/c/7TnyKDwc",
  "subscribed":false,
  "url":"https://trello.com/c/7TnyKDwc/13-build-service-to-enable-feature"}
====
{
   "Board": "[Core] Dev Projects",
   "Description": "Trelloreporter 0.1.0",
   "DueDate": "2017-11-10T13:00:00.000Z",
   "LastUpdate": "2017-11-09T08:20:41.865Z",
   "Members": {
       "paulstevens33": "Paul Stevens",
       "philani_m": "Philani"
   },
   "Status": "Completed",
   "URL": "https://trello.com/c/lrJVXuKH/1-trelloreporter-010",
   "writeTime": "2017-11-20T11:17:23.245066"
}
====
{
    "5910050a476a10c71ba880e6": {
        "closed": true,
        "dateLastActivity": null,
        "datePluginDisable": null,
        "desc": "",
        "descData": null,
        "id": "5910050a476a10c71ba880e6",
        "idOrganization": "5878a757f3f0f92760827ecb",
        "idTags": [],
        "invitations": null,
        "invited": false,
        "labelNames": {
            "black": "",
            "blue": "",
            "green": "",
            "lime": "",
            "orange": "",
            "pink": "",
            "purple": "",
            "red": "",
            "sky": "",
            "yellow": ""
        },
        "limits": null,
        "memberships": [
            {
                "deactivated": false,
                "id": "5910050a476a10c71ba880e7",
                "idMember": "57a85ab0cede7a50f6bfd2d8",
                "memberType": "admin",
                "unconfirmed": false
            }
        ],
        "name": "Patch Cycles",
        "pinned": null,
        "powerUps": [],
        "prefs": {
            "background": "blue",
            "backgroundBottomColor": "#0079BF",
            "backgroundBrightness": "dark",
            "backgroundColor": "#0079BF",
            "backgroundImage": null,
            "backgroundImageScaled": null,
            "backgroundTile": false,
            "backgroundTopColor": "#0079BF",
            "calendarFeedEnabled": false,
            "canBeOrg": true,
            "canBePrivate": true,
            "canBePublic": true,
            "canInvite": true,
            "cardAging": "regular",
            "cardCovers": true,
            "comments": "members",
            "invitations": "members",
            "permissionLevel": "org",
            "selfJoin": true,
            "voting": "disabled"
        },
        "shortLink": "m4wePr6R",
        "shortUrl": "https://trello.com/b/m4wePr6R",
        "starred": false,
        "subscribed": false,
        "url": "https://trello.com/b/m4wePr6R/patch-cycles"
    },