[sqlite]
host=127.0.0.1
port=3366
name=test
user=test
password=test
charset=utf8

[neo4j]
host=127.0.0.1
port=1337
name=chat
user=neo4j
password=train
charset=utf8

[path]
log=C:/nlu/new/log/log.txt
do_not_know=C:/nlu/new/log/do_not_know.txt

[nav]
db=C:/docu/db/contentDB.db
key=goalvoice
