[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[metadata]
name = infuse
author = Infuse Team
author_email = bregman.arie@gmail.com
summary = TBA
version = 0.0.1
description-file = README.md
license = Apache License, Version 2.0
classifier = 
	Topic :: Scientific/Engineering
	Topic :: System :: Distributed Computing
	Topic :: System :: Monitoring
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Intended Audience :: Science/Research
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6

[files]
packages = 
	infuse

[upload_sphinx]
upload-dir = docs/html

[wheel]
universal = 1

[pbr]
skip_authors = True
skip_changelog = True

[entry_points]
console_scripts = 
	infuse-server=infuse.server.cli:main
	infuse-db=infuse.database.cli:main

[egg_info]
tag_build = 
tag_date = 0

