pandas>=0.18.1
numpy>=1.11.1
bioservices>=1.4.14
requests>=2.11.1
bokeh==0.12
cameo>=0.11.3
sqlalchemy>=1.1.9
scikit-learn>=0.18.1
psycopg2>=2.7.1
bitarray>=0.8.1
Cython>=0.24
cement>2.10
pubchempy>=1.0.3
cachetools>=2.0.0
alembic>=0.9
gnomic>=1.0.1

[3d]
imolecule>=0.1.13

[all]
pytest>=1.3.7
pytest-cov>=2.4
pytest-benchmark>=3.0
Sphinx>=1.3.5
numpydoc>=0.5
pyopencl>=2016.1
jupyter>=1.0.0
ipywidgets>=4.1.1
imolecule>=0.1.13

[docs]
Sphinx>=1.3.5
numpydoc>=0.5

[jupyter]
jupyter>=1.0.0
ipywidgets>=4.1.1

[opencl]
pyopencl>=2016.1

[test]
pytest>=1.3.7
pytest-cov>=2.4
pytest-benchmark>=3.0
