[logging]
log_dir: /var/log
log_file: scotty.log
log_format: %(asctime)s - %(levelname)s:%(name)s: %(message)s
log_level: debug

[resultstores]
stores = ["owncloud"]

[owncloud]
enable = False
generator = git:git@gitlab.gwdg.de:scotty/resultstore/rsowncloud.git[master]
params = {"ocurl": "http://owncloud.scotty.de", "ocuser": "username", "ocpwd": "app-password"}
