[tox]
minversion = 2.4.1
envlist = py{27,34,35,36}-nocrypto, py{27,34,35,36}-crypto, pep8, coverage
skipsdist = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
extras = test
deps = crypto: cryptography

commands = py.test {posargs}

[testenv:pep8]
extras = pep8

commands = flake8 more setup.py

[testenv:coverage]
extras = test
         coverage
deps = cryptography

commands = py.test --cov --cov-fail-under=100 {posargs}
