babel
beautifulsoup4
cached-property
celery<4.0
cookiecutter==1.0.0
dj-database-url
Django<1.11,>=1.10
django-cas-ng==3.5.8
django-el-pagination==3.1.0
django-extensions
django-google-analytics-app==3.0.0
django-libsass
django-mptt==0.8.6
djangorestframework==3.4.0
django-phonenumber-field==1.3.0
django-import-export
django-daterange-filter
elastic-git
markdown
mote-prk==0.2.1
raven==5.0.0
redis
requests
setuptools>=18.5
six>=1.9
ujson==1.35
unicore.content
wagtail<1.14,>=1.13
wagtailmedia==0.1.3
ImageHash==3.4
boto==2.48.0
django-storages==1.6.3
Unidecode==0.04.16
