alabaster (0.7.10)
anaconda-client (1.6.3)
anaconda-navigator (1.6.2)
anaconda-project (0.6.0)
appnope (0.1.0)
appscript (1.0.1)
asn1crypto (0.22.0)
astroid (1.4.9)
astropy (1.3.2)
atari-py (0.1.1)
azure (1.0.3)
azure-common (1.1.8)
azure-mgmt (0.20.2)
azure-mgmt-common (0.20.0)
azure-mgmt-compute (0.20.1)
azure-mgmt-network (0.20.1)
azure-mgmt-nspkg (2.0.0)
azure-mgmt-resource (0.20.1)
azure-mgmt-storage (0.20.0)
azure-nspkg (2.0.0)
azure-servicebus (0.20.1)
azure-servicemanagement-legacy (0.20.2)
azure-storage (0.20.3)
Babel (2.4.0)
backports.shutil-get-terminal-size (1.0.0)
backports.weakref (1.0rc1)
beautifulsoup4 (4.6.0)
bitarray (0.8.1)
blaze (0.10.1)
bleach (1.5.0)
bokeh (0.12.5)
boto (2.46.1)
Bottleneck (1.2.1)
certifi (2017.7.27.1)
cffi (1.10.0)
chardet (3.0.4)
click (6.7)
cloudpickle (0.2.2)
clyent (1.2.2)
cma (2.3.1)
colorama (0.3.9)
conda (4.3.31)
contextlib2 (0.5.5)
cryptography (1.8.1)
cycler (0.10.0)
Cython (0.25.2)
cytoolz (0.8.2)
dask (0.14.3)
datashape (0.5.4)
decorator (4.0.11)
dill (0.2.7.1)
distributed (1.16.3)
docutils (0.13.1)
entrypoints (0.2.2)
enum34 (1.1.6)
et-xmlfile (1.0.1)
fastcache (1.0.2)
Flask (0.12.2)
Flask-Cors (3.0.2)
futures (3.1.1)
gevent (1.2.1)
greenlet (0.4.12)
gym (0.9.4)
h5py (2.7.0)
HeapDict (1.0.0)
html5lib (0.9999999)
idna (2.6)
imageio (2.2.0)
imagesize (0.7.1)
ipykernel (4.6.1)
ipython (5.3.0)
ipython-genutils (0.2.0)
ipywidgets (6.0.0)
isort (4.2.5)
itsdangerous (0.24)
jdcal (1.3)
jedi (0.10.2)
Jinja2 (2.9.6)
joblib (0.11)
jsonschema (2.6.0)
jupyter (1.0.0)
jupyter-client (5.0.1)
jupyter-console (5.1.0)
jupyter-core (4.3.0)
Keras (2.1.2)
lazy-object-proxy (1.2.2)
lcp-physics (0.0.3, /Users/erwincoumans/dev/lcp-physics)
llvmlite (0.18.0)
locket (0.2.0)
lxml (3.7.3)
Markdown (2.6.11)
MarkupSafe (0.23)
matplotlib (2.0.2)
mistune (0.7.4)
mpi4py (2.0.0)
mpmath (0.19)
msgpack-python (0.4.8)
mujoco-py (0.5.7)
multipledispatch (0.4.9)
navigator-updater (0.1.0)
nbconvert (5.1.1)
nbformat (4.3.0)
networkx (1.11)
nltk (3.2.3)
nose (1.3.7)
notebook (5.0.0)
numba (0.33.0)
numexpr (2.6.4)
numpy (1.14.0)
numpydoc (0.6.0)
odo (0.5.0)
olefile (0.44)
openpyxl (2.4.7)
packaging (16.8)
pandas (0.20.1)
pandocfilters (1.4.1)
partd (0.3.8)
pathlib2 (2.2.1)
patsy (0.4.1)
pep8 (1.7.0)
pexpect (4.2.1)
pickleshare (0.7.4)
Pillow (4.1.1)
pip (9.0.1)
ply (3.10)
progressbar2 (3.34.2)
prompt-toolkit (1.0.14)
protobuf (3.5.1)
psutil (5.2.2)
ptyprocess (0.5.1)
py (1.4.33)
Py3ODE (1.2.0.dev9)
pybullet (1.8.4)
pycosat (0.6.2)
pycparser (2.17)
pycrypto (2.6.1)
pycurl (7.43.0)
pyflakes (1.5.0)
pygame (1.9.3)
pyglet (1.2.4)
Pygments (2.2.0)
pylint (1.6.4)
pyodbc (4.0.16)
PyOpenGL (3.1.0)
pyOpenSSL (17.0.0)
pyparsing (2.1.4)
pytest (3.0.7)
python-dateutil (2.6.0)
python-utils (2.2.0)
pytz (2017.2)
PyWavelets (0.5.2)
PyYAML (3.12)
pyzmq (16.0.2)
QtAwesome (0.4.4)
qtconsole (4.3.0)
QtPy (1.2.1)
requests (2.18.4)
roboschool (1.0)
rope-py3k (0.9.4.post1)
ruamel.yaml (0.15.34)
scikit-image (0.13.0)
scikit-learn (0.19.1)
scipy (1.0.0)
seaborn (0.7.1)
setuptools (38.4.0)
simplegeneric (0.8.1)
singledispatch (3.4.0.3)
six (1.11.0)
snowballstemmer (1.2.1)
sortedcollections (0.5.3)
sortedcontainers (1.5.7)
Sphinx (1.5.6)
spyder (3.1.4)
SQLAlchemy (1.1.9)
statsmodels (0.8.0)
sympy (1.0)
tables (3.3.0)
tblib (1.3.2)
tensorflow (1.4.1)
tensorflow-tensorboard (0.4.0rc3)
terminado (0.6)
testpath (0.3)
toolz (0.8.2)
torch (0.3.0.post4)
torchvision (0.2.0)
tornado (4.5.1)
tqdm (4.15.0)
traitlets (4.3.2)
unicodecsv (0.14.1)
urllib3 (1.22)
wcwidth (0.1.7)
Werkzeug (0.14.1)
wheel (0.30.0)
widgetsnbextension (2.0.0)
wrapt (1.10.10)
xlrd (1.0.0)
XlsxWriter (0.9.6)
xlwings (0.10.4)
xlwt (1.2.0)
zict (0.1.2)
zmq (0.0.0)
