[pycodestyle]
max-line-length = 200

[metadata]
description-file = README.md

[mypy]
warn_redundant_casts = True
warn_unused_configs = True
disallow_untyped_defs = True

[egg_info]
tag_build = 
tag_date = 0

