%YAML 1.2
---
Application:
  license_key: REPLACE_WITH_REAL_KEY
  wake_interval: 60
  #newrelic_api_timeout: 10
  #proxy: http://localhost:8080

  #mongodb:
  #  name: hostname
  #  host: localhost
  #  port: 27017
  #  admin_username: user
  #  admin_password: pass
  #  ssl: False
  #  ssl_keyfile: /path/to/keyfile
  #  ssl_certfile: /path/to/certfile
  #  ssl_cert_reqs: 0  # Should be 0 for ssl.CERT_NONE, 1 for ssl.CERT_OPTIONAL, 2 for ssl.CERT_REQUIRED
  #  ssl_ca_certs: /path/to/cacerts file
  #  databases:
  #    - test
  #    - yourdbname

  #mongodb:  # Use when authentication is required
  #  name: hostname
  #  host: localhost
  #  port: 27017
  #  admin_username: user
  #  admin_password: pass
  #  ssl: False
  #  ssl_keyfile: /path/to/keyfile
  #  ssl_certfile: /path/to/certfile
  #  ssl_cert_reqs: 0  # Should be 0 for ssl.CERT_NONE, 1 for ssl.CERT_OPTIONAL, 2 for ssl.CERT_REQUIRED
  #  ssl_ca_certs: /path/to/cacerts file
  #  databases:
  #    test:
  #      username: user
  #      password: pass
  #    yourdbname:
  #      username: user
  #      password: pass

Daemon:
  user: newrelic
  pidfile: /var/run/newrelic/newrelic-plugins-agent.pid

Logging:
  formatters:
    verbose:
      format: '%(levelname) -10s %(asctime)s %(process)-6d %(processName) -15s %(threadName)-10s %(name) -45s %(funcName) -25s L%(lineno)-6d: %(message)s'
  handlers:
    file:
      class : logging.handlers.RotatingFileHandler
      formatter: verbose
      filename: /var/log/newrelic/newrelic-plugins-agent.log
      maxBytes: 10485760
      backupCount: 3
  loggers:
    newrelic_plugins_agent:
      level: INFO
      propagate: True
      handlers: [console, file]
    requests:
      level: ERROR
      propagate: True
      handlers: [console, file]
