<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.formwidget.relateditems">

  <!-- GenericSetup Profiles. -->
  <!-- ====================== -->

  <!-- Installation: Plone 5. -->
  <genericsetup:registerProfile
      name="default"
      title="plone.formwidget.relateditems"
      directory="profiles/default"
      description="Installs the plone.formwidget.relateditems add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <!-- Uninstall: Plone 5. -->
  <genericsetup:registerProfile
      name="uninstall"
      title="plone.formwidget.relateditems (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the plone.formwidget.relateditems add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />


  <!-- GenericSetup utilities. -->
  <!-- ======================= -->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plone.formwidget.relateditems-hiddenprofiles"
      />

</configure>
