[flake8]
max-line-length = 79
exclude = 
	docs/conf.py,
	**/*/__init__.py
	versioneer.py
	lander/_version.py

[tool:pytest]
addopts = --flake8 --doctest-modules lander tests

[versioneer]
vcs = git
style = pep440
versionfile_source = lander/_version.py
versionfile_build = lander/_version.py
tag_prefix = 
parentdir_prefix = lander

[egg_info]
tag_build = 
tag_date = 0

