[metadata]
author = Danilo Horta
author_email = horta@ebi.ac.uk
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
description = Read PLINK files into Pandas data frames
download_url = https://github.com/limix/pandas-plink
keywords = plink, reader, genetics
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown
maintainer = Danilo Horta
platforms = Windows, MacOS, Linux
maintainer_email = horta@ebi.ac.uk
name = pandas_plink
url = https://github.com/limix/pandas-plink
version = attr: version.get

[options]
zip_safe = False
include_package_data = True
packages = find:
setup_requires = 
	pytest-runner>=3.0
	cffi>=1.11.4
install_requires = 
	cffi>=1.11.4
	dask>=0.16.1
	numpy>=1.14.0
	pandas>=0.22
	pytest-pep8>=1.0.6
	pytest>=3.3.2
	toolz>=0.9.0
	tqdm>=4.19.5

[aliases]
test = pytest

[tool:pytest]
addopts = 
	-x
	--pep8
	--doctest-modules
	--doctest-glob='*.rst'
	--ignore="setup.py"
	--ignore="doc/conf.py"
norecursedirs = .eggs .git *.egg-info build .ropeproject
pep8ignore = E402 E501

[egg_info]
tag_build = 
tag_date = 0

