caniusepython3==6.0.0
edx-opaque-keys[django]==0.4.2
argparse==1.4.0
packaging==16.8
chardet==3.0.4
XBlock==1.1.1
six==1.11.0
pygments==2.2.0
edx-i18n-tools==0.4.3
first==2.0.1
pycodestyle==2.3.1
pyparsing==2.2.0
tqdm==4.19.5
requests==2.18.4
backports.functools-lru-cache==1.4
tox-battery==0.2
pluggy==0.6.0
jinja2==2.10
wheel==0.30.0
pytz==2016.7
markupsafe==1.0
diff-cover==1.0.2
djangorestframework==3.6.3
tox==2.9.1
pip-tools==1.11.0
Django<2.0,>=1.8
pyyaml==3.12
snowballstemmer==1.2.1
jinja2-pluralize==0.3.0
click==6.7
django-model-utils==3.0.0
idna==2.6
isort==4.2.15
configparser==3.5.0
requests-toolbelt==0.8.0
distlib==0.2.6
inflect==0.2.5
path.py==10.5
pkginfo==1.4.1
virtualenv==15.1.0
py==1.5.2
pydocstyle==2.1.1
polib==1.1.0
twine==1.9.1
certifi==2018.1.18
urllib3==1.22

[:python_version == "2.7"]
futures==3.2.0
