[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:bgfiles/__init__.py]

[wheel]
universal = 1

[flake8]
max-line-length = 120
exclude = tests/*, bgfiles/migrations/*
max-complexity = 10

[egg_info]
tag_build = 
tag_date = 0

