[tox]
envlist = py{27,34,35,36}-django{18,110}, py{34,35,36}-django2

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
setenv =
    PYTHONPATH={toxinidir}
install_command = pip install -U {opts} {packages}
commands = python runtests.py
deps =
    -r{toxinidir}/requirements-test.txt
    django18: Django>=1.8.4,<1.9
    django110: Django>=1.10,<2
    django2: Django>=2.0.2
