apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_MODEL_RUNTIME }}-{{ PIPELINE_MODEL_TYPE }}-{{ PIPELINE_MODEL_NAME }}-{{ PIPELINE_MODEL_TAG }}
  labels:
    app: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_MODEL_RUNTIME }}-{{ PIPELINE_MODEL_TYPE }}-{{ PIPELINE_MODEL_NAME }}-{{ PIPELINE_MODEL_TAG }}
    hystrix.enabled: "true"
spec:
  replicas: 1
  selector:
    matchLabels: 
      app: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_MODEL_RUNTIME }}-{{ PIPELINE_MODEL_TYPE }}-{{ PIPELINE_MODEL_NAME }}-{{ PIPELINE_MODEL_TAG }}
  template:
    metadata:
      labels:
        app: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_MODEL_RUNTIME }}-{{ PIPELINE_MODEL_TYPE }}-{{PIPELINE_MODEL_NAME }}-{{ PIPELINE_MODEL_TAG }}
        hystrix.enabled: "true"
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/metrics"
        prometheus.io/port: "9040"
    spec:
      containers:
      - name: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_MODEL_RUNTIME }}-{{ PIPELINE_MODEL_TYPE }}-{{ PIPELINE_MODEL_NAME }}-{{ PIPELINE_MODEL_TAG }}
        image: {{ PIPELINE_IMAGE_REGISTRY_URL }}/{{ PIPELINE_IMAGE_REGISTRY_REPO }}/{{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_MODEL_RUNTIME }}-{{ PIPELINE_MODEL_TYPE }}-{{ PIPELINE_MODEL_NAME }}:{{ PIPELINE_MODEL_TAG }}
#      readinessProbe:
#        httpGet:
#          path: /healthz
#          port: 9876
#          scheme: HTTP
#      livenessProbe:
#        httpGet:
#          path: /healthz
#          port: 9876
#          scheme: HTTP
#        initialDelaySeconds: 180
#        timeoutSeconds: 5
#        resources:
#          limits:
#            cpu: {{ PIPELINE_CORE_LIMIT }}
#            memory: {{ PIPELINE_MEMORY_LIMIT }}
        imagePullPolicy: "Always"
        env:
        - name: PIPELINE_MODEL_RUNTIME
          value: {{ PIPELINE_MODEL_RUNTIME }}
        - name: PIPELINE_MODEL_TYPE
          value: {{ PIPELINE_MODEL_TYPE }} 
        - name: PIPELINE_MODEL_NAME
          value: {{ PIPELINE_MODEL_NAME }}
        - name: PIPELINE_MODEL_TAG
          value: "{{ PIPELINE_MODEL_TAG }}"
        - name: PIPELINE_INPUT_STREAM_URL
          value: "{{ PIPELINE_INPUT_STREAM_URL }}"
        - name: PIPELINE_INPUT_STREAM_TOPIC
          value: "{{ PIPELINE_INPUT_STREAM_TOPIC }}"
        - name: PIPELINE_OUTPUT_STREAM_URL
          value: "{{ PIPELINE_OUTPUT_STREAM_URL }}"
        - name: PIPELINE_OUTPUT_STREAM_TOPIC
          value: "{{ PIPELINE_OUTPUT_STREAM_TOPIC }}"
        ports:
        - containerPort: 6969
        - containerPort: 9090
        - containerPort: 3000
      tolerations:
        - key: "node.alpha.kubernetes.io/notReady"
          operator: "Exists"
          effect: "NoExecute"
          tolerationSeconds: 6000
