[tox]
envlist =
    py26,py27

[testenv]
commands =
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} bootstrap
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
    {envbindir}/test -v1
skip_install = true
deps =
    setuptools==33.1.1
    zc.buildout==2.3.1
