[bumpversion]
current_version = 2.0.2
tag = True

[bumpversion:file:django-cloudlaunch/cloudlaunchserver/__init__.py]

[metadata]
description-file = README.rst

[flake8]
exclude = 
	build, docs, dist,
	*/migrations,

[egg_info]
tag_build = 
tag_date = 0

