tab	magic_measurements
er_specimen_name	er_sample_name	er_site_name	er_location_name	magic_experiment_name	measurement_number	measurement_sd_z	treatment_dc_field	measurement_flag	treatment_dc_field_phi	er_citation_names	measurement_dec	measurement_sd_x	measurement_description	measurement_standard	magic_software_packages	measurement_positions	magic_instrument_codes	measurement_temp	measurement_magn_moment	treatment_ac_field	er_analyst_mail_names	treatment_temp	measurement_csd	measurement_sd_y	treatment_dc_field_theta	measurement_inc	magic_method_codes
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	1	2.14e-09	0	g		This study	37.2	1.35e-08			pmagpy-3.2.1	1		273	3.93e-07	0		273	2.3	8.63e-09		-53.2	LT-NO:LP-DIR-T
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	2	2.78e-09	0	g		This study	36.7	1.25e-08			pmagpy-3.2.1	1		273	4.29e-07	0		77	2.0	7.51e-09		-50.9	LT-LT-Z:LP-DIR-T
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	3	3.42e-09	0	g		This study	34.8	1.65e-08			pmagpy-3.2.1	1		273	5.32e-07	0		373.0	2.3	1.28e-08		-48.5	LT-T-Z:LP-DIR-T
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	4	1.04e-08	0	g		This study	029.3	2.39e-08			pmagpy-3.2.1	1	hargrave 2014-10-22 15:53:24	273	6.71e-07	0		423.0	3.0	2.34e-08		-47.6	LT-T-Z:LP-DIR-T
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	5	7.42e-09	0	g		This study	028.6	2.00e-08			pmagpy-3.2.1	1	hargrave 2014-10-27 16:19:50	273	6.55e-07	0		473.0	2.2	1.31e-08		-47.3	LT-T-Z:LP-DIR-T
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	6	4.18e-09	0	g		This study	028.5	1.81e-08			pmagpy-3.2.1	1	hargrave 2014-10-28 13:42:19	273	5.27e-07	0		523.0	3.1	2.17e-08		-49.3	LT-T-Z:LP-DIR-T
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	7	2.98e-09	0	g		This study	034.0	1.42e-08			pmagpy-3.2.1	1	hargrave 2014-10-28 20:40:03	273	3.81e-07	0		573.0	3.0	1.36e-08		-52.8	LT-T-Z:LP-DIR-T
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	8	1.87e-09	0	g		This study	040.3	7.58e-09			pmagpy-3.2.1	1	hargrave 2014-10-29 20:53:02	273	2.40e-07	0		623.0	2.0	3.67e-09		-57.3	LT-T-Z:LP-DIR-T
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	9	1.36e-09	0	g		This study	043.8	9.19e-09			pmagpy-3.2.1	1	hargrave 2014-11-03 17:13:00	273	1.97e-07	0		673.0	3.2	5.83e-09		-58.4	LT-T-Z:LP-DIR-T
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	10	1.36e-09	0	g		This study	046.8	5.82e-09			pmagpy-3.2.1	1	hargrave 2014-11-04 12:03:42	273	1.78e-07	0		698.0	2.1	2.86e-09		-59.9	LT-T-Z:LP-DIR-T
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	11	8.90e-10	0	g		This study	049.9	5.48e-09			pmagpy-3.2.1	1	hargrave 2014-11-10 12:53:05	273	1.64e-07	0		723.0	2.3	3.62e-09		-61.0	LT-T-Z:LP-DIR-T
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	12	5.24e-10	0	g		This study	053.3	3.62e-09			pmagpy-3.2.1	1	hargrave 2014-11-10 22:11:56	273	1.52e-07	0		748.0	1.7	2.88e-09		-63.2	LT-T-Z:LP-DIR-T
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	13	1.20e-09	0	g		This study	059.3	5.59e-09			pmagpy-3.2.1	1	hargrave 2014-11-13 11:46:05	273	1.41e-07	0		773.0	2.7	3.57e-09		-64.0	LT-T-Z:LP-DIR-T
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	14	5.73e-10	0	g		This study	064.8	3.75e-09			pmagpy-3.2.1	1	hargrave 2014-11-17 17:26:46	273	1.33e-07	0		788.0	1.7	1.35e-09		-65.4	LT-T-Z:LP-DIR-T
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	15	6.38e-10	0	g		This study	065.5	9.51e-10			pmagpy-3.2.1	1	hargrave 2014-11-24 18:17:16	273	1.29e-07	0		803.0	0.5	8.48e-10		-66.0	LT-T-Z:LP-DIR-T
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	16	7.35e-10	0	g		This study	069.9	1.06e-09			pmagpy-3.2.1	1	hargrave 2014-12-01 16:59:18	273	1.28e-07	0		818.0	0.5	7.81e-10		-66.2	LT-T-Z:LP-DIR-T
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	17	8.68e-10	0	g		This study	069.3	9.19e-10			pmagpy-3.2.1	1	hargrave 2014-12-02 00:45:16	273	1.23e-07	0		823.0	0.6	1.01e-09		-66.0	LT-T-Z:LP-DIR-T
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	18	1.06e-09	0	g		This study	075.0	1.51e-09			pmagpy-3.2.1	1	hargrave 2014-12-05 13:40:46	273	1.18e-07	0		828.0	0.8	9.15e-10		-66.3	LT-T-Z:LP-DIR-T
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	19	2.61e-10	0	g		This study	072.8	1.26e-09			pmagpy-3.2.1	1	hargrave 2014-12-06 11:57:52	273	1.14e-07	0		833.0	0.7	8.36e-10		-66.7	LT-T-Z:LP-DIR-T
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	20	5.56e-10	0	g		This study	080.1	1.12e-09			pmagpy-3.2.1	1	hargrave 2014-12-08 15:18:37	273	1.10e-07	0		838.0	0.6	6.62e-10		-66.9	LT-T-Z:LP-DIR-T
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	21	7.95e-10	0	g		This study	078.7	1.35e-09			pmagpy-3.2.1	1	hargrave 2014-12-08 22:11:29	273	1.08e-07	0		843.0	0.8	7.31e-10		-66.2	LT-T-Z:LP-DIR-T
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	22	5.65e-10	0	g		This study	084.0	2.28e-09			pmagpy-3.2.1	1	hargrave 2015-01-12 11:02:24	273	1.05e-07	0		846.0	1.4	1.00e-09		-67.5	LT-T-Z:LP-DIR-T
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	23	5.64e-10	0	g		This study	081.2	2.54e-09			pmagpy-3.2.1	1	hargrave 2015-01-14 14:20:25	273	1.03e-07	0		849.0	1.5	1.08e-09		-66.7	LT-T-Z:LP-DIR-T
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	24	7.59e-10	0	g		This study	085.7	2.21e-09			pmagpy-3.2.1	1	hargrave 2015-01-15 14:35:19	273	1.01e-07	0		852.0	1.4	1.24e-09		-67.4	LT-T-Z:LP-DIR-T
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	25	7.00e-10	0	g		This study	089.6	2.74e-09			pmagpy-3.2.1	1	hargrave 2015-01-18 12:57:56	273	1.02e-07	0		855.0	1.6	6.58e-10		-67.5	LT-T-Z:LP-DIR-T
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	26	6.51e-10	0	g		This study	087.5	1.06e-09			pmagpy-3.2.1	1	hargrave 2015-01-20 12:16:30	273	9.91e-08	0		858.0	0.7	7.64e-10		-66.4	LT-T-Z:LP-DIR-T
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	27	5.05e-10	0	g		This study	088.4	1.42e-09			pmagpy-3.2.1	1	hargrave 2015-02-10 17:23:31	273	9.79e-08	0		863.0	1.0	1.22e-09		-67.4	LT-T-Z:LP-DIR-T
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	28	4.10e-10	0	g		This study	094.8	1.19e-09			pmagpy-3.2.1	1	hargrave 2015-02-11 17:21:10	273	9.37e-08	0		883.0	1.0	1.22e-09		-67.9	LT-T-Z:LP-DIR-T
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	29	5.94e-10	0	g		This study	102.3	9.09e-10			pmagpy-3.2.1	1	hargrave 2015-02-12 15:33:34	273	8.44e-08	0		903.0	0.9	1.15e-09		-67.2	LT-T-Z:LP-DIR-T
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	30	5.27e-10	0	g		This study	108.1	1.16e-09			pmagpy-3.2.1	1	hargrave 2015-02-13 17:49:53	273	7.68e-08	0		923.0	1.0	6.64e-10		-66.6	LT-T-Z:LP-DIR-T
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	31	3.30e-10	0	g		This study	106.8	7.58e-10			pmagpy-3.2.1	1	hargrave 2015-02-17 11:25:45	273	6.02e-08	0		933.0	0.8	5.40e-10		-65.7	LT-T-Z:LP-DIR-T
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	32	2.09e-10	0	g		This study	104.4	5.19e-10			pmagpy-3.2.1	1	hargrave 2015-02-18 09:43:40	273	2.82e-08	0		943.0	1.3	3.79e-10		-66.1	LT-T-Z:LP-DIR-T
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	33	6.39e-11	0	g		This study	113.9	9.64e-11			pmagpy-3.2.1	1	hargrave 2015-02-19 12:52:13	273	4.99e-09	0		953.0	1.4	6.41e-11		-55.4	LT-T-Z:LP-DIR-T
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	1	9.82e-09	0	g		This study	46.5	3.14e-08			pmagpy-3.2.1	1		273	1.12e-06	0		273	2.6	4.00e-08		-50.4	LT-NO:LP-DIR-T
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	2	1.09e-08	0	g		This study	46.3	2.20e-08			pmagpy-3.2.1	1		273	1.16e-06	0		77	2.0	3.25e-08		-50.9	LT-LT-Z:LP-DIR-T
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	3	1.11e-08	0	g		This study	44.8	8.96e-09			pmagpy-3.2.1	1		273	1.33e-06	0		373.0	1.0	1.88e-08		-51.6	LT-T-Z:LP-DIR-T
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	4	9.49e-09	0	g		This study	043.8	2.83e-08			pmagpy-3.2.1	1	hargrave 2014-10-22 15:54:56	273	1.16e-06	0		423.0	2.6	4.26e-08		-51.8	LT-T-Z:LP-DIR-T
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	5	7.43e-09	0	g		This study	043.6	1.89e-08			pmagpy-3.2.1	1	hargrave 2014-10-27 16:21:23	273	1.05e-06	0		473.0	1.9	2.78e-08		-51.0	LT-T-Z:LP-DIR-T
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	6	6.48e-09	0	g		This study	045.6	3.14e-08			pmagpy-3.2.1	1	hargrave 2014-10-28 13:44:04	273	7.52e-07	0		523.0	3.7	3.76e-08		-51.0	LT-T-Z:LP-DIR-T
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	7	3.34e-09	0	g		This study	050.3	1.28e-08			pmagpy-3.2.1	1	hargrave 2014-10-28 20:41:45	273	4.57e-07	0		573.0	2.5	1.47e-08		-50.2	LT-T-Z:LP-DIR-T
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	8	1.26e-09	0	g		This study	051.3	6.51e-09			pmagpy-3.2.1	1	hargrave 2014-10-29 20:54:34	273	2.19e-07	0		623.0	2.4	6.53e-09		-48.8	LT-T-Z:LP-DIR-T
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	9	1.13e-09	0	g		This study	053.2	5.32e-09			pmagpy-3.2.1	1	hargrave 2014-11-03 17:14:38	273	1.67e-07	0		673.0	2.5	4.98e-09		-48.1	LT-T-Z:LP-DIR-T
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	10	7.89e-10	0	g		This study	053.9	1.25e-09			pmagpy-3.2.1	1	hargrave 2014-11-04 12:05:10	273	1.38e-07	0		698.0	0.8	1.53e-09		-47.3	LT-T-Z:LP-DIR-T
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	11	7.35e-10	0	g		This study	057.1	2.22e-09			pmagpy-3.2.1	1	hargrave 2014-11-10 12:54:47	273	1.18e-07	0		723.0	1.7	2.76e-09		-45.6	LT-T-Z:LP-DIR-T
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	12	9.36e-10	0	g		This study	059.6	2.09e-09			pmagpy-3.2.1	1	hargrave 2014-11-10 22:13:28	273	9.94e-08	0		748.0	1.9	2.36e-09		-42.6	LT-T-Z:LP-DIR-T
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	13	8.86e-10	0	g		This study	065.7	3.95e-09			pmagpy-3.2.1	1	hargrave 2014-11-13 11:47:43	273	8.35e-08	0		773.0	3.4	2.99e-09		-40.9	LT-T-Z:LP-DIR-T
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	14	5.83e-10	0	g		This study	067.1	3.33e-09			pmagpy-3.2.1	1	hargrave 2014-11-17 17:28:20	273	7.25e-08	0		788.0	3.0	1.73e-09		-38.7	LT-T-Z:LP-DIR-T
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	15	5.21e-10	0	g		This study	068.7	6.35e-10			pmagpy-3.2.1	1	hargrave 2014-11-24 18:19:01	273	6.70e-08	0		803.0	0.7	3.52e-10		-37.4	LT-T-Z:LP-DIR-T
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	16	4.84e-10	0	g		This study	069.2	4.17e-10			pmagpy-3.2.1	1	hargrave 2014-12-01 17:00:52	273	6.56e-08	0		818.0	0.5	3.27e-10		-36.7	LT-T-Z:LP-DIR-T
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	17	4.23e-10	0	g		This study	070.3	1.61e-09			pmagpy-3.2.1	1	hargrave 2014-12-02 00:46:50	273	6.27e-08	0		823.0	1.5	3.20e-10		-35.7	LT-T-Z:LP-DIR-T
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	18	4.07e-10	0	g		This study	073.5	6.98e-10			pmagpy-3.2.1	1	hargrave 2014-12-05 13:42:16	273	5.59e-08	0		828.0	0.9	6.07e-10		-33.0	LT-T-Z:LP-DIR-T
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	19	3.89e-10	0	g		This study	075.5	1.15e-09			pmagpy-3.2.1	1	hargrave 2014-12-06 11:59:31	273	5.14e-08	0		833.0	1.3	2.40e-10		-33.1	LT-T-Z:LP-DIR-T
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	20	3.15e-10	0	g		This study	072.8	5.60e-10			pmagpy-3.2.1	1	hargrave 2014-12-08 15:20:12	273	4.91e-08	0		838.0	0.7	1.65e-10		-32.9	LT-T-Z:LP-DIR-T
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	21	2.57e-10	0	g		This study	074.5	7.54e-10			pmagpy-3.2.1	1	hargrave 2014-12-08 22:13:06	273	4.54e-08	0		843.0	1.0	2.71e-10		-34.0	LT-T-Z:LP-DIR-T
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	22	3.74e-10	0	g		This study	078.8	1.14e-09			pmagpy-3.2.1	1	hargrave 2015-01-12 11:03:59	273	4.43e-08	0		846.0	1.5	3.39e-10		-32.9	LT-T-Z:LP-DIR-T
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	23	2.92e-10	0	g		This study	076.7	5.72e-10			pmagpy-3.2.1	1	hargrave 2015-01-14 14:21:59	273	4.29e-08	0		849.0	0.8	2.38e-10		-32.8	LT-T-Z:LP-DIR-T
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	24	2.36e-10	0	g		This study	077.3	1.05e-09			pmagpy-3.2.1	1	hargrave 2015-01-15 14:36:53	273	4.17e-08	0		852.0	1.5	2.78e-10		-32.4	LT-T-Z:LP-DIR-T
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	25	3.76e-10	0	g		This study	080.0	2.34e-09			pmagpy-3.2.1	1	hargrave 2015-01-18 12:59:19	273	4.07e-08	0		855.0	3.4	5.23e-10		-31.8	LT-T-Z:LP-DIR-T
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	26	3.20e-10	0	g		This study	079.6	5.81e-10			pmagpy-3.2.1	1	hargrave 2015-01-20 12:17:56	273	3.86e-08	0		858.0	1.0	4.01e-10		-31.2	LT-T-Z:LP-DIR-T
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	27	1.58e-10	0	g		This study	078.9	2.90e-09			pmagpy-3.2.1	1	hargrave 2015-02-10 17:25:23	273	3.77e-08	0		863.0	4.5	7.32e-10		-30.8	LT-T-Z:LP-DIR-T
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	28	2.06e-10	0	g		This study	084.8	5.51e-10			pmagpy-3.2.1	1	hargrave 2015-02-11 17:23:32	273	3.17e-08	0		883.0	1.1	3.69e-10		-27.2	LT-T-Z:LP-DIR-T
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	29	2.97e-10	0	g		This study	089.5	5.27e-10			pmagpy-3.2.1	1	hargrave 2015-02-12 15:35:25	273	2.74e-08	0		903.0	1.3	2.18e-10		-20.5	LT-T-Z:LP-DIR-T
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	30	3.72e-10	0	g		This study	091.4	4.37e-10			pmagpy-3.2.1	1	hargrave 2015-02-13 17:51:30	273	2.51e-08	0		923.0	1.4	5.53e-10		-19.7	LT-T-Z:LP-DIR-T
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	31	2.26e-10	0	g		This study	094.7	6.58e-10			pmagpy-3.2.1	1	hargrave 2015-02-17 11:27:15	273	2.19e-08	0		933.0	1.8	3.33e-10		-18.5	LT-T-Z:LP-DIR-T
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	32	2.69e-10	0	g		This study	088.9	3.92e-10			pmagpy-3.2.1	1	hargrave 2015-02-18 09:45:10	273	1.42e-08	0		943.0	1.9	2.31e-10		-20.2	LT-T-Z:LP-DIR-T
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	33	2.48e-11	0	g		This study	086.8	1.27e-10			pmagpy-3.2.1	1	hargrave 2015-02-19 12:53:47	273	3.86e-09	0		953.0	2.0	7.04e-11		-28.3	LT-T-Z:LP-DIR-T
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	1	6.25e-09	0	g		This study	200.8	1.31e-08			pmagpy-3.2.1	1		273	1.20e-06	0		273	0.8	1.04e-08		-72.0	LT-NO:LP-DIR-T
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	2	7.00e-09	0	g		This study	204.4	1.64e-08			pmagpy-3.2.1	1		273	1.24e-06	0		77	0.8	6.09e-09		-71.7	LT-LT-Z:LP-DIR-T
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	3	9.78e-09	0	g		This study	204.2	2.89e-08			pmagpy-3.2.1	1		273	1.41e-06	0		373.0	1.4	1.53e-08		-71.4	LT-T-Z:LP-DIR-T
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	4	4.70e-09	0	g		This study	203.4	1.59e-08			pmagpy-3.2.1	1	hargrave 2014-10-22 15:56:39	273	1.20e-06	0		423.0	0.8	6.67e-09		-71.2	LT-T-Z:LP-DIR-T
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	5	5.22e-09	0	g		This study	204.3	1.43e-08			pmagpy-3.2.1	1	hargrave 2014-10-27 16:23:12	273	1.09e-06	0		473.0	0.8	6.07e-09		-71.6	LT-T-Z:LP-DIR-T
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	6	4.05e-09	0	g		This study	206.4	3.76e-09			pmagpy-3.2.1	1	hargrave 2014-10-28 13:46:02	273	8.29e-07	0		523.0	1.9	2.68e-08		-70.9	LT-T-Z:LP-DIR-T
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	7	1.42e-09	0	g		This study	216.7	1.91e-09			pmagpy-3.2.1	1	hargrave 2014-10-28 20:43:28	273	4.91e-07	0		573.0	0.6	4.95e-09		-71.1	LT-T-Z:LP-DIR-T
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	8	6.53e-10	0	g		This study	220.4	1.74e-09			pmagpy-3.2.1	1	hargrave 2014-10-29 20:56:10	273	2.37e-07	0		623.0	0.5	1.44e-09		-70.3	LT-T-Z:LP-DIR-T
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	9	4.59e-10	0	g		This study	223.1	1.13e-09			pmagpy-3.2.1	1	hargrave 2014-11-03 17:16:16	273	1.75e-07	0		673.0	0.4	9.03e-10		-69.3	LT-T-Z:LP-DIR-T
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	10	4.77e-10	0	g		This study	226.1	6.97e-10			pmagpy-3.2.1	1	hargrave 2014-11-04 12:06:45	273	1.47e-07	0		698.0	0.5	1.14e-09		-67.9	LT-T-Z:LP-DIR-T
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	11	6.52e-10	0	g		This study	232.2	6.41e-10			pmagpy-3.2.1	1	hargrave 2014-11-10 12:56:31	273	1.27e-07	0		723.0	0.4	6.21e-10		-67.4	LT-T-Z:LP-DIR-T
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	12	9.05e-10	0	g		This study	237.0	2.75e-09			pmagpy-3.2.1	1	hargrave 2014-11-10 22:15:06	273	1.08e-07	0		748.0	1.6	5.24e-10		-66.4	LT-T-Z:LP-DIR-T
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	13	1.10e-09	0	g		This study	239.9	4.51e-09			pmagpy-3.2.1	1	hargrave 2014-11-13 11:49:17	273	9.09e-08	0		773.0	2.9	7.52e-10		-66.3	LT-T-Z:LP-DIR-T
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	14	5.60e-10	0	g		This study	241.3	2.47e-09			pmagpy-3.2.1	1	hargrave 2014-11-17 17:29:58	273	7.92e-08	0		788.0	1.9	5.09e-10		-63.3	LT-T-Z:LP-DIR-T
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	15	4.71e-10	0	g		This study	243.8	7.70e-10			pmagpy-3.2.1	1	hargrave 2014-11-24 18:20:46	273	7.32e-08	0		803.0	1.3	1.38e-09		-62.2	LT-T-Z:LP-DIR-T
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	16	7.77e-10	0	g		This study	246.2	6.63e-10			pmagpy-3.2.1	1	hargrave 2014-12-01 17:02:30	273	7.02e-08	0		818.0	1.2	1.03e-09		-60.5	LT-T-Z:LP-DIR-T
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	17	7.28e-10	0	g		This study	243.9	1.21e-09			pmagpy-3.2.1	1	hargrave 2014-12-02 00:48:29	273	6.62e-08	0		823.0	1.3	6.15e-10		-60.8	LT-T-Z:LP-DIR-T
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	18	5.85e-10	0	g		This study	249.4	1.46e-09			pmagpy-3.2.1	1	hargrave 2014-12-05 13:44:45	273	5.84e-08	0		828.0	1.6	4.57e-10		-59.4	LT-T-Z:LP-DIR-T
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	19	5.62e-10	0	g		This study	250.2	3.22e-10			pmagpy-3.2.1	1	hargrave 2014-12-06 12:02:05	273	5.23e-08	0		833.0	1.0	7.19e-10		-58.2	LT-T-Z:LP-DIR-T
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	20	7.35e-10	0	g		This study	253.2	4.54e-10			pmagpy-3.2.1	1	hargrave 2014-12-08 15:22:41	273	4.87e-08	0		838.0	1.3	7.20e-10		-57.9	LT-T-Z:LP-DIR-T
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	21	7.55e-10	0	g		This study	254.6	3.61e-10			pmagpy-3.2.1	1	hargrave 2014-12-08 22:14:48	273	4.64e-08	0		843.0	1.4	7.83e-10		-57.3	LT-T-Z:LP-DIR-T
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	22	6.24e-10	0	g		This study	256.1	2.27e-09			pmagpy-3.2.1	1	hargrave 2015-01-12 11:05:30	273	4.28e-08	0		846.0	3.2	4.78e-10		-55.6	LT-T-Z:LP-DIR-T
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	23	5.87e-10	0	g		This study	254.4	7.39e-10			pmagpy-3.2.1	1	hargrave 2015-01-14 14:23:37	273	4.12e-08	0		849.0	1.4	5.21e-10		-56.1	LT-T-Z:LP-DIR-T
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	24	6.97e-10	0	g		This study	252.7	1.04e-09			pmagpy-3.2.1	1	hargrave 2015-01-15 14:38:32	273	3.81e-08	0		852.0	2.0	5.00e-10		-56.3	LT-T-Z:LP-DIR-T
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	25	3.84e-10	0	g		This study	258.8	1.22e-09			pmagpy-3.2.1	1	hargrave 2015-01-18 13:00:44	273	3.78e-08	0		855.0	2.2	7.83e-10		-55.3	LT-T-Z:LP-DIR-T
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	26	2.67e-10	0	g		This study	260.1	1.36e-09			pmagpy-3.2.1	1	hargrave 2015-01-20 12:19:24	273	3.42e-08	0		858.0	2.5	5.92e-10		-56.0	LT-T-Z:LP-DIR-T
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	27	5.78e-10	0	g		This study	257.0	5.62e-10			pmagpy-3.2.1	1	hargrave 2015-02-10 17:27:18	273	3.33e-08	0		863.0	1.7	6.74e-10		-56.2	LT-T-Z:LP-DIR-T
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	28	6.94e-10	0	g		This study	264.3	2.98e-10			pmagpy-3.2.1	1	hargrave 2015-02-11 17:25:27	273	2.76e-08	0		883.0	1.9	6.02e-10		-49.2	LT-T-Z:LP-DIR-T
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	29	2.81e-10	0	g		This study	265.6	4.34e-10			pmagpy-3.2.1	1	hargrave 2015-02-12 15:37:20	273	1.97e-08	0		903.0	1.6	2.53e-10		-46.0	LT-T-Z:LP-DIR-T
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	30	2.16e-10	0	g		This study	269.1	8.01e-10			pmagpy-3.2.1	1	hargrave 2015-02-13 17:53:58	273	1.99e-08	0		923.0	2.4	2.92e-10		-40.0	LT-T-Z:LP-DIR-T
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	31	3.07e-10	0	g		This study	268.6	5.97e-10			pmagpy-3.2.1	1	hargrave 2015-02-17 11:28:49	273	1.78e-08	0		933.0	2.3	3.16e-10		-42.4	LT-T-Z:LP-DIR-T
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	32	3.35e-10	0	g		This study	272.3	4.89e-10			pmagpy-3.2.1	1	hargrave 2015-02-18 09:46:48	273	1.35e-08	0		943.0	2.8	3.34e-10		-39.3	LT-T-Z:LP-DIR-T
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	33	9.14e-11	0	g		This study	234.4	2.07e-10			pmagpy-3.2.1	1	hargrave 2015-02-19 12:55:38	273	3.99e-09	0		953.0	3.5	1.06e-10		-27.9	LT-T-Z:LP-DIR-T
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	1	2.46e-09	0	g		This study	77.2	1.26e-08			pmagpy-3.2.1	1		273	2.46e-07	0		273	3.0	1.06e-09		-44.9	LT-NO:LP-DIR-T
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	2	3.48e-09	0	g		This study	73.1	1.12e-08			pmagpy-3.2.1	1		273	2.72e-07	0		77	2.5	1.30e-09		-46.1	LT-LT-Z:LP-DIR-T
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	3	6.14e-09	0	g		This study	66.0	1.03e-08			pmagpy-3.2.1	1		273	3.68e-07	0		373.0	2.0	4.82e-09		-49.3	LT-T-Z:LP-DIR-T
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	4	7.78e-09	0	g		This study	057.3	2.08e-08			pmagpy-3.2.1	1	hargrave 2014-10-22 15:58:15	273	5.06e-07	0		423.0	2.5	2.52e-09		-51.8	LT-T-Z:LP-DIR-T
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	5	1.03e-08	0	g		This study	061.1	3.17e-08			pmagpy-3.2.1	1	hargrave 2014-10-27 16:24:50	273	5.02e-07	0		473.0	3.8	2.75e-09		-52.1	LT-T-Z:LP-DIR-T
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	6	7.43e-09	0	g		This study	066.0	3.67e-08			pmagpy-3.2.1	1	hargrave 2014-10-28 13:47:48	273	4.01e-07	0		523.0	5.4	5.43e-09		-51.9	LT-T-Z:LP-DIR-T
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	7	3.89e-09	0	g		This study	069.5	2.20e-08			pmagpy-3.2.1	1	hargrave 2014-10-28 20:45:11	273	2.63e-07	0		573.0	4.9	3.27e-09		-50.3	LT-T-Z:LP-DIR-T
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	8	1.56e-09	0	g		This study	077.3	9.67e-09			pmagpy-3.2.1	1	hargrave 2014-10-29 20:57:46	273	1.59e-07	0		623.0	3.5	5.81e-10		-51.0	LT-T-Z:LP-DIR-T
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	9	1.49e-09	0	g		This study	081.7	8.78e-09			pmagpy-3.2.1	1	hargrave 2014-11-03 17:17:53	273	1.25e-07	0		673.0	4.1	5.86e-10		-49.9	LT-T-Z:LP-DIR-T
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	10	1.12e-09	0	g		This study	083.5	7.17e-09			pmagpy-3.2.1	1	hargrave 2014-11-04 12:08:13	273	1.13e-07	0		698.0	3.7	5.18e-10		-49.3	LT-T-Z:LP-DIR-T
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	11	9.47e-10	0	g		This study	089.4	8.02e-09			pmagpy-3.2.1	1	hargrave 2014-11-10 12:58:13	273	1.01e-07	0		723.0	4.6	6.20e-10		-47.8	LT-T-Z:LP-DIR-T
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	12	7.45e-10	0	g		This study	092.2	3.65e-09			pmagpy-3.2.1	1	hargrave 2014-11-10 22:16:43	273	9.23e-08	0		748.0	2.3	4.97e-10		-46.9	LT-T-Z:LP-DIR-T
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	13	9.94e-10	0	g		This study	099.3	6.65e-09			pmagpy-3.2.1	1	hargrave 2014-11-13 11:50:50	273	8.52e-08	0		773.0	4.6	1.36e-09		-44.6	LT-T-Z:LP-DIR-T
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	14	6.72e-10	0	g		This study	101.8	3.04e-09			pmagpy-3.2.1	1	hargrave 2014-11-17 17:31:35	273	7.92e-08	0		788.0	2.3	9.47e-10		-42.8	LT-T-Z:LP-DIR-T
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	15	5.65e-10	0	g		This study	103.3	1.10e-09			pmagpy-3.2.1	1	hargrave 2014-11-24 18:22:26	273	7.67e-08	0		803.0	0.9	5.01e-10		-42.7	LT-T-Z:LP-DIR-T
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	16	8.06e-10	0	g		This study	103.7	1.39e-09			pmagpy-3.2.1	1	hargrave 2014-12-01 17:04:09	273	7.61e-08	0		818.0	1.2	7.70e-10		-41.8	LT-T-Z:LP-DIR-T
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	17	6.66e-10	0	g		This study	103.3	1.33e-09			pmagpy-3.2.1	1	hargrave 2014-12-02 00:50:08	273	7.05e-08	0		823.0	1.2	6.73e-10		-41.7	LT-T-Z:LP-DIR-T
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	18	6.06e-10	0	g		This study	105.8	4.01e-09			pmagpy-3.2.1	1	hargrave 2014-12-05 13:46:21	273	6.86e-08	0		828.0	3.5	1.42e-09		-41.4	LT-T-Z:LP-DIR-T
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	19	5.00e-10	0	g		This study	106.3	4.49e-10			pmagpy-3.2.1	1	hargrave 2014-12-06 12:03:37	273	6.56e-08	0		833.0	0.5	2.97e-10		-39.4	LT-T-Z:LP-DIR-T
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	20	6.00e-10	0	g		This study	107.1	7.97e-10			pmagpy-3.2.1	1	hargrave 2014-12-08 15:24:19	273	6.34e-08	0		838.0	0.9	5.57e-10		-40.2	LT-T-Z:LP-DIR-T
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	21	6.18e-10	0	g		This study	106.6	5.10e-10			pmagpy-3.2.1	1	hargrave 2014-12-08 22:16:29	273	6.09e-08	0		843.0	0.8	5.48e-10		-39.2	LT-T-Z:LP-DIR-T
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	22	3.90e-10	0	g		This study	111.5	3.29e-09			pmagpy-3.2.1	1	hargrave 2015-01-12 11:07:07	273	5.92e-08	0		846.0	3.5	1.59e-09		-39.3	LT-T-Z:LP-DIR-T
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	23	3.95e-10	0	g		This study	110.9	1.85e-09			pmagpy-3.2.1	1	hargrave 2015-01-14 14:25:16	273	5.86e-08	0		849.0	2.0	8.67e-10		-39.5	LT-T-Z:LP-DIR-T
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	24	6.83e-10	0	g		This study	110.1	1.07e-09			pmagpy-3.2.1	1	hargrave 2015-01-15 14:40:11	273	5.84e-08	0		852.0	1.3	5.93e-10		-39.3	LT-T-Z:LP-DIR-T
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	25	5.04e-10	0	g		This study	113.1	2.53e-09			pmagpy-3.2.1	1	hargrave 2015-01-18 13:02:08	273	5.75e-08	0		855.0	2.8	1.35e-09		-40.2	LT-T-Z:LP-DIR-T
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	26	4.12e-10	0	g		This study	113.4	1.35e-09			pmagpy-3.2.1	1	hargrave 2015-01-20 12:21:08	273	5.74e-08	0		858.0	1.4	6.22e-10		-39.4	LT-T-Z:LP-DIR-T
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	27	3.27e-10	0	g		This study	113.4	1.47e-09			pmagpy-3.2.1	1	hargrave 2015-02-10 17:29:40	273	5.53e-08	0		863.0	1.7	7.29e-10		-38.0	LT-T-Z:LP-DIR-T
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	28	4.53e-10	0	g		This study	115.9	7.42e-10			pmagpy-3.2.1	1	hargrave 2015-02-11 17:27:24	273	5.22e-08	0		883.0	1.0	7.00e-10		-36.7	LT-T-Z:LP-DIR-T
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	29	4.96e-10	0	g		This study	116.6	9.51e-10			pmagpy-3.2.1	1	hargrave 2015-02-12 15:39:33	273	4.54e-08	0		903.0	1.4	6.33e-10		-34.3	LT-T-Z:LP-DIR-T
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	30	2.07e-10	0	g		This study	122.8	1.04e-09			pmagpy-3.2.1	1	hargrave 2015-02-13 17:55:58	273	4.10e-08	0		923.0	1.4	3.56e-10		-32.9	LT-T-Z:LP-DIR-T
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	31	2.55e-10	0	g		This study	122.6	4.21e-10			pmagpy-3.2.1	1	hargrave 2015-02-17 11:30:40	273	3.27e-08	0		933.0	1.0	3.88e-10		-33.6	LT-T-Z:LP-DIR-T
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	32	1.02e-10	0	g		This study	122.0	9.59e-10			pmagpy-3.2.1	1	hargrave 2015-02-18 09:48:39	273	1.56e-08	0		943.0	4.2	6.76e-10		-34.3	LT-T-Z:LP-DIR-T
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	33	1.85e-11	0	g		This study	128.2	1.21e-10			pmagpy-3.2.1	1	hargrave 2015-02-19 12:57:15	273	3.94e-09	0		953.0	2.4	1.22e-10		-37.5	LT-T-Z:LP-DIR-T
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	1	1.49e-09	0	g		This study	15.6	7.33e-09			pmagpy-3.2.1	1		273	4.09e-07	0		273	3.0	2.01e-08		-38.2	LT-NO:LP-DIR-T
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	2	1.64e-09	0	g		This study	14.5	5.05e-09			pmagpy-3.2.1	1		273	4.63e-07	0		77	1.7	1.25e-08		-37.5	LT-LT-Z:LP-DIR-T
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	3	2.55e-09	0	g		This study	7.1	3.61e-09			pmagpy-3.2.1	1		273	6.21e-07	0		373.0	0.4	3.58e-09		-38.2	LT-T-Z:LP-DIR-T
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	4	6.47e-09	0	g		This study	003.2	4.56e-09			pmagpy-3.2.1	1	hargrave 2014-10-22 15:59:53	273	7.92e-07	0		423.0	2.1	2.75e-08		-38.7	LT-T-Z:LP-DIR-T
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	5	4.23e-09	0	g		This study	002.7	4.90e-09			pmagpy-3.2.1	1	hargrave 2014-10-27 16:26:22	273	7.70e-07	0		473.0	1.4	1.87e-08		-39.1	LT-T-Z:LP-DIR-T
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	6	3.25e-09	0	g		This study	004.0	5.53e-09			pmagpy-3.2.1	1	hargrave 2014-10-28 13:49:35	273	5.77e-07	0		523.0	3.2	3.21e-08		-41.2	LT-T-Z:LP-DIR-T
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	7	1.64e-09	0	g		This study	009.1	3.92e-09			pmagpy-3.2.1	1	hargrave 2014-10-28 20:46:49	273	3.38e-07	0		573.0	2.6	1.46e-08		-43.6	LT-T-Z:LP-DIR-T
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	8	7.48e-10	0	g		This study	003.1	1.44e-09			pmagpy-3.2.1	1	hargrave 2014-10-29 20:59:18	273	2.10e-07	0		623.0	1.8	6.33e-09		-47.7	LT-T-Z:LP-DIR-T
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	9	7.48e-10	0	g		This study	004.7	1.47e-09			pmagpy-3.2.1	1	hargrave 2014-11-03 17:19:27	273	1.86e-07	0		673.0	2.3	7.30e-09		-48.9	LT-T-Z:LP-DIR-T
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	10	9.38e-10	0	g		This study	003.4	8.53e-10			pmagpy-3.2.1	1	hargrave 2014-11-04 12:09:44	273	1.70e-07	0		698.0	1.5	4.39e-09		-51.2	LT-T-Z:LP-DIR-T
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	11	7.23e-10	0	g		This study	006.6	7.23e-10			pmagpy-3.2.1	1	hargrave 2014-11-10 12:59:52	273	1.56e-07	0		723.0	1.6	4.41e-09		-52.6	LT-T-Z:LP-DIR-T
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	12	7.26e-10	0	g		This study	005.0	1.48e-09			pmagpy-3.2.1	1	hargrave 2014-11-10 22:18:21	273	1.40e-07	0		748.0	1.6	3.73e-09		-54.3	LT-T-Z:LP-DIR-T
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	13	8.08e-10	0	g		This study	009.2	1.47e-09			pmagpy-3.2.1	1	hargrave 2014-11-13 11:52:27	273	1.22e-07	0		773.0	2.0	3.97e-09		-56.9	LT-T-Z:LP-DIR-T
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	14	4.09e-10	0	g		This study	009.5	5.23e-10			pmagpy-3.2.1	1	hargrave 2014-11-17 17:33:08	273	1.04e-07	0		788.0	1.6	2.96e-09		-60.2	LT-T-Z:LP-DIR-T
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	15	3.32e-10	0	g		This study	010.6	4.33e-10			pmagpy-3.2.1	1	hargrave 2014-11-24 18:24:04	273	9.46e-08	0		803.0	0.7	1.14e-09		-61.7	LT-T-Z:LP-DIR-T
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	16	4.61e-10	0	g		This study	013.4	1.25e-09			pmagpy-3.2.1	1	hargrave 2014-12-01 17:05:43	273	8.90e-08	0		818.0	0.9	8.66e-10		-64.2	LT-T-Z:LP-DIR-T
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	17	5.17e-10	0	g		This study	010.6	1.05e-09			pmagpy-3.2.1	1	hargrave 2014-12-02 00:51:42	273	8.17e-08	0		823.0	0.8	7.78e-10		-65.4	LT-T-Z:LP-DIR-T
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	18	3.97e-10	0	g		This study	008.5	9.54e-10			pmagpy-3.2.1	1	hargrave 2014-12-05 13:48:00	273	7.61e-08	0		828.0	0.9	7.97e-10		-68.1	LT-T-Z:LP-DIR-T
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	19	4.56e-10	0	g		This study	013.8	5.47e-10			pmagpy-3.2.1	1	hargrave 2014-12-06 12:05:58	273	6.99e-08	0		833.0	0.9	8.73e-10		-70.7	LT-T-Z:LP-DIR-T
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	20	3.77e-10	0	g		This study	015.8	5.84e-10			pmagpy-3.2.1	1	hargrave 2014-12-08 15:25:53	273	6.66e-08	0		838.0	0.7	6.73e-10		-71.9	LT-T-Z:LP-DIR-T
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	21	4.03e-10	0	g		This study	014.2	9.49e-10			pmagpy-3.2.1	1	hargrave 2014-12-08 22:18:06	273	6.25e-08	0		843.0	1.0	6.31e-10		-72.1	LT-T-Z:LP-DIR-T
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	22	4.41e-10	0	g		This study	012.4	1.23e-09			pmagpy-3.2.1	1	hargrave 2015-01-12 11:08:38	273	6.17e-08	0		846.0	1.3	6.47e-10		-72.6	LT-T-Z:LP-DIR-T
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	23	5.04e-10	0	g		This study	016.3	1.27e-09			pmagpy-3.2.1	1	hargrave 2015-01-14 14:26:50	273	6.06e-08	0		849.0	1.5	9.91e-10		-74.0	LT-T-Z:LP-DIR-T
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	24	4.34e-10	0	g		This study	012.8	1.30e-09			pmagpy-3.2.1	1	hargrave 2015-01-15 14:41:46	273	5.88e-08	0		852.0	1.4	5.97e-10		-75.4	LT-T-Z:LP-DIR-T
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	25	6.04e-10	0	g		This study	017.9	1.08e-09			pmagpy-3.2.1	1	hargrave 2015-01-18 13:03:31	273	5.71e-08	0		855.0	1.4	7.91e-10		-75.3	LT-T-Z:LP-DIR-T
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	26	3.06e-10	0	g		This study	017.4	6.65e-10			pmagpy-3.2.1	1	hargrave 2015-01-20 12:22:38	273	5.57e-08	0		858.0	1.1	7.83e-10		-74.9	LT-T-Z:LP-DIR-T
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	27	3.63e-10	0	g		This study	021.7	6.31e-10			pmagpy-3.2.1	1	hargrave 2015-02-10 17:31:37	273	5.14e-08	0		863.0	1.0	6.37e-10		-78.2	LT-T-Z:LP-DIR-T
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	28	3.79e-10	0	g		This study	025.0	9.49e-10			pmagpy-3.2.1	1	hargrave 2015-02-11 17:29:26	273	4.76e-08	0		883.0	1.2	4.79e-10		-81.2	LT-T-Z:LP-DIR-T
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	29	3.59e-10	0	g		This study	021.0	4.24e-10			pmagpy-3.2.1	1	hargrave 2015-02-12 15:41:30	273	3.95e-08	0		903.0	0.8	3.83e-10		-81.9	LT-T-Z:LP-DIR-T
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	30	1.89e-10	0	g		This study	044.7	5.06e-10			pmagpy-3.2.1	1	hargrave 2015-02-13 17:57:36	273	3.54e-08	0		923.0	1.0	3.74e-10		-85.2	LT-T-Z:LP-DIR-T
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	31	2.69e-10	0	g		This study	002.6	3.30e-10			pmagpy-3.2.1	1	hargrave 2015-02-17 11:32:15	273	2.82e-08	0		933.0	0.9	2.80e-10		-86.8	LT-T-Z:LP-DIR-T
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	32	8.97e-11	0	g		This study	330.8	3.62e-10			pmagpy-3.2.1	1	hargrave 2015-02-18 09:51:41	273	1.61e-08	0		943.0	1.5	2.29e-10		-77.8	LT-T-Z:LP-DIR-T
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	33	3.25e-11	0	g		This study	167.9	1.01e-10			pmagpy-3.2.1	1	hargrave 2015-02-19 12:58:47	273	3.90e-09	0		953.0	1.7	4.52e-11		-70.2	LT-T-Z:LP-DIR-T
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	1	9.09e-10	0	g		This study	169.5	3.49e-09			pmagpy-3.2.1	1		273	2.87e-07	0		273	1.6	7.03e-09		-65.1	LT-NO:LP-DIR-T
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	2	9.45e-10	0	g		This study	170.7	3.37e-09			pmagpy-3.2.1	1		273	3.30e-07	0		77	1.4	7.33e-09		-66.4	LT-LT-Z:LP-DIR-T
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	3	2.26e-09	0	g		This study	173.3	5.21e-09			pmagpy-3.2.1	1		273	4.62e-07	0		373.0	0.9	5.49e-09		-71.4	LT-T-Z:LP-DIR-T
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	4	8.78e-10	0	g		This study	175.4	4.16e-09			pmagpy-3.2.1	1	hargrave 2014-10-22 16:01:25	273	6.26e-07	0		423.0	1.3	1.37e-08		-73.4	LT-T-Z:LP-DIR-T
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	5	1.66e-09	0	g		This study	172.6	5.71e-09			pmagpy-3.2.1	1	hargrave 2014-10-27 16:28:07	273	6.10e-07	0		473.0	1.3	1.23e-08		-72.5	LT-T-Z:LP-DIR-T
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	6	2.29e-09	0	g		This study	179.4	4.84e-09			pmagpy-3.2.1	1	hargrave 2014-10-28 13:51:20	273	4.71e-07	0		523.0	1.7	1.31e-08		-71.2	LT-T-Z:LP-DIR-T
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	7	1.48e-09	0	g		This study	183.5	2.58e-09			pmagpy-3.2.1	1	hargrave 2014-10-28 20:48:26	273	2.75e-07	0		573.0	1.0	4.08e-09		-65.3	LT-T-Z:LP-DIR-T
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	8	5.44e-10	0	g		This study	184.8	1.01e-09			pmagpy-3.2.1	1	hargrave 2014-10-29 21:00:50	273	1.59e-07	0		623.0	1.5	4.15e-09		-59.0	LT-T-Z:LP-DIR-T
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	9	4.01e-10	0	g		This study	181.4	9.70e-10			pmagpy-3.2.1	1	hargrave 2014-11-03 17:20:59	273	1.23e-07	0		673.0	1.7	3.49e-09		-57.3	LT-T-Z:LP-DIR-T
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	10	3.93e-10	0	g		This study	183.7	5.55e-10			pmagpy-3.2.1	1	hargrave 2014-11-04 12:11:18	273	1.09e-07	0		698.0	2.2	4.11e-09		-54.9	LT-T-Z:LP-DIR-T
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	11	6.19e-10	0	g		This study	183.6	4.74e-10			pmagpy-3.2.1	1	hargrave 2014-11-10 13:01:28	273	9.41e-08	0		723.0	1.8	2.98e-09		-52.2	LT-T-Z:LP-DIR-T
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	12	9.71e-10	0	g		This study	183.8	1.05e-09			pmagpy-3.2.1	1	hargrave 2014-11-10 22:19:54	273	8.32e-08	0		748.0	1.3	1.39e-09		-49.9	LT-T-Z:LP-DIR-T
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	13	9.68e-10	0	g		This study	186.6	1.40e-09			pmagpy-3.2.1	1	hargrave 2014-11-13 11:54:22	273	7.35e-08	0		773.0	3.8	4.62e-09		-46.7	LT-T-Z:LP-DIR-T
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	14	3.06e-10	0	g		This study	183.2	5.04e-10			pmagpy-3.2.1	1	hargrave 2014-11-17 17:34:47	273	6.76e-08	0		788.0	1.7	1.96e-09		-43.4	LT-T-Z:LP-DIR-T
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	15	3.03e-10	0	g		This study	185.0	2.71e-10			pmagpy-3.2.1	1	hargrave 2014-11-24 18:25:43	273	6.36e-08	0		803.0	1.1	1.15e-09		-41.1	LT-T-Z:LP-DIR-T
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	16	6.37e-10	0	g		This study	184.9	3.50e-10			pmagpy-3.2.1	1	hargrave 2014-12-01 17:07:16	273	6.30e-08	0		818.0	1.7	1.79e-09		-39.9	LT-T-Z:LP-DIR-T
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	17	5.95e-10	0	g		This study	183.4	3.37e-10			pmagpy-3.2.1	1	hargrave 2014-12-02 00:53:16	273	5.76e-08	0		823.0	1.1	9.75e-10		-38.9	LT-T-Z:LP-DIR-T
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	18	6.93e-10	0	g		This study	183.0	1.01e-09			pmagpy-3.2.1	1	hargrave 2014-12-05 13:50:05	273	5.68e-08	0		828.0	3.6	3.39e-09		-37.6	LT-T-Z:LP-DIR-T
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	19	4.36e-10	0	g		This study	186.2	4.53e-10			pmagpy-3.2.1	1	hargrave 2014-12-06 12:07:29	273	5.43e-08	0		833.0	1.3	1.22e-09		-35.8	LT-T-Z:LP-DIR-T
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	20	3.98e-10	0	g		This study	184.0	3.65e-10			pmagpy-3.2.1	1	hargrave 2014-12-08 15:27:26	273	5.30e-08	0		838.0	1.3	1.17e-09		-35.2	LT-T-Z:LP-DIR-T
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	21	5.30e-10	0	g		This study	183.1	2.98e-10			pmagpy-3.2.1	1	hargrave 2014-12-08 22:19:44	273	5.16e-08	0		843.0	1.5	1.29e-09		-34.2	LT-T-Z:LP-DIR-T
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	22	7.72e-10	0	g		This study	185.8	6.56e-10			pmagpy-3.2.1	1	hargrave 2015-01-12 11:10:18	273	5.00e-08	0		846.0	1.4	7.49e-10		-33.9	LT-T-Z:LP-DIR-T
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	23	6.17e-10	0	g		This study	182.6	5.63e-10			pmagpy-3.2.1	1	hargrave 2015-01-14 14:28:30	273	4.86e-08	0		849.0	1.5	1.05e-09		-33.3	LT-T-Z:LP-DIR-T
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	24	7.65e-10	0	g		This study	181.9	5.27e-10			pmagpy-3.2.1	1	hargrave 2015-01-15 14:43:20	273	4.83e-08	0		852.0	1.6	9.70e-10		-32.5	LT-T-Z:LP-DIR-T
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	25	3.95e-10	0	g		This study	185.6	6.82e-10			pmagpy-3.2.1	1	hargrave 2015-01-18 13:04:52	273	4.67e-08	0		855.0	1.6	1.16e-09		-32.6	LT-T-Z:LP-DIR-T
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	26	3.13e-10	0	g		This study	186.5	5.29e-10			pmagpy-3.2.1	1	hargrave 2015-01-20 12:24:04	273	4.62e-08	0		858.0	1.8	1.37e-09		-31.8	LT-T-Z:LP-DIR-T
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	27	1.09e-09	0	g		This study	184.2	4.71e-10			pmagpy-3.2.1	1	hargrave 2015-02-10 17:33:39	273	4.43e-08	0		863.0	2.1	1.21e-09		-32.2	LT-T-Z:LP-DIR-T
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	28	7.18e-10	0	g		This study	184.3	4.38e-10			pmagpy-3.2.1	1	hargrave 2015-02-11 17:31:29	273	4.06e-08	0		883.0	1.9	1.11e-09		-27.3	LT-T-Z:LP-DIR-T
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	29	8.83e-10	0	g		This study	183.5	3.80e-10			pmagpy-3.2.1	1	hargrave 2015-02-12 15:43:23	273	3.76e-08	0		903.0	1.7	5.60e-10		-27.0	LT-T-Z:LP-DIR-T
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	30	4.99e-10	0	g		This study	186.8	2.29e-10			pmagpy-3.2.1	1	hargrave 2015-02-13 17:59:10	273	3.19e-08	0		923.0	1.6	7.10e-10		-24.9	LT-T-Z:LP-DIR-T
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	31	3.41e-10	0	g		This study	185.4	2.38e-10			pmagpy-3.2.1	1	hargrave 2015-02-17 11:33:47	273	2.76e-08	0		933.0	1.0	3.33e-10		-24.1	LT-T-Z:LP-DIR-T
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	32	1.34e-10	0	g		This study	184.6	2.61e-10			pmagpy-3.2.1	1	hargrave 2015-02-18 09:53:13	273	1.35e-08	0		943.0	3.8	8.70e-10		-30.3	LT-T-Z:LP-DIR-T
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	33	1.23e-10	0	g		This study	177.9	1.16e-10			pmagpy-3.2.1	1	hargrave 2015-02-19 13:00:15	273	5.46e-09	0		953.0	2.6	2.04e-10		-33.5	LT-T-Z:LP-DIR-T
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	1	3.00e-09	0	g		This study	97.9	1.31e-08			pmagpy-3.2.1	1		273	4.90e-07	0		273	2.3	1.46e-08		-75.3	LT-NO:LP-DIR-T
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	2	2.94e-09	0	g		This study	99.4	1.06e-08			pmagpy-3.2.1	1		273	5.30e-07	0		77	2.2	1.67e-08		-76.9	LT-LT-Z:LP-DIR-T
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	3	3.50e-09	0	g		This study	102.5	1.62e-08			pmagpy-3.2.1	1		273	6.93e-07	0		373.0	2.2	2.08e-08		-79.2	LT-T-Z:LP-DIR-T
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	4	4.51e-09	0	g		This study	109.8	9.83e-09			pmagpy-3.2.1	1	hargrave 2014-10-22 16:03:00	273	8.13e-07	0		423.0	2.0	2.67e-08		-80.9	LT-T-Z:LP-DIR-T
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	5	3.87e-09	0	g		This study	110.5	2.34e-08			pmagpy-3.2.1	1	hargrave 2014-10-27 16:29:43	273	7.81e-07	0		473.0	2.6	2.60e-08		-79.9	LT-T-Z:LP-DIR-T
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	6	2.82e-09	0	g		This study	116.6	2.00e-08			pmagpy-3.2.1	1	hargrave 2014-10-28 13:53:01	273	6.36e-07	0		523.0	2.7	2.29e-08		-80.5	LT-T-Z:LP-DIR-T
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	7	2.20e-09	0	g		This study	126.4	1.15e-08			pmagpy-3.2.1	1	hargrave 2014-10-28 20:50:09	273	3.98e-07	0		573.0	2.5	1.29e-08		-78.6	LT-T-Z:LP-DIR-T
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	8	1.10e-09	0	g		This study	130.7	4.73e-09			pmagpy-3.2.1	1	hargrave 2014-10-29 21:02:25	273	2.17e-07	0		623.0	2.6	8.46e-09		-76.6	LT-T-Z:LP-DIR-T
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	9	8.69e-10	0	g		This study	131.6	4.43e-09			pmagpy-3.2.1	1	hargrave 2014-11-03 17:22:35	273	1.60e-07	0		673.0	2.9	6.73e-09		-74.1	LT-T-Z:LP-DIR-T
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	10	7.78e-10	0	g		This study	137.9	2.36e-09			pmagpy-3.2.1	1	hargrave 2014-11-04 12:12:56	273	1.32e-07	0		698.0	2.4	4.90e-09		-72.0	LT-T-Z:LP-DIR-T
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	11	7.31e-10	0	g		This study	143.0	2.31e-09			pmagpy-3.2.1	1	hargrave 2014-11-10 13:03:06	273	1.09e-07	0		723.0	3.0	5.14e-09		-70.1	LT-T-Z:LP-DIR-T
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	12	1.10e-09	0	g		This study	146.4	3.73e-10			pmagpy-3.2.1	1	hargrave 2014-11-10 22:21:30	273	9.24e-08	0		748.0	2.5	3.91e-09		-67.3	LT-T-Z:LP-DIR-T
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	13	1.16e-09	0	g		This study	149.2	1.88e-09			pmagpy-3.2.1	1	hargrave 2014-11-13 11:56:06	273	7.94e-08	0		773.0	4.6	6.07e-09		-63.5	LT-T-Z:LP-DIR-T
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	14	5.82e-10	0	g		This study	149.1	1.27e-09			pmagpy-3.2.1	1	hargrave 2014-11-17 17:36:30	273	6.94e-08	0		788.0	3.5	4.07e-09		-58.7	LT-T-Z:LP-DIR-T
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	15	4.62e-10	0	g		This study	149.5	1.05e-09			pmagpy-3.2.1	1	hargrave 2014-11-24 18:27:42	273	6.35e-08	0		803.0	2.9	3.00e-09		-57.7	LT-T-Z:LP-DIR-T
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	16	8.40e-10	0	g		This study	157.8	7.53e-10			pmagpy-3.2.1	1	hargrave 2014-12-01 17:08:53	273	6.12e-08	0		818.0	1.5	1.13e-09		-56.6	LT-T-Z:LP-DIR-T
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	17	8.33e-10	0	g		This study	152.6	6.42e-10			pmagpy-3.2.1	1	hargrave 2014-12-02 00:54:54	273	5.49e-08	0		823.0	1.6	1.14e-09		-55.2	LT-T-Z:LP-DIR-T
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	18	5.03e-10	0	g		This study	151.8	1.71e-09			pmagpy-3.2.1	1	hargrave 2014-12-05 13:51:47	273	5.14e-08	0		828.0	5.0	4.15e-09		-54.9	LT-T-Z:LP-DIR-T
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	19	5.28e-10	0	g		This study	153.9	4.70e-10			pmagpy-3.2.1	1	hargrave 2014-12-06 12:09:00	273	4.70e-08	0		833.0	2.3	1.79e-09		-52.8	LT-T-Z:LP-DIR-T
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	20	5.15e-10	0	g		This study	157.8	2.89e-10			pmagpy-3.2.1	1	hargrave 2014-12-08 15:29:03	273	4.51e-08	0		838.0	1.3	9.01e-10		-52.2	LT-T-Z:LP-DIR-T
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	21	7.07e-10	0	g		This study	156.5	3.29e-10			pmagpy-3.2.1	1	hargrave 2014-12-08 22:21:25	273	4.41e-08	0		843.0	1.9	1.24e-09		-50.6	LT-T-Z:LP-DIR-T
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	22	6.23e-10	0	g		This study	155.9	4.65e-10			pmagpy-3.2.1	1	hargrave 2015-01-12 11:11:57	273	4.18e-08	0		846.0	1.9	1.20e-09		-52.4	LT-T-Z:LP-DIR-T
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	23	5.93e-10	0	g		This study	156.7	4.74e-10			pmagpy-3.2.1	1	hargrave 2015-01-14 14:30:08	273	3.93e-08	0		849.0	1.9	1.14e-09		-50.8	LT-T-Z:LP-DIR-T
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	24	7.91e-10	0	g		This study	153.0	4.86e-10			pmagpy-3.2.1	1	hargrave 2015-01-15 14:44:58	273	3.87e-08	0		852.0	3.0	1.82e-09		-51.3	LT-T-Z:LP-DIR-T
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	25	4.36e-10	0	g		This study	155.0	8.65e-10			pmagpy-3.2.1	1	hargrave 2015-01-18 13:06:16	273	3.74e-08	0		855.0	3.0	1.82e-09		-50.2	LT-T-Z:LP-DIR-T
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	26	2.84e-10	0	g		This study	155.9	8.06e-10			pmagpy-3.2.1	1	hargrave 2015-01-20 12:25:28	273	3.53e-08	0		858.0	2.3	1.26e-09		-49.9	LT-T-Z:LP-DIR-T
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	27	5.54e-10	0	g		This study	160.5	5.30e-10			pmagpy-3.2.1	1	hargrave 2015-02-10 17:35:38	273	3.27e-08	0		863.0	1.4	5.26e-10		-48.2	LT-T-Z:LP-DIR-T
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	28	6.25e-10	0	g		This study	156.8	4.47e-10			pmagpy-3.2.1	1	hargrave 2015-02-11 17:33:46	273	2.73e-08	0		883.0	2.3	8.72e-10		-42.7	LT-T-Z:LP-DIR-T
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	29	4.34e-10	0	g		This study	157.6	2.75e-10			pmagpy-3.2.1	1	hargrave 2015-02-12 15:45:13	273	2.28e-08	0		903.0	1.8	5.97e-10		-36.7	LT-T-Z:LP-DIR-T
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	30	4.16e-10	0	g		This study	163.4	3.72e-10			pmagpy-3.2.1	1	hargrave 2015-02-13 18:00:41	273	2.11e-08	0		923.0	1.7	4.50e-10		-36.2	LT-T-Z:LP-DIR-T
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	31	2.00e-10	0	g		This study	167.7	3.87e-10			pmagpy-3.2.1	1	hargrave 2015-02-17 11:35:15	273	2.23e-08	0		933.0	1.3	4.15e-10		-31.1	LT-T-Z:LP-DIR-T
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	32	1.56e-10	0	g		This study	160.7	3.18e-10			pmagpy-3.2.1	1	hargrave 2015-02-18 09:54:42	273	1.50e-08	0		943.0	3.7	9.46e-10		-33.8	LT-T-Z:LP-DIR-T
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	33	7.00e-11	0	g		This study	167.4	7.87e-11			pmagpy-3.2.1	1	hargrave 2015-02-19 13:01:41	273	4.06e-09	0		953.0	2.6	1.58e-10		-35.3	LT-T-Z:LP-DIR-T
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	0		0	g	0	This study	295.600006			u				273.	5.267117e-05			273.			0	-42.799999	LT-NO:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	1		0	g	0	This study	302.399994			u				273.	4.808001e-05			4.730e+02			0	-42.400002	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	2		6.000e-05	g	0	This study	303.000000			u				273.	5.114643e-05			4.730e+02			90	-46.299999	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	3		0	g	0	This study	296.500000			u				273.	4.813084e-05			4.730e+02			0	-42.599998	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	4		0	g	0	This study	300.200012			u				273.	4.657222e-05			5.230e+02			0	-40.700001	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	5		6.000e-05	g	0	This study	300.200012			u				273.	4.254014e-05			5.230e+02			90	-33.900002	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	6		0	g	0	This study	297.399994			u				273.	4.438677e-05			5.730e+02			0	-42.099998	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	7		6.000e-05	g	0	This study	293.799988			u				273.	5.045183e-05			5.730e+02			90	-49.500000	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8		0	g	0	This study	297.899994			u				273.	4.228602e-05			6.130e+02			0	-42.299999	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	9		6.000e-05	g	0	This study	293.100006			u				273.	3.842335e-05			5.230e+02			90	-34.700001	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	10		6.000e-05	g	0	This study	295.000000			u				273.	3.600072e-05			6.130e+02			90	-29.100000	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	11		6.000e-05	g	0	This study	296.500000			u				273.	3.938902e-05			5.230e+02			90	-37.200001	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	12		0	g	0	This study	297.100006			u				273.	4.050716e-05			6.430e+02			0	-42.000000	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	13		6.000e-05	g	0	This study	298.700012			u				273.	4.907957e-05			6.430e+02			90	-51.799999	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	14		6.000e-05	g	0	This study	298.200012			u				273.	4.047328e-05			6.430e+02			90	-42.000000	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	15		0	g	0	This study	298.600006			u				273.	3.916878e-05			6.730e+02			0	-41.900002	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	16		6.000e-05	g	0	This study	298.200012			u				273.	3.345949e-05			6.130e+02			90	-27.400000	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	17		6.000e-05	g	0	This study	296.899994			u				273.	3.201946e-05			6.730e+02			90	-23.200001	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	18		6.000e-05	g	0	This study	300.600006			u				273.	3.716968e-05			6.130e+02			90	-38.299999	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	19		0	g	0	This study	298.100006			u				273.	3.749157e-05			7.030e+02			0	-41.799999	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	20		6.000e-05	g	0	This study	299.500000			u				273.	4.845273e-05			7.030e+02			90	-54.799999	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	21		6.000e-05	g	0	This study	303.000000			u				273.	3.733910e-05			7.030e+02			90	-41.500000	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	22		0	g	0	This study	297.100006			u				273.	3.528917e-05			7.330e+02			0	-40.799999	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	23		6.000e-05	g	0	This study	303.899994			u				273.	2.873281e-05			6.730e+02			90	-20.200001	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	24		6.000e-05	g	0	This study	301.899994			u				273.	2.739443e-05			7.330e+02			90	-12.900000	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	25		6.000e-05	g	0	This study	301.299988			u				273.	3.266324e-05			6.730e+02			90	-35.799999	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	26		0	g	0	This study	303.000000			u				273.	3.256159e-05			7.630e+02			0	-41.599998	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	27		6.000e-05	g	0	This study	301.100006			u				273.	4.750400e-05			7.630e+02			90	-59.299999	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	28		6.000e-05	g	0	This study	306.299988			u				273.	3.252771e-05			7.630e+02			90	-42.200001	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	29		0	g	0	This study	300.700012			u				273.	2.995260e-05			7.830e+02			0	-41.599998	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	30		6.000e-05	g	0	This study	303.100006			u				273.	2.319293e-05			7.330e+02			90	-7.800000	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	31		6.000e-05	g	0	This study	306.000000			u				273.	2.324376e-05			7.830e+02			90	5.500000	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	32		6.000e-05	g	0	This study	302.799988			u				273.	2.675065e-05			7.330e+02			90	-31.500000	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	33		0	g	0	This study	298.200012			u				273.	2.636100e-05			8.030e+02			0	-41.000000	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	34		6.000e-05	g	0	This study	306.600006			u				273.	4.760565e-05			8.030e+02			90	-66.000000	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	35		6.000e-05	g	0	This study	303.299988			u				273.	2.625935e-05			8.030e+02			90	-41.799999	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	36		0	g	0	This study	301.700012			u				273.	2.161737e-05			8.180e+02			0	-41.500000	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	37		6.000e-05	g	0	This study	303.600006			u				273.	1.853402e-05			7.830e+02			90	24.600000	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	38		6.000e-05	g	0	This study	300.700012			u				273.	2.429413e-05			8.180e+02			90	46.500000	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	39		6.000e-05	g	0	This study	299.500000			u				273.	1.672805e-05			7.830e+02			90	-15.800000	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	40		0	g	0	This study	299.000000			u				273.	1.524906e-05			8.280e+02			0	-42.099998	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	41		6.000e-05	g	0	This study	300.200012			u				273.	4.843579e-05			8.280e+02			90	-75.900002	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	42		6.000e-05	g	0	This study	306.500000			u				273.	1.574544e-05			8.280e+02			90	-44.000000	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	43		0	g	0	This study	310.600006			u				273.	2.334541e-07			8.380e+02			0	-46.799999	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	44		6.000e-05	g	0	This study	303.000000			u				273.	3.198558e-05			8.180e+02			90	88.800003	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	45		6.000e-05	g	0	This study	294.299988			u				273.	5.304388e-05			8.380e+02			90	89.099998	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	46		6.000e-05	g	0	This study	307.100006			u				273.	2.136325e-05			8.180e+02			90	88.500000	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	47		0	g	0	This study	308.399994			u				273.	4.946922e-08			8.480e+02			0	57.200001	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	48		6.000e-05	g	0	This study	217.500000			u				273.	5.295917e-05			8.480e+02			90	-88.900002	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	49		0	g	0	This study	2.000000			u				273.	3.549247e-08			8.730e+02			0	-47.900002	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	50		6.000e-05	g	0	This study	38.700001			u				273.	5.348436e-05			8.380e+02			90	89.400002	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	51		6.000e-05	g	0	This study	304.200012			u				273.	5.360295e-05			8.730e+02			90	88.500000	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	52		6.000e-05	g	0	This study	2.700000			u				273.	1.567768e-07			8.380e+02			90	81.599998	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT
