[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:pyrish/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[metadata]
description-file = README.rst

[flake8]
exclude = .git,__pycache__,docs,build,dist
max-line-length = 120
statistics = True
verbose = 2

[tool:pytest]
addopts = --cov=pyrish --cov-report=term-missing --cov-report=html:htmlcov

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

