[versioneer]
vcs = git
style = pep440
versionfile_source = scripttester/_version.py
versionfile_build = scripttester/_version.py
tag_prefix = ""
parentdir_prefix = scripttester-

[egg_info]
tag_build = 
tag_date = 0

