[tox]
envlist=py34,py35,py36

[testenv]
commands = py.test --flakes --pep8 --cov check_tls_certs --cov-report term --cov-report html:{toxinidir}/htmlcov_{envname}
deps =
    pytest
    pytest-cov
    pytest-flakes
    pytest-pep8

[pytest]
norecursedirs = *
pep8ignore = E501
