[buildout]
extends = https://raw.githubusercontent.com/zopefoundation/groktoolkit/resurrection-python3/grok.cfg
develop = .
parts =
  interpreter
  test
versions = versions
extensions =
  mr.developer
auto-checkout =
  grok
  grokcore.view

[versions]
grokcore.security =

[interpreter]
recipe = zc.recipe.egg
eggs =
  grokcore.security[role]
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs =
  grokcore.security
  grokcore.security[test]
defaults = ['--tests-pattern', '^f?tests$', '-v']
