# Pass-through enabled configuration file, suitable for use with
# the existing bin/run-tempest script.

[DEFAULT]
debug = true
use_stderr = false
log_file = tempest.log

[identity]
region = regionOne
username = demo_t1
tenant_name = demo_t1
password = secret
alt_username = demo_t2
alt_tenant_name = demo_t2
alt_password = secret

[compute]
flavor_ref_alt = 99
fixed_nextwork_name = default-net
allow_tenant_isolation = true

[compute-feature-enabled]
resize = false

[service_available]
cinder = false
heat = true
neutron = true
ceilometer = false
horizon = false

[stress]
max_instances = 4
default_thread_number_per_action = 2

[network]
tenant_network_cidr = 172.16.0.0/16

{{#tempest}}
{{#config}}
[{{{section}}}]
{{#values}}
{{#comment}}
# {{{.}}}
{{/comment}}
{{#option}}
{{{option}}}={{{value}}}
{{/option}}
{{/values}}

{{/config}}
{{/tempest}}
