
# This configuration file gets a basic weather feed from dd.weather.gc.ca 
# running.  It should be possible to run this from anywhere.
#
# This gives a local pump that is fully under developer control and has 
# some data to serve for self-testing purposes.  The web server should be 
# started under /local/home/peter/sarra_devdocroot
#
# pre-requisites:
#      rabbitmq installed on localhost, allowing 5672 (normal amqp port) without 
#      ssl.
#     
#      defined local user tfeed
#
#     to get data from dd:
#     you need to have amqp://anonymous:anonymous@dd.weather.gc.ca 
#     in your ~/.sarra/config/credentials.conf
#
# As a TEMPLATE, this file will be copied into user configs as part 
# of setup.sh

broker amqp://tfeed@${FLOWBROKER}/
exchange xsarra

heartbeat 60

# I want the times the files are written, rather than source times.
preserve_time off

# minimize messaging to see if it affects performance.
on_message None
on_file None

wget_threshold 100
plugin wget

on_post post_long_flow.py

directory ${TESTDOCROOT}

accept .*

instances 5

url http://localhost:8000
document_root ${TESTDOCROOT}
post_broker amqp://tfeed@${FLOWBROKER}/
post_exchange xpublic
