[web]
# the host of the local web service
host=localhost
# the port of the local web service
port=80
# the host of filesystem service
fs_host=localhost
# the port of filesystem service
fs_port=21
# the timeout time of filesystem
fs_timeout=5
# the user name of filesystem
fs_name=root
# the password of filesystem
fs_password=root
# the buffer size of filesystem
fs_buffer_size=1024
# the folder storing job scripts in filesystem
fs_script_path=/scripts
# the folder storing task logs in filesystem
fs_log_path=/logs
# local folder to store temporary job scripts
local_script_path=/tmp/angel/web/scripts
# the rpc url of angel master
rpc_url=http://localhost:8080
# the database url
db_url=mysql+pymysql://root:root@localhost:3306/angel
# the max overflow of database
max_overflow=5
