[tox]
envlist = py35, py36, codestyle


[testenv]
deps =
    mock
    pytest
    pytest-httpbin>=0.0.6


commands =
    # NOTE: the order of the directories in posargs seems to matter.
    # When changed, then many ImportMismatchError exceptions occurs.
    py.test \
        --verbose

[testenv:codestyle]
deps = pycodestyle
commands =
    pycodestyle \
        --ignore=E241,E501
