[bumpversion]
current_version = 0.3.1
commit = True
tag = True

[aliases]
test = pytest

[bumpversion:file:nbcollate/__init__.py]

[pep8]
max-line-length = 160

[flake8]
max-line-length = 160
ignore = D100,D101,D102,D103,D104,H101,H301,H306
exclude = nbcollate/__init__.py,tests

[yapf]
based_on_style = pep8                                                                     │XlsxWriter (1.0.0)
column_limit = 120

