# Mulator - An extensible {ARM} {e,si}mulator
# Copyright 2011-2012  Pat Pannuto <pat.pannuto@gmail.com>
#
# This file is part of Mulator.
#
# Mulator is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Mulator is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Mulator.  If not, see <http://www.gnu.org/licenses/>.
# TRM, p85, 3.1.7 Embedded Trace Macrocell registers


# TRM, p83, 3.1.5 Memory Protection Unit registers
r	-	0xe000ed90	0	MPU_TYPE
r	w	0xe000ed94	0	MPU_CONTROL
r	w	0xe000ed98	-	MPU_REGION_NUMBER
r	w	0xe000ed9c	-	MPU_REGION_BASE_ADDRESS
r	w	0xe000eda0	-	MPU_REGION_ATTRIBUTE_AND_SIZE
A0xe000ed9c	A0xe000ed9c	0xe000eda4	-	MPU_ALIAS_1_REGION_BASE_ADDRESS
A0xe000eda0	A0xe000eda0	0xe000eda8	-	MPU_ALIAS_1_REGION_ATTRIBUTE_AND_SIZE
A0xe000ed9c	A0xe000ed9c	0xe000edac	-	MPU_ALIAS_2_REGION_BASE_ADDRESS
A0xe000eda0	A0xe000eda0	0xe000edb0	-	MPU_ALIAS_2_REGION_ATTRIBUTE_AND_SIZE
A0xe000ed9c	A0xe000ed9c	0xe000edb4	-	MPU_ALIAS_3_REGION_BASE_ADDRESS
A0xe000eda0	A0xe000eda0	0xe000edb8	-	MPU_ALIAS_3_REGION_ATTRIBUTE_AND_SIZE
