[buildout]
extends =
  https://raw.githubusercontent.com/zopefoundation/groktoolkit/resurrection-python3/grok.cfg
develop = .
parts =
  interpreter
  test
  releaser
versions = versions
newest = false

[versions]
grokcore.content =

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.content
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = grokcore.content [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser
