
[tox]
envlist = py27, py35

[testenv]
;install_command = pip install {opts} {packages}
commands = coverage run {envbindir}/py.test --doctest-glob='python_jsonschema_objects/*.md'  {posargs} 
           coverage xml --omit=*test* --include=*python_jsonschema_objects*
deps =
  .
  coverage
  pytest

