[aliases]
test = pytest

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	def __repr__
	if self\.debug
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == .__main__.:
ignore_errors = True

[coverage:run]
omit = 
	phenum/msg.py
	phenum/base.py
	phenum/io_utils.py

[egg_info]
tag_build = 
tag_date = 0

