apiVersion: v1
kind: Service
metadata:
  name: {{PIPELINE_IMAGE_REGISTRY_NAMESPACE}}-{{ PIPELINE_MODEL_RUNTIME }}-{{ PIPELINE_MODEL_TYPE }}-{{ PIPELINE_MODEL_NAME }}-{{ PIPELINE_MODEL_TAG }}
  labels:
    app: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_MODEL_RUNTIME}}-{{ PIPELINE_MODEL_TYPE }}-{{ PIPELINE_MODEL_NAME }}-{{ PIPELINE_MODEL_TAG }}
    hystrix.enabled: "true"
spec:
  type: LoadBalancer
  ports:
  - name: nginx
    port: 80 
    targetPort: 6969
  - name: prometheus-datasource
    port: 9090
    targetPort: 9090
  - name: grafana
    port: 3000
    targetPort: 3000
  selector:
    app: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_MODEL_RUNTIME }}-{{ PIPELINE_MODEL_TYPE }}-{{ PIPELINE_MODEL_NAME }}-{{ PIPELINE_MODEL_TAG }}
    hystrix.enabled: "true"
