django-model-utils==3.0.0
Django<2.0,>=1.8
distlib==0.2.6
chardet==3.0.4
jinja2==2.10
pluggy==0.6.0
snowballstemmer==1.2.1
twine==1.9.1
markupsafe==1.0
urllib3==1.22
argparse==1.4.0
backports.functools-lru-cache==1.4
py==1.5.2
first==2.0.1
tox-battery==0.2
isort==4.2.15
tox==2.9.1
diff-cover==1.0.2
pygments==2.2.0
XBlock==1.1.1
click==6.7
pyyaml==3.12
tqdm==4.19.5
wheel==0.30.0
edx-opaque-keys[django]==0.4.2
configparser==3.5.0
inflect==0.2.5
edx-i18n-tools==0.4.3
pytz==2016.7
requests==2.18.4
pip-tools==1.11.0
polib==1.1.0
jinja2-pluralize==0.3.0
pycodestyle==2.3.1
virtualenv==15.1.0
path.py==10.5
caniusepython3==6.0.0
djangorestframework==3.6.3
pyparsing==2.2.0
six==1.11.0
packaging==16.8
pydocstyle==2.1.1
certifi==2018.1.18
idna==2.6
pkginfo==1.4.1
requests-toolbelt==0.8.0

[:python_version == "2.7"]
futures==3.2.0
