[metadata]
license_file = LICENSE

[tool:pytest]
minversion = 3.0
strict = true
addopts = -ra --capture=no
testpaths = tests
filterwarnings = 
	once::Warning

[flake8]
exclude = src/argon2/_ffi.py
ignore = 
	E741

[isort]
atomic = true
lines_after_imports = 2
lines_between_types = 1
multi_line_output = 5
not_skip = __init__.py
known_first_party = argon2

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

