ansible-waldur-module>=0.5.0
defusedxml>=0.4.1
Django<2.0,>=1.11
django-auth-ldap>=1.3.0
influxdb>=4.1.0
jira>=1.0.7
pdfkit>=0.4.1
waldur-core>=0.152.0
waldur_ansible>=0.3.3
waldur_auth_openid>=0.8.7
waldur_auth_social>=0.7.7
waldur_auth_saml2>=0.8.4
waldur_auth_valimo>=0.3.1
waldur_aws>=0.11.2
waldur_azure>=0.3.4
waldur_cost_planning>=0.6.1
waldur_digitalocean>=0.10.2
waldur_freeipa>=0.6.3
waldur_openstack>=0.40.0
waldur_paypal>=0.6.3
waldur_slurm>=0.4.0

[test]
ddt<1.1.0,>=1.0.0
factory_boy==2.4.1
freezegun==0.3.7
