# $Id: terrains.txt,v 1.28 2003/02/06 09:49:03 chakie Exp $
# 
# This file describes the various terrain icons. It contains a line for each
# icon:
# 
# id terrain elevation color
#
# where:
#
# id = the icon id
#
# terrain = one terrain type letter for each triangle of the hex. Numbered
#           with the first letter being the upper right triangle, and then
#           going clockwise around the hex with 7 being the mid point. Not
#           all terrains have a mid point, it is only needed if the middle
#           of the hex differs from the edges.
#
#           grass       g                 6  |  1
#           water       a                \   |   /
#           woods       w                 \  |  /
#           sand        s               5  \   /  2
#           mud         m                  / 7 \
#           rock        o                 /  |  \
#           cracked mud c                /   |   \                   
#                                         4  |  3
#           river       r
#           road        p
#           ford        f                   
#
# elevation = a part with six letters indicating elevation change in the 
#             triangles that make up the hex. The hex is assumed to have its
#             base at elevation 0, so a slope could have a few triangles at
#             a higher elevation, say +1 or +2.
#
#	      NOTE: The offset _in this file only_ is 5 for most icons.
#	      One can actually use any offset, since it's all relative.
#	      NOTE: Slopes up are +2 to the parts that don't contain
#	      the actual crestline, and +1 on the triangle edges with
#	      the crestline. Currently there is no specific height
#	      of the middle point of a hex.
#             
#
#
# color = a RGB color used by the minimap.
#
# examples:
# 
#  10 gggggg 555555 50,205,50
# 288 wrwwrw 555555 67,110,238
#
# ids are 10 and 288, terrains grass (g) and woods (w). 288 has a river in two
# of the hexes. Elevation is flat (5) for both hexes.
#
# Icon numbering starts at id 1. Comments should have a # as the first non
# whitespace character.

# grass
  1 gggggg 555555 50,205,50
  2 gggggg 555555 50,205,50
  3 gggggg 555555 50,205,50
  4 gggggg 555555 50,205,50
  5 gggggg 555555 50,205,50
  6 gggggg 555555 50,205,50
  7 gggggg 555555 50,205,50
  8 gggggg 555555 50,205,50
  9 gggggg 555555 50,205,50
 10 gggggg 555555 50,205,50
 11 gggggg 555555 50,205,50
 12 gggggg 555555 50,205,50
 13 gggggg 555555 50,205,50
 14 gggggg 555555 50,205,50
 15 gggggg 555555 50,205,50
 16 gggggg 555555 50,205,50

# sand
 17 ssssss 555555 238,221,130
 18 ssssss 555555 238,221,130
 19 ssssss 555555 238,221,130
 20 ssssss 555555 238,221,130
 21 ssssss 555555 238,221,130
 22 ssssss 555555 238,221,130
 23 ssssss 555555 238,221,130
 24 ssssss 555555 238,221,130
 25 ssssss 555555 238,221,130
 26 ssssss 555555 238,221,130
 27 ssssss 555555 238,221,130
 28 ssssss 555555 238,221,130
 29 ssssss 555555 238,221,130
 30 ssssss 555555 238,221,130
 31 ssssss 555555 238,221,130
 32 ssssss 555555 238,221,130
 33 ssssss 555555 238,221,130
 34 ssssss 555555 238,221,130
 35 ssssss 555555 238,221,130
 36 ssssss 555555 238,221,130
 37 ssssss 555555 238,221,130

# sang CHECK THESE
 38 sgggss 555555 189,183,107  
 39 sggggs 555555 189,183,107  
 40 sggggs 555555 189,183,107  
 41 ssgggs 555555 189,183,107  
 42 ssgggg 555555 189,183,107  
 43 ssgggg 555555 189,183,107  
 44 sssggg 555555 189,183,107  
 45 ssssgs 555555 189,183,107  
 46 ssssgs 555555 189,183,107  
 47 gssggg 555555 189,183,107  
 48 gssggg 555555 189,183,107  
 49 gssggg 555555 189,183,107  
 50 gsssgg 555555 189,183,107  
 51 ggssgg 555555 189,183,107  
 52 ggsssg 555555 189,183,107  
 53 gggssg 555555 189,183,107  
 54 gggssg 555555 189,183,107  
 55 gggsss 555555 189,183,107        # UH?  -- OK, chakie thinks
 56 sgssss 555555 189,183,107  
 57 ggggsg 555555 189,183,107  
 58 gggsss 555555 189,183,107        # ? -- OK, chakie thinks
 59 ggggss 555555 189,183,107        # ? -- OK, chakie thinks
 60 ggggss 555555 189,183,107  

# gans CHECK THESE
 61 ggsggg 555555 189,183,107
 62 ggssgg 555555 189,183,107
 63 ggssgg 555555 189,183,107
 64 gggsgg 555555 189,183,107
 65 gggssg 555555 189,183,107
 66 gggssg 555555 189,183,107
 67 ggggsg 555555 189,183,107
 68 ggggss 555555 189,183,107
 69 ggggss 555555 189,183,107
 70 gggggs 555555 189,183,107
 71 sggggs 555555 189,183,107
 72 sggggs 555555 189,183,107
 73 sggggg 555555 189,183,107
 74 ssgggg 555555 189,183,107
 75 sssggg 555555 189,183,107
 76 gsgggg 555555 189,183,107
 77 gssggg 555555 189,183,107
 78 gssggg 555555 189,183,107

 # ghill
 79 gggggg 665445 34,139,34
 80 gggggg 566544 34,139,34 # ambiguous, use 640 instead
 81 gggggg 445665 65,235,65
 82 gggggg 565444 34,139,34
 83 gggggg 666545 34,139,34
 84 gggggg 444565 65,235,65
 85 gggggg 545666 65,235,65
 86 gggggg 654456 34,139,34
 87 gggggg 456654 65,235,65
 88 gggggg 456544 65,235,65
 89 gggggg 654445 34,139,34
 90 gggggg 665456 34,139,34
 91 gggggg 566654 65,235,65
 92 gggggg 445654 65,235,65
 93 gggggg 544456 34,139,34
 94 gggggg 456665 65,235,65
 95 gggggg 654566 34,139,34

# shill
 96 ssssss 665456 184,134,11
 97 ssssss 654566 184,134,11
 98 ssssss 566654 184,134,11
 99 ssssss 456665 184,134,11
100 ssssss 456544 184,134,11
101 ssssss 445654 184,134,11
102 ssssss 544456 184,134,11
103 ssssss 654445 184,134,11
104 ssssss 565444 184,134,11
105 ssssss 666545 184,134,11
106 ssssss 444565 184,134,11
107 ssssss 545666 184,134,11
108 ssssss 456654 184,134,11
109 ssssss 654456 184,134,11
110 ssssss 566544 184,134,11 # ambiguous, use 641 instead
111 ssssss 665445 184,134,11
112 ssssss 445665 184,134,11

# rocky
113 oooooo 555555 191,191,191
114 oooooo 555555 191,191,191
115 oooooo 555555 191,191,191
116 oooooo 555555 191,191,191
117 oooooo 555555 191,191,191
118 oooooo 555555 191,191,191
119 oooooo 555555 191,191,191
120 oooooo 555555 191,191,191
121 oooooo 555555 191,191,191
122 oooooo 555555 191,191,191

# water
123 aaaaaa 555555 67,110,238
124 aaaaaa 555555 67,110,238
125 aaaaaa 555555 67,110,238
126 aaaaaa 555555 67,110,238
127 aaaaaa 555555 67,110,238
128 aaaaaa 555555 67,110,238
129 aaaaaa 555555 67,110,238
130 aaaaaa 555555 67,110,238

# beach
131 aasaaa 567655 32,178,170
132 asssaa 567765 32,178,170
133 asssaa 567765 32,178,170
134 assssa 567765 32,178,170
135 aaasaa 556765 32,178,170
136 aaassa 556776 32,178,170
137 aassss 556776 32,178,170
138 aassss 556776 32,178,170
139 aaaasa 555676 32,178,170
140 sassss 656777 32,178,170
141 aaaasa 555676 32,178,170
142 saasss 655677 32,178,170
143 saasss 655677 32,178,170
144 saasss 655677 32,178,170
145 aaaaas 655567 32,178,170
146 saaaas 765567 32,178,170
147 saaaas 765567 32,178,170
148 saaaas 765567 32,178,170
149 saaaaa 765556 32,178,170
150 sssaas 776556 32,178,170
151 sssaas 776556 32,178,170
152 sssaas 776556 32,178,170
153 asaaaa 676555 32,178,170
154 sssaaa 777656 32,178,170
155 asaaaa 676555 32,178,170
156 assaaa 677655 32,178,170
157 assaaa 677655 32,178,170
158 assaaa 677655 32,178,170

# mud
159 mmmmmm 555555 85,107,47
160 mmmmmm 555555 85,107,47
161 mmmmmm 555555 85,107,47
162 mmmmmm 555555 85,107,47
163 mmmmmm 555555 85,107,47
164 mmmmmm 555555 85,107,47
165 mmmmmm 555555 85,107,47
166 mmmmmm 555555 85,107,47
167 mmmmmm 555555 85,107,47
168 mmmmmm 555555 85,107,47
169 mmmmmm 555555 85,107,47
170 mmmmmm 555555 85,107,47
171 mmmmmm 555555 85,107,47
172 mmmmmm 555555 85,107,47
173 mmmmmm 555555 85,107,47
174 mmmmmm 555555 85,107,47
175 mmmmmm 555555 85,107,47
176 mmmmmm 555555 85,107,47
177 mmmmmm 555555 85,107,47
178 mmmmmm 555555 85,107,47
179 mmmmmm 555555 85,107,47
180 mmmmmm 555555 85,107,47
181 mmmmmm 555555 85,107,47
182 mmmmmm 555555 85,107,47
183 mmmmmm 555555 85,107,47
184 mmmmmm 555555 85,107,47
185 mmmmmm 555555 85,107,47
186 mmmmmm 555555 85,107,47
187 mmmmmm 555555 85,107,47
188 mmmmmm 555555 85,107,47
189 mmmmmm 555555 85,107,47
190 mmmmmm 555555 85,107,47
191 mmmmmm 555555 85,107,47
192 mmmmmm 555555 85,107,47
193 mmmmmm 555555 85,107,47

# beach
194 ssasss 765677 32,178,170
195 sssass 776567 32,178,170
196 sssssa 677765 32,178,170
197 asssss 567776 32,178,170

# trees on grass
198 ggwggg 555555 20,145,20
199 ggwwgg 555555 20,145,20
200 ggwwgg 555555 20,145,20
201 ggwwgg 555555 20,145,20
202 gggwgg 555555 20,145,20
203 gggwwg 555555 20,145,20
204 gggwwg 555555 20,145,20
205 gggwwg 555555 20,145,20
206 gggggg 555555 20,145,20
207 gggwww 555555 20,145,20
208 gggggg 555555 20,145,20
209 gggwww 555555 20,145,20
210 gggggg 555555 20,145,20
211 ggggww 555555 20,145,20
212 ggggww 555555 20,145,20
213 ggggww 555555 20,145,20
214 gggggw 555555 20,145,20
215 wggggw 555555 20,145,20
216 wggggw 555555 20,145,20
217 wggggw 555555 20,145,20
218 wggggg 555555 20,145,20
219 wwgggg 555555 20,145,20
220 wwgggg 555555 20,145,20
221 wwgggg 555555 20,145,20
222 gggggg 555555 20,145,20
223 wwwwgw 555555 20,145,20
224 gggggg 555555 20,145,20
225 wwwwgw 555555 20,145,20
226 gggggg 555555 20,145,20
227 gwwggg 555555 20,145,20
228 gwwggg 555555 20,145,20
229 gwwggg 555555 20,145,20

# trees
230 wwwwww 555555 20,145,20
231 wwwwww 555555 20,145,20
232 wwwwww 555555 20,145,20
233 wwwwww 555555 20,145,20
234 wwwwww 555555 20,145,20
235 wwwwww 555555 20,145,20
236 wwwwww 555555 20,145,20
237 wwwwww 555555 20,145,20
238 wwwwww 555555 20,145,20
239 wwwwww 555555 20,145,20
240 wwwwww 555555 20,145,20
241 wwwwww 555555 20,145,20

# rivers
242 grgrggr 555555 67,110,238
243 grggrgr 555555 67,110,238
244 ggrgrgr 555555 67,110,238
245 rrrggg  555555 67,110,238 # no river in center
246 gggrrr  555555 67,110,238 # no river in center
247 gggrrr  555555 67,110,238 # no river in center
248 rrrggg  555555 67,110,238 # no river in center
249 rgggrgr 555555 67,110,238
250 grggrgr 555555 67,110,238
251 grgrggr 555555 67,110,238
252 rrrggg  555555 67,110,238 # no river in center
253 grgggrr 555555 67,110,238
254 grggrgr 555555 67,110,238
255 ggrgrgr 555555 67,110,238
256 gggrrr  555555 67,110,238 # no river in center
257 rrrggg  555555 67,110,238 # no river in center
258 grgggrr 555555 67,110,238
259 grgrggr 555555 67,110,238
260 rgggrgr 555555 67,110,238
261 gggrrr  555555 67,110,238 # no river in center
262 rrrggg  555555 67,110,238 # no river in center
263 grgrggr 555555 67,110,238
264 rgggrgr 555555 67,110,238
265 gggrrr  555555 67,110,238 # no river in center
266 grgggrr 555555 67,110,238
267 ggrgrgr 555555 67,110,238
268 ggrggrr 555555 67,110,238
269 grgggrr 555555 67,110,238
270 rggrggr 555555 67,110,238
271 rggrggr 555555 67,110,238
272 grgrggr 555555 67,110,238
273 grgggrr 555555 67,110,238
274 rgggrgr 555555 67,110,238
275 ggrgrgr 555555 67,110,238

# trees
276 wgggww 555555 20,145,20
277 ggwwwg 555555 20,145,20
278 gwwwgg 555555 20,145,20
279 wwggww 555555 20,145,20

# tree-river
280 wwrwrwr 555555 67,110,238
281 wrwrwwr 555555 67,110,238
282 rrrwww  555555 67,110,238 # no river in center
283 wwwrrr  555555 67,110,238 # no river in center
284 wwwrrr  555555 67,110,238 # no river in center
285 rrrwww  555555 67,110,238 # no river in center
286 wrwwrwr 555555 67,110,238
287 rwwwrwr 555555 67,110,238
288 wrwwrwr 555555 67,110,238
289 wrwwrwr 555555 67,110,238
290 wwrwrwr 555555 67,110,238
291 wwwrrr  555555 67,110,238 # no river in center
292 wrwwwrr 555555 67,110,238
293 rrrwww  555555 67,110,238 # no river in center
294 wrwrwwr 555555 67,110,238
295 rrrwww  555555 67,110,238 # no river in center
296 wrwwrwr 555555 67,110,238
297 rwwwrwr 555555 67,110,238
298 wrwrwwr 555555 67,110,238
299 rrrwww  555555 67,110,238 # no river in center
300 wwwrrr  555555 67,110,238 # no river in center
301 rwwwrwr 555555 67,110,238
302 wwwrrr  555555 67,110,238 # no river in center
303 wrwwwrr 555555 67,110,238
304 rwwrwwr 555555 67,110,238
305 wwrwwrr 555555 67,110,238
306 wwrwrwr 555555 67,110,238
307 wwrwwrr 555555 67,110,238
308 rwwrwwr 555555 67,110,238
309 rrrwgg  555555 67,110,238 # no river in center
310 ggwrrr  555555 67,110,238 # no river in center
311 wrwwrwr 555555 67,110,238
312 grggrgr 555555 67,110,238
313 gwrggrr 555555 67,110,238
314 rggrwgr 555555 67,110,238
315 grgwrwr 555555 67,110,238
316 grggrgr 555555 67,110,238
317 ggrgwrr 555555 67,110,238
318 rwgrggr 555555 67,110,238
319 rrrggw  555555 67,110,238 # no river in center
320 wggrrr  555555 67,110,238 # no river in center

# sang-hill
321 ggggss 665445 34,139,34
322 ggggss 445665 34,139,34
323 ggssgg 545666 34,139,34
324 ggssgg 444565 34,139,34
325 ggssgg 666545 34,139,34
326 ggssgg 565444 34,139,34
327 gggssg 566544 34,139,34 # ambiguous, use 642 instead
328 ggggsg 654456 34,139,34
329 ggggsg 456654 34,139,34

# simple forests
330 ggggggw 555555 34,139,34
331 ggggggw 555555 34,139,34
332 ggggggw 555555 34,139,34
333 ggggggw 555555 34,139,34
334 ggggggw 555555 34,139,34

# yet more sang-hills
335 ssgggg 566544 34,139,34 # ambiguous, use 643 instead
336 gsgggg 456654 34,139,34
337 gsgggg 654456 34,139,34

#simple forest
338 ggggggw 555555 34,139,34
339 ggggggw 555555 34,139,34
340 ggggggw 555555 34,139,34
341 ggggggw 555555 34,139,34

# yet more sang-hills
342 gssggg 665445 34,139,34
343 sggggs 565444 34,139,34
344 sggggs 666545 34,139,34
345 sggggs 545666 34,139,34
346 sggggs 666545 34,139,34

# lake
347 ggaggg 765677 67,110,238
348 ggaagg 765567 67,110,238
349 ggaagg 765567 67,110,238
350 ggaagg 765567 67,110,238
351 gggagg 776567 67,110,238
352 gggaag 776556 67,110,238
353 gggaag 776556 67,110,238
354 gggaag 776556 67,110,238
355 ggggag 777656 67,110,238
356 gggaaa 676555 67,110,238
357 ggggag 777656 67,110,238
358 gggaaa 676555 67,110,238
359 ggggag 777656 67,110,238
360 ggggaa 677655 67,110,238
361 ggggaa 677655 67,110,238
362 ggggaa 677655 67,110,238
363 ggggga 677765 67,110,238
364 agggga 567765 67,110,238
365 agggga 567765 67,110,238
366 agggga 567765 67,110,238
367 aggggg 567776 67,110,238
368 aagggg 556776 67,110,238
369 aagggg 556776 67,110,238
370 aagggg 556776 67,110,238
371 gagggg 656777 67,110,238
372 aaaggg 555676 67,110,238
373 gagggg 656777 67,110,238
374 aaaggg 555676 67,110,238
375 gaaggg 655677 67,110,238
376 gaaggg 655677 67,110,238
377 gaaggg 655677 67,110,238
378 gagggg 656777 67,110,238

# riverslake
379 aaagrg 555676 67,110,238
380 grgaaa 676555 67,110,238
381 gaggrgr 656777 67,110,238
382 ggrgaar 677655 67,110,238
383 rgaaagr 776556 67,110,238
384 aagrggr 556776 67,110,238
385 grggagr 777656 67,110,238
386 gaaggrr 655677 67,110,238
387 rraagg 765567 67,110,238
388 ggaarr 765567 67,110,238
389 aggrra 567765 67,110,238
390 arrgga 567765 67,110,238

# cracked mud
391 mmmmmm 555555 139,105,105
392 mmmmmm 555555 139,105,105
393 mmmmmm 555555 139,105,105
394 mmmmmm 555555 139,105,105
395 mmmmmm 555555 139,105,105
396 mmmmmm 555555 139,105,105

 # cracked gmud
397 ggmggg 555555 139,105,105
398 ggmmgg 555555 139,105,105
399 ggmmgg 555555 139,105,105
400 ggmmgg 555555 139,105,105
401 gggmgg 555555 139,105,105
402 gggmmg 555555 139,105,105
403 gggmmg 555555 139,105,105
404 gggmmg 555555 139,105,105
405 ggggmg 555555 139,105,105
406 gggmmm 555555 139,105,105
407 ggggmg 555555 139,105,105
408 gggmmm 555555 139,105,105
409 ggggmg 555555 139,105,105
410 ggggmm 555555 139,105,105
411 ggggmm 555555 139,105,105
412 ggggmm 555555 139,105,105
413 gggggm 555555 139,105,105
414 mggggm 555555 139,105,105
415 mggggm 555555 139,105,105
416 mggggm 555555 139,105,105
417 mggggg 555555 139,105,105
418 mmgggg 555555 139,105,105
419 mmgggg 555555 139,105,105
420 mmgggg 555555 139,105,105
421 gmgggg 555555 139,105,105
422 mmmggg 555555 139,105,105
423 gmgggg 555555 139,105,105
424 mmmmmm 555555 139,105,105
425 mmmggg 555555 139,105,105
426 gmgggg 555555 139,105,105
427 gmmggg 555555 139,105,105
428 gmmggg 555555 139,105,105
429 gmmggg 555555 139,105,105

# cracked mud rocks
430 mmmmmm 555555 139,105,105
431 mmmmmm 555555 139,105,105

# cracked mud dead grass
432 mmmmmm 555555 139,105,105
433 mmmmmm 555555 139,105,105

# cracked mud rocksdg
434 mmmmmm 555555 139,105,105

# road on grass
435 pgggpgp 555555 139,129,76
436 gpgggpp 555555 139,129,76
437 ggpgpgp 555555 139,129,76
438 gpgpggp 555555 139,129,76
439 gpgpggp 555555 139,129,76
440 ggpgpgp 555555 139,129,76
441 gpgggpp 555555 139,129,76
442 pgggpgp 555555 139,129,76
443 gggppp 555555 139,129,76
444 pppggg 555555 139,129,76
445 gggppp 555555 139,129,76
446 pppggg 555555 139,129,76
447 gggppp 555555 139,129,76
448 pppggg 555555 139,129,76
449 gggppp 555555 139,129,76
450 pppggg 555555 139,129,76
451 gpggpgp 555555 139,129,76
452 gpggpgp 555555 139,129,76
453 gpggpgp 555555 139,129,76
454 gpggppp 555555 139,129,76
455 ppggpgp 555555 139,129,76
456 gppgpgp 555555 139,129,76
457 gpgppgp 555555 139,129,76
458 gpgpgpp 555555 139,129,76
459 gggppp 555555 139,129,76
460 pppggg 555555 139,129,76
461 pgpgpgp 555555 139,129,76
462 ggpggpp 555555 139,129,76
463 ggpggpp 555555 139,129,76
464 ggpggpp 555555 139,129,76
465 gpgggpp 555555 139,129,76
466 ggpgpgp 555555 139,129,76
467 pggpggp 555555 139,129,76
468 pggpggp 555555 139,129,76
469 pggpggp 555555 139,129,76
470 gpgpggp 555555 139,129,76
471 pgggpgp 555555 139,129,76
472 pgppgpp 555555 139,129,76
473 ggppgpp 555555 139,129,76
474 pgppggp 555555 139,129,76
475 ppgppgp 555555 139,129,76
476 gppgppp 555555 139,129,76
477 ggpgppp 555555 139,129,76
478 ppggpgp 555555 139,129,76
479 gpgppgp 555555 139,129,76
480 gppgpgp 555555 139,129,76
481 gpgpppp 555555 139,129,76
482 pppgpgp 555555 139,129,76
483 ppppggp 555555 139,129,76
484 pppggpp 555555 139,129,76
485 ggppppp 555555 139,129,76
486 pggpppp 555555 139,129,76

# rdhill (road on hill)
487 pggpggp 665445 139,129,76
488 gpggpgp 665445 139,129,76
489 gpggpgp 666545 139,129,76
490 gpggpgp 565444 139,129,76
491 ggpggpp 566544 139,129,76 # ambiguous, use 644 instead
492 gpggpgp 566544 139,129,76 # ambiguous, use 645 instead
493 pppggg 654456 139,129,76
494 gggppp 654456 139,129,76
495 pggpggp 654456 139,129,76
496 ggpggpp 654456 139,129,76
497 pggpggp 445665 139,129,76
498 gpggpgp 445665 139,129,76
499 gpggpgp 444565 139,129,76
500 gpggpgp 545666 139,129,76
501 pggpggp 456654 139,129,76
502 ggpggpp 456654 139,129,76
503 pppggg 456654 139,129,76
504 gggppp 456654 139,129,76

# road in woods
505 wwwppp 555555 139,129,76
506 pppwww 555555 139,129,76
507 wwwppp 555555 139,129,76
508 pppwww 555555 139,129,76
509 wwwppp 555555 139,129,76
510 pppwww 555555 139,129,76
511 wwwppp 555555 139,129,76
512 pppwww 555555 139,129,76
513 wpwwpwp 555555 139,129,76
514 wpwwpwp 555555 139,129,76
515 wpwwpwp 555555 139,129,76
516 pwwpwwp 555555 139,129,76
517 pwwpwwp 555555 139,129,76
518 pwwpwwp 555555 139,129,76
519 wwpwwpp 555555 139,129,76
520 wwpwwpp 555555 139,129,76
521 wwpwwpp 555555 139,129,76
522 pwwwpwp 555555 139,129,76
523 pwwwpwp 555555 139,129,76
524 pwwwpwp 555555 139,129,76
525 wpwpwwp 555555 139,129,76
526 wwpwpwp 555555 139,129,76
527 wpwwwpp 555555 139,129,76
528 wpwwwpp 555555 139,129,76
529 wpwpwwp 555555 139,129,76
530 wpwpwwp 555555 139,129,76
531 wwpwpwp 555555 139,129,76
532 wpwwwpp 555555 139,129,76
533 wwpwpwp 555555 139,129,76
534 pwwpppp 555555 139,129,76
535 wwppppp 555555 139,129,76
536 pppwwpp 555555 139,129,76
537 ppppwwp 555555 139,129,76
538 pppwpwp 555555 139,129,76
539 wpwpppp 555555 139,129,76
540 wppwpwp 555555 139,129,76
541 wpwppwp 555555 139,129,76
542 wppwwpp 555555 139,129,76
543 wpwwppp 555555 139,129,76
544 wppwppp 555555 139,129,76
545 ppwppwp 555555 139,129,76
546 pwppwwp 555555 139,129,76
547 wwppwpp 555555 139,129,76
548 pwppwpp 555555 139,129,76
549 wppwpwp 555555 139,129,76
550 ppwwpwp 555555 139,129,76
551 pwpwpwp 555555 139,129,76
552 wpwppwp 555555 139,129,76
553 pppwwwp 555555 139,129,76
554 wpwpwpp 555555 139,129,76
555 wwwppp 555555 139,129,76
556 gwpggpp 555555 139,129,76
557 ggwppp 555555 139,129,76
558 pppwgg 555555 139,129,76
559 pggpwgp 555555 139,129,76
560 gpggpgp 555555 139,129,76
561 gpgwpwp 555555 139,129,76
562 ggpwwpp 555555 139,129,76
563 pppggw 555555 139,129,76
564 wggppp 555555 139,129,76
565 wpwgpgp 555555 139,129,76
566 gpggpgp 555555 139,129,76
567 pwwpggp 555555 139,129,76

# bridge
568 pgrpgrp 555555 139,129,76
569 grgppp 555555 139,129,76
570 pppgrg 555555 139,129,76
571 rgprgpp 555555 139,129,76
572 gpgrprp 555555 139,129,76
573 rprgpgp 555555 139,129,76

# trenches: 574 to 591

# woods on hills (whill)
592 wwwwww 445665 40,185,40
593 wwwwww 445665 40,185,40
594 wwwwww 665445 10,105,10
595 wwwwww 665445 10,105,10
596 wwwwww 566544 10,105,10 # ambiguous, use 646 instead
597 wwwwww 566544 10,105,10 # ambiguous, use 647 instead
598 wwwwww 654456 10,105,10
599 wwwwww 654456 10,105,10
600 wwwwww 545666 40,185,40
601 wwwwww 545666 40,185,40
602 wwwwww 444565 40,185,40
603 wwwwww 444565 40,185,40
604 wwwwww 565444 10,105,10
605 wwwwww 666545 10,105,10
606 wwwwww 666545 10,105,10
607 wwwwww 565444 10,105,10
608 wwwwww 456654 40,185,40
609 wwwwww 445654 40,185,40
610 wwwwww 456665 40,185,40
611 wwwwww 544456 10,105,10
612 wwwwww 456654 40,185,40
613 wwwwww 665456 10,105,10
614 wwwwww 654566 10,105,10
615 wwwwww 654445 10,105,10
616 wwwwww 456544 40,185,40
617 wwwwww 566654 40,185,40
618 ggggww 445665 40,185,40
619 ggggww 665445 10,105,10
620 gwwggg 665445 10,105,10
621 gwwggg 445665 40,185,40
622 gggwwg 566544 10,105,10 # ambiguous, use 648 instead
623 wwgggg 566544 10,105,10 # ambiguous, use 649 instead
624 gggwww 456654 40,185,40
625 gggwww 654456 10,105,10
626 ggggwg 654456 10,105,10
627 ggggwg 456654 40,185,40
628 gwgggg 456654 40,185,40
629 gwgggg 654456 10,105,10
630 wwwggg 654456 10,105,10
631 wwwggg 456654 40,185,40
632 ggwwgg 545666 40,185,40
633 ggwwgg 444565 40,185,40
634 ggwwgg 666545 10,105,10
635 ggwwgg 565444 10,105,10
636 wggggw 545666 40,185,40
637 wggggw 565444 10,105,10
638 wggggw 444565 40,185,40
639 wggggw 666545 10,105,10

640 gggggg 544566 34,139,34  # ambiguous, use 80 instead
641 ssssss 544566 184,134,11 # ambiguous, use 110 instead
642 gggssg 544566 34,139,34  # ambiguous, use 327 instead
643 ssgggg 544566 34,139,34  # ambiguous, use 335 instead
644 ggpggpp 544566 139,129,76 # ambiguous, use 491 instead
645 gpggpgp 544566 139,129,76 # ambiguous, use 492 instead
646 wwwwww 544566 10,105,10  # ambiguous, use 596 instead
647 wwwwww 544566 10,105,10  # ambiguous, use 597 instead
648 gggwwg 544566 10,105,10  # ambiguous, use 622 instead
649 wwgggg 544566 10,105,10  # ambiguous, use 623 instead

# trees with clearing (trees-clearing)
650 wwwwwwg 555555 34,139,34  # 20,145,20
651 wwwwwwg 555555 34,139,34  # 20,145,20
652 wwwwwwg 555555 34,139,34  # 20,145,20
653 wwwwwwg 555555 34,139,34  # 20,145,20
654 wwwwwwg 555555 34,139,34  # 20,145,20
