[buildout]
extends =
  https://raw.githubusercontent.com/zopefoundation/groktoolkit/resurrection-python3/grok.cfg
develop = .
parts =
  interpreter
  test
versions = versions

[versions]
grokcore.startup =

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.startup
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = grokcore.startup [test]
defaults = ['--tests-pattern', '^f?tests$', '-v']
