[filesystem]
# the host of ftp service
host=localhost
# the port of ftp service
port=21
# root user config
root_name=root
root_password=root
root_path=/tmp/angel/fs
# log user config
log_name=log
log_password=root
log_path=/tmp/angel/fs/logs
# script user config
script_name=script
script_password=root
script_path=/tmp/angel/fs/scripts
