[metadata]
name = conficus
version = 0.2.3

[wheel]
universal = True

[pylint]
disable = missing-docstring,invalid-name

[flake8]
statistics = True
ignore = E123,E501
max-line-length = 80
max-complexity = 7
tee = True
exclude = 
	.git,
	__pycache__,
	docs,
	build,
	dist

[tool:pytest]
addopts = -vv --strict --cov=conficus --cov-report=term-missing

[coverage:run]
source = conficus
omit = */format.py

[coverage:paths]
source = 
	src/conficus
	.tox/*/lib/python*/site-packages/attr
	.tox/pypy*/site-packages/attr

[coverage:report]
show_missing = true

[distutils]
index-servers = 
	pypi

[pypi]
repository = https://upload.pypi.org/legacy/
username = mgemmill

[egg_info]
tag_build = 
tag_date = 0

