@import "../barceloneta/variables.plone.less";

@plone-link-color: darken(@plone-sitenav-link-hover-bg, 8%);
@plone-sitenav-link-hover-bg: #29d6e6;
@plone-link-color-on-dark: @plone-link-color;
@plone-link-color-on-grey: @plone-link-color;

@import "_variables.less";
@import "_structure.less";
