@import "../barceloneta/variables.plone.less";

@plone-link-color: #007bb1;
@plone-sitenav-link-hover-bg: #7099bf;
@plone-link-color-on-dark: #16a1e3;
@plone-link-color-on-grey: #086ca3;

@import "_variables.less";
@import "_structure.less";
