#
# Sample from the flow test used in QA work.
#

post_broker     amqp://tsource@${FLOWBROKER}/
post_exchange   xs_tsource_post

post_base_dir   ${TESTDOCROOT}
post_base_url   ftp://anonymous@localhost:2121

post_total_interval 0
on_post post_total

accept          .*

