certifi==2017.11.5
chardet==3.0.4
click==6.7
idna==2.6
jsonschema==2.6.0
requests==2.18.4
urllib3==1.22

[dev]
alabaster==0.7.10
attrs==17.3.0
babel==2.5.1
bumpversion==0.5.3
certifi==2017.11.5
chardet==3.0.4
click==6.7
codecov==2.0.10
coverage==4.4.2
docutils==0.14
first==2.0.1
idna==2.6
imagesize==0.7.1
jinja2==2.10
markupsafe==1.0
pip-tools==1.11.0
pluggy==0.6.0
py==1.5.2
pygments==2.2.0
pytest-cov==2.5.1
pytest==3.3.1
pytz==2017.3
requests==2.18.4
six==1.11.0
snowballstemmer==1.2.1
sphinx-autodoc-annotation==1.0.post1
sphinx==1.6.5
sphinxcontrib-websupport==1.0.1
urllib3==1.22
