<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Challenges 0.7.0 documentation</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Challenges</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>README: Challenges</text>
      </navLabel>
      <content src="README.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>README: Challenges</text>
        </navLabel>
        <content src="README.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Hello world</text>
        </navLabel>
        <content src="README.xhtml#hello-world" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>Features</text>
        </navLabel>
        <content src="README.xhtml#features" />  
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>Directory layout</text>
        </navLabel>
        <content src="README.xhtml#directory-layout" />  
      </navPoint>
      <navPoint id="navPoint7" playOrder="6">
        <navLabel>
          <text>Challenge runner</text>
        </navLabel>
        <content src="README.xhtml#challenge-runner" />  
        <navPoint id="navPoint8" playOrder="6">
          <navLabel>
            <text>Challenge runner</text>
          </navLabel>
          <content src="README.xhtml#challenge-runner" />  
        </navPoint>
        <navPoint id="navPoint9" playOrder="7">
          <navLabel>
            <text>List the available challenges</text>
          </navLabel>
          <content src="README.xhtml#list-the-available-challenges" />  
        </navPoint>
        <navPoint id="navPoint10" playOrder="8">
          <navLabel>
            <text>Scaffolding a new challenge</text>
          </navLabel>
          <content src="README.xhtml#scaffolding-a-new-challenge" />  
        </navPoint>
        <navPoint id="navPoint11" playOrder="9">
          <navLabel>
            <text>Run &lt;sample&gt; from the class file</text>
          </navLabel>
          <content src="README.xhtml#run-sample-from-the-class-file" />  
        </navPoint>
        <navPoint id="navPoint12" playOrder="10">
          <navLabel>
            <text>Read sample from an input file</text>
          </navLabel>
          <content src="README.xhtml#read-sample-from-an-input-file" />  
        </navPoint>
        <navPoint id="navPoint13" playOrder="11">
          <navLabel>
            <text>Storing data and results</text>
          </navLabel>
          <content src="README.xhtml#storing-data-and-results" />  
        </navPoint>
        <navPoint id="navPoint14" playOrder="12">
          <navLabel>
            <text>Help</text>
          </navLabel>
          <content src="README.xhtml#help" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint15" playOrder="13">
        <navLabel>
          <text>Naming conventions</text>
        </navLabel>
        <content src="README.xhtml#naming-conventions" />  
      </navPoint>
      <navPoint id="navPoint16" playOrder="14">
        <navLabel>
          <text>Installation</text>
        </navLabel>
        <content src="README.xhtml#installation" />  
        <navPoint id="navPoint17" playOrder="14">
          <navLabel>
            <text>Installation</text>
          </navLabel>
          <content src="README.xhtml#installation" />  
        </navPoint>
        <navPoint id="navPoint18" playOrder="15">
          <navLabel>
            <text>Clone from Github</text>
          </navLabel>
          <content src="README.xhtml#clone-from-github" />  
        </navPoint>
        <navPoint id="navPoint19" playOrder="16">
          <navLabel>
            <text>Use &lt;pip&gt; to install &lt;challenges&gt;</text>
          </navLabel>
          <content src="README.xhtml#use-pip-to-install-challenges" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint20" playOrder="17">
      <navLabel>
        <text>HelloWorld package</text>
      </navLabel>
      <content src="HelloWorld.xhtml" />  
      <navPoint id="navPoint21" playOrder="17">
        <navLabel>
          <text>HelloWorld package</text>
        </navLabel>
        <content src="HelloWorld.xhtml" />  
      </navPoint>
      <navPoint id="navPoint22" playOrder="18">
        <navLabel>
          <text>Submodules</text>
        </navLabel>
        <content src="HelloWorld.xhtml#submodules" />  
      </navPoint>
      <navPoint id="navPoint23" playOrder="19">
        <navLabel>
          <text>HelloWorld.challenge module</text>
        </navLabel>
        <content src="HelloWorld.xhtml#module-HelloWorld.challenge" />  
      </navPoint>
      <navPoint id="navPoint24" playOrder="20">
        <navLabel>
          <text>HelloWorld.test module</text>
        </navLabel>
        <content src="HelloWorld.xhtml#module-HelloWorld.test" />  
      </navPoint>
      <navPoint id="navPoint25" playOrder="21">
        <navLabel>
          <text>Module contents</text>
        </navLabel>
        <content src="HelloWorld.xhtml#module-HelloWorld" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint26" playOrder="22">
      <navLabel>
        <text>challenges package</text>
      </navLabel>
      <content src="challenges.xhtml" />  
      <navPoint id="navPoint27" playOrder="22">
        <navLabel>
          <text>challenges package</text>
        </navLabel>
        <content src="challenges.xhtml" />  
      </navPoint>
      <navPoint id="navPoint28" playOrder="23">
        <navLabel>
          <text>Submodules</text>
        </navLabel>
        <content src="challenges.xhtml#submodules" />  
      </navPoint>
      <navPoint id="navPoint29" playOrder="24">
        <navLabel>
          <text>challenges.challenge module</text>
        </navLabel>
        <content src="challenges.xhtml#module-challenges.challenge" />  
      </navPoint>
      <navPoint id="navPoint30" playOrder="25">
        <navLabel>
          <text>challenges.conf module</text>
        </navLabel>
        <content src="challenges.xhtml#module-challenges.conf" />  
      </navPoint>
      <navPoint id="navPoint31" playOrder="26">
        <navLabel>
          <text>challenges.main module</text>
        </navLabel>
        <content src="challenges.xhtml#module-challenges.main" />  
      </navPoint>
      <navPoint id="navPoint32" playOrder="27">
        <navLabel>
          <text>challenges.runner module</text>
        </navLabel>
        <content src="challenges.xhtml#module-challenges.runner" />  
      </navPoint>
      <navPoint id="navPoint33" playOrder="28">
        <navLabel>
          <text>challenges.scaffold module</text>
        </navLabel>
        <content src="challenges.xhtml#module-challenges.scaffold" />  
      </navPoint>
      <navPoint id="navPoint34" playOrder="29">
        <navLabel>
          <text>Module contents</text>
        </navLabel>
        <content src="challenges.xhtml#module-challenges" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint35" playOrder="30">
      <navLabel>
        <text>tests package</text>
      </navLabel>
      <content src="tests.xhtml" />  
      <navPoint id="navPoint36" playOrder="30">
        <navLabel>
          <text>tests package</text>
        </navLabel>
        <content src="tests.xhtml" />  
      </navPoint>
      <navPoint id="navPoint37" playOrder="31">
        <navLabel>
          <text>Submodules</text>
        </navLabel>
        <content src="tests.xhtml#submodules" />  
      </navPoint>
      <navPoint id="navPoint38" playOrder="32">
        <navLabel>
          <text>tests.test_challenge module</text>
        </navLabel>
        <content src="tests.xhtml#module-tests.test_challenge" />  
      </navPoint>
      <navPoint id="navPoint39" playOrder="33">
        <navLabel>
          <text>Module contents</text>
        </navLabel>
        <content src="tests.xhtml#module-tests" />  
      </navPoint>
    </navPoint>
  </navMap>
</ncx>