
broker amqp://tsource@${FLOWBROKER}

exchange xs_tsource_output

instances 5 

# put some different settings in there to see what happens.
chmod 600
preserve_mode False
preserve_time False

subtopic #

directory ${TESTDOCROOT}/downloaded_by_sub_u

msg_total_interval 0
on_message 	msg_total

file_total_interval 0
on_file 	file_total

accept .*
