[metadata]
name = shw
version = 0.1.2
zip_safe = False
description = ssh
author = wong
author_email = yachenwang4@gmail.com
license = MIT Licence
platforms = any

[files]
packages = find_packages()

[egg_info]
tag_build = 
tag_date = 0

