[DEFAULT]
bind_port = 8080
{{#haproxy}}
{{#stunnel.connect_host}}
bind_ip = {{stunnel.connect_host}}
{{/stunnel.connect_host}}
{{^stunnel.connect_host}}
bind_ip = {{local-ipv4}}
{{/stunnel.connect_host}}
{{/haproxy}}

[pipeline:main]
pipeline = catch_errors healthcheck proxy-logging cache bulk crossdomain tempurl formpost authtoken keystoneauth staticweb container-quotas account-quotas slo proxy-logging proxy-server

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:cache]
use = egg:swift#memcache
{{#swift.proxy-memcache}}
memcache_servers = {{swift.proxy-memcache}}
{{/swift.proxy-memcache}}

[filter:slo]
use = egg:swift#slo

[filter:crossdomain]
use = egg:swift#crossdomain

[filter:tempurl]
use = egg:swift#tempurl

[filter:formpost]
use = egg:swift#formpost

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
admin_tenant_name = service
admin_user = swift
admin_password = {{swift.service-password}}
auth_uri = http://{{keystone.host}}:5000/v2.0
delay_auth_decision = true
identity_uri=http://{{keystone.host}}:35357
{{#swift.proxy-memcache}}
cache = swift.cache
{{#swift.encrypt-authtoken}}
memcache_security_strategy = ENCRYPT
memcache_secret_key = {{swift.hash}}
{{/swift.encrypt-authtoken}}
{{/swift.proxy-memcache}}

[filter:keystoneauth]
use = egg:swift#keystoneauth
operator_roles = admin, swiftoperator, _member_

[filter:staticweb]
use = egg:swift#staticweb

[filter:container-quotas]
use = egg:swift#container_quotas

[filter:account-quotas]
use = egg:swift#account_quotas

[filter:proxy-logging]
use = egg:swift#proxy_logging

[filter:bulk]
use = egg:swift#bulk

[app:proxy-server]
use = egg:swift#proxy
account_autocreate = true

{{#swift-proxy-server}}
{{#config}}
[{{{section}}}]
{{#values}}
{{#comment}}
# {{{.}}}
{{/comment}}
{{#option}}
{{{option}}} = {{{value}}}
{{/option}}
{{/values}}

{{/config}}
{{/swift-proxy-server}}
