# WHATAP GUIDE DOCUMENTS
# https://www.whatap.io/document/guide/WHATAP_PYTHON_GETTING_STARTED.pdf
# https://www.whatap.io/document/guide/WHATAP_PYTHON_INSTALL_GUIDE.pdf
# https://www.whatap.io/document/guide/WHATAP_PYTHON_REFERENCE_GUIDE.pdf

license=XXXXXXXXXXXXXX-XXXXXXXXXXXXXX-XXXXXXXXXXXXXX
whatap.server.host=XXX.XXX.XXX.XXX
net_udp_port=6600

# application name
app_name=app_name

# middleware process name ex)uwsgi, gunicorn ..
app_process_name=app_process_name

