[OPTIONS]
Binary TOC=No
Binary Index=No
Compiled file=Numscryptdoc.chm
Contents file=Numscryptdoc.hhc
Default Window=Numscryptdoc
Default topic=index.html
Display compile progress=No
Full text search stop list file=Numscryptdoc.stp
Full-text search=Yes
Index file=Numscryptdoc.hhk
Language=0x409
Title=Numscrypt 0.0.39 documentation

[WINDOWS]
Numscryptdoc="Numscrypt 0.0.39 documentation","Numscryptdoc.hhc","Numscryptdoc.hhk","index.html","index.html",,,,,0x63520,220,0x10384e,[0,0,1024,768],,,,,,,0

[FILES]
genindex.html
index.html
installation_use.html
supported_constructs.html
what_why.html
_static\ajax-loader.gif
_static\basic.css
_static\classic.css
_static\comment-bright.png
_static\comment-close.png
_static\comment.png
_static\default.css
_static\down-pressed.png
_static\down.png
_static\file.png
_static\minus.png
_static\numscrypt_logo_sphinx.png
_static\plus.png
_static\pygments.css
_static\up-pressed.png
_static\up.png
