[tox]
envlist = py26,py27,docs


[testenv]
deps=pytest
     greenlet
     twisted
commands=py.test []
sitepackages=False

[testenv:py26]
deps=pytest<3.3
     greenlet
     twisted<15.5
commands=py.test []
sitepackages=False

[testenv:py25]
deps=pytest
     greenlet
     twisted<11
     zope.interface<4
commands=py.test []
sitepackages=False

[testenv:docs]
deps=docutils
commands=rst2html.py --halt=2 README.rst README.html
