# For poll testing in flow_check
broker 		amqp://tsource@${FLOWBROKER}/

directory	/${TESTDOCROOT}/recd_by_srpoll_test1

exchange 	xs_tsource_poll

instances 5

msg_total_interval 0
on_message 	msg_total

file_total_interval 0
on_file 	file_total

accept 		.*

